<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body>
<p>Provides classes that implement and extend <a href="http://static.springframework.org/spring-security/site/" target="_top">Spring Security</a> functionality to provide support for authentication and access control in JAMWiki.  By default JAMWiki will use the Spring Security configuration file <code>/WEB-INF/applicationContext-spring-security-core.xml</code>, but that can be changed by modifying the <code>contextConfigLocation</code> parameter in the <code>/WEB-INF/web.xml</code> file.</p>

<p>Note that while some JAMWiki classes extend the base Spring Security classes it is generally preferable to use the Spring Security classes when available.  Future JAMWiki releases will eliminate custom code and move towards standard usage of Spring Security.</p>
</body>
</html>