    app.server.type=tomcat

##
## Server Directory
##

    # app.server.parent.dir=${project.dir}/bundles
    app.server.parent.dir=bundles

##
## Tomcat
##

    app.server.tomcat.version=7.0.62
    app.server.tomcat.dir=${app.server.parent.dir}/tomcat-${app.server.tomcat.version}
    app.server.tomcat.bin.dir=${app.server.tomcat.dir}/bin
    app.server.tomcat.classes.global.dir=${app.server.tomcat.dir}/lib
    app.server.tomcat.classes.portal.dir=${app.server.tomcat.portal.dir}/WEB-INF/classes
    app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
    app.server.tomcat.lib.endorsed.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.lib.portal.dir=${app.server.tomcat.portal.dir}/WEB-INF/lib
    app.server.tomcat.lib.support.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.log.dir=${app.server.tomcat.dir}/logs
    app.server.tomcat.portal.context=ROOT
    app.server.tomcat.portal.dir=${app.server.tomcat.deploy.dir}/${app.server.tomcat.portal.context}
    app.server.tomcat.temp.dir=${app.server.tomcat.dir}/temp
    app.server.tomcat.work.dir=${app.server.tomcat.dir}/work
    app.server.tomcat.zip.name=apache-tomcat-${app.server.tomcat.version}.zip
    app.server.tomcat.zip.url=http://archive.apache.org/dist/tomcat/tomcat-7/v${app.server.tomcat.version}/bin/${app.server.tomcat.zip.name}

