<?xml version="1.0"?>

<project name="util-bridges" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.portal.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Util Bridges" />
	<property name="manifest.bundle.symbolic.name" value="util-bridges" />

	<target name="compile">
		<mkdir dir="classes" />

		<copy todir="classes" preservelastmodified="true">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<path id="web-lib.classpath">
			<pathelement path="${project.dir}/portal-service/classes" />
			<pathelement path="${project.dir}/util-java/classes" />
			<fileset dir="${project.dir}/lib/development" includes="groovy.jar,jruby.jar,resin.jar" />
			<fileset dir="${project.dir}/lib/portal" includes="bsf.jar,commons-logging.jar,liferay-rhino.jar,portals-bridges.jar,struts.jar" />
		</path>

		<javac
			classpathref="web.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			encoding="${javac.encoding}"
			destdir="classes"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>

	<target name="jar" depends="build-common-java.jar">
		<copy file="${jar.file}.jar" todir="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies" preservelastmodified="true" />
		<copy file="${project.dir}/lib/portal/portals-bridges.jar" todir="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies" preservelastmodified="true" />
	</target>
</project>