<?xml version="1.0"?>

<project name="osgi-bootstrap" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../../build-common-java.xml" />

	<property name="deploy.dir" value="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies/osgi/core" />
	<property name="jar.file" value="${ant.project.name}" />
</project>