<?xml version="1.0"?>

<project name="portal-pacl" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.portal.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal PACL" />
	<property name="manifest.bundle.symbolic.name" value="portal-pacl;singleton:=true" />

	<target name="compile">
		<if>
			<antelope:isgreaterthan arg1="${ant.java.version}" arg2="1.5" />
			<then>
				<antcall target="build-common-java.compile" />
			</then>
		</if>
	</target>

	<target name="deploy">
		<if>
			<antelope:isgreaterthan arg1="${ant.java.version}" arg2="1.5" />
			<then>
				<antcall target="build-common-java.deploy" />
			</then>
		</if>
	</target>
</project>