tck.url=false

resource.actions.read.portlet.resources=false

spring.configs=\
    META-INF/management-spring.xml,\
    \
    META-INF/util-spring.xml

ehcache.portal.cache.manager.jmx.enabled=false

portal.security.manager.strategy=default

scheduler.enabled=false

velocity.engine.logger=org.apache.velocity.runtime.log.NullLogSystem