#
# Upgrade files that are allowed to call ServiceUtil methods. See LPS-34911.
#
portal-impl/src/com/liferay/portal/upgrade/v6_0_12_to_6_1_0/UpgradePermission.java
portal-impl/src/com/liferay/portal/upgrade/v6_1_0/UpgradeImageGallery.java
portal-impl/src/com/liferay/portal/upgrade/v6_1_0/UpgradePermission.java