#
# Files that are allowed to surpass the 80 column limit.
#
portal-impl/src/com/liferay/portal/parsers/creole/parser/Creole10Lexer.java
portal-impl/src/com/liferay/portal/parsers/creole/parser/Creole10Parser.java
portal-impl/src/com/liferay/portal/spring/hibernate/PortalHibernateConfiguration.java@257=true
portal-impl/src/com/liferay/portal/tools/LangBuilder.java@444=true
portal-impl/src/com/liferay/portal/tools/LangBuilder.java@450=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@82=true
portal-impl/src/com/liferay/portal/tools/servicebuilder/ServiceBuilder.java
portal-impl/src/com/liferay/portal/util/WebKeys.java
portal-impl/test/integration/com/liferay/portal/lar/LayoutSetPrototypePropagationTest.java@159=true
portal-impl/test/integration/com/liferay/portal/util/PortalImplLocalizedFriendlyURLTest.java
portal-service/src/com/liferay/portal/kernel/search/QueryConfig.java@242=true
portal-service/src/com/liferay/portal/kernel/util/PropsKeys.java
portal-service/src/com/liferay/portal/kernel/util/WebKeys.java
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@171=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@223=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@244=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@251=true