#
# Files that are allowed to have unalphabetized Java terms. In addition these
# files are allowed to have non-final variables that are capitalized.
#
portal-impl/src/com/liferay/portal/util/PortalImpl.java@_logWebServerServlet=true
portal-impl/test/integration/com/liferay/portal/util/DiffImplTest.java
portal-service/src/com/liferay/portal/kernel/log/LogFactoryUtil.java@86=true
portal-service/src/com/liferay/portal/kernel/servlet/HttpHeaders.java
portal-service/src/com/liferay/portal/kernel/util/ReleaseInfo.java
portal-service/src/com/liferay/portal/model/ListTypeConstants.java
portal-service/src/com/liferay/portlet/UserAttributes.java