<?xml version="1.0"?>

<project name="portal-client" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="jar.file" value="${ant.project.name}" />
	<property name="client.url" value="http://localhost:8080/api/axis" />

	<target name="build-client" depends="clean">
		<echo message="Make sure the server is listening on ${client.url}." />
		<echo message="" />

		<delete dir="src" />
		<mkdir dir="src" />

		<!--
		<axis-wsdl2java
			output="src"
			url="${client.url}/Portal_LayoutService?wsdl"
		/>
		-->

		<java
			classname="com.liferay.portal.tools.PortalClientBuilder"
			classpathref="project.classpath"
			failonerror="true"
			fork="true"
			newenvironment="true"
			outputproperty="build-client.output"
		>
			<jvmarg value="-Dexternal-properties=com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${project.dir}/portal-web/docroot/WEB-INF/server-config.wsdd" />
			<arg value="src" />
			<arg value="namespace-mapping.properties" />
			<arg value="${client.url}" />
		</java>

		<echo>${build-client.output}</echo>

		<if>
			<contains string="${build-client.output}" substring="IOException" />
			<then>
				<fail>Portal Client Builder generated exceptions.</fail>
			</then>
		</if>

		<antcall target="jar" />
	</target>

	<target name="jar" depends="compile">
		<jar
			jarfile="${jar.file}.jar"
		>
			<fileset dir="classes" />
			<fileset dir="src" />
		</jar>

		<copy file="portal-client.jar" todir="${project.dir}/lib/portal" preservelastmodified="true" />
	</target>

	<target name="jar-sources">
		<tstamp>
			<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
		</tstamp>

		<unzip
			dest="${tstamp.value}"
			src="${project.dir}/lib/portal/${jar.file}.jar"
		/>

		<jar
			basedir="${tstamp.value}"
			excludes="**/*.class"
			jarfile="${jar.file}-sources.jar"
		/>

		<delete dir="${tstamp.value}" />
	</target>

	<target name="java2html">
		<delete dir="src" />
		<mkdir dir="src" />

		<unjar src="${jar.file}.jar" dest="src" />

		<antcall target="build-common-java.java2html" />
	</target>

	<target name="javadoc">
		<delete dir="src" />
		<mkdir dir="src" />

		<unjar src="${project.dir}/lib/portal/${jar.file}.jar" dest="src" />

		<antcall target="build-common-java.javadoc" />
	</target>
</project>