com.liferay.client.soap.lock.model=http://model.lock.liferay.com
com.liferay.client.soap.portal.kernel.cal=http://cal.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.json=http://json.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.repository.model=http://model.repository.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.util=http://util.kernel.portal.liferay.com
com.liferay.client.soap.portal.model=http://model.portal.liferay.com
com.liferay.client.soap.portal.security.permission=http://permission.security.portal.liferay.com
com.liferay.client.soap.portal.service=http://service.portal.liferay.com
com.liferay.client.soap.portal.service.http=urn:http.service.portal.liferay.com
com.liferay.client.soap.portal.service.persistence=http://persistence.service.portal.liferay.com
com.liferay.client.soap.portal.theme=http://theme.portal.liferay.com
com.liferay.client.soap.portlet.announcements.model=http://model.announcements.portlet.liferay.com
com.liferay.client.soap.portlet.announcements.service.http=urn:http.service.announcements.portlet.liferay.com
com.liferay.client.soap.portlet.asset.model=http://model.asset.portlet.liferay.com
com.liferay.client.soap.portlet.asset.service.http=urn:http.service.asset.portlet.liferay.com
com.liferay.client.soap.portlet.asset.service.persistence=http://persistence.service.asset.portlet.liferay.com
com.liferay.client.soap.portlet.blogs.model=http://model.blogs.portlet.liferay.com
com.liferay.client.soap.portlet.blogs.service.http=urn:http.service.blogs.portlet.liferay.com
com.liferay.client.soap.portlet.bookmarks.model=http://model.bookmarks.portlet.liferay.com
com.liferay.client.soap.portlet.bookmarks.service.http=urn:http.service.bookmarks.portlet.liferay.com
com.liferay.client.soap.portlet.documentlibrary.model=http://model.documentlibrary.portlet.liferay.com
com.liferay.client.soap.portlet.documentlibrary.service.http=urn:http.service.documentlibrary.portlet.liferay.com
com.liferay.client.soap.portlet.dynamicdatalists.model=http://model.dynamicdatalists.portlet.liferay.com
com.liferay.client.soap.portlet.dynamicdatalists.service.http=urn:http.service.dynamicdatalists.portlet.liferay.com
com.liferay.client.soap.portlet.dynamicdatamapping.model=http://model.dynamicdatamapping.portlet.liferay.com
com.liferay.client.soap.portlet.dynamicdatamapping.service.http=urn:http.service.dynamicdatamapping.portlet.liferay.com
com.liferay.client.soap.portlet.expando.model=http://model.expando.portlet.liferay.com
com.liferay.client.soap.portlet.expando.service.http=urn:http.service.expando.portlet.liferay.com
com.liferay.client.soap.portlet.flags.model=http://model.flags.portlet.liferay.com
com.liferay.client.soap.portlet.flags.service.http=urn:http.service.flags.portlet.liferay.com
com.liferay.client.soap.portlet.imagegallery.model=http://model.imagegallery.portlet.liferay.com
com.liferay.client.soap.portlet.imagegallery.service.http=urn:http.service.imagegallery.portlet.liferay.com
com.liferay.client.soap.portlet.journal.model=http://model.journal.portlet.liferay.com
com.liferay.client.soap.portlet.journal.service.http=urn:http.service.journal.portlet.liferay.com
com.liferay.client.soap.portlet.messageboards.model=http://model.messageboards.portlet.liferay.com
com.liferay.client.soap.portlet.messageboards.service.http=urn:http.service.messageboards.portlet.liferay.com
com.liferay.client.soap.portlet.mobiledevicerules.model=http://model.mobiledevicerules.portlet.liferay.com
com.liferay.client.soap.portlet.mobiledevicerules.service.http=urn:http.service.mobiledevicerules.portlet.liferay.com
com.liferay.client.soap.portlet.polls.model=http://model.polls.portlet.liferay.com
com.liferay.client.soap.portlet.polls.service.http=urn:http.service.polls.portlet.liferay.com
com.liferay.client.soap.portlet.ratings.model=http://model.ratings.portlet.liferay.com
com.liferay.client.soap.portlet.ratings.service.http=urn:http.service.ratings.portlet.liferay.com
com.liferay.client.soap.portlet.shopping.model=http://model.shopping.portlet.liferay.com
com.liferay.client.soap.portlet.shopping.service.http=urn:http.service.shopping.portlet.liferay.com
com.liferay.client.soap.portlet.social.model=http://model.social.portlet.liferay.com
com.liferay.client.soap.portlet.social.service.http=urn:http.service.social.portlet.liferay.com
com.liferay.client.soap.portlet.softwarecatalog.model=http://model.softwarecatalog.portlet.liferay.com
com.liferay.client.soap.portlet.softwarecatalog.service.http=urn:http.service.softwarecatalog.portlet.liferay.com
com.liferay.client.soap.portlet.tasks.model=http://model.tasks.portlet.liferay.com
com.liferay.client.soap.portlet.tasks.service.http=urn:http.service.tasks.portlet.liferay.com
com.liferay.client.soap.portlet.trash.model=http://model.trash.portlet.liferay.com
com.liferay.client.soap.portlet.trash.service.http=urn:http.service.trash.portlet.liferay.com
com.liferay.client.soap.portlet.wiki.model=http://model.wiki.portlet.liferay.com
com.liferay.client.soap.portlet.wiki.service.http=urn:http.service.wiki.portlet.liferay.com