<?xml version="1.0"?>

<project name="util-java" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.portal.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Util Java" />
	<property name="manifest.bundle.symbolic.name" value="util-java" />

	<target name="jar" depends="build-common-java.jar">
		<copy file="${jar.file}.jar" todir="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies" preservelastmodified="true" />
	</target>
</project>