<?xml version="1.0"?>

<project name="support-resin" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.resin.lib.global.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="release.info.version" value="1.0.0" />

	<target name="clean">
		<antcall target="build-common-java.clean" />

		<delete file="${deploy.dir}/${jar.file}.jar" />
	</target>

	<target name="compile">
		<mkdir dir="classes" />

		<path id="web-lib.classpath">
			<fileset dir="${project.dir}/lib/development" includes="resin.jar" />
		</path>

		<javac
			classpathref="web.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>

	<target name="deploy" depends="jar">
		<delete file="${deploy.dir}/${ant.project.name}.jar" />

		<antcall target="build-common-java.deploy" />
	</target>
</project>