#
# XML files that are allowed to have lines that start with spaces.
#
definitions/web-facesconfig_1_2.xml
portal-web/docroot/dtd/web-facesconfig_1_2.xml
portal-web/docroot/html/js/editor/fckeditor/_samples/adobeair/application.xml
portal-web/docroot/html/js/editor/fckeditor/fckpackager.xml
portal-web/docroot/html/js/editor/fckeditor/fcktemplates.xml
util-taglib/src/com/liferay/taglib/aui.xml