#
# Files that are allowed to have unalphabetized friendly URL routes.
#
portal-impl/src/com/liferay/portlet/admin/admin-server-friendly-url-routes.xml
portal-impl/src/com/liferay/portlet/assetpublisher/asset-publisher-friendly-url-routes.xml