#
# Files that are allowed to have non static _log variables.
#
portal-impl/src/com/liferay/portal/servlet/filters/BasePortalFilter.java
portal-pacl/src/com/liferay/portal/security/pacl/jndi/PACLInitialContextFactory.java
portal-pacl/src/com/liferay/portal/security/pacl/jndi/PACLInitialContextFactoryBuilder.java
portal-service/src/com/liferay/portal/kernel/log/LogWrapper.java