<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body>
The <code>org.jamwiki.parsers.jflex</code> package contains the default JAMWiki parser and supporting classes, implementing the <a href="http://meta.wikimedia.org/wiki/Help:Wikitext_reference">Mediawiki Wiki syntax</a>.  The {@link JAMWikiPostProcessor}, {@link JAMWikiPreProcessor}, {@link JAMWikiProcessor} and {@link JAMWikiSpliceProcessor} parser files are all automatically generated using the <a href="http://jflex.de/" target="_top">JFlex Parser</a> lexer engine.
</body>
</html>