#Tue Sep 15 17:30:19 PDT 2009
admin.action.refresh=\u691C\u7D22\u30A4\u30F3\u30C7\u30AF\u30B9\u3092\u66F4\u65B0\u3059\u308B
admin.action.save=\u5909\u66F4\u3092\u4FDD\u5B58\u3059\u308B
admin.cache.caption=\u30C7\u30A3\u30B9\u30AF\u3068\u30E1\u30E2\u30EA\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30AF\u30EA\u30A2\u3059\u308B\r\n
admin.cache.caption.idleage=\u30AD\u30E3\u30C3\u30B7\u30E5\u8981\u7D20\u306E\u6700\u5927\u30A2\u30A4\u30C9\u30EB\u6642\u9593\uFF08\u79D2\uFF09
admin.cache.caption.individualsize=\u30AD\u30E3\u30C3\u30B7\u30E5\u3042\u305F\u308A\u306E\u6700\u5927\u8981\u7D20\u6570
admin.cache.caption.maxage=\u30AD\u30E3\u30C3\u30B7\u30E5\u8981\u7D20\u306E\u6700\u5927\u4FDD\u5B58\u671F\u9593\uFF08\u79D2\uFF09
admin.cache.caption.totalsize=\u30AD\u30E3\u30C3\u30B7\u30E5\u3059\u308B\u6700\u5927\u8981\u7D20\u6570
admin.cache.help.individualsize=\u30E1\u30E2\u30EA\u4E0A\u306B\u4FDD\u6301\u3059\u308B\u30AD\u30E3\u30C3\u30B7\u30E5\u3042\u305F\u308A\u306E\u6700\u5927\u8981\u7D20\u6570\u3002<br />\u5927\u304D\u306A\u5024\u307B\u3069\u6027\u80FD\u306F\u5411\u4E0A\u3059\u308B\u304C\u3001\u30B7\u30B9\u30C6\u30E0\u30E1\u30E2\u30EA\u6D88\u8CBB\u91CF\u3082\u5897\u3048\u307E\u3059\u3002
admin.cache.help.totalsize=\u30E1\u30E2\u30EA\u4E0A\u306B\u4FDD\u6301\u3059\u308B\u5168\u30AD\u30E3\u30C3\u30B7\u30E5\u5408\u8A08\u306E\u6700\u5927\u8981\u7D20\u6570\u3002<br />\u5927\u304D\u306A\u5024\u307B\u3069\u6027\u80FD\u306F\u5411\u4E0A\u3059\u308B\u304C\u3001\u30B7\u30B9\u30C6\u30E0\u30E1\u30E2\u30EA\u6D88\u8CBB\u91CF\u3082\u5897\u3048\u307E\u3059\u3002
admin.cache.message.clearfailed=\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u30AF\u30EA\u30A2\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.caption.defaulttopic=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8A18\u4E8B
admin.caption.editor=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30A8\u30C7\u30A3\u30BF
admin.caption.externallinknewwindow=\u5916\u90E8\u3078\u306E\u30EA\u30F3\u30AF\u3092\u5225\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
admin.caption.filedir=\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
admin.caption.imageresize=\u753B\u50CF\u306E\u30EA\u30B5\u30A4\u30BA\u306E\u5897\u5206\uFF08\u30D4\u30AF\u30BB\u30EB\u5358\u4F4D\uFF09
admin.caption.logitems=Reload log entries
admin.caption.logoimage=\u30ED\u30B4\u753B\u50CF
admin.caption.maxversionexport=\u30C8\u30D4\u30C3\u30AF\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u6642\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u5236\u9650
admin.caption.metadescription=HTML \u30E1\u30BF\u8A18\u8FF0
admin.caption.migratedatabase=Wiki\u3092\u65B0\u3057\u3044\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u79FB\u3059
admin.caption.printnewwindow=\u5370\u5237\u7528\u30DA\u30FC\u30B8\u306F\u5225\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u958B\u3044\u3066\u8868\u793A\u3059\u308B
admin.caption.recentchanges=\u6700\u8FD1\u306E\u5909\u66F4\u3092\u8AAD\u307F\u8FBC\u307F\u306A\u304A\u3059
admin.caption.recentchangesdefault=\u6700\u8FD1\u306E\u5909\u66F4\u306E\u8868\u793A\u4EF6\u6570\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024
admin.caption.reset=\u30EA\u30BB\u30C3\u30C8
admin.caption.searchengine=\u691C\u7D22\u30A8\u30F3\u30B8\u30F3
admin.caption.serverurl=\u30B5\u30FC\u30D0URL
admin.caption.sitename=\u30B5\u30A4\u30C8\u540D
admin.caption.spamfilter=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u30D1\u30BF\u30FC\u30F3\u3092\u8AAD\u307F\u8FBC\u307F\u306A\u304A\u3059
admin.caption.usepreview=\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u5229\u7528\u3059\u308B
admin.caption.useshowchanges="\u5909\u66F4\u3092\u8868\u793A"\u3064\u304D\u306E\u7DE8\u96C6\u30DC\u30BF\u30F3\u3092\u8868\u793A\u3059\u308B
admin.caption.usespamfilter=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u3092\u6709\u52B9\u306B\u3059\u308B
admin.header.cache=\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u8A2D\u5B9A
admin.header.general=\u4E00\u822C\u7684\u306A\u9805\u76EE\u306E\u8A2D\u5B9A
admin.header.parser=\u30D1\u30FC\u30B5\u30FC\u306E\u8A2D\u5B9A
admin.header.persistence=\u8A18\u4E8B\u306E\u683C\u7D0D\u65B9\u6CD5\u306E\u8A2D\u5B9A
admin.header.rss=RSS \u306E\u8A2D\u5B9A
admin.header.upload=\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u8A2D\u5B9A
admin.help.clearcache=\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u30AF\u30EA\u30A2\u306F\u3001\u30E1\u30E2\u30EA\u4E0A\u306B\u4FDD\u6301\u3057\u3066\u3044\u308B\u5185\u5BB9\u3092\u7834\u68C4\u3057\u307E\u3059\u3002\u3053\u308C\u306F\u3001\u901A\u5E38\u306EWiki\u306E\u30D7\u30ED\u30BB\u30B9\u4EE5\u5916\u304B\u3089\u30EC\u30B3\u30FC\u30C9\u304C\u66F4\u65B0\u3055\u308C\u305F\u5834\u5408\u306B\u3060\u3051\u5FC5\u8981\u3067\u3059\u3002
admin.help.defaulttopic=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8A18\u4E8B\u306F\u3001<b>\u65B0\u898F\u306E</b>\u4EEE\u60F3 wiki \u3067\u30EB\u30FC\u30C8\u8A18\u4E8B\u3068\u3057\u3066\u4F7F\u308F\u308C\u307E\u3059\u3002<b>\u65E2\u5B58\u306E</b>\u4EEE\u60F3 wiki \u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u8A18\u4E8B\u3092\u5909\u3048\u308B\u306B\u306F\u3001\u7BA1\u7406\u4FDD\u5B88\u30C4\u30FC\u30EB\u3092\u4F7F\u3063\u3066\u304F\u3060\u3055\u3044\u3002
admin.help.editor=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30A8\u30C7\u30A3\u30BF\u306F\u3001\u65B0\u3057\u3044\u30E6\u30FC\u30B6\u304C\u8A18\u4E8B\u3092\u7DE8\u96C6\u3059\u308B\u3068\u304D\u306E\u30A8\u30C7\u30A3\u30BF\u306B\u306A\u308A\u307E\u3059\u3002\u30E6\u30FC\u30B6\u306F\u30E6\u30FC\u30B6\u30D7\u30EC\u30D5\u30A1\u30EC\u30F3\u30B9\u306B\u3088\u3063\u3066\u30A8\u30C7\u30A3\u30BF\u3092\u5909\u66F4\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
admin.help.filedir=JAMWiki\u306E\u30B7\u30B9\u30C6\u30E0\u30D5\u30A1\u30A4\u30EB\u3092\u683C\u7D0D\u3067\u304D\u308B\u3001\u4F5C\u6210\u6E08\u307F\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
admin.help.imageresize=\u753B\u50CF\u306E\u30EA\u30B5\u30A4\u30BA\u306Fwiki\u306E\u52D5\u4F5C\u3092\u9045\u304F\u3059\u308B\u306E\u3067\u3001\u753B\u50CF\u306F\u98DB\u3073\u98DB\u3073\u306E\u30B5\u30A4\u30BA\u306B\u3060\u3051\u30EA\u30B5\u30A4\u30BA\u3055\u308C\u3001\u3055\u3089\u306B\u30D6\u30E9\u30A6\u30B6\u4E0A\u3067\u30EA\u30B5\u30A4\u30BA\u3055\u308C\u307E\u3059\u3002\r\n\u30EA\u30B5\u30A4\u30BA\u3059\u308B\u523B\u307F\u3092\u5927\u304D\u304F\u3059\u308C\u3070\u3001\u6027\u80FD\u3092\u5411\u4E0A\u3055\u305B\u3089\u308C\u307E\u3059\u304C\u3001\u753B\u8CEA\u304C\u4F4E\u4E0B\u3057\u307E\u3059\u3002
admin.help.logoimage=wiki\u306E\u30ED\u30B4\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002Web\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30EB\u30FC\u30C8\u306E\u4E0B\u306B\u3042\u308B<code>images</code>\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u8D77\u70B9\u3068\u3057\u305F\u30D1\u30B9\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=HTML \u30E1\u30BF\u8A18\u8FF0\u306F\u30B5\u30FC\u30C1\u30A8\u30F3\u30B8\u30F3\u306A\u3069\u304C\u53C2\u7167\u3059\u308B\u30DA\u30FC\u30B8\u306E\u8AAC\u660E\u6587\u3067\u3059\u3002<br/>\u30E1\u30BF\u8A18\u8FF0\u3067\u4F7F\u3048\u308B\u5909\u6570\u306B\u306F\u3001\: {1} \u30DA\u30FC\u30B8\u306E\u898B\u51FA\u3057\uFF08\u7A7A\u3067\u3082\u53EF\uFF09\u304C\u3042\u308A\u307E\u3059\u3002
admin.help.migratedatabase=\u3053\u306E\u30B3\u30DE\u30F3\u30C9\u306F\u3001Wiki\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3092<b>\u65B0\u3057\u3044</b>\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u6307\u5B9A\u3055\u308C\u305F\u30D1\u30E9\u30E1\u30BF\u3067\u79FB\u884C\u3057\u307E\u3059\u3002\u79FB\u884C\u5148\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u306F\u3001JAMWiki\u306E\u30C6\u30FC\u30D6\u30EB\u304C\u5B58\u5728\u3057\u3066\u306F\u3044\u3051\u307E\u305B\u3093\u3002<p>\u3053\u306E\u64CD\u4F5C\u306F\u3001Wiki\u306E\u30B5\u30A4\u30BA\u306B\u3088\u3063\u3066\u306F\u3001\u9577\u6642\u9593\u304B\u304B\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002</p>\r\n
admin.help.rebuildsearch=\u30AF\u30E9\u30C3\u30B7\u30E5\u3084\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u304B\u3089\u306E\u30EA\u30B9\u30C8\u30A2\u306E\u5F8C\u3067\u306F\u3001\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306E\u518D\u69CB\u7BC9\u304C\u5FC5\u8981\u306B\u306A\u308B\u304B\u3082\u77E5\u308C\u307E\u305B\u3093\u3002\u3053\u306E\u64CD\u4F5C\u306E\u305F\u3081\u306B\u306F\u3001\u3059\u3079\u3066\u306EWiki\u8A18\u4E8B\u3092\u30D1\u30FC\u30B9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u306E\u3067\u3001\u3068\u3066\u3082\u6642\u9593\u304C\u304B\u304B\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002
admin.help.reloadlogitems=\u30ED\u30B0\u30A8\u30F3\u30C8\u30EA\u3092\u30EA\u30ED\u30FC\u30C9\u3059\u308B\u3068\u3001Special\:Log\u30DA\u30FC\u30B8\u304C\u518D\u8A08\u7B97\u3055\u308C\u307E\u3059\u3002\u666E\u6BB5\u306F\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u306F\u306A\u3044\u3067\u3057\u3087\u3046\u3002
admin.help.reloadrecentchanges=\u6700\u8FD1\u306E\u66F4\u65B0\u3092\u518D\u8AAD\u307F\u8FBC\u307F\u3059\u308B\u3068\u3001\u6700\u8FD1\u306E\u66F4\u65B0\u30DA\u30FC\u30B8\u306E\u30EC\u30B3\u30FC\u30C9\u3092\u5F37\u5236\u7684\u306B\u518D\u8A08\u7B97\u3057\u307E\u3059\u3002\u901A\u5E38\u306F\u5FC5\u8981\u3042\u308A\u307E\u305B\u3093\u3002
admin.help.reloadspamfilter=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u30D1\u30BF\u30FC\u30F3\u306E\u518D\u8AAD\u307F\u8FBC\u307F\u306F\u3001<code>/WEB-INF/classes/spam-blacklist.txt</code> \u3092\u8AAD\u307F\u306A\u304A\u3057\u3066\u5909\u66F4\u70B9\u3092\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u306B\u53CD\u6620\u3057\u307E\u3059\u3002
admin.help.serverurl=\u30B5\u30FC\u30D0\u306E\u30D9\u30FC\u30B9URL\u3002http\://www.example.com\u306A\u3069\u3002\u3000\u3053\u306E\u5024\u306F\u3001\u7D76\u5BFEURL\u3092\u767A\u751F\u3059\u308B\u305F\u3081\u306B\u4F7F\u308F\u308C\u307E\u3059\u3002
admin.help.sitename=\u30B5\u30A4\u30C8\u306E\u540D\u524D\u3002\u3053\u306E\u5024\u306F\u5168\u3066\u306E\u30DA\u30FC\u30B8\u30BF\u30A4\u30C8\u30EB\u306B\u542B\u3081\u3089\u308C\u308B\u307B\u304B\u3001XML\u3067\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u306E\u4E2D\u306B\u3082\u4F7F\u308F\u308C\u307E\u3059\u3002\u3053\u306E\u540D\u524D\u306E\u4E2D\u3067\u306FHTML\u306F\u4F7F\u308F\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002\r\n
admin.help.usespamfilter=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u306F\u3001\u3059\u3079\u3066\u306E\u7DE8\u96C6\u5185\u5BB9\u3092<code>/WEB-INF/classes/spam-blacklist.txt</code>\u30D5\u30A1\u30A4\u30EB\u3068\u6BD4\u8F03\u3057\u3001\u30D5\u30A1\u30A4\u30EB\u5185\u306E\u30D1\u30BF\u30FC\u30F3\u306B\u5408\u81F4\u3059\u308B\u7DE8\u96C6\u3092\u30D6\u30ED\u30C3\u30AF\u3057\u307E\u3059\u3002
admin.maintenance.title=\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u64CD\u4F5C
admin.message.cache=\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3057\u305F\u3002
admin.message.changesnotsaved=\u5909\u66F4\u306F\u4FDD\u5B58\u3057\u3066<b>\u3044\u307E\u305B\u3093</b>
admin.message.changessaved=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3057\u305F
admin.message.indexrefreshed=\u30A4\u30F3\u30C7\u30AF\u30B9\u3092\u66F4\u65B0\u3057\u307E\u3057\u305F\u3002
admin.message.logitems=\u30ED\u30B0\u3092\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F\u3002
admin.message.logitemsfail=\u30ED\u30B0\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.message.migratedatabase=URL\u304C {0} \u3067\u3042\u308B\u65B0\u3057\u3044\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u3001\u30C7\u30FC\u30BF\u3092\u79FB\u884C\u3057\u307E\u3057\u305F\u3002\r\n
admin.message.migrationfailure=\u65B0\u3057\u3044\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u306E\u79FB\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\: {0}.\r\n
admin.message.nonnumeric=\u5C5E\u6027 "{0}" \u306B\u306F\u6570\u5024\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002"{1}" \u306F\u5024\u3068\u3057\u3066\u7121\u52B9\u3067\u3059\u3002
admin.message.passwordsnomatch=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\u518D\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
admin.message.propertyfailure=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u306E\u51E6\u7406\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.message.recentchanges=\u6700\u8FD1\u306E\u66F4\u65B0\u3092\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F\u3002
admin.message.recentchangesfail=\u6700\u8FD1\u306E\u5909\u66F4\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.message.searchrefresh=\u691C\u7D22\u30A4\u30F3\u30C7\u30AF\u30B9\u306E\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.message.spamfilter=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u30D1\u30BF\u30FC\u30F3\u3092\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F\u3002
admin.message.spamfilterfail=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u30D1\u30BF\u30FC\u30F3\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.message.virtualwikiadded=\u4EEE\u60F3wiki\u3092\u8FFD\u52A0\u3057\u307E\u3057\u305F\: web.xml\u306B\u30B5\u30FC\u30D6\u30EC\u30C3\u30C8\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u8FFD\u52A0\u3057\u3066AP\u30B5\u30FC\u30D0\u3092\u518D\u8D77\u52D5\u3059\u308B\u3053\u3068\u3092\u304A\u5FD8\u308C\u306A\u304F\u3002
admin.message.virtualwikifail=\u4EEE\u60F3wiki\u306E\u8FFD\u52A0\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}.
admin.parser.caption=\u30D1\u30FC\u30B5\u30FC
admin.parser.caption.allowhtml=HTML\u3092\u8A31\u53EF\u3059\u308B
admin.parser.caption.allowjavascript=Javascript\u3092\u8A31\u53EF\u3059\u308B
admin.parser.caption.allowtemplates=Wiki\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u8A31\u53EF\u3059\u308B
admin.parser.caption.signaturedate=\u7F72\u540D\u306B\u3064\u3051\u308B\u65E5\u4ED8\u306E\u66F8\u5F0F
admin.parser.caption.signatureuser=\u7F72\u540D\u306E\u4E2D\u306E\u30E6\u30FC\u30B6\u540D\u306E\u30D1\u30BF\u30FC\u30F3
admin.parser.caption.tableofcontents=\u76EE\u6B21\u3092\u8868\u793A\u3059\u308B
admin.parser.caption.tableofcontentsdepth=\u76EE\u6B21\u306E\u6DF1\u3055\u306E\u6700\u5927\u5024
admin.parser.help.signaturedate=\u5F62\u5F0F\u306B\u3064\u3044\u3066\u306F java.text.SimpleDateFormat \u30AF\u30E9\u30B9\u306Ejavadoc\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
admin.parser.help.signatureuser=\u30AD\u30FC\: {0} \= \u30E6\u30FC\u30B6\u306E\u30DA\u30FC\u30B8; {1} \= \u30E6\u30FC\u30B6\u306E\u8A18\u4E8B\u306E\u30DA\u30FC\u30B8; {2} \= \u30E6\u30FC\u30B6\u306E\u30B3\u30E1\u30F3\u30C8\u306E\u30DA\u30FC\u30B8; {3} \= \u30E6\u30FC\u30B6\u306E\u30ED\u30B0\u30A4\u30F3\u540D; {4} \= \u30E6\u30FC\u30B6\u306E\u8868\u793A\u540D; {5} \= \u30E6\u30FC\u30B6\u306Eemail; {6} \= \u30E6\u30FC\u30B6\u306EID
admin.parser.help.tableofcontentsdepth=\u76EE\u6B21\u306B\u8868\u793A\u3059\u308B\u9805\u76EE\u306E\u6DF1\u3055\u30921\u304B\u30896\u306E\u9593\u3067\u6307\u5B9A\u3057\u3066\u4E0B\u3055\u3044\u3002
admin.parsertype.bliki=Bliki \u30D1\u30FC\u30B5\u30FC
admin.parsertype.default=Default JAMWiki \u30D1\u30FC\u30B5\u30FC
admin.password.caption.login=\u30E6\u30FC\u30B6\u30ED\u30B0\u30A4\u30F3\r\n
admin.password.caption.password=\u65B0\u3057\u3044\u30E6\u30FC\u30B6\u30D1\u30B9\u30EF\u30FC\u30C9\r\n
admin.password.caption.passwordconfirm=\u65B0\u3057\u3044\u30E6\u30FC\u30B6\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u78BA\u8A8D\uFF09
admin.password.caption.reset=\u30E6\u30FC\u30B6\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8
admin.password.help.reset=\u30E6\u30FC\u30B6\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8\u3059\u308B\u306B\u306F\u3001\u30E6\u30FC\u30B6\u306E\u30ED\u30B0\u30A4\u30F3\u3068\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3059\u3002\r\n
admin.password.message.invalidlogin=\u30ED\u30B0\u30A4\u30F3\u304C {0} \u3067\u3042\u308B\u30E6\u30FC\u30B6\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
admin.password.message.success=\u30E6\u30FC\u30B6 {0} \u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3057\u305F\u3002\r\n
admin.persistence.caption=\u8A18\u4E8B\u306E\u683C\u7D0D\u65B9\u6CD5
admin.persistence.caption.driver=JDBC \u30C9\u30E9\u30A4\u30D0\u306E\u30AF\u30E9\u30B9
admin.persistence.caption.maxactive=\u6700\u5927\u540C\u6642\u63A5\u7D9A\u6570
admin.persistence.caption.maxidle=\u6700\u5927\u30A2\u30A4\u30C9\u30EB\u63A5\u7D9A\u6570
admin.persistence.caption.minevictableidletime=\u30A2\u30A4\u30C9\u30EB\u306A\u63A5\u7D9A\u3092\u89E3\u653E\u3059\u308B\u307E\u3067\u306E\u7336\u4E88\u6642\u9593\uFF08\u79D2\uFF09
admin.persistence.caption.numtestsperevictionrun=\u89E3\u653E\u5224\u5B9A\u30C6\u30B9\u30C8\u306E\u56DE\u6570
admin.persistence.caption.pass=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
admin.persistence.caption.testonborrow=\u63A5\u7D9A\u3092\u501F\u7528\u3059\u308B\u969B\u306B\u30C6\u30B9\u30C8\u3059\u308B
admin.persistence.caption.testonreturn=\u63A5\u7D9A\u3092\u8FD4\u5374\u3059\u308B\u969B\u306B\u30C6\u30B9\u30C8\u3059\u308B
admin.persistence.caption.testwhileidle=\u30A2\u30A4\u30C9\u30EB\u306A\u63A5\u7D9A\u3092\u30C6\u30B9\u30C8\u3059\u308B
admin.persistence.caption.timebetweenevictionruns=\u89E3\u653E\u5224\u5B9A\u30C6\u30B9\u30C8\u306E\u9593\u9694\uFF08\u79D2\uFF09
admin.persistence.caption.type=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u7A2E\u985E
admin.persistence.caption.url=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9URL\u307E\u305F\u306FJNDI\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u540D
admin.persistence.caption.user=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30E6\u30FC\u30B6\u540D
admin.persistence.caption.whenexhaustedaction=\u30D7\u30FC\u30EB\u304C\u67AF\u6E07\u3057\u305F\u5834\u5408\u306E\u51E6\u7406
admin.persistence.caption.whenexhaustedaction.block=\u7A7A\u304F\u306E\u3092\u5F85\u3064
admin.persistence.caption.whenexhaustedaction.fail=\u64CD\u4F5C\u3092\u5931\u6557\u3055\u305B\u308B
admin.persistence.caption.whenexhaustedaction.grow=\u30D7\u30FC\u30EB\u3092\u62E1\u5927\u3059\u308B
admin.persistence.help.minevictableidletime=\u30B3\u30CD\u30AF\u30B7\u30E7\u30F3\u30D7\u30FC\u30EB\u304B\u3089\u672A\u4F7F\u7528\u306E\u30B3\u30CD\u30AF\u30B7\u30E7\u30F3\u3092\u53D6\u308A\u9664\u304F\u307E\u3067\u306E\u6700\u4F4E\u306E\u672A\u4F7F\u7528\u6642\u9593\uFF08\u5358\u4F4D\u306F\u79D2\uFF09\u3002
admin.persistencetype.database=\u5916\u90E8\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
admin.persistencetype.internal=\u5185\u81D3\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
admin.rss.caption.allowed=RSS\u30D5\u30A3\u30FC\u30C9\u3092\u63D0\u4F9B\u3059\u308B
admin.rss.caption.title=RSS\u30D5\u30A3\u30FC\u30C9\u306E\u30BF\u30A4\u30C8\u30EB
admin.searchengine.lucene=Lucene \u691C\u7D22\u30A8\u30F3\u30B8\u30F3
admin.smtp.caption=email\u901A\u77E5\u306E\u8A2D\u5B9A
admin.smtp.caption.host=\u30DB\u30B9\u30C8
admin.smtp.caption.pass=\u30D1\u30B9\u30EF\u30FC\u30C9
admin.smtp.caption.reply=\u8FD4\u7B54\u5148\u30A2\u30C9\u30EC\u30B9
admin.smtp.caption.user=\u30E6\u30FC\u30B6\u540D
admin.title=\u30B7\u30B9\u30C6\u30E0\u8A2D\u5B9A
admin.title.cache=\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30AF\u30EA\u30A2
admin.title.logitems=Reload Log Items
admin.title.migratedatabase=Wiki\u3092\u65B0\u3057\u3044\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u79FB\u884C\u3059\u308B
admin.title.password=\u30E6\u30FC\u30B6\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8\u3059\u308B
admin.title.recentchanges=\u6700\u8FD1\u306E\u66F4\u65B0\u3092\u8AAD\u307F\u8FBC\u307F\u76F4\u3059
admin.title.refresh=\u691C\u7D22\u30A4\u30F3\u30C7\u30AF\u30B9\u3092\u66F4\u65B0\u3059\u308B
admin.title.spamfilter=\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u30D1\u30BF\u30FC\u30F3\u3092\u8AAD\u307F\u8FBC\u307F\u306A\u304A\u3059
admin.upload.caption.allowall=\u5168\u3066\u8A31\u53EF\u3059\u308B
admin.upload.caption.allownone=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3092\u6291\u6B62\u3059\u308B
admin.upload.caption.blacklist=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u7528\u30D6\u30E9\u30C3\u30AF\u30EA\u30B9\u30C8
admin.upload.caption.blacklisttype=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3092\u8A31\u53EF\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u7A2E\u985E
admin.upload.caption.maxfilesize=\u6700\u5927\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\uFF08KB\uFF09
admin.upload.caption.serverurl=\u30D5\u30A1\u30A4\u30EB\u30B5\u30FC\u30D0\u306EURL
admin.upload.caption.uploaddir=\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
admin.upload.caption.uploaddirrel=Web\u30B5\u30FC\u30D0\u306E\u30EB\u30FC\u30C8\u304B\u3089\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u307E\u3067\u306E\u76F8\u5BFE\u30D1\u30B9
admin.upload.caption.useblacklist=\u30D6\u30E9\u30C3\u30AF\u30EA\u30B9\u30C8\u3092\u4F7F\u7528\u3059\u308B
admin.upload.caption.usewhitelist=\u30DB\u30EF\u30A4\u30C8\u30EA\u30B9\u30C8\u3092\u4F7F\u7528\u3059\u308B
admin.upload.caption.whitelist=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u7528\u30DB\u30EF\u30A4\u30C8\u30EA\u30B9\u30C8
admin.upload.help.blacklist=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3092\u7981\u6B62\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50\uFF08\u8907\u6570\u306E\u5834\u5408\u306F\u30AB\u30F3\u30DE\u533A\u5207\u308A\uFF09\u3002\u4F8B\:"jsp,bin,bat"\u3002
admin.upload.help.serverurl=\u753B\u50CF\u3092\u4F9B\u7D66\u3059\u308B\u30B5\u30FC\u30D0\u306E\u30D9\u30FC\u30B9URL\u3002http\://www.example.com/\u306A\u3069\u3002\u5927\u62B5\u306E\u5834\u5408\u3001\u30B5\u30FC\u30D0\u306E\u30D9\u30FC\u30B9URL\u3068\u540C\u3058\u306B\u306A\u308A\u307E\u3059\u3002
admin.upload.help.uploaddir=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5148\u3068\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u5143\u3068\u306A\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3002
admin.upload.help.uploaddirrel=&lt;img&gt; \u30BF\u30B0\u3084 &lt;a&gt; \u30BF\u30B0\u3067\u4F7F\u308F\u308C\u308B\u30EB\u30FC\u30C8\u30D1\u30B9\u540D\u3002\u30D5\u30A1\u30A4\u30EB\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C /docroot/wiki-files/ \u3067\u3042\u308C\u3070\u3001\u76F8\u5BFE\u30D1\u30B9\u540D\u306F /wiki-files/\u3002
admin.upload.help.whitelist=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3092\u8A31\u53EF\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50\uFF08\u8907\u6570\u306E\u5834\u5408\u306F\u30AB\u30F3\u30DE\u533A\u5207\u308A\uFF09\u3002\u4F8B\:"jsp,bin,bat"\u3002
allcategories.title=\u30AB\u30C6\u30B4\u30EA\u30FC
allfiles.title=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB
allimages.title=\u5168\u3066\u306E\u753B\u50CF
alltopics.title=\u5168\u3066\u306E\u8A18\u4E8B
allusers.title=\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6
common.add=\u8FFD\u52A0
common.back=\u623B\u308B
common.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
common.caption.diff=\u5DEE\u5206
common.caption.experimental=\u5B9F\u9A13\u7684
common.caption.history=\u5C65\u6B74
common.caption.view=\u8868\u793A
common.change=\u5909\u66F4
common.continue=\u7D9A\u3051\u308B
common.date=\u65E5\u4ED8
common.default=\u30C7\u30D5\u30A9\u30EB\u30C8
common.delete=\u524A\u9664
common.exception.name=\u8981\u6C42\u3055\u308C\u305F\u5024 "{0}" \u306F\u7121\u52B9\u3067\u3059\u3002\u30BF\u30A4\u30C8\u30EB\u306B\u4F7F\u7528\u3067\u304D\u306A\u3044\u6587\u5B57\u3092\u542B\u3093\u3067\u3044\u308B\u304B\u3082\u77E5\u308C\u307E\u305B\u3093\u3002
common.exception.notopic=\u8A18\u4E8B\u306E\u540D\u524D\u304C\u7121\u52B9\u3067\u3042\u308B\u304B\u3001\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
common.exception.novirtualwiki=\u4EEE\u60F3Wiki\u304C\u7121\u52B9\u3067\u3042\u308B\u304B\u3001\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
common.exception.pseudotopic={0} \u306F\u7279\u6B8A\u8A18\u4E8B\u3067\u3042\u308A\u3001\u4E00\u822C\u306E\u8A18\u4E8B\u306E\u3088\u3046\u306B\u53C2\u7167\u3057\u305F\u308A\u7DE8\u96C6\u3057\u305F\u308A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
common.export=\u30A8\u30AD\u30B9\u30DD\u30FC\u30C8
common.login=\u30ED\u30B0\u30A4\u30F3
common.logout=\u30ED\u30B0\u30A2\u30A6\u30C8
common.migrate=\u79FB\u884C
common.move=\u8A18\u4E8B\u306E\u79FB\u52D5
common.name=\u540D\u524D
common.pagination.next=\u6B21\u306E {0}\u4EF6
common.pagination.previous=\u524D\u306E {0}\u4EF6
common.pagination.results=\u30DA\u30FC\u30B8\u3042\u305F\u308A\u306E\u4EF6\u6570
common.save=\u4FDD\u5B58
common.sectionedit=\u7DE8\u96C6
common.topic=\u8A18\u4E8B
common.undelete=\u524A\u9664\u306E\u53D6\u308A\u6D88\u3057
common.update=\u66F4\u65B0
common.user=\u30E6\u30FC\u30B6
common.warning.experimental=\u3053\u306E\u6A5F\u80FD\u306F<b>\u5B9F\u9A13\u6BB5\u968E</b>\u306B\u3042\u308B\u306E\u3067\u3001\u3054\u5229\u7528\u306B\u5F53\u305F\u3063\u3066\u306F\u6CE8\u610F\u9858\u3044\u307E\u3059\u3002
contributions.title=\u30E6\u30FC\u30B6 {0} \u306E\u8A18\u4E8B
diff.badinput=\u6BD4\u8F03\u3057\u305F\u3044\u8A18\u4E8B\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
diff.line=\u884C
diff.nochange=\u6307\u5B9A\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u9593\u306B\u9055\u3044\u306F\u3042\u308A\u307E\u305B\u3093\u3002
diff.title={0} \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u540C\u58EB\u3092\u6BD4\u8F03\u3059\u308B
edit.action.preview=\u30D7\u30EC\u30D3\u30E5\u30FC
edit.action.showchanges=\u5909\u66F4\u3092\u8868\u793A\u3059\u308B
edit.button.bold=\u30DC\u30FC\u30EB\u30C9\u4F53
edit.button.bold.text=\u30DC\u30FC\u30EB\u30C9\u4F53
edit.button.external.link=\u5916\u90E8\u3078\u306E\u30EA\u30F3\u30AF(\u5148\u982D\u306Ehttp\:// \u3092\u5FD8\u308C\u305A\u306B)
edit.button.external.link.text=http\://www.example.com \u30EA\u30F3\u30AF\u30BF\u30A4\u30C8\u30EB
edit.button.head2=\u898B\u51FA\u3057\uFF12
edit.button.head2.text=\u898B\u51FA\u3057\u6587
edit.button.image=\u57CB\u3081\u8FBC\u307F\u753B\u50CF
edit.button.image.text=Example.jpg
edit.button.internal.link=\u5185\u90E8\u3078\u306E\u30EA\u30F3\u30AF
edit.button.internal.link.text=\u30EA\u30F3\u30AF\u30BF\u30A4\u30C8\u30EB
edit.button.italic=\u30A4\u30BF\u30EA\u30C3\u30AF\u4F53
edit.button.italic.text=\u30A4\u30BF\u30EA\u30C3\u30AF\u4F53
edit.button.line=\u6C34\u5E73\u306E\u533A\u5207\u308A\u7DDA
edit.button.nowiki=Wiki\u6574\u5F62\u3092\u7121\u8996\u3059\u308B
edit.button.nowiki.text=\u3053\u3053\u306B\u6574\u5F62\u5BFE\u8C61\u5916\u306E\u6587\u3092\u66F8\u304F
edit.button.signature=\u7F72\u540D\u3068\u65E5\u4ED8
edit.button.underline=\u4E0B\u7DDA\u4ED8\u304D\u30C6\u30AD\u30B9\u30C8
edit.button.underline.text=\u4E0B\u7DDA\u4ED8\u304D\u30C6\u30AD\u30B9\u30C8
edit.caption.comment=\u3053\u306E\u7DE8\u96C6\u306E\u30B3\u30E1\u30F3\u30C8
edit.caption.minor=\u5C0F\u3055\u306A\u5909\u66F4\u3067\u3042\u308B
edit.caption.watch=\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8\u306B\u8FFD\u52A0\u3059\u308B
edit.exception.conflict=\u8B66\u544A\: \u4ED6\u306E\u8AB0\u304B\u304C\u3053\u306E\u8A18\u4E8B\u3092\u7DE8\u96C6\u3057\u307E\u3057\u305F\u3002\u73FE\u5728\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u6700\u521D\u306E\u67A0\u306B\u3001\u3042\u306A\u305F\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u6B21\u306E\u67A0\u306B\u793A\u3057\u307E\u3059\u3002\u98DF\u3044\u9055\u3044\u304C\u3042\u308C\u3070\u624B\u52D5\u3067\u7D71\u5408\u3057\u305F\u4E0A\u3067\u3001\u518D\u4FDD\u5B58\u3057\u3066\u304F\u3060\u3055\u3044\u3002
edit.exception.nocontent=\u8A18\u4E8B {0} \u306B\u306F\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u3042\u308A\u307E\u305B\u3093\u3002
edit.exception.spam=\u3042\u306A\u305F\u306E\u5909\u66F4\u306F\u30B9\u30D1\u30E0\u30D5\u30A3\u30EB\u30BF\u306B\u3088\u3063\u3066\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u307E\u3057\u305F\u3002\u3042\u306A\u305F\u306E\u6587\u7AE0\u306E\u4E2D\u304B\u3089\u3001\u4EE5\u4E0B\u306E\u8868\u73FE\u3092\u53D6\u308A\u9664\u3044\u3066\u304F\u3060\u3055\u3044\u3002\: <b>{0}</b>.
edit.title={0} \u3092\u7DE8\u96C6
edit.warning.oldversion=\u8B66\u544A\: \u7DE8\u96C6\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u6700\u65B0\u7248\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u4FDD\u5B58\u3059\u308B\u3068\u6700\u8FD1\u306E\u5909\u66F4\u304C\u5931\u308F\u308C\u307E\u3059\u3002
edit.warning.preview=\u30D7\u30EC\u30D3\u30E5\u30FC\u3067\u3059\: \u5909\u66F4\u306F\u307E\u3060\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
error.caption=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u307E\u3057\u305F\u3002\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u4EE5\u4E0B\u306E\u901A\u308A\u3067\u3059\u3002\:
error.databaseconnection=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u306E\u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u8A2D\u5B9A\u3092\u898B\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002\: {0}
error.directorydelete=\u30D5\u30A1\u30A4\u30EB {0} \u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {1}
error.directoryinvalid={0} \u306F\u3001\u6709\u52B9\u306A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
error.directoryread=\u30D5\u30A1\u30A4\u30EB {0} \u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {1}
error.directorywrite=\u30D5\u30A1\u30A4\u30EB {0} \u3078\u306E\u66F8\u304D\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {1}
error.fieldlength="{0}"\u3068\u3044\u3046\u5024\u306E\u6587\u5B57\u6570\u306F\u3001\u30D5\u30A3\u30FC\u30EB\u30C9\u30B5\u30A4\u30BA\u306E\u4E0A\u9650\u5024 {1} \u3092\u8D85\u3048\u307E\u3059\u3002\r\n
error.heading=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u307E\u3057\u305F\u3002\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u6B21\u306E\u901A\u308A\u3067\u3059\u3002\:
error.login=\u30E6\u30FC\u30B6\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u3044\u305A\u308C\u304B\u3001\u307E\u305F\u306F\u4E21\u65B9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002\u518D\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
error.loginempty=\u30ED\u30B0\u30A4\u30F3\u540D\u304C\u7A7A\u3067\u3059\u3002
error.newpasswordempty=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u6307\u5B9A\u3057\u3066\u4E0B\u3055\u3044\u3002
error.parserclass=\u30D1\u30FC\u30B5\u30FC\u306E\u30AF\u30E9\u30B9\u540D {0} \u306F\u7121\u52B9\u3067\u3059\u3002
error.passwordconfirm=\u78BA\u8A8D\u306E\u305F\u3081\u306B\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\uFF12\u7B87\u6240\u306B\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
error.readonly=\u3042\u306A\u305F\u304C\u7DE8\u96C6\u3057\u3088\u3046\u3068\u3057\u305F\u8A18\u4E8B\u306F\u6B8B\u5FF5\u306A\u304C\u3089\u66F8\u304D\u8FBC\u307F\u7981\u6B62\u3067\u3059\u3002\u3082\u3057\u3082\u3053\u306E\u8A2D\u5B9A\u304C\u8AA4\u308A\u3067\u3042\u308B\u3068\u601D\u3063\u305F\u3089Wiki\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.title=\u30A8\u30E9\u30FC
error.unknown=\u672A\u77E5\u306E\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u307E\u3057\u305F\u3002\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u6B21\u306E\u901A\u308A\u3067\u3059\u3002\: {0}.
exception.badusername=\u30E6\u30FC\u30B6\u540D\u304C\u7121\u52B9\u3067\u3059\u3002\u30E6\u30FC\u30B6\u540D\u306F\u7A7A\u767D\u3067\u3042\u3063\u3066\u306F\u306A\u3089\u305A\u3001\u7279\u6B8A\u8A18\u53F7\u3092\u542B\u3080\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
export.button.export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
export.caption.download=\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58
export.caption.history=\u6700\u65B0\u7248\u3060\u3051\u3092\u542B\u307F\u3001\u5C65\u6B74\u306F\u9664\u304F
export.caption.overview=\u8A18\u4E8B\u306FXML\u5F62\u5F0F\u3067\u3001\u6700\u65B0\u7248\u3060\u3051\u3001\u3042\u308B\u3044\u306F\u3059\u3079\u3066\u306E\u5C65\u6B74\u4ED8\u304D\u3067\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u3053\u306EXML\u30D5\u30A1\u30A4\u30EB\u306F Special\:Import \u6A5F\u80FD\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u4ED6\u306Ewiki\u306B\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u5927\u91CF\u306E\u66F4\u65B0\u5C65\u6B74\u304C\u3042\u308B\u8A18\u4E8B\u3092\u5C65\u6B74\u3064\u304D\u3067\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u5834\u5408\u306B\u306F\u3001\u5C65\u6B74\u3092\u3001\u6700\u8FD1\u306E\u3082\u306E\u306B\u5236\u9650\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
export.caption.topics=\u4E00\u884C\u306B\u3072\u3068\u3064\u305A\u3064\u3001\u8A18\u4E8B\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
export.error.migration=XML\u30D5\u30A1\u30A4\u30EB\u306E\u751F\u6210\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u751F\u3058\u307E\u3057\u305F\u3002\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u306F {0} \u3067\u3059\u3002
export.error.notopic=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u8A18\u4E8B\u304C\u4E00\u4EF6\u3082\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
export.error.topic.does.not.exist={0}\u3068\u3044\u3046\u540D\u524D\u306E\u8A18\u4E8B\u306F\u3001\u5F53wiki\u306B\u306F\u73FE\u5728\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
export.title=\u30A8\u30AD\u30B9\u30DD\u30FC\u30C8
footer.message.version=\u30D0\u30FC\u30B8\u30E7\u30F3
generalmenu.jumpto=Go to
generalmenu.search=\u691C\u7D22
history.caption.diffnext=\u6B21\u3078
history.caption.diffprevious=\u524D\u3078
history.current=\u73FE\u5728\u306E\u30D0\u30FC\u30B8\u30E7\u30F3
history.diff=\u6307\u5B9A\u3057\u305F\u7248\u3092\u6BD4\u8F03
history.message.notopic=\u8A18\u4E8B "{0}" \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u524A\u9664\u3055\u308C\u305F\u304B\u3001\u3082\u3068\u304B\u3089\u5B58\u5728\u3057\u306A\u304B\u3063\u305F\u304B\u3082\u77E5\u308C\u307E\u305B\u3093\u3002
history.title={0} \u306E\u5C65\u6B74
import.button.import=\u30A4\u30F3\u30DD\u30FC\u30C8
import.caption.failure=\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u3079\u304D\u8A18\u4E8B\u304C\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
import.caption.overview=\u4ED6\u306Ewiki\u304B\u3089Special\:Export\u6A5F\u80FD\u306B\u3088\u3063\u3066\u51FA\u529B\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u8A18\u4E8B\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u3002
import.caption.source=\u30A4\u30F3\u30DD\u30FC\u30C8\u5143\u30D5\u30A1\u30A4\u30EB
import.error.data=\u8A18\u4E8B\u60C5\u5831\u306E\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D0\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\uFF1A{0}
import.error.migration=\u5165\u529B\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D1\u30FC\u30B5\u30FC\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\uFF1A {0}\r\n
import.error.notopic=\u30A4\u30F3\u30DD\u30FC\u30C8\u5BFE\u8C61\u3068\u306A\u308B\u8A18\u4E8B\u306F\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
import.error.topicexists=\u91CD\u8907\u3059\u308B\u540D\u524D\u306E\u8A18\u4E8B\u304C\u3059\u3067\u306B\u3042\u308B\u305F\u3081\u3001"{0}" \u306E\u8A18\u4E8B\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306F\u3067\u304D\u307E\u305B\u3093\u3002
import.message.importedby={0} \u306B\u3088\u308A\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
import.message.success=\u4EE5\u4E0B\u306E\u8A18\u4E8B\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\uFF1A\r\n
import.title=\u30A4\u30F3\u30DD\u30FC\u30C8
linkto.none={0} \u3078\u30EA\u30F3\u30AF\u3057\u3066\u3044\u308B\u30DA\u30FC\u30B8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
linkto.overview=\u4EE5\u4E0B\u306E\u30DA\u30FC\u30B8\u304C {0} \u306B\u30EA\u30F3\u30AF\u3057\u3066\u3044\u307E\u3059\u3002
linkto.title={0} \u3078\u306E\u30EA\u30F3\u30AF
log.caption.log.all=\u5168\u3066\u306E\u30ED\u30B0
log.caption.log.deletion=\u524A\u9664\u64CD\u4F5C\u306E\u30ED\u30B0
log.caption.log.import=\u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u30ED\u30B0
log.caption.log.move=\u79FB\u52D5\u306E\u30ED\u30B0
log.caption.log.permission=\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u306E\u30ED\u30B0
log.caption.log.upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u30ED\u30B0
log.caption.log.user=\u30E6\u30FC\u30B6\u4F5C\u6210\u306E\u30ED\u30B0
log.caption.logs=\u30ED\u30B0
log.message.deletion=\u8A18\u4E8B {0} \u3092\u524A\u9664\u3057\u307E\u3057\u305F
log.message.import=\u8A18\u4E8B {0} \u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F
log.message.move=\u8A18\u4E8B {0} \u306E\u540D\u524D\u3092 {1} \u306B\u5909\u66F4\u3057\u307E\u3057\u305F
log.message.permission=\u8A18\u4E8B {0} \u306E\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u3092\u5909\u66F4\u3057\u307E\u3057\u305F
log.message.undeletion=\u8A18\u4E8B {0} \u3092\u5FA9\u5143\u3057\u307E\u3057\u305F
log.message.upload=\u8A18\u4E8B {0} \u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u307E\u3057\u305F
log.message.user=\u65B0\u898F\u30E6\u30FC\u30B6\u3092\u751F\u6210\u3057\u307E\u3057\u305F
log.title=\u30ED\u30B0
login.message.admin=\u3053\u306E\u30DA\u30FC\u30B8\u306F\u7BA1\u7406\u8005\u306E\u307F\u53C2\u7167\u3067\u304D\u307E\u3059\u3002
login.message.default=\u3042\u306A\u305F\u306B\u306F\u3001{0} \u3092\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
login.message.edit=\u7DE8\u96C6\u306B\u306F\u30ED\u30B0\u30A4\u30F3\u304C\u5FC5\u8981\u3067\u3059\u3002
login.message.editadmin={0}\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u7BA1\u7406\u8005\u6A29\u9650\u3067\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
login.message.editnew=\u3042\u306A\u305F\u306B\u306F\u3001\u8A18\u4E8B\u3092\u4F5C\u6210\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
login.message.move=\u3042\u306A\u305F\u306B\u306F\u3001{0} \u3092\u79FB\u52D5\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
login.password=\u30D1\u30B9\u30EF\u30FC\u30C9
login.rememberme=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8A18\u61B6\u3059\u308B
login.submit=\u30ED\u30B0\u30A4\u30F3
login.title=\u30ED\u30B0\u30A4\u30F3
login.username=\u30E6\u30FC\u30B6\u540D
manage.caption.adminonly=\u7BA1\u7406\u8005\u306E\u307F
manage.caption.delete={0} \u3092\u524A\u9664\u3059\u308B
manage.caption.permissions=\u6A29\u9650
manage.caption.readonly=\u53C2\u7167\u306E\u307F
manage.caption.undelete={0} \u306E\u524A\u9664\u3092\u53D6\u308A\u6D88\u3059
manage.delete.commentspage=\u5BFE\u5FDC\u3059\u308B\u30B3\u30E1\u30F3\u30C8\u30DA\u30FC\u30B8\u3082\u524A\u9664\u3059\u308B
manage.delete.reason=\u524A\u9664\u306E\u7406\u7531
manage.delete.warning=<b>\u6CE8\u610F</b>\: \u8A18\u4E8B\u3084\u753B\u50CF\u3092\u524A\u9664\u3059\u308B\u3068\u30C7\u30FC\u30BF\u304C\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u306A\u304F\u306A\u308A\u307E\u3059\u3002\u524A\u9664\u304C\u610F\u56F3\u3057\u305F\u3082\u306E\u3067\u3042\u308A\u3001\u65B9\u91DD\u306B\u6CBF\u3063\u305F\u3082\u306E\u3067\u3042\u308B\u304B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
manage.message.permissions=\u8A18\u4E8B\u306E\u6A29\u9650\u3092\u66F4\u65B0\u3057\u307E\u3057\u305F\u3002
manage.message.updated=\u8A18\u4E8B {0} \u3092\u66F4\u65B0\u3057\u307E\u3057\u305F\u3002
manage.title={0} \u3092\u7BA1\u7406\u3059\u308B
manage.undelete.commentspage=\u30B3\u30E1\u30F3\u30C8\u30DA\u30FC\u30B8\u306E\u524A\u9664\u3092\u53D6\u308A\u6D88\u3059
manage.undelete.reason=\u524A\u9664\u53D6\u308A\u6D88\u3057\u306E\u7406\u7531
move.comment=\u8A18\u4E8B\u306E\u79FB\u52D5\u306E\u7406\u7531
move.commentspage=\u95A2\u9023\u30B3\u30E1\u30F3\u30C8\u30DA\u30FC\u30B8\u3092\u79FB\u52D5\u3059\u308B
move.destination=\u65B0\u3057\u3044\u30C8\u30D4\u30C3\u30AF\u306E\u540D\u524D
move.editcomment={0} \u3092 {1} \u306B\u79FB\u52D5\u3057\u307E\u3057\u305F\u3002
move.exception.destinationexists={0} \u3068\u3044\u3046\u8A18\u4E8B\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
move.exception.namespacecategory=\u30AB\u30C6\u30B4\u30EA\u306E\u540D\u524D\u7A7A\u9593\u306E\u4E2D\u306B\u8A18\u4E8B\u3092\u79FB\u52D5\u3057\u305F\u308A\u3001\u30AB\u30C6\u30B4\u30EA\u306E\u540D\u524D\u7A7A\u9593\u304B\u3089\u5916\u306B\u8A18\u4E8B\u3092\u79FB\u52D5\u3057\u305F\u308A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
move.exception.namespaceimage=\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u7A7A\u9593\u306E\u4E2D\u306B\u8A18\u4E8B\u3092\u79FB\u52D5\u3057\u305F\u308A\u3001\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u7A7A\u9593\u304B\u3089\u5916\u306B\u8A18\u4E8B\u3092\u79FB\u52D5\u3057\u305F\u308A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
move.exception.nodestination=\u79FB\u52D5\u5148\u306E\u30C8\u30D4\u30C3\u30AF\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
move.exception.permission={0} \u306E\u8A18\u4E8B\u306F\u4FDD\u8B77\u3055\u308C\u3066\u304A\u308A\u3001\u8A31\u53EF\u306E\u306A\u3044\u30E6\u30FC\u30B6\u306F\u79FB\u52D5\u3055\u305B\u3089\u308C\u307E\u305B\u3093\u3002
move.overview=\u3053\u306E\u30DA\u30FC\u30B8\u306F\u3001\u5C65\u6B74\u3092\u542B\u3081\u3066\u8A18\u4E8B\u3092\u65B0\u3057\u3044\u540D\u524D\u306B\u79FB\u52D5\u3059\u308B\u305F\u3081\u306E\u6A5F\u80FD\u3092\u63D0\u4F9B\u3057\u307E\u3059\u3002\u79FB\u52D5\u3057\u305F\u5F8C\u306B\u53E4\u3044\u540D\u524D\u3092\u53C2\u7167\u3059\u308B\u3068\u81EA\u52D5\u7684\u306B\u65B0\u3057\u3044\u540D\u524D\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u79FB\u52D5\u5148\u3068\u306A\u308B\u540D\u524D\u304C\u65E2\u5B58\u3067\u3042\u308B\u5834\u5408\u306B\u306F<b>\u79FB\u52D5\u3067\u304D\u307E\u305B\u3093</b>\u3002
move.title={0}\u3092\u79FB\u52D5\u3059\u308B\u3002
orphaned.title=\u89AA\u306E\u306A\u3044\u30DA\u30FC\u30B8
recentchanges.caption.comments=\u30E6\u30FC\u30B6\u3078\u306E\u30B3\u30E1\u30F3\u30C8
recentchanges.caption.contributions=\u8A18\u4E8B\u4E00\u89A7
recentchanges.caption.rss=RSS \u30D5\u30A3\u30FC\u30C9
recentchanges.caption.time={0} \u6642\u70B9\u3067\u306E\u5909\u66F4.
recentchanges.rss.feed1=\u6700\u8FD1\u306E\u5909\u66F4
recentchanges.rss.feed2=\u6700\u8FD1\u306E\u5909\u66F4\uFF08\u4E9B\u7D30\u306A\u5909\u66F4\u3092\u542B\u3080\uFF09
recentchanges.rss.feed3=\u6700\u8FD1\u306E\u5909\u66F4\uFF08\u5909\u66F4\u5F8C\u30D0\u30FC\u30B8\u30E7\u30F3\u3078\u306E\u30EA\u30F3\u30AF\u3064\u304D\uFF09
recentchanges.rss.feed4=\u6700\u8FD1\u306E\u5909\u66F4\uFF08\u4E9B\u7D30\u306A\u5909\u66F4\u3092\u542B\u307F\u3001\u5909\u66F4\u5F8C\u30D0\u30FC\u30B8\u30E7\u30F3\u3078\u306E\u30EA\u30F3\u30AF\u3064\u304D\uFF09
recentchanges.title=\u6700\u8FD1\u306E\u5909\u66F4
register.caption.accountdetails=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8A73\u7D30
register.caption.changepassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5909\u66F4\u3059\u308B
register.caption.confirmpassword=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u5165\u529B
register.caption.displayname=\u8868\u793A\u540D
register.caption.editor=\u4F7F\u7528\u3059\u308B\u30A8\u30C7\u30A3\u30BF
register.caption.email=\u96FB\u5B50\u30E1\u30FC\u30EB
register.caption.locale=\u597D\u307F\u306E\u56FD\u3068\u8A00\u8A9E
register.caption.newpassword=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
register.caption.oldpassword=\u53E4\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
register.caption.signature=\u30B7\u30B0\u30CB\u30C1\u30E3
register.caption.updatesuccess=\u30A2\u30AB\u30A6\u30F3\u30C8\u60C5\u5831\u3092\u66F4\u65B0\u3057\u307E\u3057\u305F
register.caption.userpreferences=\u30E6\u30FC\u30B6\u3054\u3068\u306E\u8A2D\u5B9A
register.error.logininvalid=\u30ED\u30B0\u30A4\u30F3\u540D {0} \u306F\u4F7F\u7528\u4E2D\u3067\u3059\u3002\u4ED6\u306E\u540D\u524D\u3092\u304A\u4F7F\u3044\u304F\u3060\u3055\u3044\u3002
register.error.oldpasswordinvalid=\u53E4\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002
register.error.passwordempty=\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u7A7A\u3067\u3042\u3063\u3066\u306F\u3044\u3051\u307E\u305B\u3093\u3002
register.form.info=\u30E6\u30FC\u30B6\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u4F5C\u6210\u3059\u308B\u3068\u3053\u306EWiki\u306B\u304A\u3051\u308B\u3042\u306A\u305F\u306E\u540D\u524D\u3092\u767B\u9332\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u3001\u8A18\u4E8B\u306E\u4F5C\u8005\u3068\u3057\u3066\u5C65\u6B74\u3084\u6700\u8FD1\u306E\u66F4\u65B0\u306E\u30DA\u30FC\u30B8\u306A\u3069\u306B\u6B63\u3057\u304F\u8868\u793A\u3055\u308C\u307E\u3059\u3002
register.help.displayname=\u8868\u793A\u540D(display name)\u306F\u3001wiki\u306E\u7F72\u540D\u3067\u4F7F\u308F\u308C\u308B\u4EFB\u610F\u306E\u9805\u76EE\u3067\u3059\u3002
register.help.editor=\u8A18\u4E8B\u3092\u7DE8\u96C6\u3059\u308B\u3068\u304D\u306B\u4F7F\u3046\u30A8\u30C7\u30A3\u30BF\u3092\u9078\u3073\u307E\u3059\u3002\r\n\u307B\u3068\u3093\u3069\u306E\u30A8\u30C7\u30A3\u30BF\u306F\u30D6\u30E9\u30A6\u30B6\u306EJavaScript\u304C\u6709\u52B9\u3068\u306A\u3063\u3066\u3044\u308B\u3053\u3068\u3092\u5FC5\u8981\u3068\u3057\u307E\u3059\u3002
register.help.email=\u96FB\u5B50\u30E1\u30FC\u30EB(Email)\u306F\u4EFB\u610F\u306E\u9805\u76EE\u3067\u3059\u3002
register.help.locale=\u3053\u3053\u3067\u6307\u5B9A\u3057\u305F\u30ED\u30B1\u30FC\u30EB\u306B\u57FA\u3065\u3044\u3066\u3001wiki\u4E0A\u306E\u30E9\u30D9\u30EB\u3084\u4ED6\u306E\u30C6\u30AD\u30B9\u30C8\uFF08\u65E5\u4ED8\u306A\u3069\uFF09\u306E\u8868\u793A\u5F62\u5F0F\u304C\u9078\u629E\u3055\u308C\u307E\u3059\u3002
register.help.signature=\u30B7\u30B0\u30CB\u30C1\u30E3\u306E\u30D1\u30BF\u30FC\u30F3\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u7A7A\u306B\u3057\u3066\u304A\u3051\u3070\u6A19\u6E96\u306E\u30D1\u30BF\u30FC\u30F3\u304C\u4F7F\u308F\u308C\u307E\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3059\u308B\u306B\u306F\u3001\u30D7\u30EC\u30FC\u30F3\u30C6\u30AD\u30B9\u30C8\u3001HTML\u3001wiki\u30DE\u30FC\u30AF\u30A2\u30C3\u30D7\u306E\u3069\u308C\u304B\u3067\u3001\u30B7\u30B0\u30CB\u30C1\u30E3\u306E\u30D1\u30BF\u30FC\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\r\n\u4F8B\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8A73\u7D30
roles.caption.groupname=\u30B0\u30EB\u30FC\u30D7\u540D
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E
roles.caption.rolename=\u30ED\u30FC\u30EB\u540D
roles.caption.roles=\u30ED\u30FC\u30EB
roles.caption.searchlogin=\u30ED\u30B0\u30A4\u30F3\u540D\u3067\u30E6\u30FC\u30B6\u3092\u691C\u7D22
roles.caption.searchrole=\u30ED\u30FC\u30EB\u3067\u30E6\u30FC\u30B6\u3092\u691C\u7D22
roles.caption.selectrole=\u66F4\u65B0\u3059\u308B\u30ED\u30FC\u30EB\u3092\u9078\u629E
roles.caption.userlogin=\u30E6\u30FC\u30B6\u306E\u30ED\u30B0\u30A4\u30F3\u540D
roles.error.description=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u304C\u7121\u52B9\u3067\u3059\u3002\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u306F200\u6587\u5B57\u4EE5\u5185\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
roles.error.name={0} \u306F\u3001\u30ED\u30FC\u30EB\u540D\u3068\u3057\u3066\u7121\u52B9\u3067\u3059\u3002\u30ED\u30FC\u30EB\u540D\u306B\u4F7F\u3048\u308B\u6587\u5B57\u306F\u82F1\u6570\u5B57\u3068\u4E0B\u7DDA\uFF08\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\uFF09\u306E\u307F\u3067\u3059\u3002
roles.header.group=\u30B0\u30EB\u30FC\u30D7\u30ED\u30FC\u30EB\u3092\u8A2D\u5B9A\u3059\u308B
roles.header.modify=\u30ED\u30FC\u30EB\u3092\u4F5C\u6210\u30FB\u5909\u66F4\u3059\u308B
roles.header.user=\u30E6\u30FC\u30B6\u30ED\u30FC\u30EB\u3092\u8A2D\u5B9A\u3059\u308B
roles.help.grouproles=<b>\u5168\u3066\u306E</b> \u533F\u540D\u306A(anonymous\u306A)\u30E6\u30FC\u30B6\u306F\u3001GROUP_ANONYMOUS \u306B\u3088\u3063\u3066\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30FC\u30EB <ul>\u306E\u307F</ul>\u3092\u6301\u3061\u307E\u3059\u3002\u4E00\u65B9\u3001<b>\u5168\u3066</b>\u306E\u30ED\u30B0\u30A4\u30F3\u3057\u305F\u30E6\u30FC\u30B6\u306F\u3001GROUP_REGISTERED_USER\u306B\u3088\u3063\u3066\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30FC\u30EB\u3092\u6301\u3061\u307E\u3059\u3002\u3082\u3057\uFF08\u4F8B\u3048\u3070\uFF09\u533F\u540D\u30E6\u30FC\u30B6\u306B\u306Fwiki\u3078\u306E\u30D5\u30A1\u30A4\u30EB\u767B\u9332\u3092\u7981\u6B62\u3057\u305F\u3044\u306E\u3067\u3042\u308C\u3070\u3001\u5358\u7D14\u306B<code>ROLE_UPLOAD</code\u3092 GROUP_ANONYMOUS \u304B\u3089\u5916\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u307E\u305F\u3001<code>ROLE_ADMIN</code>\u306E\u3088\u3046\u306A\u3044\u304F\u3064\u304B\u306E\u30ED\u30FC\u30EB\u306F\u3001\u30B0\u30EB\u30FC\u30D7\u306B\u3067\u306F\u306A\u304F\u3001\u7279\u5B9A\u306E\u500B\u4EBA\u306B\u3060\u3051\u6307\u5B9A\u3059\u3079\u304D\u3067\u3057\u3087\u3046\u3002
roles.help.roledescription=\u30ED\u30FC\u30EB\u306E\u8AAC\u660E\u306F\u3001\u30ED\u30FC\u30EB\u306E\u4F7F\u3044\u9053\u3092\u8AAC\u660E\u3059\u308B\u30AA\u30D7\u30B7\u30E7\u30CA\u30EB\u306A\u30D5\u30A3\u30FC\u30EB\u30C9\u3067\u3059\u3002\r\n
roles.help.rolename=\u30ED\u30FC\u30EB\u540D\u306B\u4F7F\u3048\u308B\u6587\u5B57\u306F\u82F1\u6570\u5B57\u3068\u4E0B\u7DDA\u3067\u3059\u3002\u307B\u304B\u306E\u6587\u5B57\u306F\u3001\u7A7A\u767D\u3082\u542B\u3081\u3066\u4F7F\u3048\u307E\u305B\u3093\u3002\u30ED\u30FC\u30EB\u540D\u306F\u4F5C\u6210\u5F8C\u306B\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002\r\n
roles.help.selectrole=\u66F4\u65B0\u3059\u308B\u30ED\u30FC\u30EB\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u7A7A\u767D\u306E\u5834\u5408\u306B\u306F\u65B0\u3057\u3044\u30ED\u30FC\u30EB\u304C\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002
roles.help.userroles=\u500B\u5225\u306E\u30E6\u30FC\u30B6\u306B\u306F\u3001GROUP_REGISTERED_USER \u3092\u901A\u3057\u3066\u4E0E\u3048\u3089\u308C\u305F\u30ED\u30FC\u30EB<b>\u306B\u52A0\u3048\u3066</b>\u500B\u3005\u306B\u6A29\u9650\u3092\u4E0E\u3048\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\r\n\u6A29\u9650\u3092\u4E0E\u3048\u305F\u3044\u30E6\u30FC\u30B6\u3092\u3001\u30ED\u30B0\u30A4\u30F3\u3084\u30ED\u30FC\u30EB\u3067\u691C\u7D22\u3057\u3066\u3001\u9069\u5207\u306B\u6A29\u9650\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30E6\u30FC\u30B6\u304C\u6B21\u56DE\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u305F\u6642\u70B9\u3067\u5909\u66F4\u304C\u53CD\u6620\u3055\u308C\u307E\u3059\u3002\r\n
roles.message.grouproleupdate=\u30B0\u30EB\u30FC\u30D7\u306E\u30ED\u30FC\u30EB\u3092\u66F4\u65B0\u3057\u307E\u3057\u305F\u3002\r\n
roles.message.roleadded=\u65B0\u3057\u3044\u30ED\u30FC\u30EB {0} \u3092\u767B\u9332\u3057\u307E\u3057\u305F\u3002
roles.message.rolefail=\u30ED\u30FC\u30EB {0} \u306E\u5909\u66F4\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
roles.message.rolesearchfail=\u30ED\u30FC\u30EB {0} \u306E\u691C\u7D22\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
roles.message.roleupdated=\u30ED\u30FC\u30EB {0} \u3092\u66F4\u65B0\u3057\u307E\u3057\u305F\u3002
roles.message.sysadminremove=\u81EA\u8EAB\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u304B\u3089\u3001ROLE_SYSADMIN\u3092\u5916\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u3001wiki\u306B\u6700\u4F4E\u3072\u3068\u308A\u306F\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u304C\u6B8B\u308B\u3088\u3046\u306B\u3059\u308B\u305F\u3081\u306E\u5B89\u5168\u7B56\u3067\u3059\u3002
roles.message.userroleupdate=\u30E6\u30FC\u30B6\u306E\u30ED\u30FC\u30EB\u3092\u5909\u66F4\u3057\u307E\u3057\u305F\u3002
roles.title=\u30E6\u30FC\u30B6\uFF0F\u30B0\u30EB\u30FC\u30D7\u306E\u30ED\u30FC\u30EB
search.for=\u691C\u7D22\:
search.hints=\u30D2\u30F3\u30C8\:<br /> * \u3068 ? \u306F\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u3067\u3059\u3002<br /> ~ \u3092\u8A9E\u306B\u3064\u3051\u308B\u3068\u3001\u3042\u3044\u307E\u3044\u691C\u7D22\u3067\u304D\u307E\u3059\u3002<br />AND\u3068OR\u3092\u4F7F\u3048\u307E\u3059\u3002( ) \u3092\u7528\u3044\u3066\u30B0\u30EB\u30FC\u30D4\u30F3\u30B0\u3067\u304D\u307E\u3059\u3002<br />\u5FC5\u9808\u306E\u8A9E\u306B\u306F+\u3092\u3001\u542B\u307E\u308C\u308B\u3079\u304D\u3067\u306A\u3044\u8A9E\u306B\u306F-\u3092\u3064\u3051\u307E\u3059\u3002<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">\u691C\u7D22\u6761\u4EF6\u3092\u3082\u3063\u3068\u8AAD\u3080</a><br />
search.poweredby=\u691C\u7D22\u6A5F\u80FD\u306F
search.search=\u691C\u7D22
search.title=\u691C\u7D22
searchresult.notfound="{0}" \u3092\u542B\u3080\u8A18\u4E8B\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
searchresult.title="{0}" \u306E\u691C\u7D22\u7D50\u679C
setup.caption.adminlogin=\u7BA1\u7406\u8005\u30ED\u30B0\u30A4\u30F3
setup.error.jdk=JAMWiki \u306F\u3001JDK \u30D0\u30FC\u30B8\u30E7\u30F3 {0} \u4EE5\u4E0A\u3092\u5FC5\u8981\u3068\u3057\u307E\u3059\u3002\u73FE\u5728\u306E JDK \u306F {1} \u3067\u3059\u3002
setup.error.migrate=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u66F4\u65B0\u304C\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u3059\u3067\u306BJAMWiki\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u5B58\u5728\u3057\u307E\u3057\u305F\u3002\r\n
setup.error.notrequired=\u30B7\u30B9\u30C6\u30E0\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7\u306F\u65E2\u306B\u6E08\u3093\u3067\u3044\u307E\u3059\u3002\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u306E\u30DA\u30FC\u30B8\u3092\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
setup.error.upgrade=\u65B0\u898F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u8A66\u307F\u305F\u6240\u3001\u65E2\u5B58\u306EJAMWiki\u30C7\u30FC\u30BF\u30DA\u30FC\u30B9\u3092\u767A\u898B\u3057\u307E\u3057\u305F\u3002\u904E\u53BB\u306BJAMWiki\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u305F\u306E\u3067\u3042\u308C\u3070\u3001UPGRADE.txt\u306B\u8A18\u8F09\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u624B\u9806\u306B\u3057\u305F\u304C\u3063\u3066\u4E0B\u3055\u3044\u3002\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u3053\u306E\u307E\u307E\u7D9A\u3051\u308B\u3068\u65E2\u5B58\u306EDB\u30B9\u30AD\u30FC\u30DE\u304CJAMWiki\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306B\u4E00\u81F4\u3057\u306A\u3044\u305F\u3081\u306B\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u308B\u304B\u3082\u77E5\u308C\u307E\u305B\u3093\u3002\u305D\u308C\u3067\u3082\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u7D99\u7D9A\u3057\u305F\u3044\u5834\u5408\u306B\u3060\u3051\u3001\u7D9A\u3051\u308B\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
setup.help.logfile=\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7\u306B\u95A2\u3059\u308B\u60C5\u5831\u306F\u3001\u30A8\u30E9\u30FC\u306E\u8A73\u7D30\u3082\u542B\u3081\u3066\u3001<code>{0}</code>\u30D5\u30A1\u30A4\u30EB\u306B\u683C\u7D0D\u3055\u308C\u307E\u3059\u3002\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F\u3068\u3001\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306E\u914D\u7F6E\u306F\u3001<code>{1}</code>\u30D5\u30A1\u30A4\u30EB\u3067\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3067\u304D\u307E\u3059\u3002
setup.title=\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7 JAMWiki {0}
specialpages.caption.account=\u30E6\u30FC\u30B6 \u767B\u9332
specialpages.caption.admin=\u30B7\u30B9\u30C6\u30E0\u8A2D\u5B9A
specialpages.caption.allpages=\u8A18\u4E8B\u4E00\u89A7
specialpages.caption.categories=\u30AB\u30C6\u30B4\u30EA\u4E00\u89A7
specialpages.caption.export=Export topics
specialpages.caption.filelist=\u30D5\u30A1\u30A4\u30EB\u4E00\u89A7
specialpages.caption.imagelist=\u753B\u50CF\u4E00\u89A7
specialpages.caption.import=Import topics
specialpages.caption.listusers=All users
specialpages.caption.login=\u30E6\u30FC\u30B6 \u30ED\u30B0\u30A4\u30F3
specialpages.caption.logout=\u30E6\u30FC\u30B6 \u30ED\u30B0\u30A2\u30A6\u30C8
specialpages.caption.logs=Wiki logs
specialpages.caption.maintenance=\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u64CD\u4F5C
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=\u6700\u8FD1\u306E\u66F4\u65B0
specialpages.caption.roles=Roles
specialpages.caption.search=\u691C\u7D22
specialpages.caption.setup=Wiki \u8A2D\u5B9A
specialpages.caption.topicsadmin=\u7BA1\u7406\u7528\u306E\u8A18\u4E8B
specialpages.caption.translation=\u7FFB\u8A33
specialpages.caption.upgrade=Wiki \u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
specialpages.caption.upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
specialpages.heading.administrative=\u7BA1\u7406\u8005\u9650\u5B9A\u306E\u7279\u5225\u30DA\u30FC\u30B8
specialpages.heading.allusers=\u516C\u958B\u306E\u7279\u5225\u30DA\u30FC\u30B8
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=User Account Tools
specialpages.title=\u7279\u5225\u30DA\u30FC\u30B8
tab.admin.configuration=\u30B7\u30B9\u30C6\u30E0\u8A2D\u5B9A
tab.admin.maintenance=\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u64CD\u4F5C
tab.admin.roles=\u30ED\u30FC\u30EB
tab.admin.translations=\u7FFB\u8A33
tab.common.article=\u672C\u6587\u3092\u8868\u793A
tab.common.comments=\u30B3\u30E1\u30F3\u30C8
tab.common.contributions=\u5BC4\u7A3F\u8005
tab.common.edit=\u7DE8\u96C6
tab.common.history=\u5C65\u6B74
tab.common.links=\u3053\u306E\u8A18\u4E8B\u3078\u306E\u30EA\u30F3\u30AF
tab.common.manage=\u7BA1\u7406
tab.common.move=\u8A18\u4E8B\u3092\u79FB\u52D5\u3059\u308B
tab.common.print=\u5370\u5237
tab.common.special=\u7279\u5225\u30E1\u30CB\u30E5\u30FC
tab.common.unwatch=\u30A6\u30A9\u30C3\u30C1\u89E3\u9664
tab.common.watch=\u30A6\u30A9\u30C3\u30C1\u958B\u59CB
topic.caption.editlegend=\u7DE8\u96C6\u7528\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB
topic.categories=\u30AB\u30C6\u30B4\u30EA\u30FC
topic.category.images=\u30AB\u30C6\u30B4\u30EA\u30FC &quot;{0}&quot; \u306E\u753B\u50CF
topic.category.numimages=\u30AB\u30C6\u30B4\u30EA\u30FC &quot;{1}&quot; \u306B\u306F\u3001\u753B\u50CF\u304C {0} \u500B\u3042\u308A\u307E\u3059\u3002
topic.category.numsubcategories=\u30AB\u30C6\u30B4\u30EA\u30FC &quot;{1}&quot; \u306B\u306F\u3001\u30B5\u30D6\u30AB\u30C6\u30B4\u30EA\u30FC\u304C {0} \u500B\u3042\u308A\u307E\u3059\u3002
topic.category.numtopics=\u30AB\u30C6\u30B4\u30EA\u30FC &quot;{1}&quot;\u306B\u306F\u3001\u8A18\u4E8B\u304C {0} \u4EF6\u3042\u308A\u307E\u3059\u3002
topic.category.subcategories=\u30AB\u30C6\u30B4\u30EA &quot;{0}&quot; \u306E\u30B5\u30D6\u30AB\u30C6\u30B4\u30EA\u4E00\u89A7
topic.category.topics=\u30AB\u30C6\u30B4\u30EA\u30FC &quot;{0}&quot; \u306E\u8A18\u4E8B
topic.file.download=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u898B\u308B/\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B
topic.filehistory=\u30D5\u30A1\u30A4\u30EB\u306E\u5C65\u6B74
topic.notcreated=\u8A18\u4E8B "{0}" \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u8A18\u4E8B\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\: {1}
topic.redirect.from={0} \u3088\u308A\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u3057\u305F
topic.redirect.infinite=\u8A18\u4E8B\u306F\u4E0A\u9650\u56DE\u6570\u3092\u8D85\u3048\u3066\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u3001\u672C\u6587\u306B\u5230\u9054\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
topic.title={0}
topicsadmin.title=\u7BA1\u7406\u8005\u9650\u5B9A\u306E\u8A18\u4E8B
translation.caption.hidetranslated=\u7FFB\u8A33\u6E08\u307F\u306E\u30A8\u30F3\u30C8\u30EA\u3092\u96A0\u3059\u3002\r\n
translation.caption.instructions=\u30D7\u30EB\u30C0\u30A6\u30F3\u304B\u3089\u3001\u8A00\u8A9E/\u5730\u57DF\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u3002\u65B0\u3057\u3044\u8A00\u8A9E/\u5730\u57DF\u306E\u305F\u3081\u306B\u7FFB\u8A33\u3092\u65B0\u898F\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u30C6\u30AD\u30B9\u30C8\u30DC\u30C3\u30AF\u30B9\u306B\u8A00\u8A9E/\u5730\u57DF\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\uFF08ja\u3084ja_JP\u306A\u3069\uFF09"\u5909\u66F4"\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u6709\u52B9\u306A\u8A00\u8A9E\u3068\u5730\u57DF\u306E\u30B3\u30FC\u30C9\u306F <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO \u306E\u8A00\u8A9E\u30B3\u30FC\u30C9\u6A19\u6E96</a> \u3068 <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO \u306E\u56FD\u30B3\u30FC\u30C9\u6A19\u6E96</a>\u3067\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u5909\u66F4\u3092\u53CD\u6620\u3059\u308B\u306B\u306FWeb\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30FC\u30D0\u306E\u518D\u8D77\u52D5\u304C\u5FC5\u8981\u3068\u306A\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002
translation.caption.key=\u7FFB\u8A33\u306E\u30AD\u30FC / \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u7FFB\u8A33
translation.caption.translation={0} \u3078\u306E\u7FFB\u8A33
translation.title=\u7FFB\u8A33
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.
upgrade.caption.login=JAMWiki\u306E\u65B0\u3057\u3044\u7248\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u6A29\u9650\u3067\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3001\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u51E6\u7406\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002\: {0}
upgrade.caption.upgradefailed=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u4E0B\u8A18\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3068\u30ED\u30B0\u3092\u8ABF\u3079\u3066\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u51FA\u3066\u3044\u306A\u3044\u304B\u78BA\u8A8D\u3057\u3001UPGRADE.txt\u30D5\u30A1\u30A4\u30EB\u3092\u53C2\u7167\u3057\u3066\u624B\u52D5\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u65B9\u6CD5\u3092\u8ABF\u3079\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u306E\u30A8\u30E9\u30FC\u306B\u95A2\u3059\u308B\u60C5\u5831\u3092 <a href\="http\://jamwiki.org/"> jamwiki.org</a> \u306B\u30D0\u30B0\u30EC\u30DD\u30FC\u30C8\u3068\u3057\u3066\u5831\u544A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=\u73FE\u5728\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F\u4E0D\u8981\u3067\u3059\u3002
upgrade.error.oldversion={1} \u4EE5\u524D\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304B\u3089\u30D0\u30FC\u30B8\u30E7\u30F3{1}\u3078\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
upgrade.message.db.column.added=Added database column "{0}" to table "{1}".
upgrade.message.db.column.dropped=Dropped database column "{0}" from table "{1}".
upgrade.message.db.column.modified=Modified database column "{0}" in table "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Added new record(s) to table "{0}".
upgrade.message.db.data.deleted=Deleted record(s) from table "{0}".
upgrade.message.db.table.added=Added database table "{0}".
upgrade.message.db.table.dropped=Dropped database table "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=\u30D5\u30A1\u30A4\u30EB\u306E\u8AAC\u660E
upload.caption.source=\u30A4\u30F3\u30DD\u30FC\u30C8\u5143\u30D5\u30A1\u30A4\u30EB
upload.error.directorycreate=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093 {0}\u3002
upload.error.filename=\u7121\u52B9\u306A\u30D5\u30A1\u30A4\u30EB\u540D\u3002
upload.error.filenotfound=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u5F53\u305F\u308A\u307E\u305B\u3093\u3002
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=\u3053\u306E\u30B5\u30A4\u30C8\u306E\u7BA1\u7406\u65B9\u91DD\u306B\u3088\u308A\u3001\u30D5\u30A1\u30A4\u30EB\u7A2E\u5225 "{0}" \u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306F\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002
upload.error.nodirectory=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5148\u306B\u6709\u52B9\u306A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
usermenu.account=\u30A2\u30AB\u30A6\u30F3\u30C8
usermenu.admin=\u30B7\u30B9\u30C6\u30E0\u8A2D\u5B9A
usermenu.register=\u30E6\u30FC\u30B6\u767B\u9332
usermenu.user={0}
usermenu.usercomments=\u30E6\u30FC\u30B6\u30B3\u30E1\u30F3\u30C8
usermenu.watchlist=\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8
watchlist.caption.added=\u8A18\u4E8B <b>{0}</b> \u3092\u3042\u306A\u305F\u306E\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8\u306B\u8FFD\u52A0\u3057\u307E\u3057\u305F\u3002
watchlist.caption.empty=\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8\u306B\u8A18\u4E8B\u306F\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
watchlist.caption.removed=\u8A18\u4E8B <b>{0}</b> \u3092\u3042\u306A\u305F\u306E\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3057\u305F\u3002
watchlist.error.loginrequired=\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8\u306F\u30ED\u30B0\u30A4\u30F3\u3057\u305F\u30E6\u30FC\u30B6\u306E\u307F\u304C\u5229\u7528\u3067\u304D\u307E\u3059\u3002
watchlist.title=\u30A6\u30A9\u30C3\u30C1\u30EA\u30B9\u30C8
