#Sat Sep 19 15:52:13 CST 2009
admin.action.refresh=\u66f4\u65b0\u641c\u5c0b\u7d22\u5f15
admin.action.save=\u5132\u5b58\u8b8a\u66f4
admin.cache.caption=\u6e05\u9664\u78c1\u789f\u53ca\u8a18\u61b6\u9ad4\u4e0a\u7684\u5feb\u53d6\u8cc7\u6599
admin.cache.caption.idleage=\u5feb\u53d6\u9805\u76ee\u9592\u7f6e\u6642\u9593\u4e0a\u9650 (\u55ae\u4f4d\u662f\u79d2)
admin.cache.caption.individualsize=\u6bcf\u7d44\u5feb\u53d6\u4e2d\u5feb\u53d6\u9805\u76ee\u500b\u6578\u4e0a\u9650
admin.cache.caption.maxage=\u5feb\u53d6\u9805\u76ee\u4fdd\u7559\u6642\u9593\u4e0a\u9650 (\u55ae\u4f4d\u662f\u79d2)
admin.cache.caption.totalsize=\u5feb\u53d6\u9805\u76ee\u500b\u6578\u4e0a\u9650
admin.cache.help.individualsize=\u4efb\u4e00\u5feb\u53d6\u55ae\u5143\u5728\u8a18\u61b6\u9ad4\u4e2d\u5b58\u653e\u5feb\u53d6\u9805\u76ee\u7684\u6700\u5927\u500b\u6578\u3002<br />\u6578\u503c\u8d8a\u5927\u6548\u80fd\u8d8a\u597d\uff0c\u4f46\u8a18\u61b6\u9ad4\u4f7f\u7528\u91cf\u4e5f\u6703\u76f8\u5c0d\u7684\u589e\u52a0\u3002
admin.cache.help.totalsize=\u6240\u6709\u5feb\u53d6\u55ae\u5143\u5728\u8a18\u61b6\u9ad4\u4e2d\u5b58\u653e\u5feb\u53d6\u9805\u76ee\u7684\u6700\u5927\u500b\u6578\u3002<br />\u6578\u503c\u8d8a\u5927\u6548\u80fd\u8d8a\u597d\uff0c\u4f46\u8a18\u61b6\u9ad4\u4f7f\u7528\u91cf\u4e5f\u6703\u76f8\u5c0d\u7684\u589e\u52a0\u3002
admin.cache.message.clearfailed=\u6e05\u9664\u5feb\u53d6\u6642\u767c\u751f\u932f\u8aa4\uff0c\u5feb\u53d6\u540d\u7a31\: {0}\u3002
admin.caption.defaulttopic=\u9810\u8a2d\u4e3b\u984c
admin.caption.editor=\u9810\u8a2d\u7de8\u8f2f\u5668
admin.caption.externallinknewwindow=\u4ee5\u65b0\u8996\u7a97\u958b\u555f\u5916\u90e8\u9023\u7d50
admin.caption.filedir=\u6a94\u6848\u7cfb\u7d71\u76ee\u9304
admin.caption.imageresize=\u5716\u7247\u5927\u5c0f\u8abf\u6574\u589e\u91cf\u503c (\u55ae\u4f4d\u662f\u50cf\u7d20)
admin.caption.logitems=\u91cd\u65b0\u8f09\u5165\u65e5\u8a8c\u5167\u5bb9
admin.caption.logoimage=Logo \u6a19\u8a8c\u5716\u7247
admin.caption.maxversionexport=\u532f\u51fa\u4e3b\u984c\u7684\u7248\u672c\u4e0a\u9650
admin.caption.metadescription=HTML \u4e2d\u7e7c\u63cf\u8ff0
admin.caption.migratedatabase=\u5c07 Wiki \u79fb\u8f49\u5230\u65b0\u8cc7\u6599\u5eab
admin.caption.printnewwindow=\u4ee5\u65b0\u8996\u7a97\u958b\u555f\u9069\u5408\u5217\u5370\u7684\u9801\u9762
admin.caption.recentchanges=\u91cd\u65b0\u8f09\u5165\u6700\u8fd1\u8b8a\u66f4\u7684\u5167\u5bb9
admin.caption.recentchangesdefault=\u6700\u8fd1\u8b8a\u66f4\u7b46\u6578\u986f\u793a\u9810\u8a2d\u503c
admin.caption.reset=\u91cd\u8a2d
admin.caption.searchengine=\u641c\u5c0b\u5f15\u64ce
admin.caption.serverurl=\u4f3a\u670d\u5668 URL
admin.caption.sitename=\u7db2\u7ad9\u540d\u7a31
admin.caption.spamfilter=\u91cd\u65b0\u8f09\u5165\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u6a21\u5f0f
admin.caption.usepreview=\u986f\u793a [\u9810\u89bd] \u7de8\u8f2f\u6309\u9215
admin.caption.useshowchanges=\u986f\u793a [\u986f\u793a\u8b8a\u66f4] \u7de8\u8f2f\u6309\u9215
admin.caption.usespamfilter=\u958b\u555f\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u529f\u80fd
admin.header.cache=\u5feb\u53d6\u8a2d\u5b9a
admin.header.general=\u4e00\u822c\u8a2d\u5b9a
admin.header.parser=\u5256\u6790\u5668\u8a2d\u5b9a
admin.header.persistence=\u6c38\u7e8c\u4fdd\u5b58\u8a2d\u5b9a
admin.header.rss=RSS \u8a2d\u5b9a
admin.header.upload=\u6a94\u6848\u4e0a\u50b3\u8a2d\u5b9a
admin.help.clearcache=\u6e05\u9664\u5feb\u53d6\u6703\u5f37\u5236\u5c07\u6240\u6709\u5132\u5b58\u5728\u8a18\u61b6\u9ad4\u4e2d\u7684\u8cc7\u6599\u6e05\u7a7a\u3002\u53ea\u6709\u4f7f\u7528\u5176\u4ed6\u65b9\u5f0f\u66f4\u65b0\u8cc7\u6599\u5f8c\u624d\u9700\u8981\u4f7f\u7528\u9019\u9805\u529f\u80fd\u3002
admin.help.defaulttopic=\u9810\u8a2d\u4e3b\u984c\u662f<b>\u65b0\u589e</b>\u7684\u865b\u64ec Wiki \u4e2d\u7684\u4e3b\u8981\u4e3b\u984c\u3002\u8981\u4fee\u6539<b>\u73fe\u6709</b>\u865b\u64ec Wiki \u7684\u9810\u8a2d\u4e3b\u984c\u5167\u5bb9\uff0c\u8acb\u4f7f\u7528\u7ba1\u7406\u7dad\u8b77\u5de5\u5177\u3002
admin.help.editor=\u9810\u8a2d\u7de8\u8f2f\u5668\u5c31\u662f\u65b0\u4f7f\u7528\u8005\u7de8\u8f2f\u4e3b\u984c\u6642\u6703\u770b\u5230\u7684\u7de8\u8f2f\u5668\u3002\u4f7f\u7528\u8005\u53ef\u4ee5\u5728\u4ed6\u5011\u500b\u4eba\u7684\u504f\u597d\u8a2d\u5b9a\u4e2d\u9078\u64c7\u5176\u4ed6\u7de8\u8f2f\u5668\u3002
admin.help.filedir=\u53ef\u4ee5\u8b93 JAMWiki \u5132\u5b58\u7cfb\u7d71\u6a94\u6848\u7684\u65e2\u6709\u76ee\u9304\u3002
admin.help.imageresize=\u5716\u7247\u5927\u5c0f\u8abf\u6574\u904e\u7a0b\u53ef\u80fd\u6703\u8b93 Wiki \u7684\u901f\u5ea6\u8b8a\u6162\uff0c\u6240\u4ee5\u5716\u7247\u6703\u4f9d\u589e\u91cf\u503c\u8abf\u6574\u5927\u5c0f\uff0c\u4e4b\u5f8c\u518d\u7531\u4f7f\u7528\u8005\u7684\u700f\u89bd\u5668\u9032\u884c\u7e2e\u653e\u3002\u8f03\u5927\u7684\u5716\u7247\u5927\u5c0f\u8abf\u6574\u589e\u91cf\u503c\u53ef\u4ee5\u589e\u52a0\u6548\u80fd\uff0c\u4f46\u6703\u964d\u4f4e\u5716\u7247\u54c1\u8cea\u3002
admin.help.logoimage=\u6307\u5b9a Wiki \u7684\u6a19\u8a8c\u5716\u7247\u3002\u5982\u679c\u9700\u8981\u6307\u5b9a\u8def\u5f91\uff0c\u5fc5\u9808\u662f\u4ee5\u7db2\u9801\u61c9\u7528\u7a0b\u5f0f Context \u7684  <code>images</code> \u5b50\u76ee\u9304\u70ba\u6e96\u7684\u76f8\u5c0d\u8def\u5f91\u3002
admin.help.maxversionexport=\u532f\u51fa\u4e3b\u984c\u6642\u5141\u8a31\u5305\u542b\u7684\u6700\u5927\u4fee\u8a02\u5167\u5bb9\u7b46\u6578\u3002\u8a2d\u5b9a\u6210\u8f03\u9ad8\u7684\u503c\u53ef\u4ee5\u5728\u532f\u51fa\u6642\u6db5\u84cb\u5927\u591a\u6578\u4e3b\u984c\u7684\u5b8c\u6574\u6b77\u53f2\u8a18\u9304\uff0c \u4f46\u4e5f\u53ef\u80fd\u56e0\u6b64\u904e\u5ea6\u4f7f\u7528\u7cfb\u7d71\u8cc7\u6e90\u3002\u8f03\u5c0f\u7684\u503c\u53ef\u80fd\u7121\u6cd5\u5b8c\u5168\u532f\u51fa\u4e3b\u984c\u7684\u6b77\u53f2\u8a18\u9304\uff0c\u4f46\u80fd\u9632\u6b62\u532f\u51fa\u8655\u7406\u7a0b\u5e8f\u4f54\u7528\u904e\u591a\u7cfb\u7d71\u8cc7\u6e90\u3002
admin.help.metadescription=HTML \u4e2d\u7e7c\u63cf\u8ff0\u662f Wiki \u9801\u9762\u7684\u63cf\u8ff0\u8cc7\u6599\uff0c\u53ef\u5354\u52a9\u641c\u5c0b\u5f15\u64ce\u53ca\u5176\u4ed6\u5de5\u5177\u63cf\u8ff0\u9801\u9762 \u3002\u4e2d\u7e7c\u63cf\u8ff0\u4e2d\u53ef\u4ee5\u4f7f\u7528\u7684\u8b8a\u6578\u5305\u62ec\: {0} \u9801\u9762\u4e3b\u984c (\u53ef\u80fd\u662f\u7a7a\u7684)
admin.help.migratedatabase=\u9019\u500b\u547d\u4ee4\u53ef\u4ee5\u5c07 Wiki \u5167\u5bb9\u79fb\u8f49\u5230\u7531\u4e0b\u5217\u53c3\u6578\u6240\u6307\u5b9a\u7684<b>\u65b0</b>\u8cc7\u6599\u5eab\u4e2d\u3002\u6ce8\u610f\uff0c\u65b0\u8cc7\u6599\u5eab\u4e2d\u4e0d\u80fd\u5920\u6709\u4efb\u4f55 JAMWiki \u7684\u8868\u683c\u5b58\u5728 \u3002<p>\u9019\u9805\u4f5c\u696d\u53ef\u80fd\u9700\u8981\u5f88\u9577\u4e00\u6bb5\u6642\u9593\u624d\u80fd\u5b8c\u6210\uff0c\u7aef\u770b Wiki \u5167\u5bb9\u7684\u5927\u5c0f\u3002
admin.help.rebuildsearch=\u7576\u6a5f\u6216\u662f\u7531\u5099\u4efd\u9084\u539f\u5f8c\uff0c\u53ef\u80fd\u9700\u8981\u91cd\u65b0\u5efa\u7acb\u641c\u5c0b\u7d22\u5f15\u3002\u6ce8\u610f\uff0c\u9019\u500b\u529f\u80fd\u53ef\u80fd\u8981\u82b1\u5f88\u9577\u5f88\u9577\u4e00\u6bb5\u6642\u9593\u624d\u80fd\u5b8c\u6210\uff0c\u56e0\u70ba\u9700\u8981\u5206\u6790\u8655\u7406\u6bcf\u4e00\u7b46 Wiki \u4e3b\u984c\u3002
admin.help.reloadlogitems=\u91cd\u65b0\u8f09\u5165\u8a18\u9304\u9805\u76ee\u6703\u5f37\u5236\u91cd\u7b97 Special:Log \u9801\u9762\u88e1\u7684\u8a18\u9304\u3002\u9019\u500b\u529f\u80fd\u4e00\u822c\u60c5\u6cc1\u4e0b\u61c9\u8a72\u7528\u4e0d\u5230\u3002
admin.help.reloadrecentchanges=\u91cd\u65b0\u8f09\u5165\u6700\u8fd1\u8b8a\u66f4\u5c07\u5f37\u5236\u91cd\u65b0\u8a08\u7b97\u6700\u8fd1\u8b8a\u66f4\u9801\u9762\u7684\u8a18\u9304\u3002\u9019\u9805\u529f\u80fd\u4e00\u822c\u60c5\u6cc1\u4e0b\u4e0d\u9700\u8981\u4f7f\u7528\u5230\u3002
admin.help.reloadspamfilter=\u91cd\u65b0\u8f09\u5165\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u6a21\u5f0f\uff0c\u5c07\u6703\u4ee5 <code>/WEB-INF/classes/spam-blacklist.txt</code> \u6a94\u6848\u7684\u5167\u5bb9\u66f4\u65b0\u904e\u6ffe\u6a21\u5f0f\u3002
admin.help.serverurl=\u4f3a\u670d\u5668\u7684\u57fa\u5e95 URL\uff0c\u4f8b\u5982 http\://www.example.com/\u3002\u7522\u751f\u7d55\u5c0d URL \u6642\u5c07\u6703\u4f7f\u7528\u5230\u9019\u500b\u8a2d\u5b9a\u503c\u3002
admin.help.sitename=\u7db2\u7ad9\u540d\u7a31\u3002\u9019\u500b\u5b57\u4e32\u5c07\u6703\u9644\u52a0\u5728\u6bcf\u500b\u9801\u9762\u7684\u6a19\u984c\u5f8c\u9762\uff0c\u4e5f\u6703\u88ab\u7528\u4f86\u532f\u51fa XML \u6a94\u3002\u6ce8\u610f\uff0c\u4e0d\u8981\u5728\u7db2\u7ad9\u540d\u7a31\u4e2d\u4f7f\u7528 HTML\u3002
admin.help.usespamfilter=\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u5668\u6703\u6bd4\u5c0d\u6240\u6709\u7248\u672c\u7684\u5167\u5bb9\u662f\u5426\u7b26\u5408 <code>/WEB-INF/classes/spam-blacklist.txt</code> \u6a94\u6848\u4e2d\u6240\u5217\u7684\u6a21\u5f0f\uff0c\u6bd4\u5c0d\u543b\u5408\u7684\u7248\u672c\u5c07\u6703\u88ab\u5c01\u9396\u3002
admin.maintenance.title=\u7dad\u8b77
admin.message.cache=\u5feb\u53d6\u8cc7\u6599\u5df2\u6210\u529f\u6e05\u9664\u3002
admin.message.changesnotsaved=\u8b8a\u66f4\u5167\u5bb9\u300c\u9084\u6c92\u6709\u300d\u5132\u5b58
admin.message.changessaved=\u8b8a\u66f4\u5167\u5bb9\u5df2\u5132\u5b58
admin.message.indexrefreshed=\u7d22\u5f15\u5df2\u66f4\u65b0\u3002
admin.message.logitems=\u8a18\u9304\u9805\u76ee\u5df2\u6210\u529f\u8f09\u5165\u3002
admin.message.logitemsfail=\u7121\u6cd5\u8f09\u5165\u8a18\u9304\u9805\u76ee\: {0}\u3002
admin.message.migratedatabase=\u5df2\u7d93\u6210\u529f\u7684\u79fb\u8f49\u5230\u4f4d\u65bc {0} \u7684\u8cc7\u6599\u5eab\u3002
admin.message.migrationfailure=\u7121\u6cd5\u79fb\u8f49\u5230\u65b0\u8cc7\u6599\u5eab\: {0}\u3002
admin.message.nonnumeric=\u5c6c\u6027 \"{0}\" \u7684\u503c\u5fc5\u9808\u662f\u6578\u5b57\u3002 \"{1}\" \u7121\u6548\u3002
admin.message.passwordsnomatch=\u5169\u7d44\u5bc6\u78bc\u4e0d\u76f8\u7b26\uff0c\u8acb\u91cd\u65b0\u8f38\u5165\u3002
admin.message.propertyfailure=\u7121\u6cd5\u8655\u7406\u5c6c\u6027\u503c\: {0}\u3002
admin.message.recentchanges=\u6700\u8fd1\u8b8a\u66f4\u5167\u5bb9\u8f09\u5165\u6210\u529f\u3002
admin.message.recentchangesfail=\u7121\u6cd5\u8f09\u5165\u6700\u8fd1\u8b8a\u66f4\: {0}\u3002
admin.message.searchrefresh=\u7121\u6cd5\u66f4\u65b0\u641c\u5c0b\u7d22\u5f15\: {0}\u3002
admin.message.spamfilter=\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u6a21\u5f0f\u91cd\u65b0\u8f09\u5165\u6210\u529f\u3002
admin.message.spamfilterfail=\u7121\u6cd5\u8f09\u5165\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u6a21\u5f0f\: {0}\u3002
admin.message.virtualwikiadded=\u865b\u64ec Wiki \u65b0\u589e\u5b8c\u6210\: \u4e0d\u8981\u5fd8\u4e86\u5728 web.xml \u4e2d\u52a0\u5165 Wiki Servlet \u5c0d\u61c9\u8a2d\u5b9a\uff0c\u4e26\u91cd\u65b0\u555f\u52d5\u7db2\u9801\u4f3a\u670d\u5668\u3002
admin.message.virtualwikifail=\u7121\u6cd5\u65b0\u589e\u865b\u64ec Wiki\: {0}\u3002
admin.parser.caption=\u5256\u6790\u5668
admin.parser.caption.allowhtml=\u5141\u8a31 HTML
admin.parser.caption.allowjavascript=\u5141\u8a31 JavaScript
admin.parser.caption.allowtemplates=\u5141\u8a31 Wiki \u7bc4\u672c
admin.parser.caption.signaturedate=\u7c3d\u540d\u6a94\u4e2d\u7684\u65e5\u671f\u6a21\u5f0f
admin.parser.caption.signatureuser=\u7c3d\u540d\u6a94\u4e2d\u7684\u4f7f\u7528\u8005\u540d\u7a31\u6a21\u5f0f
admin.parser.caption.tableofcontents=\u4f7f\u7528\u76ee\u9304
admin.parser.caption.tableofcontentsdepth=\u6700\u5927\u76ee\u9304\u6df1\u5ea6
admin.parser.help.signaturedate=\u67e5\u770b java.text.SimpleDateFormat \u985e\u5225\u7684 Javadoc \u5167\u5bb9\uff0c\u4ee5\u53d6\u5f97 \u6709\u6548\u6a21\u5f0f\u503c\u3002
admin.parser.help.signatureuser=\u7d22\u5f15\u9375\: {0} \= \u4f7f\u7528\u8005\u9801; {1} \= \u4f7f\u7528\u8005\u8ca2\u737b\u9801; {2} \= \u4f7f\u7528\u8005\u8a3b\u89e3\u9801; {3} \= \u4f7f\u7528\u8005\u767b\u5165\u8b58\u5225\u78bc; {4} \= \u4f7f\u7528\u8005\u986f\u793a\u540d\u7a31; {5} \= \u4f7f\u7528\u8005\u96fb\u5b50\u90f5\u4ef6; {6} \= \u4f7f\u7528\u8005\u8b58\u5225\u78bc
admin.parser.help.tableofcontentsdepth=\u6c7a\u5b9a\u4e3b\u984c\u76ee\u9304\u5167\u5bb9 \u7684\u5de2\u72c0\u6a19\u984c\u53ef\u4ee5\u6709\u5e7e\u5c64\uff0c\u6709\u6548\u6578\u503c\u70ba 1 \u81f3 6\u3002
admin.parsertype.bliki=Bliki \u5256\u6790\u5668
admin.parsertype.default=\u9810\u8a2d JAMWiki \u5256\u6790\u5668
admin.password.caption.login=\u4f7f\u7528\u8005\u767b\u5165
admin.password.caption.password=\u65b0\u7684\u4f7f\u7528\u8005\u5bc6\u78bc
admin.password.caption.passwordconfirm=\u589e\u8a8d\u65b0\u7684\u4f7f\u7528\u8005\u5bc6\u78bc
admin.password.caption.reset=\u91cd\u8a2d\u4f7f\u7528\u8005\u5bc6\u78bc
admin.password.help.reset=\u8f38\u5165\u4f7f\u7528\u8005\u767b\u5165\u8b58\u5225\u78bc\u53ca\u65b0\u7684\u5bc6\u78bc\u9032\u884c\u91cd\u8a2d\u3002
admin.password.message.invalidlogin=\u627e\u4e0d\u5230\u767b\u5165\u8b58\u5225\u78bc\u70ba {0} \u7684\u4f7f\u7528\u8005\u3002
admin.password.message.success=\u4f7f\u7528\u8005 {0} \u7684\u5bc6\u78bc\u5df2\u91cd\u8a2d\u5b8c\u6210\u3002
admin.persistence.caption=\u6c38\u7e8c\u4fdd\u5b58
admin.persistence.caption.driver=JDBC \u9a45\u52d5\u7a0b\u5f0f\u985e\u5225\u540d\u7a31
admin.persistence.caption.maxactive=\u6700\u5927\u4f7f\u7528\u9023\u7dda\u91cf
admin.persistence.caption.maxidle=\u6700\u5927\u9592\u7f6e\u9023\u7dda\u91cf
admin.persistence.caption.minevictableidletime=\u6700\u5c0f\u9592\u7f6e\u6536\u56de\u6642\u9593
admin.persistence.caption.numtestsperevictionrun=\u6536\u56de\u57f7\u884c\u6642\u7684\u6e2c\u8a66\u6b21\u6578
admin.persistence.caption.pass=\u8cc7\u6599\u5eab\u5bc6\u78bc
admin.persistence.caption.testonborrow=\u6e2c\u8a66\u9023\u7dda\u53d6\u51fa\u529f\u80fd
admin.persistence.caption.testonreturn=\u6e2c\u8a66\u9023\u7dda\u6b78\u9084\u529f\u80fd
admin.persistence.caption.testwhileidle=\u6e2c\u8a66\u9592\u7f6e\u9023\u7dda
admin.persistence.caption.timebetweenevictionruns=\u57f7\u884c\u6536\u56de\u7684\u9593\u9694\u6642\u9593 (\u55ae\u4f4d\u662f\u79d2)
admin.persistence.caption.type=\u8cc7\u6599\u5eab\u985e\u578b
admin.persistence.caption.url=\u8cc7\u6599\u5eab URL \u6216 JNDI DataSource \u540d\u7a31
admin.persistence.caption.user=\u8cc7\u6599\u5eab\u4f7f\u7528\u8005\u540d\u7a31
admin.persistence.caption.whenexhaustedaction=\u96c6\u5340\u8017\u76e1\u6642\u6240\u9700\u63a1\u53d6\u7684\u52d5\u4f5c
admin.persistence.caption.whenexhaustedaction.block=\u5c01\u9396
admin.persistence.caption.whenexhaustedaction.fail=\u5931\u6557
admin.persistence.caption.whenexhaustedaction.grow=\u653e\u5927
admin.persistence.help.minevictableidletime=\u958b\u59cb\u7531\u9023\u7dda\u96c6\u5340\u6536\u56de\u9592\u7f6e\u9023\u7dda\u524d\u7684\u6700\u5c0f\u9592\u7f6e\u6642\u9593 (\u55ae\u4f4d\u662f\u79d2)\u3002
admin.persistencetype.database=\u5916\u90e8\u8cc7\u6599\u5eab
admin.persistencetype.internal=\u5167\u90e8\u8cc7\u6599\u5eab
admin.rss.caption.allowed=\u63d0\u4f9b RSS \u6458\u8981
admin.rss.caption.title=RSS \u6458\u8981\u6a19\u984c
admin.searchengine.lucene=Lucene \u641c\u5c0b\u5f15\u64ce
admin.smtp.caption=\u96fb\u5b50\u90f5\u4ef6\u901a\u77e5\u8a2d\u5b9a
admin.smtp.caption.host=\u4e3b\u6a5f
admin.smtp.caption.pass=\u5bc6\u78bc
admin.smtp.caption.reply=\u56de\u8986\u4fe1\u7bb1
admin.smtp.caption.user=\u4f7f\u7528\u8005\u540d\u7a31
admin.title=\u8a2d\u5b9a
admin.title.cache=\u6e05\u9664\u5feb\u53d6
admin.title.logitems=\u91cd\u65b0\u8f09\u5165\u8a18\u9304\u9805\u76ee
admin.title.migratedatabase=\u5c07 Wiki \u79fb\u8f49\u5230\u65b0\u8cc7\u6599\u5eab
admin.title.password=\u91cd\u8a2d\u4f7f\u7528\u8005\u5bc6\u78bc
admin.title.recentchanges=\u91cd\u65b0\u8f09\u5165\u6700\u8fd1\u8b8a\u66f4
admin.title.refresh=\u91cd\u65b0\u5efa\u7acb\u641c\u5c0b\u7d22\u5f15
admin.title.spamfilter=\u91cd\u65b0\u8f09\u5165\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u6a21\u5f0f
admin.upload.caption.allowall=\u5168\u90e8\u5141\u8a31
admin.upload.caption.allownone=\u95dc\u9589\u4e0a\u50b3
admin.upload.caption.blacklist=\u4e0a\u50b3\u9ed1\u540d\u55ae
admin.upload.caption.blacklisttype=\u5141\u8a31\u4e0a\u50b3\u7684\u6a94\u6848\u985e\u578b
admin.upload.caption.maxfilesize=\u4e0a\u50b3\u6a94\u6848\u5927\u5c0f\u9650\u5236 (KB)
admin.upload.caption.serverurl=\u6a94\u6848\u4f3a\u670d\u5668 URL
admin.upload.caption.uploaddir=\u6a94\u6848\u4e0a\u50b3\u76ee\u9304
admin.upload.caption.uploaddirrel=\u6a94\u6848\u4e0a\u50b3\u76f8\u5c0d\u8def\u5f91
admin.upload.caption.useblacklist=\u4f7f\u7528\u9ed1\u540d\u55ae
admin.upload.caption.usewhitelist=\u4f7f\u7528\u767d\u540d\u55ae
admin.upload.caption.whitelist=\u4e0a\u50b3\u767d\u540d\u55ae
admin.upload.help.blacklist=\u4e0d\u5141\u8a31\u4e0a\u50b3\u5230 Wiki \u7684\u6a94\u6848\u985e\u578b\u526f\u6a94\u540d\uff0c\u591a\u7a2e\u526f\u6a94\u540d\u4e4b\u9593\u53ef\u4ee5\u7528\u534a\u578b\u9017\u865f\u5206\u9694\u3002\u4f8b\u5982\: "jsp,bin,bat"\u3002
admin.upload.help.serverurl=\u63d0\u4f9b\u5716\u7247\u6a94\u7684\u4f3a\u670d\u5668\u4e4b\u57fa\u5e95 URL\uff0c\u4f8b\u5982 http\://www.example.com/\u3002\u4e00\u822c\u60c5\u6cc1\u4e0b\u9019\u9805\u8a2d\u5b9a\u503c\u6703\u8ddf\u4f3a\u670d\u5668 URL \u4e00\u6a23\u3002
admin.upload.help.uploaddir=\u5132\u5b58\u4e0a\u50b3\u6a94\u6848\u7684\u76ee\u9304\uff0c\u540c\u6642\u4e5f\u662f\u6a94\u6848\u4e0b\u8f09\u7684\u8def\u5f91\u3002
admin.upload.help.uploaddirrel=\u5728 &lt;img&gt; \u9084\u6709 &lt;a&gt; \u6a19\u7c64\u4e2d\u4f7f\u7528\u7684\u6839\u8def\u5f91; \u5982\u679c\u6a94\u6848\u4e0a\u50b3\u8def\u5f91\u662f /docroot/wiki-files/\uff0c\u90a3\u9ebc\u76f8\u5c0d\u8def\u5f91\u5c31\u662f /wiki-files/\u3002
admin.upload.help.whitelist=\u53ef\u4ee5\u4e0a\u50b3\u5230 Wiki \u7684\u6a94\u6848\u985e\u578b\u526f\u6a94\u540d\uff0c\u6578\u503c\u9593\u4ee5\u534a\u578b\u9017\u865f\u5206\u9694\u3002\u4f8b\u5982\: "jpg,gif,txt"\u3002
allcategories.title=\u985e\u5225
allfiles.title=\u6240\u6709\u6a94\u6848
allimages.title=\u6240\u6709\u5716\u7247
alltopics.title=\u6240\u6709\u4e3b\u984c
allusers.title=\u6240\u6709\u4f7f\u7528\u8005
common.add=\u65b0\u589e
common.back=\u8fd4\u56de
common.cancel=\u53d6\u6d88
common.caption.diff=\u5dee\u7570
common.caption.experimental=\u8a66\u9a57
common.caption.history=\u6b77\u53f2
common.caption.view=\u6aa2\u8996
common.change=\u8b8a\u66f4
common.continue=\u7e7c\u7e8c
common.date=\u65e5\u671f
common.default=\u9810\u8a2d
common.delete=\u522a\u9664
common.exception.name=\u8981\u6c42\u503c "{0}" \u7121\u6548\u3002\u53ef\u80fd\u662f\u7576\u4e2d\u5305\u542b\u4e86\u7121\u6cd5\u5728\u6a19\u984c\u4e2d\u4f7f\u7528\u7684\u5b57\u5143\u3002
common.exception.notopic=\u4e3b\u984c\u540d\u7a31\u7121\u6548\u6216\u662f\u5df2\u7d93\u907a\u5931\u3002
common.exception.novirtualwiki=\u865b\u64ec Wiki \u7121\u6548\u6216\u662f\u5df2\u7d93\u907a\u5931\u3002
common.exception.pseudotopic={0} \u662f\u4e00\u500b\u7279\u6b8a\u4e3b\u984c\uff0c\u7121\u6cd5\u50cf\u4e00\u822c\u4e3b\u984c\u4e00\u6a23\u6aa2\u8996\u6216\u7de8\u8f2f\u3002
common.export=\u532f\u51fa
common.login=\u767b\u5165
common.logout=\u767b\u51fa
common.migrate=\u79fb\u8f49
common.move=\u79fb\u52d5
common.name=\u540d\u7a31
common.pagination.next=\u4e0b {0} \u9801
common.pagination.previous=\u4e0a {0} \u9801
common.pagination.results=\u6bcf\u9801\u7d50\u679c\u7b46\u6578
common.save=\u5132\u5b58
common.sectionedit=\u7de8\u8f2f
common.topic=\u4e3b\u984c
common.undelete=\u53d6\u6d88\u522a\u9664
common.update=\u66f4\u65b0
common.user=\u4f7f\u7528\u8005
common.warning.experimental=\u9019\u9805\u529f\u80fd\u9084\u5728\u300c\u8a66\u9a57\u968e\u6bb5\u300d\uff0c\u8acb\u5c0f\u5fc3\u4f7f\u7528\u3002
contributions.title=\u4f7f\u7528\u8005 {0} \u7684\u8ca2\u737b
diff.badinput=\u60a8\u5fc5\u9808\u9078\u53d6\u4e3b\u984c\u4e0b\u5169\u500b\u60f3\u8981\u6bd4\u8f03\u5dee\u7570\u7684\u7248\u672c\u3002
diff.line=\u884c\u865f
diff.nochange=\u7248\u672c\u9593\u6c92\u6709\u4efb\u4f55\u5dee\u7570\u3002
diff.title={0} \u7684\u7248\u672c\u5dee\u7570\u5167\u5bb9
edit.action.preview=\u9810\u89bd
edit.action.showchanges=\u986f\u793a\u8b8a\u66f4
edit.button.bold=\u7c97\u9ad4
edit.button.bold.text=\u7c97\u9ad4\u5167\u5bb9
edit.button.external.link=\u5916\u90e8\u9023\u7d50 (\u8a18\u5f97\u524d\u9762\u8981\u52a0  http\://)
edit.button.external.link.text=http\://www.example.com \u9023\u7d50\u6a19\u984c
edit.button.head2=\u7b2c 2 \u5c64\u6a19\u984c
edit.button.head2.text=\u6a19\u984c\u5167\u5bb9
edit.button.image=\u5167\u5d4c\u5716\u7247
edit.button.image.text=Example.jpg
edit.button.internal.link=\u5167\u90e8\u9023\u7d50
edit.button.internal.link.text=\u9023\u7d50\u6a19\u984c
edit.button.italic=\u659c\u9ad4
edit.button.italic.text=\u659c\u9ad4\u5167\u5bb9
edit.button.line=\u6c34\u5e73\u5206\u9694\u7dda
edit.button.nowiki=\u5ffd\u7565 Wiki \u683c\u5f0f
edit.button.nowiki.text=\u5728\u9019\u88e1\u63d2\u5165\u4e0d\u5305\u542b\u683c\u5f0f\u5167\u5bb9\u7684\u6587\u5b57
edit.button.signature=\u60a8\u5305\u542b\u6642\u9593\u6233\u8a18\u7684\u7c3d\u540d\u6a94
edit.button.underline=\u5e95\u7dda
edit.button.underline.text=\u5e95\u7dda\u5167\u5bb9
edit.caption.comment=\u7de8\u8f2f\u8a3b\u89e3
edit.caption.minor=\u5c0f\u4fee\u6539
edit.caption.watch=\u52a0\u5230\u76e3\u770b\u6e05\u55ae
edit.exception.conflict=\u8b66\u544a\: \u6709\u4eba\u4e5f\u540c\u6642\u7de8\u7ddd\u4e86\u9019\u9805\u4e3b\u984c\u3002\u4e3b\u984c\u7684\u76ee\u524d\u7248\u672c\u5167\u5bb9\u986f\u793a\u5728\u4e0b\u9762\u7b2c\u4e00\u500b\u65b9\u584a\u88e1\uff0c\u800c\u60a8\u7684\u7248\u672c\u986f\u793a\u5728\u7b2c\u4e8c\u65b9\u584a\u88e1\u3002\u8acb\u5206\u6790\u5408\u4f75\u6240\u6709\u5dee\u7570\u9ede\u5f8c\u518d\u91cd\u65b0\u5132\u5b58\u3002
edit.exception.nocontent=\u4e3b\u984c {0} \u6c92\u6709\u5167\u5bb9\u3002
edit.exception.spam=\u60a8\u7684\u8b8a\u66f4\u5167\u5bb9\u5df2\u7d93\u88ab\u5783\u573e\u5167\u5bb9\u904e\u6ffe\u5668\u5c01\u9396\u3002\u8acb\u79fb\u9664\u542b\u6709\u4e0b\u8ff0\u5b57\u6a23\u7684\u6587\u5b57\: <b>{0}</b>\u3002
edit.title=\u7de8\u8f2f {0}
edit.warning.oldversion=\u8b66\u544a\: \u5c07\u8981\u7de8\u8f2f\u7684\u662f\u904e\u6642\u7684\u7248\u672c\uff0c\u5132\u5b58\u7684\u8a71\u6703\u84cb\u904e\u8f03\u65b0\u7684\u4fee\u8a02\u5167\u5bb9\u3002
edit.warning.preview=\u9810\u89bd\: \u8b8a\u66f4\u5167\u5bb9\u9084\u6c92\u6709\u5132\u5b58
error.caption=\u767c\u751f\u7cfb\u7d71\u932f\u8aa4\u3002\u932f\u8aa4\u8a0a\u606f\:
error.databaseconnection=\u7121\u6cd5\u8207\u8cc7\u6599\u5eab\u5efa\u7acb\u9023\u7dda\uff0c\u8acb\u518d\u6b21\u78ba\u8a8d\u8a2d\u5b9a\u503c\: {0}
error.directorydelete=\u7121\u6cd5\u7531 {0} \u522a\u9664\u6a94\u6848\: {1}
error.directoryinvalid={0} \u662f\u7121\u6548\u7684\u76ee\u9304\u540d\u7a31\u3002
error.directoryread=\u7121\u6cd5\u7531 {0} \u8b80\u53d6\u6a94\u6848\: {1}
error.directorywrite=\u7121\u6cd5\u5c07\u6a94\u6848\u5beb\u5165\u5230 {0}\: {1}
error.fieldlength=\u6578\u503c "{0}" \u592a\u9577\uff0c\u8a72\u6b04\u4f4d\u80fd\u63a5\u53d7\u7684\u9577\u5ea6\u53ea\u6709 {1} \u500b\u5b57\u5143\u3002
error.heading=\u767c\u751f\u7cfb\u7d71\u932f\u8aa4\u3002 \u932f\u8aa4\u8a0a\u606f\:
error.login=\u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u932f\u8aa4\u3002\u8acb\u518d\u8a66\u4e00\u6b21\u3002
error.loginempty=\u4e00\u5b9a\u8981\u8f38\u5165\u767b\u5165\u8b58\u5225\u78bc\u3002
error.newpasswordempty=\u5fc5\u9808\u8981\u8f38\u5165\u65b0\u7684\u5bc6\u78bc\u3002
error.parserclass=\u7121\u6548\u7684\u5256\u6790\u5668\u985e\u5225 {0}\u3002
error.passwordconfirm=\u5fc5\u9808\u8981\u8f38\u5165\u78ba\u8a8d\u5bc6\u78bc\u3002
error.readonly=\u5f88\u62b1\u6b49\uff0c\u60a8\u60f3\u8981\u7de8\u8f2f\u7684\u4e3b\u984c\u7121\u6cd5\u4fee\u6539\u3002\u5982\u679c\u60a8\u78ba\u4fe1\u5b83\u61c9\u8a72\u662f\u8981\u53ef\u4ee5\u8b8a\u66f4\u7684\uff0c\u8acb\u8207\u60a8\u7684 Wiki \u7ba1\u7406\u4eba\u54e1\u806f\u7d61\u3002
error.title=\u932f\u8aa4
error.unknown=\u767c\u751f\u4e0d\u660e\u7684\u7cfb\u7d71\u932f\u8aa4\u3002\u932f\u8aa4\u8a0a\u606f\: {0}\u3002
exception.badusername=\u4e0d\u5141\u8a31\u4f7f\u7528\u60a8\u6240\u8f38\u5165\u7684\u4f7f\u7528\u8005\u540d\u7a31\uff0c\u8acb\u78ba\u8a8d\u8f38\u5165\u7684\u4e0d\u662f\u7a7a\u767d\uff0c\u4e5f\u6c92\u6709\u5305\u542b\u4efb\u4f55\u7279\u6b8a\u5b57\u5143 (\u4f8b\u5982\u6709\u91cd\u97f3\u7b26\u865f\u7684\u5b57\u5143)
export.button.export=\u532f\u51fa
export.caption.overview=\u5c07\u4e3b\u984c\u532f\u51fa\u6210 XML \u683c\u5f0f\u6642\u53ef\u4ee5\u9078\u64c7\u8981\u4e0d\u8981\u5305\u542b\u5b8c\u6574\u6b77\u53f2\u8a18\u9304\u3002\u532f\u51fa\u7684 XML \u6a94\u6848\u4e4b\u5f8c\u53ef\u4ee5\u88ab\u5176\u4ed6 Wiki \u7684 Special:Import \u529f\u80fd\u532f\u5165\u3002\u5305\u542b\u5b8c\u6574\u6b77\u53f2\u8a18\u9304\u7684\u532f\u51fa\u65b9\u5f0f\uff0c\u4e5f\u6709\u53ef\u80fd\u56e0\u70ba\u4e3b\u984c\u6b77\u53f2\u8a18\u9304\u904e\u591a\uff0c\u800c\u9650\u5236\u53ea\u532f\u51fa\u7279\u5b9a\u5e7e\u7b46\u6700\u65b0\u7684\u4fee\u8a02\u7248\u672c\u3002
export.caption.download=\u53e6\u5b58\u6210\u6a94\u6848
export.caption.history=\u53ea\u5305\u542b\u76ee\u524d\u7684\u4fee\u8a02\u7248\u672c\uff0c\u4e0d\u532f\u51fa\u5b8c\u6574\u7684\u6b77\u53f2\u8a18\u9304
export.caption.topics=\u8f38\u5165\u4e00\u81f3\u591a\u500b\u4e3b\u984c\u540d\u7a31\uff0c\u4e00\u884c\u4e00\u500b\u3002
export.error.migration=\u7121\u6cd5\u7522\u751f XML \u6a94\u6848\u3002\u932f\u8aa4\u8a0a\u606f\u662f\: {0}
export.error.notopic=\u6c92\u6709\u6307\u5b9a\u532f\u51fa\u4e3b\u984c\u3002
export.error.topic.does.not.exist=Wiki \u4e0a\u4e0d\u5b58\u5728\u4e3b\u984c {0}\u3002
export.title=\u532f\u51fa
footer.message.version=\u7248\u672c
generalmenu.jumpto=\u79fb\u81f3
generalmenu.search=\u641c\u5c0b
history.caption.diffnext=\u4e0b\u4e00\u7248
history.caption.diffprevious=\u4e0a\u4e00\u7248
history.current=\u76ee\u524d\u7248\u672c
history.diff=\u9078\u53d6\u7248\u672c\u9593\u7684\u5dee\u7570
history.message.notopic=\u627e\u4e0d\u5230\u4e3b\u984c "{0}"\u3002\u8a72\u4e3b\u984c\u53ef\u80fd\u5df2\u88ab\u522a\u9664\uff0c\u6216\u662f\u6839\u672c\u5c31\u4e0d\u5b58\u5728\u3002
history.title={0} \u7684\u6b77\u53f2\u8a18\u9304
import.button.import=\u532f\u5165
import.caption.overview=\u7531 Special\:Export \u529f\u80fd\u6216\u5176\u4ed6 Wiki \u6240\u5efa\u7acb\u7684\u6a94\u6848\u4e2d\u532f\u5165\u4e3b\u984c\u3002
import.caption.source=\u4f86\u6e90\u6a94\u6848
import.error.data=\u7121\u6cd5\u5132\u5b58\u4e3b\u984c\u8cc7\u8a0a\u3002\u4f3a\u670d\u5668\u56de\u50b3\u7684\u932f\u8aa4\u8a0a\u606f\u662f\: {0}
import.error.migration=\u7121\u6cd5\u5256\u6790\u6a94\u6848\u8cc7\u6599\u3002\u5256\u6790\u5668\u56de\u50b3\u7684\u8a0a\u606f\u662f\: {0}
import.error.notopic=\u627e\u4e0d\u5230\u53ef\u4f9b\u532f\u5165\u7684\u4e3b\u984c\u3002
import.error.topicexists=\u5df2\u7d93\u5b58\u5728\u76f8\u540c\u540d\u7a31\u7684\u4e3b\u984c\uff0c\u6240\u4ee5\u7121\u6cd5\u532f\u5165\u4e3b\u984c "{0}"\u3002
import.message.importedby=\u7531 {0} \u532f\u5165
import.message.success=\u6210\u529f\u532f\u5165\u4e0b\u5217\u4e3b\u984c\:
import.title=\u532f\u5165
linkto.none=\u6c92\u6709\u4efb\u4f55\u9801\u9762\u9023\u7d50\u5230 {0}\u3002
linkto.overview=\u4e0b\u5217\u9801\u9762\u9023\u7d50\u5230 {0}\u3002
linkto.title=\u9023\u7d50\u5230 {0}
login.message.admin=\u53ea\u6709\u7cfb\u7d71\u7ba1\u7406\u54e1\u624d\u80fd\u5b58\u53d6\u9019\u500b\u9801\u9762\u3002
login.message.default=\u60a8\u6c92\u6709\u5b58\u53d6 {0} \u7684\u6b0a\u9650\u3002
login.message.edit=\u9700\u8981\u767b\u5165\u624d\u80fd\u7de8\u8f2f\u3002
login.message.editadmin=\u60a8\u5fc5\u9808\u8981\u4ee5\u7cfb\u7d71\u7ba1\u7406\u54e1\u8eab\u5206\u767b\u5165\u624d\u80fd\u7de8\u8f2f {0}\u3002
login.message.editnew=\u60a8\u6c92\u6709\u5efa\u7acb\u65b0\u4e3b\u984c\u7684\u6b0a\u9650\u3002
login.message.move=\u60a8\u6c92\u6709\u79fb\u52d5 {0} \u7684\u6b0a\u9650\u3002
login.password=\u5bc6\u78bc
login.rememberme=\u8a18\u4f4f\u6211
login.submit=\u767b\u5165
login.title=\u767b\u5165
login.username=\u4f7f\u7528\u8005\u540d\u7a31
log.caption.log.all=\u6240\u6709\u8a18\u9304
log.caption.log.deletion=\u522a\u9664\u8a18\u9304
log.caption.log.import=\u532f\u5165\u8a18\u9304
log.caption.log.move=\u79fb\u52d5\u8a18\u9304
log.caption.log.permission=\u6b0a\u9650\u8a18\u9304
log.caption.log.upload=\u4e0a\u50b3\u8a18\u9304
log.caption.log.user=\u4f7f\u7528\u8005\u5efa\u7acb\u8a18\u9304
log.caption.logs=\u8a18\u9304
log.message.deletion=\u522a\u9664\u4e3b\u984c {0}
log.message.import=\u532f\u5165\u4e3b\u984c {0}
log.message.move=\u4e3b\u984c {0} \u91cd\u65b0\u547d\u540d\u6210 {1}
log.message.permission=\u66f4\u65b0\u4e3b\u984c {0} \u7684\u6b0a\u9650
log.message.undeletion=\u9084\u539f\u4e3b\u984c {0}
log.message.upload=\u4e0a\u50b3\u6a94\u6848 {0}
log.message.user=\u5efa\u7acb\u65b0\u7684\u4f7f\u7528\u8005\u5e33\u6236
log.title=\u8a18\u9304
manage.caption.adminonly=\u7ba1\u7406\u54e1\u5c08\u7528
manage.caption.delete=\u522a\u9664 {0}
manage.caption.permissions=\u6b0a\u9650
manage.caption.readonly=\u552f\u8b80
manage.caption.undelete=\u53d6\u6d88\u522a\u9664 {0}
manage.delete.commentspage=\u522a\u9664\u6240\u6709\u6709\u95dc\u7684\u8a3b\u89e3\u9801\u9762
manage.delete.reason=\u522a\u9664\u539f\u56e0
manage.delete.warning=<b>\u8b66\u544a</b>\: \u522a\u9664\u7684\u6587\u7ae0\u6216\u662f\u5716\u7247\u5c07\u6703\u7531\u7cfb\u7d71\u4e2d\u79fb\u9664\u3002\u8acb\u78ba\u8a8d\u60a8\u662f\u771f\u7684\u60f3\u8981\u522a\u9664\u9019\u500b\u9805\u76ee\uff0c\u800c\u4e14\u6c92\u6709\u9055\u53cd\u7ba1\u7406\u539f\u5247\u3002
manage.message.permissions=\u4e3b\u984c {0} \u6b0a\u9650\u5df2\u66f4\u65b0
manage.message.updated=\u4e3b\u984c {0} \u66f4\u65b0\u6210\u529f\u3002
manage.title=\u7ba1\u7406 {0}
manage.undelete.commentspage=\u53d6\u6d88\u522a\u9664\u95dc\u806f\u7684\u8a3b\u89e3\u9801
manage.undelete.reason=\u53d6\u6d88\u522a\u9664\u7684\u539f\u56e0
move.comment=\u79fb\u52d5\u539f\u56e0
move.commentspage=\u79fb\u52d5\u95dc\u806f\u7684\u8a3b\u89e3\u9801
move.destination=\u65b0\u4e3b\u984c\u540d\u7a31
move.editcomment={0} \u79fb\u52d5\u5230 {1}
move.exception.destinationexists=\u4e3b\u984c {0} \u5df2\u7d93\u5b58\u5728\u3002
move.exception.namespacecategory=\u4e3b\u984c\u7121\u6cd5\u7531\u985e\u5225\u547d\u540d\u7a7a\u9593\u4e2d\u79fb\u5165\u6216\u79fb\u51fa\u3002
move.exception.namespaceimage=\u4e3b\u984c\u7121\u6cd5\u7531\u6a94\u6848\u547d\u540d\u7a7a\u9593\u4e2d\u79fb\u5165\u6216\u79fb\u51fa\u3002
move.exception.nodestination=\u6c92\u6709\u6307\u5b9a\u76ee\u6a19\u4e3b\u984c\u7684\u540d\u7a31\u3002
move.exception.permission=\u4e3b\u984c {0} \u5df2\u7d93\u88ab\u4fdd\u8b77\uff0c\u6c92\u6709\u9069\u5408\u6b0a\u9650\u7684\u4f7f\u7528\u8005\u7121\u6cd5\u79fb\u52d5\u3002
move.overview=\u9019\u500b\u9801\u9762\u63d0\u4f9b\u5c07\u4e3b\u984c (\u5305\u542b\u5176\u6b77\u53f2\u8a18\u9304) \u79fb\u52d5\u5230\u65b0\u540d\u7a31\u4e0b\u7684\u529f\u80fd\u3002\u820a\u7684\u4e3b\u984c\u540d\u7a31\u5c07\u6703\u81ea\u52d5\u5c0e\u5411\u5230\u65b0\u7684\u4e3b\u984c\u540d\u7a31\u3002\u6ce8\u610f\uff0c\u5982\u679c\u76ee\u7684\u540d\u7a31\u5df2\u7d93\u6709\u4e3b\u984c\u5167\u5bb9\uff0c\u90a3\u9ebc\u76ee\u524d\u7684\u9801\u9762\u5c31<b>\u7121\u6cd5</b>\u6210\u529f\u79fb\u52d5\u3002
move.title=\u79fb\u52d5 {0}
orphaned.title=\u5b64\u7acb\u9801\u9762
recentchanges.caption.comments=\u8a3b\u89e3
recentchanges.caption.contributions=\u8ca2\u737b
recentchanges.caption.rss=RSS \u6458\u8981
recentchanges.caption.time=\u5230 {0} \u70ba\u6b62\u7684\u8b8a\u66f4\u9805\u76ee\u3002
recentchanges.rss.feed1=\u6700\u8fd1\u8b8a\u66f4
recentchanges.rss.feed2=\u5305\u542b\u5c0f\u4fee\u6539\u7684\u6700\u8fd1\u8b8a\u66f4\u9805\u76ee
recentchanges.rss.feed3=\u9023\u7d50\u5230\u8b8a\u66f4\u7248\u672c\u7684\u6700\u8fd1\u8b8a\u66f4\u9805\u76ee
recentchanges.rss.feed4=\u540c\u6642\u5305\u542b\u5c0f\u4fee\u6539\u4ee5\u53ca\u9023\u7d50\u5230\u8b8a\u66f4\u7248\u672c\u7684\u6700\u8fd1\u8b8a\u66f4\u9805\u76ee
recentchanges.title=\u6700\u8fd1\u8b8a\u66f4
register.caption.accountdetails=\u5e33\u6236\u8a73\u7d30\u8cc7\u6599
register.caption.changepassword=\u8b8a\u66f4\u5bc6\u78bc
register.caption.confirmpassword=\u78ba\u8a8d\u65b0\u5bc6\u78bc
register.caption.displayname=\u986f\u793a\u540d\u7a31
register.caption.editor=\u9810\u8a2d\u7de8\u8f2f\u5668
register.caption.email=\u96fb\u5b50\u90f5\u4ef6
register.caption.locale=\u504f\u597d\u7684\u570b\u5bb6\u53ca\u8a9e\u8a00
register.caption.newpassword=\u65b0\u5bc6\u78bc
register.caption.oldpassword=\u820a\u5bc6\u78bc
register.caption.signature=\u7c3d\u540d\u6a94
register.caption.updatesuccess=\u60a8\u7684\u5e33\u6236\u66f4\u65b0\u6210\u529f\u3002
register.caption.userpreferences=\u4f7f\u7528\u8005\u504f\u597d
register.error.logininvalid=\u767b\u5165\u8b58\u5225\u78bc {0} \u5df2\u7d93\u6709\u4eba\u4f7f\u7528\uff0c\u8acb\u63db\u4e00\u500b\u3002
register.error.oldpasswordinvalid=\u820a\u5bc6\u78bc\u7121\u6548\u3002
register.error.passwordempty=\u5bc6\u78bc\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
register.form.info=\u5efa\u7acb\u4f7f\u7528\u8005\u5e33\u6236\u53ef\u4ee5\u8b93\u60a8\u64c1\u6709\u4e00\u500b\u6c38\u4e45\u7684\u540d\u7a31\uff0c\u8b93\u5176\u4ed6 Wiki \u7528\u6236\u77e5\u9053\u60a8\u7684\u5b58\u5728\u3002\u6b64\u5916\uff0c\u5728\u6587\u7ae0\u6b77\u53f2\u8a18\u9304\u4ee5\u53ca\u6700\u8fd1\u8b8a\u66f4\u9801\u88e1\u9084\u6703\u9069\u5ea6\u7684\u8b93\u4ed6\u4eba\u4e86\u89e3\u60a8\u7684\u8ca2\u737b\u3002
register.help.displayname=\u9078\u586b\u9805\u76ee\u3002\u986f\u793a\u540d\u7a31\u53ef\u4ee5\u7528\u5728 Wiki \u7c3d\u540d\u6a94\u4e2d\uff0c\u986f\u793a\u9664\u4e86\u767b\u5165\u8b58\u5225\u78bc\u4e4b\u5916\u7684\u540d\u7a31\u3002
register.help.editor=\u7de8\u8f2f\u4e3b\u984c\u6642\uff0c\u504f\u597d\u7684\u7de8\u8f2f\u5668\u5c07\u8f14\u52a9\u60a8\u66f4\u8f15\u9b06\u7684\u5b8c\u6210\u7de8\u8f2f\u4f5c\u696d\u3002\u6ce8\u610f\uff0c\u5927\u591a\u6578\u7684\u7de8\u8f2f\u5668\u90fd\u9700\u8981\u6709 JavaScript \u624d\u80fd\u904b\u4f5c\u3002
register.help.email=\u9078\u586b\u9805\u76ee\u3002 \u8f38\u5165\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u5f8c\u624d\u53ef\u4ee5\u4f7f\u7528\u96fb\u5b50\u90f5\u4ef6\u76f8\u95dc\u7684\u529f\u80fd\u3002
register.help.locale=\u5730\u5340\u8a2d\u5b9a\u503c\u6703\u5f71\u97ff Wiki \u8a72\u986f\u793a\u54ea\u4e00\u7a2e\u8a9e\u8a00\u7684\u6a19\u7c64\u53ca\u8aaa\u660e\u6587\u5b57\u3002
register.help.signature=\u9019\u500b\u6b04\u4f4d\u5982\u679c\u4e0d\u8f38\u5165\u4efb\u4f55\u503c\uff0c\u8868\u4ee3\u4f7f\u7528\u9810\u8a2d\u7684\u7c3d\u540d\u6a94\u6a21\u5f0f\u3002\u5982\u679c\u60f3\u8981\u81ea\u8a02\u7c3d\u540d\u6a94\uff0c\u53ef\u4ee5\u8f38\u5165\u7d14\u6587\u5b57\u3001HTML \u6216\u662f Wiki \u6a19\u8a18\u505a\u70ba\u7c3d\u540d\u6a94\u5167\u5bb9\u3002\u4f8b\u5982\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>\u3002
register.title=\u5e33\u6236\u8a73\u7d30\u8cc7\u6599
roles.caption.groupname=\u7fa4\u7d44\u540d\u7a31
roles.caption.instructions=\u6ce8\u610f\: \u60a8\u53ef\u4ee5\u5728\u9019\u500b\u9801\u9762\u88e1\u8a2d\u5b9a JAMWiki \u7684\u9810\u8a2d\u7fa4\u7d44\u53ca\u89d2\u8272\u8cc7\u8a0a\u3002  \u4e0d\u904e\u5982\u679c JAMWiki \u5df2\u7d93\u4fee\u6539\u6210\u4f7f\u7528 LDAP \u6216\u5176\u4ed6\u5916\u90e8\u9a57\u8b49\u7cfb\u7d71\uff0c\u9019\u500b\u9801\u9762\u4e2d\u7684\u89d2\u8272\u53ca\u7fa4\u7d44\u8a2d\u5b9a\u90fd<b>\u4e0d\u6703\u7522\u751f\u4efb\u4f55\u6548\u7528</b>\uff1b\u5728\u9019\u4e9b\u60c5\u6cc1\u4e0b\uff0c\u5916\u90e8\u9a57\u8b49\u7cfb\u7d71<b>\u5fc5\u9808</b>\u63d0\u4f9b\u6b63\u78ba\u7684\u89d2\u8272\u8cc7\u8a0a\u3002\u4f7f\u7528\u5916\u90e8\u7cfb\u7d71\u6642\u61c9\u8a72\u540c\u6642\u8981\u8003\u616e\u505c\u7528\u6307\u6d3e\u7d66 <code>GROUP_ANONYMOUS</code> \u7fa4\u7d44\u7684\u89d2\u8272\uff0c\u8a2d\u5b9a\u65b9\u5f0f\u70ba\u5c07 <code>/WEB-INF/applicationContext-security.xml</code> \u6a94\u6848\u4e2d\u7684 <code>useJAMWikiAnonymousRoles</code> \u5c6c\u6027\u8a2d\u5b9a\u70ba <code>false</code>\u3002\u5982\u679c\u60f3\u8981\u66f4\u9032\u4e00\u6b65\u7684\u4e86\u89e3 JAMWiki \u8207\u5916\u90e8\u9a57\u8b49\u7cfb\u7d71\u7684\u8a2d\u5b9a\u7d30\u7bc0\uff0c\u8acb\u53c3\u8003<a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security \u7dda\u4e0a\u8aaa\u660e\u6587\u4ef6</a>\u3002
roles.caption.roledescription=\u89d2\u8272\u63cf\u8ff0
roles.caption.rolename=\u89d2\u8272\u540d\u7a31
roles.caption.roles=\u89d2\u8272
roles.caption.searchlogin=\u4f9d\u64da\u767b\u5165\u8b58\u5225\u78bc\u641c\u5c0b\u4f7f\u7528\u8005
roles.caption.searchrole=\u4f9d\u64da\u89d2\u8272\u641c\u5c0b\u4f7f\u7528\u8005
roles.caption.selectrole=\u9078\u64c7\u8981\u66f4\u65b0\u7684\u89d2\u8272
roles.caption.userlogin=\u4f7f\u7528\u8005\u767b\u5165
roles.error.description=\u89d2\u8272\u63cf\u8ff0\u7121\u6548\u3002  \u89d2\u8272\u63cf\u8ff0\u4e00\u5b9a\u8981\u5c11\u65bc 200 \u500b\u5b57\u5143\u3002
roles.error.name=\u89d2\u8272\u540d\u7a31 {0} \u7121\u6548\u3002  \u89d2\u8272\u540d\u7a31\u53ea\u80fd\u5305\u542b\u82f1\u6587\u5b57\u6bcd\u3001\u6578\u5b57\u53ca\u5e95\u7dda\u3002
roles.header.group=\u7fa4\u7d44\u89d2\u8272\u6307\u6d3e
roles.header.modify=\u5efa\u7acb/\u4fee\u6539\u89d2\u8272
roles.header.user=\u4f7f\u7528\u8005\u89d2\u8272\u6307\u6d3e
roles.help.grouproles=<b>\u6240\u6709</b>\u533f\u540d\u4f7f\u7528\u8005\u90fd\u300c\u53ea\u6703\u300d\u88ab\u6307\u6d3e\u6210 GROUP_ANONYMOUS \u89d2\u8272\uff0c\u800c<b>\u6240\u6709</b>\u767b\u5165\u7684\u4f7f\u7528\u8005\u90fd\u6703\u88ab\u6307\u6d3e\u6210 GROUP_REGISTERED_USER \u89d2\u8272\u3002\u5982\u679c (\u8209\u4f8b\u4f86\u8aaa) \u533f\u540d\u4f7f\u7528\u8005\u4e0d\u61c9\u8a72\u53ef\u4ee5\u4e0a\u50b3\u6a94\u6848\u5230 Wiki\uff0c\u53ea\u8981\u53d6\u6d88\u9078\u53d6 GROUP_ANONYMOUS \u7684 <code>ROLE_UPLOAD</code> \u9805\u76ee\u5c31\u53ef\u4ee5\u4e86\u3002\u6ce8\u610f\uff0c\u6709\u4e9b\u7279\u5225\u7684\u89d2\u8272\uff0c\u4f8b\u5982 <code>ROLE_ADMIN</code> \u4e0d\u61c9\u8a72\u88ab\u6307\u6d3e\u5230\u4efb\u4f55\u7fa4\u7d44\uff0c\u800c\u662f\u61c9\u8a72\u76f4\u63a5\u6307\u6d3e\u7d66\u4f7f\u7528\u8005\u500b\u4eba\u3002
roles.help.roledescription=\u89d2\u8272\u63cf\u8ff0\u662f\u9078\u586b\u6b04\u4f4d\uff0c\u53ef\u7528\u4f86\u8aaa\u660e\u89d2\u8272\u7528\u9014\u3002
roles.help.rolename=\u89d2\u8272\u540d\u7a31\u7684\u6709\u6548\u5b57\u5143\u70ba\u82f1\u6587\u5b57\u6bcd\u3001\u6578\u5b57\u4ee5\u53ca\u5e95\u7dda\u3002\u4efb\u4f55\u5176\u4ed6\u5b57\u5143\uff0c\u5305\u542b\u7a7a\u767d\u90fd\u662f\u7121\u6548\u7684\u3002\u89d2\u8272\u540d\u7a31\u4e00\u65e6\u5efa\u7acb\u5c31\u7121\u6cd5\u4fee\u6539\u3002
roles.help.selectrole=\u9078\u53d6\u8981\u66f4\u65b0\u7684\u89d2\u8272\uff0c\u7559\u767d\u7684\u8a71\u53ef\u4ee5\u5efa\u7acb\u65b0\u89d2\u8272\u3002
roles.help.userroles=\u500b\u4eba\u4f7f\u7528\u8005\u9664\u4e86\u88ab\u6307\u6d3e\u70ba GROUP_REGISTERED_USER \u5916\uff0c\u9084\u53ef\u4ee5<b>\u984d\u5916</b>\u88ab\u6307\u6d3e\u70ba\u5176\u4ed6\u7684\u89d2\u8272\u3002\u9996\u5148\uff0c\u4f7f\u7528\u767b\u5165\u8b58\u5225\u78bc\u6216\u662f\u4f7f\u7528\u8005\u89d2\u8272\u641c\u5c0b\uff0c\u4e4b\u5f8c\u4f9d\u9700\u8981\u66f4\u65b0\u4f7f\u7528\u8005\u7684\u89d2\u8272\u5373\u53ef\u3002\u4f7f\u7528\u8005\u53ef\u80fd\u9700\u8981\u91cd\u65b0\u767b\u5165\u5f8c\u8b8a\u66f4\u624d\u6703\u751f\u6548\u3002
roles.message.grouproleupdate=\u7fa4\u7d44\u7684\u89d2\u8272\u66f4\u65b0\u6210\u529f\u3002
roles.message.roleadded=\u65b0\u7684\u89d2\u8272 {0} \u65b0\u589e\u6210\u529f\u3002
roles.message.rolefail=\u4fee\u6539\u89d2\u8272\u6642\u767c\u751f\u932f\u8aa4\: {0}\u3002
roles.message.rolesearchfail=\u7121\u6cd5\u53d6\u5f97\u89d2\u8272\u8cc7\u6599\: {0}\u3002
roles.message.roleupdated=\u89d2\u8272 {0} \u5df2\u7d93\u6210\u529f\u66f4\u65b0\u3002
roles.message.sysadminremove=\u60a8\u7121\u6cd5\u5c07 ROLE_SYSADMIN \u7531\u60a8\u7684\u500b\u4eba\u5e33\u6236\u4e2d\u79fb\u9664\u3002\u9019\u500b\u9650\u5236\u7684\u80cc\u5f8c\u7406\u5ff5\u662f\u78ba\u4fdd Wiki \u4e2d\u7121\u8ad6\u5982\u4f55\u81f3\u5c11\u90fd\u9084\u6703\u6709\u4e00\u4f4d\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
roles.message.userroleupdate=\u4f7f\u7528\u8005\u7684\u89d2\u8272\u66f4\u65b0\u6210\u529f\u3002
roles.title=\u4f7f\u7528\u8005/\u7fa4\u7d44\u89d2\u8272
search.for=\u641c\u5c0b\:
search.hints=\u63d0\u793a\:<br /> \u60a8\u53ef\u4ee5\u4f7f\u7528\u842c\u7528\u5b57\u5143 * \u53ca ?\u3002<br />\u5728\u5b57\u8a5e\u5f8c\u9762\u9644\u52a0\u4e0a ~ \u8868\u793a\u4f7f\u7528\u6a21\u7cca\u641c\u5c0b\u3002<br />\u60a8\u53ef\u4ee5\u4f7f\u7528 AND \u53ca OR \u5e03\u6797\u904b\u7b97\u5143\uff0c\u4f7f\u7528 ( ) \u53ef\u4ee5\u6a19\u793a\u7fa4\u7d44\u3002<br />\u4f7f\u7528 + \u53ef\u4ee5\u52a0\u5f37\u5b57\u773c\uff0c\u800c\u4f7f\u7528 - \u8868\u793a\u7d22\u5f15\u88e1\u4e0d\u8a72\u5305\u542b\u6307\u5b9a\u7684\u5b57\u8a5e\u3002<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">\u66f4\u591a\u641c\u5c0b\u8a9e\u6cd5</a><br />
search.poweredby=\u641c\u5c0b\u529f\u80fd\u63d0\u4f9b\u8005
search.search=\u641c\u5c0b
search.title=\u641c\u5c0b
searchresult.notfound=\u6240\u6709\u4e3b\u984c\u4e2d\u90fd\u627e\u4e0d\u5230 "{0}"\u3002
searchresult.title=\u641c\u5c0b "{0}"
setup.caption.adminlogin=\u7ba1\u7406\u54e1\u4f7f\u7528\u8005\u767b\u5165
setup.error.jdk=JAMWiki \u6700\u4f4e\u9700\u6c42\u7684 JDK \u7248\u672c\u70ba {0}\u3002\u4f46\u662f\u76ee\u524d\u7cfb\u7d71\u56de\u5831\u7684 JDK \u7248\u672c\u70ba {1}\u3002
setup.error.migrate=\u6b63\u5728\u57f7\u884c\u8cc7\u6599\u5eab\u79fb\u8f49\u4f5c\u696d\uff0c\u4f46\u662f\u76ee\u6a19\u8cc7\u6599\u5eab\u4e2d\u5df2\u7d93\u6709\u53e6\u4e00\u5957 JAMWiki\u3002
setup.error.notrequired=\u7cfb\u7d71\u8a2d\u5b9a\u5df2\u5b8c\u6210\u3002\u60a8\u53ef\u4ee5\u5728\u7ba1\u7406\u54e1\u9801\u9762\u88e1\u8b8a\u66f4\u8a2d\u5b9a\u3002
setup.error.upgrade=\u6b63\u5728\u9032\u884c\u5b89\u88dd\uff0c\u4e0d\u904e\u767c\u73fe\u8cc7\u6599\u5eab\u7576\u4e2d\u5df2\u7d93\u6709 JAMWiki \u7684\u8cc7\u6599\u3002\u5982\u679c\u60a8\u5148\u524d\u5df2\u5b89\u88dd\u904e JAMWiki\uff0c\u8acb\u4f7f\u7528 UPGRADE.txt \u8aaa\u660e\u6587\u4ef6\u4e2d\u6240\u63cf\u8ff0\u7684\u5347\u7d1a\u65b9\u6cd5\u9032\u884c\u5347\u7d1a\u3002\u5982\u679c\u60a8\u7e7c\u7e8c\u5b89\u88dd\u4f5c\u696d\uff0c\u65e2\u6709\u8cc7\u6599\u5eab\u7684\u7d50\u69cb\u63cf\u8ff0\u5167\u5bb9\u53ef\u80fd\u7121\u6cd5\u8207\u9019\u4e00\u7248\u7684 JAMWiki \u76f8\u5bb9\uff0c\u9032\u884c\u5f15\u767c\u4e0d\u53ef\u9810\u671f\u7684\u932f\u8aa4\u3002\u9664\u975e\u60a8\u5f88\u6e05\u695a\u81ea\u5df1\u7684\u884c\u70ba\uff0c\u5426\u5247\u4e0d\u8981\u6309\u4e0b\u65b9\u7684 [\u7e7c\u7e8c] \u6309\u9215\u3002
setup.help.logfile=\u5b89\u88dd\u8a2d\u5b9a\u7684\u76f8\u95dc\u8cc7\u8a0a\uff0c\u5305\u542b\u6240\u6709\u932f\u8aa4\u7684\u7d30\u7bc0\uff0c\u4f9d\u7167\u9810\u8a2d\u503c\u61c9\u8a72\u5132\u5b58\u5728 <code>{0}</code> \u6a94\u6848\u4e2d\u3002\u8a18\u9304\u6a94\u7684\u683c\u5f0f\u53ca\u4f4d\u7f6e\u53ef\u4ee5\u900f\u904e <code>{1}</code> \u6a94\u81ea\u884c\u5b9a\u7fa9\u3002
setup.title=\u8a2d\u5b9a JAMWiki {0}
specialpages.caption.account=\u4f7f\u7528\u8005\u8a3b\u518a
specialpages.caption.admin=\u8a2d\u5b9a
specialpages.caption.allpages=\u6240\u6709\u4e3b\u984c
specialpages.caption.categories=\u6240\u6709\u985e\u5225
specialpages.caption.export=\u532f\u51fa\u4e3b\u984c
specialpages.caption.filelist=\u6240\u6709\u6a94\u6848
specialpages.caption.imagelist=\u6240\u6709\u5716\u7247
specialpages.caption.import=\u532f\u5165\u4e3b\u984c
specialpages.caption.listusers=\u6240\u6709\u4f7f\u7528\u8005
specialpages.caption.login=\u4f7f\u7528\u8005\u767b\u5165
specialpages.caption.logout=\u4f7f\u7528\u8005\u767b\u51fa
specialpages.caption.logs=Wiki \u8a18\u9304
specialpages.caption.maintenance=\u7dad\u8b77
specialpages.caption.orphanedpages=\u5b64\u7acb\u9801\u9762
specialpages.caption.overview=\u9019\u500b\u9801\u9762\u662f Wiki \u8edf\u9ad4\u81ea\u52d5\u7522\u751f\u9801\u9762\u7684\u7d22\u5f15\uff0c\u9019\u4e9b\u9801\u9762\u662f\u7528\u4f86\u7dad\u8b77\u3001\u7d44\u7e54\u6216\u662f\u63d0\u4f9b\u5176\u4ed6\u529f\u80fd\u7528\u9014\u7684\u7279\u6b8a\u9801\u9762\u3002
specialpages.caption.recentchanges=\u6700\u8fd1\u8b8a\u66f4
specialpages.caption.roles=\u89d2\u8272
specialpages.caption.search=\u641c\u5c0b
specialpages.caption.setup=Wiki \u8a2d\u5b9a
specialpages.caption.topicsadmin=\u7ba1\u7406\u54e1\u5c08\u7528\u4e3b\u984c
specialpages.caption.translation=\u7ffb\u8b6f
specialpages.caption.upgrade=Wiki \u5347\u7d1a
specialpages.caption.upload=\u4e0a\u50b3
specialpages.heading.administrative=\u7cfb\u7d71\u7ba1\u7406\u9801\u9762
specialpages.heading.allusers=\u6240\u6709\u4f7f\u7528\u8005\u90fd\u53ef\u4ee5\u4f7f\u7528\u7684\u7279\u6b8a\u9801\u9762
specialpages.heading.loadingtools=\u5167\u5bb9\u8f09\u5165\u5de5\u5177
specialpages.heading.usertools=\u4f7f\u7528\u8005\u5e33\u6236\u5de5\u5177
specialpages.title=\u7279\u6b8a\u9801\u9762
tab.admin.configuration=\u8a2d\u5b9a
tab.admin.maintenance=\u7dad\u8b77
tab.admin.roles=\u89d2\u8272
tab.admin.translations=\u7ffb\u8b6f
tab.common.article=\u6587\u7ae0
tab.common.comments=\u8a3b\u89e3
tab.common.contributions=\u8ca2\u737b
tab.common.edit=\u7de8\u8f2f
tab.common.history=\u6b77\u53f2
tab.common.links=\u9023\u7d50
tab.common.manage=\u7ba1\u7406
tab.common.move=\u79fb\u52d5
tab.common.print=\u5217\u5370
tab.common.special=\u7279\u6b8a
tab.common.unwatch=\u53d6\u6d88\u76e3\u770b
tab.common.watch=\u76e3\u770b
topic.caption.editlegend=\u7de8\u8f2f\u63a7\u5236
topic.categories=\u985e\u5225
topic.category.images=\u985e\u5225 &quot;{0}&quot; \u4e2d\u7684\u5716\u7247
topic.category.numimages=\u985e\u5225 &quot;{1}&quot; \u4e2d\u7e3d\u5171\u6709 {0} \u5f35\u5716\u7247
topic.category.numsubcategories=\u985e\u5225 &quot;{1}&quot; \u4e2d\u6709 {0} \u500b\u5b50\u985e\u5225
topic.category.numtopics=\u985e\u5225 &quot;{1}&quot; \u4e2d\u6709 {0} \u500b\u4e3b\u984c
topic.category.subcategories=\u985e\u5225 &quot;{0}&quot; \u4e2d\u7684\u5b50\u985e\u5225
topic.category.topics=\u985e\u5225 &quot;{0}&quot; \u4e2d\u7684\u4e3b\u984c
topic.file.download=\u6aa2\u8996/\u4e0b\u8f09\u9019\u500b\u6a94\u6848
topic.filehistory=\u6a94\u6848\u6b77\u53f2\u8a18\u9304
topic.filesize.bytes={0} \u4f4d\u5143\u7d44
topic.notcreated=\u4e3b\u984c "{0}" \u4e0d\u5b58\u5728\u3002 \u5982\u679c\u60f3\u8981\u5efa\u7acb\u65b0\u4e3b\u984c\uff0c\u8acb\u9023\u5230\: {1}\u3002
topic.redirect.from=\u7531 {0} \u91cd\u65b0\u5c0e\u5411
topic.redirect.infinite=\u8a72\u4e3b\u984c\u88ab\u91cd\u65b0\u5c0e\u5411\u592a\u591a\u6b21\uff0c\u4ee5\u81f4\u65bc\u7121\u6cd5\u89e3\u6790\u3002
topic.title={0}
topicsadmin.title=\u7ba1\u7406\u54e1\u5c08\u7528\u7684\u4e3b\u984c
translation.caption.hidetranslated=\u96b1\u85cf\u5df2\u7d93\u7ffb\u8b6f\u904e\u7684\u9805\u76ee\u3002
translation.caption.instructions=\u8acb\u7531\u4e0b\u62c9\u9078\u55ae\u9078\u64c7\u8a9e\u8a00/\u5730\u5340\u3002\u5982\u679c\u60f3\u70ba\u65b0\u7684\u8a9e\u8a00/\u5730\u5340\u7ffb\u8b6f\uff0c\u76f4\u63a5\u5728\u6587\u5b57\u65b9\u584a\u88e1\u8f38\u5165\u8a9e\u8a00/\u5730\u5340\u7684\u540d\u7a31 (\u4f8b\u5982 "en" \u6216\u662f "en_US") \u4e26\u6309\u4e00\u4e0b [\u8b8a\u66f4]\u3002\u6709\u6548\u7684\u8a9e\u8a00\u53ca\u5730\u5340\u4ee3\u78bc\u53ef\u4ee5\u53c3\u8003 <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> \u53ca <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>\u3002\u7db2\u9801\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u53ef\u80fd\u9700\u8981\u91cd\u65b0\u555f\u52d5\u624d\u80fd\u53cd\u61c9\u8b8a\u66f4\u904e\u5f8c\u7684\u7ffb\u8b6f\u5167\u5bb9\u3002
translation.caption.key=\u7ffb\u8b6f\u7d22\u5f15\u9375 / \u9810\u8a2d\u7ffb\u8b6f
translation.caption.translation={0} \u7ffb\u8b6f
translation.title=\u7ffb\u8b6f
upgrade.caption.database=\u672c\u6b21\u5347\u7d1a\u4f5c\u696d\u5c07\u6703\u4fee\u6539\u76ee\u524d\u7684\u8cc7\u6599\u5eab\u7d50\u69cb\u63cf\u8ff0\u3002<b>\u5f37\u70c8</b>\u5efa\u8b70\u60a8\u5728\u5347\u7d1a\u524d\u5148\u5099\u4efd\u8cc7\u6599\u5eab\u5167\u5bb9\u3002
upgrade.caption.detected=\u5df2\u7d93\u5b89\u88dd\u904e JAMWiki \u5347\u7d1a\u7248\u3002
upgrade.caption.login=\u8acb\u4ee5\u7ba1\u7406\u54e1\u8eab\u5206\u767b\u5165\uff0c\u624d\u80fd\u5b8c\u6210\u5347\u7d1a\u7a0b\u5e8f\u3002
upgrade.caption.manual=\u624b\u52d5\u5347\u7d1a\uff0c\u800c\u4e0d\u4f7f\u7528\u81ea\u52d5\u5347\u7d1a\u7a0b\u5e8f\uff0c\u8a73\u7d30\u8aaa\u660e\u8acb\u53c3\u8003 WAR \u6a94\u6839\u76ee\u9304\u4e0b\u7684 <code>UPGRADE.txt</code> \u8aaa\u660e\u6587\u4ef6\u3002
upgrade.caption.releasenotes=\u672c\u6b21\u7248\u672c\u7684\u767c\u884c\u8cc7\u8a0a\u516c\u4f48\u5728 <a href\="http\://jamwiki.org/">jamwiki.org</a> \u4e0a\u3002\u9019\u500b\u7248\u672c\u7684 <code>CHANGELOG.txt</code> \u88ab\u6253\u5305\u5728 WAR \u6a94\u7684\u6839\u76ee\u9304\u4e0b\u3002
upgrade.caption.stylesheet=\u5347\u7d1a\u4f5c\u696d\u5c07\u6703\u8986\u84cb\u6389\u76ee\u524d\u7684 StyleSheet \u4e3b\u984c\u3002\u5982\u679c\u60a8\u60f3\u8981\u9084\u539f\u5230\u4e4b\u524d\u7684\u7248\u672c\uff0c\u8acb\u5728\u5347\u7d1a\u5b8c\u6210\u5f8c\u7531\u8a72\u4e3b\u984c\u7684\u6b77\u53f2\u8a18\u9304\u4e2d\u53d6\u5f97\u524d\u4e00\u7248\u672c\u7684\u5167\u5bb9\u3002
upgrade.caption.upgradecomplete=\u5347\u7d1a\u6210\u529f\: {0}
upgrade.caption.upgradefailed=\u5347\u7d1a\u5931\u6557\u3002\u8acb\u67e5\u770b\u4e0b\u5217\u8aaa\u660e\uff0c\u4e26\u8a73\u7d30\u6aa2\u8996\u8a18\u9304\u5167\u5bb9\u4e2d\u7684\u4efb\u4f55\u932f\u8aa4\u8a0a\u606f\uff0c\u4e26\u53c3\u8003 UPGRADE.txt \u8aaa\u660e\u6587\u4ef6\uff0c\u4e86\u89e3\u5982\u4f55\u57f7\u884c\u624b\u52d5\u5347\u7d1a\u7684\u7d30\u7bc0\u3002\u8acb\u5c07\u932f\u8aa4\u5167\u5bb9\u56de\u5831\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\uff0c\u4e26\u5728 Bug \u56de\u5831\u4e2d\u76e1\u53ef\u80fd\u63d0\u4f9b\u76f8\u95dc\u7684\u8cc7\u8a0a\u3002
upgrade.error.fatal=\u7cfb\u7d71\u5347\u7d1a\u6642\u767c\u751f\u56b4\u91cd\u932f\u8aa4\u3002\u8acb\u53c3\u8003 <code>/WEB-INF/UPGRADE.txt</code> \u8aaa\u660e\u6587\u4ef6\uff0c\u4e86\u89e3\u5982\u4f55\u57f7\u884c\u624b\u52d5\u5347\u7d1a\u7684\u7d30\u7bc0\uff0c\u4e26\u56de\u5831\u8a18\u9304\u6a94\u4e2d\u51fa\u73fe\u7684\u932f\u8aa4\u8a0a\u606f\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u932f\u8aa4\u8a0a\u606f\u662f\: {0}
upgrade.error.nonfatal=\u975e\u5fc5\u8981\u6027\u7684\u5347\u7d1a\u6b65\u9a5f\u57f7\u884c\u5931\u6557\u3002\u5347\u7d1a\u4f5c\u696d\u6703\u7e7c\u7e8c\u57f7\u884c\uff0c\u7cfb\u7d71\u4e5f\u80fd\u6b63\u5e38\u904b\u4f5c\uff0c\u4f46\u8acb\u67e5\u770b\u8a18\u9304\u5224\u65b7\u932f\u8aa4\u767c\u751f\u5728\u4ec0\u9ebc\u6b65\u9a5f\u3002\u8acb\u53c3\u8003 <code>/WEB-INF/UPGRADE.txt</code> \u8aaa\u660e\u6587\u4ef6\uff0c\u4e86\u89e3\u5982\u4f55\u57f7\u884c\u624b\u52d5\u5347\u7d1a\u7684\u7d30\u7bc0\uff0c\u4e26\u56de\u5831\u8a18\u9304\u6a94\u4e2d\u51fa\u73fe\u7684\u932f\u8aa4\u8a0a\u606f\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u932f\u8aa4\u8a0a\u606f\u662f\: {0}
upgrade.error.notrequired=\u76ee\u524d\u4e0d\u9700\u8981\u5347\u7d1a\u3002
upgrade.error.oldversion={1} \u4ee5\u524d\u7684\u7248\u672c\u7121\u6cd5\u5347\u7d1a\u5230 {0} \u7248\u3002
upgrade.message.db.column.added=\u65b0\u589e\u6b04\u4f4d "{0}" \u5230\u8cc7\u6599\u8868 "{1}" \u4e2d\u3002
upgrade.message.db.column.dropped=\u522a\u9664\u8cc7\u6599\u8868 "{1}" \u4e2d\u7684 "{0}" \u6b04\u4f4d\u5b9a\u7fa9\u3002
upgrade.message.db.column.modified=\u4fee\u6539\u8cc7\u6599\u8868 "{1}" \u4e2d\u7684 "{0}" \u6b04\u4f4d\u5b9a\u7fa9\u3002
upgrade.message.db.column.populated=\u586b\u5165\u8cc7\u6599\u9032\u8cc7\u6599\u8868 "{1}" \u4e2d\u7684 "{0}" \u6b04\u4f4d\u3002
upgrade.message.db.data.added=\u65b0\u589e\u8cc7\u6599\u5217\u9032\u8cc7\u6599\u8868 "{0}" \u4e2d\u3002
upgrade.message.db.data.deleted=\u522a\u9664\u8cc7\u6599\u8868 "{0}" \u4e2d\u7684\u8cc7\u6599\u5217\u3002
upgrade.message.db.data.updated=\u66f4\u65b0\u8cc7\u6599\u8868 "{0}" \u4e2d\u7684\u8cc7\u6599\u5217\u3002
upgrade.message.db.table.added=\u65b0\u589e\u8cc7\u6599\u8868 "{0}"\u3002
upgrade.message.db.table.dropped=\u522a\u9664\u8cc7\u6599\u8868 "{0}" \u5b9a\u7fa9\u3002
upgrade.message.stylesheet.failure=\u5347\u7d1a\u6642\u767c\u751f\u4e0d\u56b4\u91cd\u7684\u932f\u8aa4\: \u7121\u6cd5\u66f4\u65b0 JAMWiki \u7684 StyleSheet \u4e3b\u984c\u3002\u8acb\u5c07\u8a18\u9304\u6a94\u4e2d\u51fa\u73fe\u7684\u932f\u8aa4\u8a0a\u606f\u56de\u5831\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u932f\u8aa4\u8a0a\u606f\u662f\: {0}
upgrade.message.stylesheet.success=\u66f4\u65b0\u865b\u64ec Wiki "{0}" \u4e2d\u7684 StyleSheet \u6a21\u5f0f\u8868\u3002
upgrade.title=\u7531 JAMWiki {0} \u5347\u7d1a\u5230 JAMWiki {1}
upload.caption.destination=\u76ee\u6a19\u6a94\u540d
upload.caption.filedescription=\u6a94\u6848\u63cf\u8ff0
upload.caption.source=\u4f86\u6e90\u6a94\u6848
upload.error.directorycreate=\u7121\u6cd5\u5efa\u7acb\u4e0a\u50b3\u76ee\u9304 {0}\u3002
upload.error.filename=\u6a94\u540d\u7121\u6548\u3002
upload.error.filenotfound=\u4e0a\u50b3\u76ee\u9304\u4e2d\u627e\u4e0d\u5230\u6a94\u6848\u3002
upload.error.filerename=\u7121\u6cd5\u5c07\u4e0a\u50b3\u7684\u6a94\u6848\u91cd\u65b0\u547d\u540d\u6210 {0}\u3002
upload.error.filetype=\u672c\u7db2\u7ad9\u4e0d\u5141\u8a31\u4e0a\u50b3 "{0}" \u985e\u578b\u7684\u6a94\u6848\u3002
upload.error.nodirectory=\u4e0d\u652f\u63f4\u6a94\u6848\u4e0a\u50b3\u529f\u80fd\uff0c\u6c92\u6709\u6709\u6548\u7684\u76ee\u9304\u53ef\u4f9b\u5b58\u653e\u6a94\u6848\u3002
upload.help.destination=\u9019\u500b\u6b04\u4f4d\u662f\u9078\u586b\u9805\u76ee\uff0c\u8b93\u60a8\u4fee\u6539\u4e0a\u50b3\u6a94\u6848\u7684\u540d\u7a31\uff0c\u800c\u4e0d\u662f\u76f4\u63a5\u4f7f\u7528\u539f\u59cb\u6a94\u540d\u3002\u6ce8\u610f\uff0c\u6a94\u6848\u540d\u7a31\u61c9\u8a72\u8981\u5305\u542b\u526f\u6a94\u540d (\u4f8b\u5982: ".jpg" \u6216\u662f ".txt")\u3002
upload.title=\u6a94\u6848\u4e0a\u50b3
usermenu.account=\u5e33\u6236
usermenu.admin=\u7ba1\u7406
usermenu.register=\u8a3b\u518a
usermenu.user={0}
usermenu.usercomments=\u4f7f\u7528\u8005\u8a3b\u89e3
usermenu.watchlist=\u76e3\u770b\u6e05\u55ae
watchlist.caption.added=\u4e3b\u984c <b>{0}</b> \u5df2\u7d93\u88ab\u52a0\u5230\u60a8\u7684\u76e3\u770b\u6e05\u55ae\u4e2d\u3002
watchlist.caption.empty=\u60a8\u7684\u76e3\u770b\u6e05\u55ae\u4e2d\u6c92\u6709\u4efb\u4f55\u9805\u76ee\u3002
watchlist.caption.removed=\u4e3b\u984c <b>{0}</b> \u5df2\u7d93\u5f9e\u60a8\u7684\u76e3\u770b\u6e05\u55ae\u4e2d\u79fb\u9664\u3002
watchlist.error.loginrequired=\u767b\u5165\u7684\u4f7f\u7528\u8005\u624d\u80fd\u4f7f\u7528\u76e3\u770b\u6e05\u55ae\u3002
watchlist.title=\u76e3\u770b\u6e05\u55ae
