#Fri Jul 10 22:39:14 PDT 2009
admin.action.refresh=Actualizar \u00EDndice de procura
admin.action.save=Gardar cambios
admin.cache.caption=Borrar a cach\u00E9 de disco e memoria
admin.cache.caption.idleage=M\u00E1ximo tempo inactivo de un elemento de memoria oculta (cach\u00E9) en segundos
admin.cache.caption.individualsize=N\u00FAmero m\u00E1ximo de elementos en memoria oculta (cach\u00E9) por cada cach\u00E9
admin.cache.caption.maxage=Vida m\u00E1xima de elemento de memoria oculta (cach\u00E9) en segundos
admin.cache.caption.totalsize=N\u00FAmero m\u00E1ximo de elementos en memoria oculta (cach\u00E9)
admin.cache.help.individualsize=N\u00FAmero m\u00E1ximo de elementos que pode ser almacenado na memoria de calquera cach\u00E9 espec\u00EDfica.<br />Un maior valor mellora o rendemento, pero aumenta o uso da memoria polo sistema.
admin.cache.help.totalsize=N\u00FAmero m\u00E1ximo de elementos que pode ser almacenado na memoria de todas as cach\u00E9s.<br />AUn maior valor mellora o rendemento, pero aumenta o uso da memoria polo sistema.
admin.cache.message.clearfailed=Fallo mentres baleiraba a cach\u00E9\: {0}.
admin.caption.defaulttopic=Tema por defecto
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Abrir enlaces externos en fiestra nova
admin.caption.filedir=Directorio do sistema de ficheiros
admin.caption.imageresize=\ \t\r\nIncremento do cambio de tama\u00F1o da imaxe (p\u00EDxeles)
admin.caption.logoimage=Imaxe do logo
admin.caption.metadescription=Meta descrici\u00F3n HTML
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Abrir v\u00EDnculos da p\u00E1xina imprimible nunha fiestra nova
admin.caption.recentchanges=Recargar cambios recentes
admin.caption.recentchangesdefault=N\u00FAmero de cambios recentes mostrados por defecto
admin.caption.reset=Restablecer
admin.caption.searchengine=Motor de Procura
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Recargar patr\u00F3ns de filtro de spam
admin.caption.usepreview=Usar vista previa
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Activar filtro de spam
admin.header.cache=Axustes de memoria oculta (cach\u00E9)
admin.header.general=Configuraci\u00F3n xeral
admin.header.parser=Axustes do convertidor (Parser)
admin.header.persistence=Axustes da persistencia
admin.header.rss=Axustes de RSS 
admin.header.upload=Axustes de subida de arquivos
admin.help.clearcache=A limpeza de cach\u00E9 forza que se borre calquera valor almacenado na memoria. Isto s\u00F3 deber\u00EDa ser necesario se se actualiza un rexistro f\u00F3ra dos procesos normais do wiki.
admin.help.defaulttopic=O tema por defecto \u00E9 o tema ra\u00EDz utilizado para <b>novos</b> wikis virtuais. Para cambiar o tema por defecto en wikis virtuais <b>existentes</b> utilice as ferramentas de mantemento de administrador.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Un directorio existente no que pode ser almacenado o sistema de arquivos de JAMWiki.
admin.help.imageresize=Cambiar o tama\u00F1o de imaxes pode retardar o wiki, xa que se fai por incrementos e, a continuaci\u00F3n, m\u00E1is no navegador do usuario. Un incremento maior mellora o rendemento, pero reduce a calidade da imaxe.
admin.help.logoimage=Este valor especifica o logo do wiki. O valor d\u00E9bese especificar con respecto ao directorio <code>images</code> situado na ra\u00EDz de contexto da aplicaci\u00F3n web.
admin.help.metadescription=A descrici\u00F3n meta HTML \u00E9 unha descrici\u00F3n da p\u00E1xina wiki que pode ser utilizada polos motores de procura e outras ferramentas para describir unha p\u00E1xina. As variables que poden ser utilizadas na descrici\u00F3n de metadatos son\: {0} tema da p\u00E1xina (pode estar baleiro)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=\u00C9 posible que sexa necesario reconstru\u00EDr o \u00EDndice de procura logo dun accidente ou dunha restauraci\u00F3n das copias de seguridade. Te\u00F1a en conta que esta funci\u00F3n pode tardar en terminar, xa que todos os temas do wiki deben ser interpretados.
admin.help.reloadrecentchanges=Recargar cambios recentes forza que os rexistros de cambios recentes da p\u00E1xina sexan recalculados. Esta opci\u00F3n non adoita ser necesaria.
admin.help.reloadspamfilter=Volver cargar os patr\u00F3ns do filtro de spam actualizar\u00E1 o filtro de spam con todos os cambios do ficheiro<code>/WEB-INF/classes/spam-blacklist.txt</code>.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=O filtro de spam compara todos os cambios cos patr\u00F3ns do ficheiro <code>/ WEB-INF/classes/spam-blacklist.txt</code>  e bloquea os cambios que coincidan coas pautas dese ficheiro.
admin.maintenance.title=Mantemento
admin.message.cache=Memoria oculta (Cach\u00E9) limpada con \u00E9xito.
admin.message.changesnotsaved=NON se gardaron os cambios
admin.message.changessaved=Gardaronse os cambios
admin.message.indexrefreshed=Refrescouse o \u00EDndice
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.passwordsnomatch=Os contrasinais non coinciden, por favor, volva introducilos.
admin.message.propertyfailure=Fallo no procesamiento dos valores de propiedade\: {0}.
admin.message.recentchanges=Carg\u00E1ronse os cambios recentes .
admin.message.recentchangesfail=Fallo ao cargar os cambios recentes\: {0}.
admin.message.searchrefresh=Fallo ao refrescar o \u00EDndice de procura\: {0}.
admin.message.spamfilter=Recargados con \u00E9xito os patr\u00F3ns de filtro de spam.
admin.message.spamfilterfail=Fallo ao cargar os patr\u00F3ns de filtro de spam\: {0}.
admin.message.virtualwikiadded=Engadiuse novo Wiki virtual "{0}"\: non se esqueza de engadir un Wiki servlet de cartograf\u00EDa ao arquivo web.xml e reiniciar o servidor de aplicaci\u00F3ns
admin.message.virtualwikifail=Fallo engadindo Wiki virtual\: {0}.
admin.parser.caption=Convertidor (Parser)
admin.parser.caption.allowhtml=Permitir HTML
admin.parser.caption.allowjavascript=Permitir Javascript
admin.parser.caption.allowtemplates=Permitir modelos do Wiki
admin.parser.caption.signaturedate=Patr\u00F3n de datas nas sinaturas 
admin.parser.caption.signatureuser=Patr\u00F3n para o nome de usuario nas sinaturas
admin.parser.caption.tableofcontents=Usar t\u00E1boa de contidos
admin.parser.caption.tableofcontentsdepth=Profundidade m\u00E1xima da t\u00E1boa de contidos
admin.parser.help.signaturedate=V\u00E9xase o Javadoc da clase java.text.SimpleDateFormat para patr\u00F3n de valores v\u00E1lidos.
admin.parser.help.signatureuser=Key\: {0} \= user page; {1} \= p\u00E1xina de contribuci\u00F3ns de usuario; {2} \= p\u00E1xina de comentarios de usuario; {3} \= nome de inicio de sesi\u00F3n; {4} \= nome a mostrar; {5} \= correo electr\u00F3nico do usuario; {6} \= id do usuario
admin.parser.help.tableofcontentsdepth=Escolla un valor de 1-6 para determinar canto se permite ani\u00F1ar nun tema da t\u00E1boa de contido.
admin.parsertype.bliki=Convertidor Bliki
admin.parsertype.default=Convertidor JAMWiki predeterminado
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Persistencia
admin.persistence.caption.driver=JDBC driver class
admin.persistence.caption.maxactive=N\u00FAmero m\u00E1ximo de conexi\u00F3ns activas
admin.persistence.caption.maxidle=N\u00FAmero m\u00E1ximo de conexi\u00F3ns inactivas
admin.persistence.caption.minevictableidletime=Tempo m\u00EDnimo de eliminaci\u00F3n de inactivas
admin.persistence.caption.numtestsperevictionrun=N\u00FAmero de probas para executar a eliminaci\u00F3n
admin.persistence.caption.pass=contrasinal da base de datos
admin.persistence.caption.testonborrow=Proba de conexi\u00F3ns pedidas
admin.persistence.caption.testonreturn=Proba de conexi\u00F3ns devoltas
admin.persistence.caption.testwhileidle=Proba de conexi\u00F3ns inactivas 
admin.persistence.caption.timebetweenevictionruns=Tempo entre execuci\u00F3ns de eliminaci\u00F3n (en segundos)
admin.persistence.caption.type=Tipo de base de datos
admin.persistence.caption.url=URL da base de datos ou nome da JNDI DataSource
admin.persistence.caption.user=Nome de usuario para a base de datos
admin.persistence.caption.whenexhaustedaction=Acci\u00F3n a tomar cando se esgota a reserva de conexi\u00F3ns
admin.persistence.caption.whenexhaustedaction.block=Bloquear
admin.persistence.caption.whenexhaustedaction.fail=Fallar
admin.persistence.caption.whenexhaustedaction.grow=Medrar
admin.persistence.help.minevictableidletime=Tempo m\u00EDnimo de inactividade (en segundos) antes de eliminar as conexi\u00F3ns inactivas da reserva de conexi\u00F3ns.
admin.persistencetype.database=Base de datos Externa
admin.persistencetype.internal=Base de datos Interna
admin.rss.caption.allowed=Proporcionar fonte RSS
admin.rss.caption.title=Titulo da fonte RSS
admin.searchengine.lucene=Motor de procura Lucene
admin.smtp.caption=Configuraci\u00F3n de notificaci\u00F3ns por correo electr\u00F3nico
admin.smtp.caption.host=Anfitri\u00F3n (Host)
admin.smtp.caption.pass=Contrasinal
admin.smtp.caption.reply=Direcci\u00F3n de resposta
admin.smtp.caption.user=Nome de usuario
admin.title=Configuraci\u00F3n
admin.title.cache=Borrar Memoria Oculta (Cach\u00E9)
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Recargar Cambios Recentes
admin.title.refresh=Reconstru\u00EDr \u00CDndice de Procura
admin.title.spamfilter=Recargar Patr\u00F3ns do Filtro de Spam
admin.upload.caption.allowall=Permitir todos
admin.upload.caption.allownone=Desactivar subidas
admin.upload.caption.blacklist=Subir lista negra
admin.upload.caption.blacklisttype=Tipos de ficheiro que se permite subir
admin.upload.caption.maxfilesize=Tama\u00F1o m\u00E1ximo de ficheiro que se permite subir (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Directorio de subida de ficheiros
admin.upload.caption.uploaddirrel=Ra\u00EDz relativa de subida de ficheiros
admin.upload.caption.useblacklist=Usar lista negra
admin.upload.caption.usewhitelist=Usar lista branca
admin.upload.caption.whitelist=Subir lista branca
admin.upload.help.blacklist=Extensi\u00F3ns de ficheiro que non se poder\u00E1n subir ao wiki, separadas por comas. Exemplo\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=Directorio no que se almacenar\u00E1n os ficheiros subidos, e desde o que se descargar\u00E1n.
admin.upload.help.uploaddirrel=Principal ruta utilizada nas etiquetas &lt;img&gt; e &lt;a&gt; ; se o directorio de carga de arquivos \u00E9  /docroot/wiki-files/, ent\u00F3n a ruta relativa \u00E9  /wiki-files/. 
admin.upload.help.whitelist=Extensi\u00F3ns de ficheiro que se poder\u00E1 subir ao wiki, separadas por comas. Exemplo\: "jpg,gif,txt".
allcategories.title=Categor\u00EDas
allfiles.title=Todos os ficheiros
allimages.title=Todas as imaxes
alltopics.title=Todos os temas
allusers.title=Todos os usuarios
common.add=Engadir
common.back=Volver
common.cancel=Cancelar
common.caption.diff=diferenciar
common.caption.experimental=experimental
common.caption.history=historial
common.caption.view=Ver
common.change=Cambiar
common.continue=Continuar
common.date=Data
common.default=Por defecto
common.delete=Borrar
common.exception.name=O valor solicitado "{0}" non \u00E9 v\u00E1lido. Poder\u00EDa conter un ou m\u00E1is car\u00E1cteres non utilizables nos t\u00EDtulos.
common.exception.notopic=Nome de tema non v\u00E1lido ou inexistente.
common.exception.novirtualwiki=Wiki virtual non v\u00E1lido ou inexistente.
common.exception.pseudotopic={0} \u00E9 un tema especial que non pode ser visto ou editado como os temas normais.
common.export=Export
common.login=Entrar
common.logout=Sa\u00EDr
common.migrate=Migrate
common.move=Mover
common.name=Nome
common.pagination.next=Seguinte {0}
common.pagination.previous=Previo {0}
common.pagination.results=Resultados por p\u00E1xina
common.save=Salvar
common.sectionedit=Editar
common.topic=Tema
common.undelete=Restaurar
common.update=Actualizar
common.user=Usuario
common.warning.experimental=Esta caracter\u00EDstica \u00E9 EXPERIMENTAL e debe ser usada con precauci\u00F3n.
contributions.title=Achegas de usuario para {0}
diff.badinput=Ten que seleccionar as d\u00FAas versi\u00F3ns de tema que quere diferenciar
diff.line=Li\u00F1a
diff.nochange=Non hai diferencia entre as versi\u00F3ns.
diff.title=Diferencias entre versi\u00F3ns para {0}
edit.action.preview=Vista previa
edit.action.showchanges=Show Changes
edit.button.bold=Texto en negra
edit.button.bold.text=Texto en negra
edit.button.external.link=Enlace externo (recorda usar o prefixo http\://)
edit.button.external.link.text=http\://www.exemplo.com t\u00EDtulo del enlace
edit.button.head2=Cabeceira de nivel 2
edit.button.head2.text=Texto de cabeceira
edit.button.image=Imaxe incrustada
edit.button.image.text=Exemplo.jpg
edit.button.internal.link=Enlace interno
edit.button.internal.link.text=T\u00EDtulo do enlace
edit.button.italic=Italic text
edit.button.italic.text=Texto en it\u00E1lica
edit.button.line=Li\u00F1a horizontal
edit.button.nowiki=Ignorar formato wiki
edit.button.nowiki.text=Inserir aqu\u00ED texto sen formato
edit.button.signature=A s\u00FAa firma con data
edit.button.underline=Texto subli\u00F1ado
edit.button.underline.text=Texto subli\u00F1ado
edit.caption.comment=Editar comentario
edit.caption.minor=Editar Cambio Pequeno
edit.caption.watch=Engadir \u00E1 lista de vixilancia\r\n
edit.exception.conflict=ADVERTENCIA\: Algu\u00E9n m\u00E1is editou este tema. A versi\u00F3n actual m\u00F3strase na primeira caixa e a s\u00FAa versi\u00F3n, na segunda. Por favor, resolva manualmente as diferenzas e volva gardar.
edit.exception.nocontent=O tema {0} non ten contidos.
edit.exception.spam=Os seus cambios foron bloqueados polo filtro de spam, Por favor, elimine do seu texto calquera dos termos seguintes\: <b>{0}</b>.
edit.title=Editar {0}
edit.warning.oldversion=Atenci\u00F3n\: A versi\u00F3n en edici\u00F3n non est\u00E1 actualizada. Gardala far\u00E1 que se perdan versi\u00F3ns m\u00E1is recentes.
edit.warning.preview=Vista previa\: os cambios non se gardaron a\u00EDnda
error.caption=Ocorreu un erro de sistema. A mensaxe de erro \u00E9\:
error.databaseconnection=Non se puido conectar coa base de datos; por favor revise a configuraci\u00F3n\: {0}
error.directorydelete=Erro ao borrar ficheiro de {0}\: {1}
error.directoryinvalid={0} non \u00E9 un directorio v\u00E1lido.
error.directoryread=Erro ao ler ficheiro de  {0}\: {1}
error.directorywrite=Erro ao escribir ficheiro en {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=Ocorreu un erro de sistema. A mensaxe de erro \u00E9\:
error.login=O nome de usuario e/ou o contrasinal son incorrectos. Por favor, int\u00E9nteo de novo.
error.loginempty=O inicio de sesi\u00F3n non pode estar baleiro.
error.newpasswordempty=D\u00E9bese introducir un novo contrasinal.
error.parserclass=Clase analizadora non v\u00E1lida {0}.
error.passwordconfirm=D\u00E9bese introducir confirmaci\u00F3n do contrasinal.
error.readonly=S\u00EDntoo, o tema que intenta editar \u00E9 de s\u00F3 lectura. Se considera que deber\u00EDa ser editable, contacte co seu Administrador Wiki.
error.title=Erro
error.unknown=Ocorreu un erro de sistema desco\u00F1ecido. A mensaxe de erro \u00E9\: {0}.
exception.badusername=O seu nome de usuario non foi aceptado, aseg\u00FArese de que non conte\u00F1a caracteres especiais (p.e. caracteres con acentos)
footer.message.version=Versi\u00F3n
generalmenu.jumpto=Ir a
generalmenu.search=Procurar
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=Versi\u00F3n actual
history.diff=Diferenza seleccionada
history.message.notopic=Non se atopou o tema "{0}". Poder\u00EDa non existir ou ter sido  borrado.
history.title={0} Historial
import.button.import=Importar
import.caption.failure=Non se atopou ning\u00FAn tema para importar.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Ficheiro fonte
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Importar
linkto.none=Non hai p\u00E1xinas que enlacen con {0}.
linkto.overview=As seguintes p\u00E1xinas enlazan con {0}.
linkto.title=Enlaces a {0}
login.message.admin=S\u00F3 os administradores poden acceder a esta p\u00E1xina.
login.message.default=Non ten permisos para acceder a {0}.
login.message.edit=Para editar \u00E9 necesario que se identifique.
login.message.editadmin=Para editar {0} debe identificarse con privilexios de administrador .
login.message.editnew=Non ten permiso para crear novos temas.
login.message.move=Non ten permiso para mover {0}.
login.password=Contrasinal
login.rememberme=L\u00E9mbreme
login.submit=Entrar
login.title=Inicio de sesi\u00F3n
login.username=Nome de Usuario
manage.caption.adminonly=S\u00F3 para administradores
manage.caption.delete=Borrar {0}
manage.caption.permissions=Permisos
manage.caption.readonly=S\u00F3 lectura
manage.caption.undelete=Restaurar {0}
manage.delete.commentspage=Borrar p\u00E1xina de comentarios asociada
manage.delete.reason=Motivo do borrado
manage.delete.warning=<b>ADVERTENCIA</b>\: O borrado dun artigo ou imaxe elim\u00EDnao do sistema. Por favor, confirme que ten a intenci\u00F3n de suprimir este punto, e que se est\u00E1 facendo de acordo coa pol\u00EDtica do wiki.
manage.message.permissions=Actualizados os permisos do tema
manage.message.updated=Tema {0} actualizado con \u00E9xito.
manage.title=Xestionar {0}
manage.undelete.commentspage=Restaurar a p\u00E1xina de comentarios asociada
manage.undelete.reason=Motivo da restauraci\u00F3n
move.comment=Motivo para mover
move.commentspage=Mover a p\u00E1xina de comentarios asociada
move.destination=Nome do novo tema
move.editcomment={0} movido a {1}
move.exception.destinationexists=O tema {0} xa existe.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Non se especificou o destino do nome de tema.
move.exception.permission=O tema {0} est\u00E1 protexido e non pode ser movido por usuarios sen os permisos adecuados.
move.overview=Esta p\u00E1xina permite pasar un tema (inclu\u00EDdo o seu historial) a un novo nome. O vello nome do tema se redirixe automaticamente ao novo tema. Te\u00F1a en conta que a p\u00E1xina <b>non pode</b> trasladarse se xa hai un tema no novo destino.
move.title=Mover {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Comentarios
recentchanges.caption.contributions=Contribuci\u00F3ns
recentchanges.caption.rss=Fonte RSS 
recentchanges.caption.time=Cambios a data de {0}.
recentchanges.rss.feed1=Cambios Recentes
recentchanges.rss.feed2=Cambios Recentes inclu\u00EDndo cambios pequenos
recentchanges.rss.feed3=Cambios Recentes enlazando \u00E1 versi\u00F3n cambiada
recentchanges.rss.feed4=Cambios Recentes inclu\u00EDndo cambios pequenos e enlazando \u00E1 versi\u00F3n cambiada
recentchanges.title=Cambios Recentes
register.caption.accountdetails=Datos da conta
register.caption.changepassword=Change Password
register.caption.confirmpassword=Confirmar novo contrasinal
register.caption.displayname=Nome a mostrar
register.caption.editor=Preferred editor
register.caption.email=Correo electr\u00F3nico
register.caption.locale=Pa\u00EDs e idioma preferidos
register.caption.newpassword=Novo contrasinal
register.caption.oldpassword=Antigo contrasinal
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=O nome {0} xa est\u00E1 en uso. Por favor escolla outro.
register.error.oldpasswordinvalid=O antigo contrasinal non \u00E9 v\u00E1lido.
register.error.passwordempty=O contrasinal non pode estar baleiro..
register.form.info=Crear unha conta de usuario perm\u00EDtelle ter un nome permanente polo que se lle co\u00F1ece no Wiki, e tam\u00E9n acreditar debidamente os seus cambios nos artigos e na p\u00E1xina de cambios recentes.
register.help.displayname=O nome a mostrar \u00E9 un campo opcional que se usa nas firmas.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=O correo electr\u00F3nico \u00E9 un campo opcional.
register.help.locale=A localizaci\u00F3n especificada \u00FAsase para determinar como mostrar as etiquetas e outros textos do wiki.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Datos da conta
roles.caption.groupname=Nome do Grupo
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Descrici\u00F3n da funci\u00F3n
roles.caption.rolename=Nome da funci\u00F3n
roles.caption.roles=Funci\u00F3ns
roles.caption.searchlogin=Procurar usuarios por nome
roles.caption.searchrole=Procurar usuarios pola sua funci\u00F3n
roles.caption.selectrole=Seleciona funci\u00F3n a actualizar
roles.caption.userlogin=Nome do Usuario
roles.error.description=A descrici\u00F3n da funci\u00F3n non \u00E9 v\u00E1lida. Debe ser menor de 200 car\u00E1cteres.
roles.error.name=O nome da funci\u00F3n {0} non \u00E9 v\u00E1lido. Os nomes de funci\u00F3ns deben conter unicamente letras, n\u00FAmeros e subli\u00F1ado.
roles.header.group=Asignar Funci\u00F3ns de Grupo
roles.header.modify=Crear/Modificar Papel
roles.header.user=Asignar Funci\u00F3ns de Usuario
roles.help.grouproles=<b>Todos</b> os usuarios an\u00F3nimos ter\u00E1n soamente as funci\u00F3ns especificadas para GROUP_ANONYMOUS, mentres que a <b>todos</b> os usuarios rexistrados as\u00EDgnanselles as funci\u00F3ns especificadas para GROUP_REGISTERED_USER. Se (por exemplo) non se quere permitir que os usuarios an\u00F3nimos poidan subir arquivos \u00E1 wiki, basta con desactivar a selecci\u00F3n de <code>ROLE_UPLOAD</code> para GROUP_ANONYMOUS. Te\u00F1a en conta que algunhas funci\u00F3ns, como <code>ROLE_ADMIN</code> , non deben cederse aos grupos e s\u00F3 deber\u00EDan ser asignadas a usuarios individuais.
roles.help.roledescription=A descrici\u00F3n da funci\u00F3n \u00E9 un campo adicional que describe como usala.
roles.help.rolename=Son v\u00E1lidos para o nome de funci\u00F3n as letras, n\u00FAmeros e subli\u00F1ados. Calquera outro s\u00EDmbolo, inclu\u00EDdos os espazos, non \u00E9 v\u00E1lido. Unha vez creado un nome de funci\u00F3n non pode ser modificado.
roles.help.selectrole=Seleccione a funci\u00F3n a modificar, ou deixe este valor en branco para crear unha nova funci\u00F3n.
roles.help.userroles=Aos usuarios individuais p\u00F3denselles asignar funci\u00F3ns <b>ademais</b> das funci\u00F3ns que lles atrib\u00FAa o GROUP_REGISTERED_USER. Procure o usuario, xa sexa polo seu nome de usuario ou pola s\u00FAa funci\u00F3n, e actualice as s\u00FAas funci\u00F3ns segundo proceda. Os usuarios poden ter que volver ingresar para que os cambios te\u00F1an efecto.
roles.message.grouproleupdate=Funci\u00F3ns dos grupos actualizadas con \u00E9xito.
roles.message.roleadded=A nova funci\u00F3n {0} engadiuse con \u00E9xito.
roles.message.rolefail=Erro ao modificar a funci\u00F3n\: {0}.
roles.message.rolesearchfail=Erro ao recuperar as funci\u00F3ns\: {0}.
roles.message.roleupdated=Funci\u00F3n {0} actualizada con \u00E9xito.
roles.message.sysadminremove=Non se pode eliminar ROLE_SYSADMIN da sua propia conta. Esta caracter\u00EDstica se aplica como medida de seguridade para garantizar que o wiki sempre ten polo menos un administrador.
roles.message.userroleupdate=Funci\u00F3ns do(s) usuario(s) actualizadas con \u00E9xito.
roles.title=Funci\u00F3ns de Usuario/Grupo
search.for=Procurar\:
search.hints=Consellos\:<br/>Pode usar * e ? como comodines.<br/>Se engade ~ a unha palabra, realiza unha procura difusa.<br/>Pode usar AND, OR. P\u00F3dese agrupar usando ( )<br/>Recalque unha palabra utilizando +, use - se unha palabra non deber\u00EDa estar no \u00EDndice.<br/><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">m\u00E1is sobre preguntas de procura</a><br/>
search.poweredby=Procura xestionada por
search.search=Procura
search.title=Procurar
searchresult.notfound=Non se atopou "{0}" en ning\u00FAn tema.
searchresult.title=Procurar "{0}"
setup.caption.adminlogin=Nome de usuario de Admin
setup.error.jdk=JAMWiki require como m\u00EDnimo a versi\u00F3n {0} do JDK{0}. O sistema actual disp\u00F3n da versi\u00F3n {1} do JDK.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=A configuraci\u00F3n do sistema xa est\u00E1 completa. Vaia \u00E1 p\u00E1xina de administraci\u00F3n para cambiala.
setup.error.upgrade=Estase realizando unha nova instalaci\u00F3n , pero xa existe unha base de datos de JAMWiki . Se JAMWiki estivo instalado anteriormente, por favor, utilice o proceso de actualizaci\u00F3n descrito no documento UPGRADE.txt . Se contin\u00FAa cunha nova instalaci\u00F3n o esquema da base de datos existente pode non coincidir coa versi\u00F3n actual de JAMWiki e produciranse erros. Pulse o bot\u00F3n de abaixo s\u00F3 se desexa continuar coa nova instalaci\u00F3n.
setup.help.logfile=A informaci\u00F3n sobre a instalaci\u00F3n, inclu\u00EDdos os detalles de calquera erro, deber\u00EDa estar dispo\u00F1ible por defecto no arquivo <code>{0}</code> . O formato de arquivo de rexistro e a s\u00FAa localizaci\u00F3n poden ser personalizados no arquivo <code>{1}</code> .
setup.title=Axustes JAMWiki {0}
specialpages.caption.account=Rexistro de usuario
specialpages.caption.admin=Configuraci\u00F3n
specialpages.caption.allpages=Todos os temas
specialpages.caption.categories=Todas as categor\u00EDas
specialpages.caption.filelist=Todos os arquivos
specialpages.caption.imagelist=Todas as imaxes
specialpages.caption.listusers=Todos os usuarios
specialpages.caption.login=Abrir sesi\u00F3n de usuario
specialpages.caption.logout=Pechar sesi\u00F3n de usuario
specialpages.caption.maintenance=Mantemento
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Cambios recentes
specialpages.caption.roles=Funci\u00F3ns
specialpages.caption.search=Procurar
specialpages.caption.setup=Instalaci\u00F3n do Wiki
specialpages.caption.topicsadmin=S\u00F3 para Administradores
specialpages.caption.translation=Traduci\u00F3ns
specialpages.caption.upgrade=Actualizaci\u00F3n do Wiki
specialpages.caption.upload=Subir
specialpages.heading.administrative=P\u00E1xinas Administrativas
specialpages.heading.allusers=P\u00E1xinas especiais para todos os usuarios
specialpages.title=P\u00E1xinas especiais
tab.admin.configuration=Configuraci\u00F3n
tab.admin.maintenance=Mantemento
tab.admin.roles=Funci\u00F3ns
tab.admin.translations=\ \t\r\nTraduci\u00F3ns
tab.common.article=Artigo
tab.common.comments=Comentarios
tab.common.contributions=Contribuci\u00F3ns
tab.common.edit=Editar
tab.common.history=Historial
tab.common.links=Ligaz\u00F3ns
tab.common.manage=Xestionar
tab.common.move=Mover
tab.common.print=Imprimir
tab.common.special=Especial
tab.common.unwatch=Deixar de vixiar
tab.common.watch=Vixiar
topic.caption.editlegend=Controles de edici\u00F3n
topic.categories=Categor\u00EDas
topic.category.images=Imaxes na categor\u00EDa &quot;{0}&quot;
topic.category.numimages=Hai {0} imaxes na categor\u00EDa &quot;{1}&quot;
topic.category.numsubcategories=Hai {0} sub-categor\u00EDas na categor\u00EDa &quot;{1}&quot;
topic.category.numtopics=Hai {0} temas na categor\u00EDa &quot;{1}&quot;
topic.category.subcategories=Sub-categor\u00EDas para a categor\u00EDa &quot;{0}&quot;
topic.category.topics=Temas na categor\u00EDa &quot;{0}&quot;
topic.file.download=Ver/Descargar este ficheiro
topic.filehistory=Historial de ficheiros
topic.notcreated=O tema "{0}" non existe actualmente. Para crealo, por favor siga este enlace\: {1}.
topic.redirect.from=Redirixido desde {0}
topic.redirect.infinite=O tema foi redirixido demasiadas veces e non se pode resolver.
topic.title={0}
topicsadmin.title=Temas s\u00F3 para o Admin
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Por favor, seleccione un idioma / localizaci\u00F3n no men\u00FA desplegable. Para crear traduci\u00F3ns dun idioma novo, escriba o nome do idioma no cadro de texto (por exemplo "en" ou "en_US") e faga clic en "Cambiar". Os c\u00F3digos validos de lingua e pa\u00EDs p\u00F3dense atopar nos <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">c\u00F3digos ISO de idioma</a> e os <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">c\u00F3digos ISO de pa\u00EDs </a> . Pode ter que reiniciar o servidor de aplicaci\u00F3ns de rede, para que os cambios te\u00F1an efecto.
translation.caption.key=Clave de Traduci\u00F3n / Traduci\u00F3n por Defecto
translation.caption.translation=Traduci\u00F3n {0} 
translation.title=Traduci\u00F3ns
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Foi instalada unha actualizaci\u00F3n de *JAMWiki .
upgrade.caption.login=Por favor, inicie a sesi\u00F3n como administrador para completar o proceso de actualizaci\u00F3n.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Versi\u00F3n actualizada con \u00E9xito\: {0}
upgrade.caption.upgradefailed=A actualizaci\u00F3n de versi\u00F3n fallou. Por favor mire abaixo e comprobe se hai mensaxes de erro. Consulte o documento UPGRADE.txt, onde se detalla como facer unha instalaci\u00F3n manual. Por favor, reporte o erro a <a href\="http\://jamwiki.org/"> jamwiki.org</a> e achege informaci\u00F3n sobre el.
upgrade.error.notrequired=Non se necesita actualizar a versi\u00F3n.
upgrade.error.oldversion=Non se pode actualizar \u00E1 versi\u00F3n {0} desde versi\u00F3ns anteriores \u00E1 {1}.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Descrici\u00F3n do ficheiro
upload.caption.source=Ficheiro fonte
upload.error.directorycreate=Incapaz de crear directorio {0} para subidas.
upload.error.filename=Nome de ficheiro non v\u00E1lido.
upload.error.filenotfound=Non se atopou o ficheiro subido.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Non se permite subir ficheiros do tipo "{0}".
upload.error.nodirectory=Non se poden subir ficheiros, non hai un directorio v\u00E1lido onde facelo.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Subida de ficheiros
usermenu.account=Conta
usermenu.admin=Administrador
usermenu.register=Rexistrarse
usermenu.user={0}
usermenu.usercomments=Comentarios de usuario
usermenu.watchlist=Lista de vixilancia
watchlist.caption.added=O tema <b>{0}</b> foi engadido a sua  lista de vixilancia.
watchlist.caption.empty=Non hai temas na sua lista de vixilancia.
watchlist.caption.removed=O tema <b>{0}</b> foi retirado da sua lista de vixilancia.
watchlist.error.loginrequired=A lista de vixilancia est\u00E1 dispo\u00F1ible s\u00F3 para usuarios identificados.
watchlist.title=Lista de vixilancia\r\n
