#Sun Feb 28 16:44:29 PST 2010
admin.action.refresh=\u66F4\u65B0\u641C\u7D22\u7D22\u5F15
admin.action.save=\u4FDD\u5B58\u66F4\u6539
admin.adduser.caption.adduser=\u6DFB\u52A0\u65B0\u7528\u6237
admin.adduser.caption.displayname=\u663E\u793A\u540D\u5B57
admin.adduser.caption.email=\u7535\u5B50\u90AE\u7BB1
admin.adduser.caption.login=\u7528\u6237\u767B\u5F55
admin.adduser.caption.password=\u5BC6\u7801
admin.adduser.caption.passwordconfirm=\u5BC6\u7801\u786E\u8BA4
admin.adduser.message.success={0}\u767B\u9646\u6210\u529F\uFF01
admin.adduser.message.uidexists=\u7528\u6237{0}\u5DF2\u7ECF\u5B58\u5728\uFF01
admin.cache.caption=\u6E05\u9664\u78C1\u76D8\u7F13\u5B58
admin.cache.caption.idleage=\u7F13\u5B58\u5355\u5143\u6700\u5927\u7A7A\u95F2\u65F6\u9650\uFF08\u4EE5\u79D2\u8BA1\uFF09
admin.cache.caption.individualsize=\u6BCF\u4E2A\u7F13\u5B58\u5355\u5143\u7684\u6700\u5927\u6570\u503C
admin.cache.caption.maxage=\u7F13\u5B58\u5355\u5143\u6700\u5927\u65F6\u9650\uFF08\u4EE5\u79D2\u8BA1\uFF09
admin.cache.caption.totalsize=\u7F13\u5B58\u5355\u5143\u6700\u5927\u4E2A\u6570
admin.cache.help.individualsize=\u80FD\u88AB\u8D2E\u85CF\u5728\u5185\u5B58\u4E2D\u7684\u6BCF\u4E2A\u7F13\u5B58\u5143\u7D20\u7684\u6700\u5927\u6570\u5B57\u3002<br />\u503C\u8D8A\u5927\u8FD0\u884C\u8868\u73B0\u8D8A\u597D\uFF0C\u4F46\u4F1A\u589E\u52A0\u7CFB\u7EDF\u5185\u5B58\u7684\u4F7F\u7528\u3002
admin.cache.help.totalsize=\u80FD\u88AB\u8D2E\u85CF\u5728\u5185\u5B58\u4E2D\u7684\u6240\u6709\u7F13\u5B58\u5143\u7D20\u7684\u6700\u5927\u6570\u5B57\u3002<br />\u503C\u8D8A\u5927\u8FD0\u884C\u8868\u73B0\u8D8A\u597D\uFF0C\u4F46\u4F1A\u589E\u52A0\u7CFB\u7EDF\u5185\u5B58\u7684\u4F7F\u7528\u3002
admin.cache.message.clearfailed=\u6E05\u9664\u7F13\u5B58\u5931\u8D25\uFF1A {0}\u3002
admin.caption.adduser=\u6DFB\u52A0
admin.caption.defaulttopic=\u9ED8\u8BA4\u4E3B\u9898
admin.caption.editor=\u9ED8\u8BA4\u7F16\u8F91\u5668
admin.caption.externallinknewwindow=\u5728\u65B0\u7A97\u53E3\u6253\u5F00\u5916\u90E8\u94FE\u63A5
admin.caption.filedir=\u7CFB\u7EDF\u6587\u4EF6\u76EE\u5F55
admin.caption.imageresize=\u56FE\u50CF\u5927\u5C0F\u8C03\u6574(\u50CF\u7D20)
admin.caption.logitems=\u91CD\u65B0\u52A0\u8F7D\u65E5\u5FD7
admin.caption.logoimage=\u6807\u5FD7\u56FE\u7247
admin.caption.maxversionexport=\u4E3B\u9898\u7248\u672C\u8F93\u51FA\u9650\u5236
admin.caption.metadescription=HTML\u5143\u6570\u636E\u63CF\u8FF0
admin.caption.migratedatabase=\u8FC1\u79FBWiki\u5230\u65B0\u7684\u6570\u636E\u5E93
admin.caption.printnewwindow=\u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u6253\u5370\u9875\u9762
admin.caption.recentchanges=\u56DE\u6EDA\u6700\u8FD1\u7684\u66F4\u65B0
admin.caption.recentchangesdefault=\u663E\u793A\u6700\u8FD1\u66F4\u65B0\u7684\u9ED8\u8BA4\u6570
admin.caption.reset=\u91CD\u7F6E
admin.caption.searchengine=\u641C\u7D22\u5F15\u64CE
admin.caption.serverurl=\u670D\u52A1\u5668URL
admin.caption.sitename=\u7AD9\u70B9\u540D\u5B57
admin.caption.spamfilter=\u91CD\u65B0\u52A0\u8F7D\u5783\u573E\u8FC7\u6EE4\u5668\u6A21\u5F0F
admin.caption.usepreview=\u4F7F\u7528\u9884\u89C8\u529F\u80FD
admin.caption.useshowchanges=\u663E\u793A\u201C\u663E\u793A\u66F4\u65B0\u201D\u7F16\u8F91\u6309\u94AE
admin.caption.usespamfilter=\u542F\u7528\u5783\u573E\u8FC7\u6EE4\u5668
admin.header.cache=\u7F13\u5B58\u8BBE\u7F6E
admin.header.general=\u901A\u7528\u8BBE\u7F6E
admin.header.parser=\u89E3\u6790\u5668\u8BBE\u7F6E
admin.header.persistence=\u5B58\u8D2E\u8BBE\u7F6E
admin.header.rss=RSS \u8BBE\u7F6E
admin.header.upload=\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
admin.help.clearcache=\u6E05\u695A\u7F13\u5B58\u5C06\u4F1A\u6E05\u9664\u6240\u6709\u5185\u5B58\u4E2D\u7684\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u4EC5\u7528\u4E8E\u4E3B\u9898\u66F4\u65B0\u4E4B\u65F6\u3002
admin.help.defaulttopic=\u9ED8\u8BA4\u4E3B\u9898\u5C06\u4F1A\u7528\u4E8E<b>\u65B0</b>\u865A\u62DFWiki\u7684\u57FA\u672C\u4E3B\u9898\u3002\r\n\u8981\u60F3\u66F4\u6539\u4E00\u4E2A<b>\u5DF2\u5B58\u5728</>\u7684\u865A\u62DFWiki\u7684\u9ED8\u8BA4\u4E3B\u9898\uFF0C\u8BF7\u4F7F\u7528\u7BA1\u7406\u5458\u5DE5\u5177\u3002
admin.help.editor=\u9ED8\u8BA4\u7F16\u8F91\u5668\u5C06\u51B3\u5B9A\u65B0\u7528\u6237\u7F16\u8F91\u4E3B\u9898\u65F6\u5019\u7684\u7F16\u8F91\u5DE5\u5177\u3002\u5F53\u7136\u7528\u6237\u4E5F\u53EF\u4EE5\u5728\u672A\u6765\u6839\u636E\u81EA\u5DF1\u7684\u559C\u597D\u66F4\u6539\u8BBE\u7F6E\u3002
admin.help.filedir=\u662F\u6307\u5F53\u524D\u7528\u6765\u5B58\u50A8 JAMWiki \u7CFB\u7EDF\u6587\u4EF6\u7684\u76EE\u5F55\u3002
admin.help.imageresize=\u56FE\u50CF\u7684\u91CD\u7F6E\u5927\u5C0F\u6709\u53EF\u80FD\u4F7FWiki\u901F\u5EA6\u53D8\u6162\uFF0C\u540C\u65F6\u5C0F\u56FE\u50CF\u53D8\u5927\u6709\u53EF\u80FD\u51FA\u73B0\u9CDE\u7247\u73B0\u8C61\uFF0C\u800C\u5927\u56FE\u50CF\u53D8\u5C0F\u5219\u4F1A\u964D\u4F4E\u56FE\u50CF\u8D28\u91CF\u3002
admin.help.logoimage=\u6B64\u503C\u6307\u5B9AWiki\u7684Logo\u3002\u6CE8\u610FLogo\u4F4D\u7F6E\u5E94\u5728\u5E94\u7528\u7A0B\u5E8F\u7684\u6839\u76EE\u5F55\u4E2D\u7684<code>images</code>\u6587\u4EF6\u5939\u5185\u3002
admin.help.maxversionexport=\u5BFC\u51FA\u4E3B\u9898\u7248\u672C\u7684\u6700\u5927\u503C\u3002\u5927\u503C\u4F1A\u5BFC\u51FA\u4E3B\u9898\u7684\u66F4\u591A\u7248\u672C\u4FE1\u606F\uFF0C\u4F46\u662F\u4F1A\u5360\u7528\u66F4\u591A\u7684\u7CFB\u7EDF\u8D44\u6E90\u3002\u5C0F\u503C\u5360\u7528\u7CFB\u7EDF\u8D44\u6E90\u8F83\u5C11\uFF0C\u4F46\u662F\u6240\u5305\u542B\u7684\u7248\u672C\u4FE1\u606F\u4E5F\u4F1A\u8F83\u5C11\u3002
admin.help.metadescription=HTML \u5143\u63CF\u8FF0\u662F wiki \u7528\u6765\u5411\u641C\u7D22\u5F15\u8D77\u548C\u5176\u4ED6\u5DE5\u5177\u8868\u8FF0\u8BE5\u9875\u662F\u4F55\u79CD\u9875\u9762\u3002<br />  \u53EF\u80FD\u88AB\u4F7F\u7528\u5728 meta \u63CF\u8FF0\u91CC\u53D8\u91CF\uFF1A {0} \u9875\u9762\u4E3B\u9898\uFF08\u53EF\u4EE5\u4E3A\u7A7A\uFF09
admin.help.migratedatabase=\u6B64\u547D\u4EE4\u5C06\u4F1A\u8FC1\u79FBWiki\u5185\u5BB9\u5230\u4E00\u4E2A<b>\u65B0\u7684\u6307\u5B9A\u7684</b>\u6570\u636E\u5E93\u3002\u6CE8\u610F\u786E\u8BA4\u5728\u65B0\u7684\u6570\u636E\u5E93\u7CFB\u7EDF\u4E2D\u6CA1\u6709JAMWiki\u6570\u636E\u5E93\uFF0C\u8FD9\u6837\u624D\u80FD\u5EFA\u7ACB\u8BE5\u6570\u636E\u5E93\u3002<p>\u6B64\u64CD\u4F5C\u6D88\u8017\u7684\u65F6\u95F4\u957F\u77ED\u53D6\u51B3\u4E8EWiki\u7684\u5927\u5C0F\u3002
admin.help.rebuildsearch=\u5F53\u610F\u5916\u5173\u673A\u6216\u8005\u4ECE\u5907\u4EFD\u6062\u590D\u7CFB\u7EDF\u65F6\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15\u662F\u5F88\u5FC5\u8981\u7684\u3002\u6B64\u8FC7\u7A0B\u53EF\u80FD\u4F1A\u6301\u7EED\u4E00\u6BB5\u65F6\u95F4\uFF0C\u56E0\u4E3A\u7CFB\u7EDF\u8981\u91CD\u65B0\u89E3\u6790\u6240\u6709\u7684\u4E3B\u9898\u3002
admin.help.reloadlogitems=\u91CD\u65B0\u52A0\u8F7D\u65E5\u5FD7\u4FE1\u606F\u5C06\u4F1A\u5F3A\u884C\u8BB0\u5F55\u91CD\u65B0\u8BA1\u7B97Special\:Log\u9875\u9762\u7684\u4FE1\u606F\u3002\u6B64\u9009\u9879\u614E\u7528\u3002
admin.help.reloadrecentchanges=\u91CD\u65B0\u52A0\u8F7D\u6700\u8FD1\u66F4\u65B0\u5C06\u4F1A\u91CD\u65B0\u8BA1\u7B97\u6240\u6709\u4E3B\u9898\uFF0C\u4EE5\u627E\u5230\u6700\u8FD1\u66F4\u65B0\u8FC7\u7684\u4E3B\u9898\u3002\u6B64\u9009\u9879\u4E00\u822C\u4E0D\u7528\u3002
admin.help.reloadspamfilter=\u91CD\u65B0\u52A0\u8F7D\u5783\u573E\u8FC7\u6EE4\u5668\u6A21\u5F0F\u5C06\u4F1A\u4ECE\u6587\u4EF6<code>/WEB-INF/classes/spam-blacklist.txt</code>\u4E2D\u52A0\u8F7D\u6240\u6709\u66F4\u65B0\u3002
admin.help.serverurl=\u670D\u52A1\u5668\u57FA\u672CURL\uFF0C\u4F8B\u5982http\://www.example.com/\u3002\u6B64\u503C\u5C06\u5728\u4EA7\u751F\u7EDD\u5BF9URL\u65F6\u4F7F\u7528\u3002
admin.help.sitename=\u7F51\u7AD9\u540D\u5B57\u3002\u6B64\u53C2\u6570\u5C06\u4F1A\u8FFD\u52A0\u5230\u6240\u6709\u9875\u9762\u6807\u9898\u548CXML\u8F93\u51FA\u7684\u540E\u9762\u3002\u6CE8\u610F\u6B64\u5904\u4E0D\u80FD\u7528HTML\u3002
admin.help.usespamfilter=\u5783\u573E\u8FC7\u6EE4\u5668\u6839\u636E\u6587\u4EF6<code>/WEB-INF/classes/spam-blacklist.txt</code>\r\n\u4E2D\u591A\u5B9A\u4E49\u7684\u8FC7\u6EE4\u6A21\u5F0F\u6765\u6BD4\u8F83\u6240\u6709\u7684\u7F16\u8F91\u5185\u5BB9\uFF0C\u7136\u540E\u6355\u83B7\u5783\u573E\u4FE1\u606F\u3002
admin.maintenance.title=\u6301\u4E45\u5316
admin.message.adduserfail=\u6DFB\u52A0\u7528\u6237{0}\u5931\u8D25
admin.message.cache=\u7F13\u5B58\u6E05\u9664\u6210\u529F
admin.message.changesnotsaved=\u4FEE\u6539\u5E76\u672A\u4FDD\u5B58
admin.message.changessaved=\u4FDD\u5B58\u4FEE\u6539
admin.message.indexrefreshed=\u7D22\u5F15\u66F4\u65B0
admin.message.logitems=\u65E5\u5FD7\u4FE1\u606F\u6210\u529F\u52A0\u8F7D\u3002
admin.message.logitemsfail=\u52A0\u8F7D\u65E5\u5FD7\u4FE1\u606F {0} \u65F6\u5931\u8D25\u3002
admin.message.migratedatabase=\u6210\u529F\u8FC1\u79FB\u6570\u636E\u5230\u65B0\u6570\u636E\u5E93URL {0} \u3002
admin.message.migrationfailure=\u8FC1\u79FB\u6570\u636E\u5931\u8D25\uFF1A {0} \u3002
admin.message.nonnumeric=\u5C5E\u6027 "{0}" \u9700\u8981\u4E00\u4E2A\u6570\u503C\u3002 "{1}" \u65E0\u6548\u3002
admin.message.passwordsnomatch=\u5BC6\u7801\u4E0D\u5339\u914D\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
admin.message.propertyfailure=\u5728\u5904\u7406\u5C5E\u6027\u503C\u65F6\u4EA7\u751F\u6545\u969C\uFF1A {0}\u3002
admin.message.recentchanges=\u6210\u529F\u52A0\u8F7D\u6700\u8FD1\u7684\u4FEE\u6539\u3002
admin.message.recentchangesfail=\u52A0\u8F7D\u6700\u8FD1\u4FEE\u6539\u5931\u8D25\u7684\u4F4D\u7F6E\uFF1A {0}\u3002
admin.message.searchrefresh=\u5F53\u66F4\u65B0\u641C\u7D22\u7D22\u5F15\u65F6\u4EA7\u751F\u6545\u969C\uFF1A {0}\u3002
admin.message.spamfilter=\u6210\u529F\u91CD\u65B0\u52A0\u8F7D\u5783\u573E\u8FC7\u6EE4\u5668\u6A21\u5F0F\u3002
admin.message.spamfilterfail=\u91CD\u65B0\u52A0\u8F7D\u5783\u573E\u8FC7\u6EE4\u5668\u6A21\u5F0F\u5931\u8D25\uFF1A{0}\u3002
admin.message.virtualwikiadded=\u65B0\u7684\u865A\u62DFWiki\u5DF2\u6DFB\u52A0\uFF1A \u4E0D\u8981\u5FD8\u8BB0\u4E86\u5728 web.xml \u6587\u4EF6\u91CC\u6DFB\u52A0\u4E00\u4E2A Wiki servlet mapping \u5E76\u91CD\u65B0\u542F\u52A8\u670D\u52A1\u5668
admin.message.virtualwikifail=\u6DFB\u52A0\u865A\u62DFwiki\u5931\u8D25\u7684\u4F4D\u7F6E\uFF1A{0}\u3002
admin.parser.caption=\u89E3\u6790\u5668
admin.parser.caption.allowhtml=\u5141\u8BB8\u4F7F\u7528 HTML
admin.parser.caption.allowjavascript=\u5141\u8BB8\u4F7F\u7528 Javascript
admin.parser.caption.allowtemplates=\u5141\u8BB8\u4F7F\u7528 Wiki \u6A21\u677F
admin.parser.caption.signaturedate=\u7B7E\u540D\u7684\u65E5\u671F\u683C\u5F0F
admin.parser.caption.signatureuser=\u7B7E\u540D\u7684\u7528\u6237\u540D\u683C\u5F0F
admin.parser.caption.tableofcontents=\u4F7F\u7528\u5185\u5BB9\u76EE\u5F55
admin.parser.caption.tableofcontentsdepth=\u6700\u5927\u76EE\u5F55\u6DF1\u5EA6
admin.parser.help.signaturedate=\u53EF\u4EE5\u53C2\u8003JAVA\u6587\u6863\u91CC java.text.SimpleDateFormat \u7C7B\u4E2D\u7684\u65E5\u671F\u683C\u5F0F\u3002
admin.parser.help.signatureuser=\u5173\u952E\u8BCD\: {0} \= \u7528\u6237\u9875\u9762; {1} \= \u7528\u6237\u8D21\u732E\u9875\u9762; {2} \= \u7528\u6237\u8BC4\u8BBA\u9875\u9762; {3} \= \u7528\u6237\u767B\u5F55; {4} \= \u7528\u6237\u7684\u663E\u793A\u540D; {5} \= \u7528\u6237Email; {6} \= \u7528\u6237ID
admin.parser.help.tableofcontentsdepth=\u7ECF\u6D4B\u8BD5\uFF0C\u4E3B\u9898\u7684\u76EE\u5F55\u5D4C\u5957\u6DF1\u5EA6\u8BBE\u5B9A 1-6 \u4E4B\u95F4\u6BD4\u8F83\u5408\u9002\u3002
admin.parsertype.bliki=Bliki \u89E3\u6790\u5668
admin.parsertype.default=\u9ED8\u8BA4 JAMWiki \u89E3\u6790\u5668
admin.password.caption.login=\u7528\u6237\u767B\u5F55
admin.password.caption.password=\u65B0\u5BC6\u7801
admin.password.caption.passwordconfirm=\u786E\u8BA4\u5BC6\u7801
admin.password.caption.reset=\u91CD\u7F6E\u5BC6\u7801
admin.password.help.reset=\u8F93\u5165\u4E00\u4E2A\u7528\u6237\u540D\u548C\u65B0\u5BC6\u7801\u6765\u91CD\u7F6E\u8BE5\u7528\u6237\u7684\u5BC6\u7801\u3002
admin.password.message.invalidlogin=\u6CA1\u6709\u8BE5\u7528\u6237 {0} \u3002
admin.password.message.success=\u7528\u6237 {0} \u7684\u5BC6\u7801\u5DF2\u91CD\u7F6E\u3002
admin.persistence.caption=\u5B58\u8D2E\u7C7B\u578B
admin.persistence.caption.driver=JDBC\u9A71\u52A8\u7C7B
admin.persistence.caption.maxactive=\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
admin.persistence.caption.maxidle=\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
admin.persistence.caption.minevictableidletime=\u91CA\u653E\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4\uFF08\u4EE5\u79D2\u8BA1\uFF09
admin.persistence.caption.numtestsperevictionrun=\u6BCF\u6B21\u8FD0\u884C\u671F\u95F4\u8981\u8FDB\u884C\u7684\u6D4B\u8BD5\u6B21\u6570
admin.persistence.caption.pass=\u6570\u636E\u5E93\u5BC6\u7801
admin.persistence.caption.testonborrow=\u6D4B\u8BD5\u8FDE\u63A5\u83B7\u53D6
admin.persistence.caption.testonreturn=\u6D4B\u8BD5\u8FDE\u63A5\u7ED3\u679C
admin.persistence.caption.testwhileidle=\u6D4B\u8BD5\u7A7A\u95F2\u8FDE\u63A5
admin.persistence.caption.timebetweenevictionruns=\u4E24\u6B21\u8FD0\u884C\u4E4B\u95F4\u5EF6\u8FDF\u7684\u65F6\u95F4\uFF08\u4EE5\u79D2\u8BA1\uFF09\r\n
admin.persistence.caption.type=\u6570\u636E\u5E93\u7C7B\u578B
admin.persistence.caption.url=\u6570\u636E\u5E93\u8FDE\u63A5 \u6216 JNDI\u6570\u636E\u6E90\u540D\u79F0
admin.persistence.caption.user=\u6570\u636E\u5E93\u5E10\u6237
admin.persistence.caption.whenexhaustedaction=\u5F53\u8FDE\u63A5\u6C60\u8017\u5C3D\u65F6\u91CD\u65B0\u83B7\u53D6
admin.persistence.caption.whenexhaustedaction.block=\u963B\u6B62
admin.persistence.caption.whenexhaustedaction.fail=\u820D\u5F03
admin.persistence.caption.whenexhaustedaction.grow=\u6269\u5927
admin.persistence.help.minevictableidletime=\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4\uFF08\u79D2\uFF09\u8868\u793A\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u5220\u9664\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u77ED\u65F6\u9650\u3002
admin.persistencetype.database=\u5916\u90E8\u6570\u636E\u5E93
admin.persistencetype.internal=\u5D4C\u5165\u6570\u636E\u5E93
admin.rss.caption.allowed=\u8BBE\u5B9A RSS feed
admin.rss.caption.title=RSS feed \u6807\u9898
admin.searchengine.lucene=Lucene\u641C\u7D22\u5F15\u64CE
admin.smtp.caption=\u8BBE\u7F6E\u90AE\u4EF6\u901A\u77E5
admin.smtp.caption.host=\u4E3B\u673A
admin.smtp.caption.pass=\u5BC6\u7801
admin.smtp.caption.reply=\u56DE\u590D\u5730\u5740
admin.smtp.caption.user=\u7528\u6237\u540D
admin.title=\u7BA1\u7406\u9009\u9879
admin.title.adduser=\u6DFB\u52A0\u7528\u6237\u8D26\u53F7
admin.title.cache=\u6E05\u9664\u7F13\u5B58
admin.title.logitems=\u91CD\u65B0\u52A0\u8F7D\u65E5\u5FD7\u4FE1\u606F
admin.title.migratedatabase=\u8FC1\u79FBWiki\u6570\u636E\u5230\u65B0\u6570\u636E\u5E93
admin.title.password=\u91CD\u7F6E\u7528\u6237\u5BC6\u7801
admin.title.recentchanges=\u56DE\u6EDA\u5230\u6700\u8FD1\u7684\u66F4\u65B0
admin.title.refresh=\u91CD\u5EFA\u641C\u7D22\u7D22\u5F15
admin.title.spamfilter=\u91CD\u65B0\u52A0\u8F7D\u5783\u573E\u8FC7\u6EE4\u5668\u6A21\u5F0F
admin.upload.caption.allowall=\u5141\u8BB8\u6240\u6709\u683C\u5F0F
admin.upload.caption.allownone=\u7981\u6B62\u4E0A\u4F20\u683C\u5F0F
admin.upload.caption.blacklist=\u4E0A\u4F20\u683C\u5F0F\u9ED1\u540D\u5355
admin.upload.caption.blacklisttype=\u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B
admin.upload.caption.maxfilesize=\u4E0A\u4F20\u6587\u4EF6\u4E0A\u9650(KB)
admin.upload.caption.serverurl=\u6587\u4EF6\u670D\u52A1\u5668URL
admin.upload.caption.uploaddir=\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
admin.upload.caption.uploaddirrel=\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\u5728\u670D\u52A1\u5668\u4E0A\u7684\u76F8\u5BF9\u8DEF\u5F84
admin.upload.caption.useblacklist=\u4F7F\u7528\u9ED1\u540D\u5355
admin.upload.caption.usewhitelist=\u4F7F\u7528\u767D\u540D\u5355
admin.upload.caption.whitelist=\u4E0A\u4F20\u6587\u4EF6\u683C\u5F0F\u767D\u540D\u5355
admin.upload.help.blacklist=\u672Cwiki\u7981\u6B62\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B\u7684\u6269\u5C55\u540D\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u5272\u3002\u4F8B\u5982\uFF1A\u201Cjsp,bin,bat\u201D\u3002
admin.upload.help.serverurl=\u670D\u52A1\u5668\u57FA\u672CURL\u5C06\u4F1A\u670D\u52A1\u4E8E\u56FE\u50CF\u6587\u4EF6\uFF0C\u4F8B\u5982http\://www.example.com/\uFF0C\u5728\u5927\u591A\u6570\u60C5\u51B5\u4E0B\uFF0C\u6B64\u503C\u88AB\u8BBE\u5B9A\u4E3A\u670D\u52A1\u5668URL\u3002
admin.upload.help.uploaddir=\u8BE5\u8DEF\u5F84\u7528\u6765\u5B58\u50A8\u4E0A\u4F20\u7684\u6587\u4EF6\uFF0C\u5E76\u4E14\u5E94\u8BE5\u662F\u53EF\u4EE5\u4E0B\u8F7D\u7684\u3002
admin.upload.help.uploaddirrel=\u4E3B\u8981\u7528\u4E8E &lt;img&gt; \u548C &lt;a&gt; \u6807\u7B7E\u91CC\uFF1B\u5047\u5982\u4E0A\u4F20\u7684\u8DEF\u5F84\u662F /docroot/wiki-files/\uFF0C\u90A3\u4E48\u76F8\u5BF9\u8DEF\u5F84\u662F /wiki-files/.
admin.upload.help.whitelist=\u672Cwiki\u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B\u7684\u6269\u5C55\u540D\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u5272\u3002\u4F8B\u5982\uFF1A\u201Cjpg,gif,txt\u201D\u3002
allcategories.title=\u5206\u7C7B
allfiles.title=\u6240\u6709\u6587\u4EF6
allimages.title=\u6240\u6709\u56FE\u7247
alltopics.title=\u6240\u6709\u4E3B\u9898
allusers.title=\u6240\u6709\u7528\u6237
common.add=\u6DFB\u52A0
common.back=\u540E\u9000
common.cancel=\u53D6\u6D88
common.caption.diff=\u5DEE\u5F02
common.caption.experimental=\u5B9E\u9A8C\u6027\u7684
common.caption.history=\u5386\u53F2
common.caption.view=\u67E5\u770B
common.change=\u4FEE\u6539
common.continue=\u7EE7\u7EED
common.date=\u65E5\u671F
common.default=\u9ED8\u8BA4
common.delete=\u5220\u9664
common.exception.name=\u88AB\u8BF7\u6C42\u7684\u503C "{0}" \u65E0\u6548\u3002\u6807\u9898\u91CC\u53EF\u80FD\u5305\u542B\u4E0D\u53EF\u7528\u7684\u5B57\u7B26\u3002
common.exception.notopic=\u4E3B\u9898\u540D\u65E0\u6548\u6216\u662F\u6CA1\u6709\u8F93\u5165
common.exception.novirtualwiki=\u65E0\u6548\u6216\u4E22\u5931\u7684\u865A\u62DFwiki\u3002
common.exception.pseudotopic={0} \u662F\u7279\u6B8A\u4E3B\u9898\uFF0C\u4E0D\u80FD\u50CF\u5E38\u89C4\u4E3B\u9898\u4E00\u6837\u7F16\u8F91\u548C\u4FEE\u6539\u3002
common.export=\u8F93\u51FA
common.login=\u767B\u5F55
common.logout=\u9000\u51FA
common.migrate=\u8FC1\u79FB\u6570\u636E
common.move=\u79FB\u52A8
common.name=\u59D3\u540D
common.pagination.next=\u4E0B\u4E00\u9875 {0}
common.pagination.previous=\u4E0A\u4E00\u9875 {0}
common.pagination.results=\u9875\u6570
common.save=\u4FDD\u5B58
common.sectionedit=\u7F16\u8F91
common.topic=\u4E3B\u9898
common.undelete=\u6062\u590D
common.update=\u66F4\u65B0
common.user=\u7528\u6237
common.warning.experimental=\u8FD9\u662F\u5B9E\u9A8C\u6027\u8D28\u7684\uFF0C\u4F7F\u7528\u65F6\u9700\u5C0F\u5FC3\u8C28\u614E\u3002
contributions.title={0} \u7684\u8D21\u732E\u8005
diff.badinput=\u4F60\u5FC5\u987B\u9009\u62E9\u4E24\u4E2A\u4E0D\u540C\u7684\u7248\u672C\u624D\u80FD\u6BD4\u8F83\u5DEE\u5F02
diff.line=\u884C
diff.nochange=\u4E24\u4E2A\u7248\u672C\u4E4B\u95F4\u6CA1\u6709\u4EFB\u4F55\u5DEE\u5F02\u3002
diff.title={0} \u7684\u7248\u672C\u5DEE\u5F02
edit.action.preview=\u9884\u89C8
edit.action.showchanges=\u663E\u793A\u66F4\u65B0
edit.button.bold=\u52A0\u7C97
edit.button.bold.text=\u52A0\u7C97
edit.button.external.link=\u5916\u90E8\u94FE\u63A5\uFF08\u4F7F\u7528 http\:// \u524D\u7F00\uFF09
edit.button.external.link.text=http\://www.example.com \u94FE\u63A5\u6807\u9898
edit.button.head2=\u4E8C\u7EA7\u6807\u9898
edit.button.head2.text=\u6807\u9898\u6587\u672C
edit.button.image=\u5185\u542B\u56FE\u7247
edit.button.image.text=Example.jpg
edit.button.internal.link=\u94FE\u63A5
edit.button.internal.link.text=\u94FE\u63A5\u6807\u9898
edit.button.italic=\u659C\u4F53
edit.button.italic.text=\u659C\u4F53
edit.button.line=\u6C34\u5E73\u7EBF
edit.button.nowiki=\u5FFD\u7565 wiki \u683C\u5F0F
edit.button.nowiki.text=\u63D2\u5165\u975E\u683C\u5F0F\u5316\u6587\u672C
edit.button.signature=\u4F60\u7684\u7B7E\u540D\u5370\u6233
edit.button.underline=\u4E0B\u5212\u7EBF
edit.button.underline.text=\u4E0B\u5212\u7EBF
edit.caption.comment=\u7F16\u8F91\u8BC4\u8BBA
edit.caption.minor=\u8F83\u5C0F\u7F16\u8F91
edit.caption.watch=\u6DFB\u52A0\u5230\u76D1\u89C6\u5217\u8868
edit.exception.conflict=\u8B66\u544A\uFF1A\u6709\u4EBA\u5728\u7F16\u8F91\u8BE5\u4E3B\u9898\u3002  \u8BE5\u4E3B\u9898\u7684\u5F53\u524D\u7248\u672C\u653E\u5728\u7B2C\u4E00\u4E2A\u6846\u91CC, \u800C\u4F60\u7F16\u8F91\u7684\u7248\u672C\u653E\u5728\u7B2C\u4E8C\u4E2A\u6846\u91CC\uFF0C\u8BF7\u624B\u5DE5\u6539\u52A8\u4E0D\u540C\u7684\u5730\u65B9\u5E76\u91CD\u65B0\u4FDD\u5B58\u3002
edit.exception.nocontent=\u8BE5\u4E3B\u9898 {0} \u8FD8\u6CA1\u6709\u5185\u5BB9
edit.exception.spam=\u4F60\u7684\u66F4\u6539\u5DF2\u7ECF\u88AB\u5783\u573E\u8FC7\u6EE4\u5668\u9501\u5B9A\u3002\u8BF7\u4ECE\u4E0B\u9762\u7684\u7F16\u8F91\u8D44\u6599\u4E2D\u5220\u9664\u76F8\u5173\u7684\u8BCD\u6C47\uFF1A<b>{0}</b>\u3002
edit.title=\u7F16\u8F91 {0}
edit.warning.oldversion=\u8B66\u544A\uFF1A\u73B0\u5728\u8FD0\u884C\u7684\u662F\u8FC7\u65F6\u7684\u7248\u672C\uFF0C\u4FDD\u5B58\u7684\u5185\u5BB9\u53EF\u80FD\u5728\u65B0\u7248\u672C\u4E2D\u4E22\u5931\u3002
edit.warning.preview=\u9884\u89C8\uFF1A\u4FEE\u6539\u90E8\u5206\u5E76\u6CA1\u6709\u4FDD\u5B58
error.caption=\u4EA7\u751F\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u9519\u8BEF\u6D88\u606F\u662F\uFF1A
error.databaseconnection=\u4E0D\u80FD\u540C\u6570\u636E\u5E93\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u8BF7\u91CD\u65B0\u68C0\u67E5\u8BBE\u7F6E\u3002
error.directorydelete=\u5220\u9664\u6587\u4EF6 {0} \u65F6\u4EA7\u751F\u9519\u8BEF\uFF1A{1}
error.directoryinvalid={0} \u662F\u65E0\u6548\u7684\u8DEF\u5F84\u3002
error.directoryread=\u8BFB\u53D6\u6587\u4EF6 {0} \u65F6\u4EA7\u751F\u9519\u8BEF\uFF1A{1}
error.directorywrite=\u5199\u5165\u6587\u4EF6 {0} \u65F6\u4EA7\u751F\u9519\u8BEF\uFF1A{1}
error.fieldlength=\u8BE5\u6307 "{0}" \u8D85\u51FA\u6700\u5927\u5141\u8BB8\u8303\u56F4 {1} \u4E2A\u5B57\u7B26\u3002
error.heading=\u4EA7\u751F\u4E86\u4E00\u4E2A\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u9519\u8BEF\u6D88\u606F\u662F\uFF1A
error.login=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
error.loginempty=\u767B\u5F55\u540D\u4E0D\u80FD\u4E3A\u7A7A\u3002
error.newpasswordempty=\u65B0\u5BC6\u7801\u5FC5\u987B\u8F93\u5165\u3002
error.parserclass=\u65E0\u6548\u7684\u89E3\u6790\u7C7B {0}\u3002
error.passwordconfirm=\u65B0\u5BC6\u7801\u9A8C\u8BC1\u5FC5\u987B\u8F93\u5165\u3002
error.readonly=\u5BF9\u4E0D\u8D77\uFF0C\u4F60\u8981\u7F16\u8F91\u7684\u4E3B\u9898\u662F\u53EA\u8BFB\u7684\uFF0C\u5982\u679C\u4F60\u786E\u5B9E\u8981\u7F16\u8F91\u5B83\uFF0C\u8BF7\u548C\u7BA1\u7406\u5458\u8054\u7CFB\u3002
error.title=\u9519\u8BEF
error.unknown=\u4EA7\u751F\u4E86\u4E00\u4E2A\u672A\u77E5\u7684\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u9519\u8BEF\u6D88\u606F\u662F\uFF1A {0}.
exception.badusername=\u4F60\u7684\u540D\u79F0\u4E0D\u88AB\u5141\u8BB8\uFF0C\u8BF7\u786E\u8BA4\u5B83\u4E0D\u662F\u7A7A\u7684\u5E76\u4E14\u4E0D\u542B\u7279\u6B8A\u5B57\u7B26 \uFF08\u5982\uFF1A\u91CD\u97F3\u7B26\u53F7"'"\uFF09
export.button.export=\u5BFC\u51FA
export.caption.download=\u53E6\u5B58\u4E3A\u6587\u4EF6
export.caption.history=\u53EA\u5305\u542B\u5F53\u524D\u7248\u672C\uFF0C\u4E0D\u662F\u6240\u6709\u7248\u672C
export.caption.overview=\u4E3B\u9898\u5C06\u88AB\u5BFC\u51FA\u4E3AXML\u683C\u5F0F\u3002\u6B64XML\u683C\u5F0F\u6587\u4EF6\u53EF\u4F7F\u7528Special\:Import\u529F\u80FD\u5BFC\u5165\u5230\u5176\u4ED6Wiki\uFF0C\u5F53\u7136\u524D\u63D0\u662F\u5DF2\u542F\u7528\u8BE5\u529F\u80FD\u3002\u5BFC\u51FA\u65F6\u4E0D\u80FD\u5305\u542B\u4E3B\u9898\u7684\u6240\u6709\u7248\u672C\u4FE1\u606F\uFF0C\u800C\u53EA\u80FD\u662F\u6700\u8FD1\u7684\u3002
export.caption.topics=\u8F93\u5165\u4E00\u4E2A\u6216\u8005\u591A\u4E2A\u4E3B\u9898\u540D\u5B57\uFF0C\u6BCF\u4E2A\u5404\u5360\u4E00\u884C\u3002
export.error.migration=\u751F\u6210XML\u6587\u4EF6\u5931\u8D25\u3002\u9519\u8BEF\u4FE1\u606F\uFF1A{0}
export.error.notopic=\u65E0\u6307\u5B9A\u5BFC\u51FA\u4E3B\u9898\u3002
export.error.topic.does.not.exist=\u6B64Wiki\u6CA1\u6709\u53EB\u505A {0} \u7684\u4E3B\u9898\u3002
export.title=\u5BFC\u51FA
footer.message.version=\u7248\u672C
generalmenu.jumpto=\u5B9A\u4F4D
generalmenu.search=\u641C\u7D22
history.caption.diffnext=\u4E0B\u4E00\u4E2A
history.caption.diffprevious=\u4E0A\u4E00\u4E2A
history.current=\u5F53\u524D\u7248\u672C
history.diff=\u9009\u62E9\u533A\u5DEE\u5F02
history.message.notopic=\u4E3B\u9898 "{0}" \u672A\u53D1\u73B0\u3002\u8BE5\u4E3B\u9898\u53EF\u80FD\u88AB\u5220\u9664\u6216\u8005\u6839\u672C\u4E0D\u5B58\u5728\u3002
history.title={0} \u5386\u53F2
import.button.import=\u5BFC\u5165
import.caption.failure=\u6CA1\u6709\u5BFC\u5165\u4E3B\u9898\u3002
import.caption.overview=\u4ECE\u53E6\u4E00\u4E2AWiki\u5BFC\u5165\u4E3B\u9898\u8BF7\u4F7F\u7528Special\:Export\u529F\u80FD\u3002
import.caption.source=\u6E90\u6587\u4EF6
import.error.data=\u4FDD\u5B58\u4E3B\u9898\u4FE1\u606F\u5931\u8D25\u3002\u6765\u81EA\u670D\u52A1\u5668\u7684\u63D0\u793A\uFF1A {0}
import.error.migration=\u89E3\u6790\u6587\u4EF6\u6570\u636E\u51FA\u9519\u3002\u89E3\u6790\u63D0\u793A\uFF1A {0}
import.error.notopic=\u65E0\u5BFC\u5165\u4E3B\u9898\u3002
import.error.topicexists=\u5BFC\u5165\u4E3B\u9898\u5931\u8D25\uFF0C\u56E0\u4E3A\u540D\u5B57\u4E3A "{0}" \u7684\u4E3B\u9898\u5DF2\u7ECF\u5B58\u5728\u4E8E\u672CWiki\u4E2D\u3002
import.message.importedby={0} \u5BFC\u5165
import.message.success=\u4E0B\u5217\u6587\u4EF6\u5BFC\u5165\u6210\u529F\uFF1A
import.title=\u5BFC\u5165
linkto.none=\u6CA1\u6709\u9875\u9762\u94FE\u63A5\u5230 {0}\u3002
linkto.overview=\u94FE\u63A5\u5230 {0} \u7684\u6709\u4EE5\u4E0B\u9875\u9762\u3002
linkto.title=\u94FE\u63A5\u5230 {0}
log.caption.log.all=\u6240\u6709\u65E5\u5FD7
log.caption.log.deletion=\u5220\u9664\u65E5\u5FD7
log.caption.log.import=\u5BFC\u5165\u65E5\u5FD7
log.caption.log.move=\u79FB\u52A8\u65E5\u5FD7
log.caption.log.permission=\u8BB8\u53EF\u65E5\u5FD7
log.caption.log.upload=\u4E0A\u8F7D\u65E5\u5FD7
log.caption.log.user=\u7528\u6237\u5EFA\u7ACB\u7684\u65E5\u5FD7
log.caption.logs=\u65E5\u5FD7
log.message.deletion=\u4E3B\u9898 {0} \u5DF2\u5220\u9664
log.message.import=\u4E3B\u9898 {0} \u5DF2\u5BFC\u5165
log.message.move=\u4E3B\u9898 {0} \u88AB\u91CD\u547D\u540D\u4E3A {1}
log.message.permission=\u4E3B\u9898 {0} \u7684\u8BB8\u53EF\u88AB\u66F4\u65B0
log.message.undeletion=\u4E3B\u9898 {0} \u88AB\u6062\u590D
log.message.upload=\u6587\u4EF6 {0} \u5DF2\u4E0A\u4F20
log.message.user=\u65B0\u7528\u6237\u5DF2\u6CE8\u518C
log.title=\u65E5\u5FD7
login.message.admin=\u53EA\u6709\u7BA1\u7406\u5458\u624D\u53EF\u4EE5\u8BBF\u95EE\u8BE5\u9875\u9762\u3002
login.message.default=\u4F60\u65E0\u6743\u8BBF\u95EE {0}\u3002
login.message.edit=\u5FC5\u987B\u767B\u5F55\u4E4B\u540E\u624D\u80FD\u7F16\u8F91\u3002
login.message.editadmin=\u4F60\u5FC5\u987B\u4EE5\u7BA1\u7406\u5458\u8EAB\u4EFD\u767B\u5F55\u624D\u53EF\u4EE5\u7F16\u8F91 {0}\u3002
login.message.editnew=\u4F60\u65E0\u6743\u5EFA\u7ACB\u65B0\u4E3B\u9898\u3002
login.message.move=\u4F60\u65E0\u6743\u79FB\u52A8\u4E3B\u9898 {0}\u3002
login.password=\u5BC6\u7801
login.rememberme=\u8BB0\u4F4F\u767B\u5F55\u4FE1\u606F
login.submit=\u767B\u5F55
login.title=\u767B\u5F55
login.username=\u7528\u6237\u540D
manage.caption.adminonly=\u7BA1\u7406\u5458
manage.caption.delete=\u5220\u9664 {0}
manage.caption.permissions=\u8BB8\u53EF
manage.caption.readonly=\u53EA\u8BFB
manage.caption.undelete=\u6062\u590D {0}
manage.delete.commentspage=\u5220\u9664\u76F8\u5173\u7684\u8BC4\u8BBA\u9875
manage.delete.reason=\u88AB\u5220\u9664\u7684\u7406\u7531
manage.delete.warning=<b>\u8B66\u544A</b>\: \u6B63\u8981\u4ECE\u7CFB\u7EDF\u603B\u5220\u9664\u4E00\u6587\u7AE0\u6216\u56FE\u7247\uFF0C\u8BF7\u786E\u8BA4\u5220\u9664\u8BE5\u9879\u7B26\u5408\u76F8\u5E94\u7684\u539F\u5219\u3002
manage.message.permissions=\u4E3B\u9898\u8BB8\u53EF\u66F4\u65B0
manage.message.updated=\u4E3B\u9898 {0} \u66F4\u65B0\u6210\u529F\u3002
manage.title=\u7BA1\u7406 {0}
manage.undelete.commentspage=\u62A4\u80A4\u76F8\u5173\u7684\u8BC4\u8BBA\u9875
manage.undelete.reason=\u6062\u590D\u7684\u7406\u7531
move.comment=\u79FB\u52A8\u7684\u7406\u7531
move.commentspage=\u79FB\u52A8\u76F8\u5173\u7684\u8BC4\u8BBA\u9875\u9762
move.destination=\u65B0\u4E3B\u9898\u540D\u79F0
move.editcomment={0} \u79FB\u52A8\u5230 {1}
move.exception.destinationexists=\u4E3B\u9898 {0} \u5DF2\u7ECF\u4E0D\u5B58\u5728\u4E86\u3002
move.exception.namespacecategory=\u4E3B\u9898\u79FB\u52A8\u4E0D\u80FD\u8131\u79BB\u5206\u7C7B\u540D\u5B57\u7A7A\u95F4\u3002
move.exception.namespaceimage=\u4E3B\u9898\u79FB\u52A8\u4E0D\u80FD\u8131\u79BB\u6587\u4EF6\u540D\u5B57\u7A7A\u95F4\u3002
move.exception.nodestination=\u6CA1\u6709\u6307\u5B9A\u65B0\u7684\u4E3B\u9898\u540D\u79F0
move.exception.permission=\u4E3B\u9898 {0} \u5728\u88AB\u4FDD\u62A4\u4E4B\u5217\uFF0C\u8981\u79FB\u52A8\u4ED6\u9700\u8981\u7528\u6237\u62E5\u6709\u9002\u5F53\u7684\u8BB8\u53EF\u3002
move.overview=\u8FD9\u4E2A\u9875\u9762\u63D0\u4F9B\u4FEE\u6539\u4E3B\u9898\u540D\u79F0\uFF08\u5305\u62EC\u5B83\u7684\u5386\u53F2\uFF09\u7684\u529F\u80FD\u3002  \u65E7\u7684\u4E3B\u9898\u540D\u5C06\u81EA\u52A8\u91CD\u5B9A\u5411\u5230\u65B0\u7684\u4E3B\u9898\u540D\u4E0A\uFF0C  \u6CE8\u610F\uFF0C\u4E3B\u9898<b>\u4E0D\u80FD</b>\u79FB\u52A8\u5230\u5DF2\u7ECF\u5B58\u5728\u7684\u4E3B\u9898\u4E0A\u3002
move.title=\u79FB\u52A8 {0}
orphaned.title=\u72EC\u7ACB\u9875\u9762
recentchanges.caption.comments=\u8BC4\u8BBA
recentchanges.caption.contributions=\u8D21\u732E
recentchanges.caption.rss=RSS\u79CD\u5B50
recentchanges.caption.time={0} \u7684\u4FEE\u6539\u90E8\u5206\u3002
recentchanges.rss.feed1=\u6700\u8FD1\u66F4\u65B0
recentchanges.rss.feed2=\u5305\u62EC\u5C0F\u5E45\u4FEE\u6539\u7684\u6700\u8FD1\u66F4\u65B0
recentchanges.rss.feed3=\u6307\u5411\u4FEE\u6539\u7684\u6700\u8FD1\u66F4\u65B0
recentchanges.rss.feed4=\u5305\u62EC\u5C0F\u5E45\u4FEE\u6539\u548C\u4FEE\u6539\u9875\u9762\u7684\u94FE\u63A5\u7684\u6700\u8FD1\u66F4\u65B0
recentchanges.title=\u6700\u8FD1\u66F4\u65B0
register.caption.accountdetails=\u8BE6\u7EC6\u8D44\u6599
register.caption.changepassword=\u66F4\u6539\u5BC6\u7801
register.caption.confirmpassword=\u786E\u8BA4\u65B0\u5BC6\u7801
register.caption.displayname=\u663E\u793A\u540D\u79F0
register.caption.editor=\u9884\u5236\u7F16\u8F91\u5668
register.caption.email=\u7535\u5B50\u90AE\u4EF6
register.caption.locale=\u9996\u9009\u56FD\u5BB6\u548C\u8BED\u8A00
register.caption.newpassword=\u65B0\u5BC6\u7801
register.caption.oldpassword=\u65E7\u5BC6\u7801
register.caption.signature=\u7B7E\u540D
register.caption.updatesuccess=\u60A8\u7684\u5E10\u53F7\u5DF2\u7ECF\u6210\u529F\u66F4\u65B0\u3002
register.caption.userpreferences=\u7528\u6237\u8BBE\u7F6E
register.error.logininvalid={0} \u5DF2\u7ECF\u767B\u5F55\uFF0C\u8BF7\u4F7F\u7528\u5176\u4ED6\u5E10\u6237\u3002
register.error.oldpasswordinvalid=\u65E7\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\u3002
register.error.passwordempty=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\u3002
register.form.info=\u521B\u5EFA\u7528\u6237\u5141\u8BB8\u4F60\u5728\u8BE5 Wiki \u4E0A\u6709\u4E00\u4E2A\u6C38\u4E45\u7684\u7528\u6237\u540D\uFF0C\u540C\u65F6\u5728\u7F16\u8F91\u8FC7\u53BB\u7684\u6587\u7AE0\u548C\u6700\u8FD1\u7684\u9875\u9762\u65F6\u7ED9\u4E88\u4E00\u5B9A\u7684\u4FE1\u7528\u3002
register.help.displayname=\u663E\u793A\u540D\u79F0\u5728Wiki\u7B7E\u540D\u7684\u65F6\u5019\u4F7F\u7528\uFF0C\u8BE5\u9009\u9879\u53EF\u9009\u3002
register.help.editor=\u5F53\u7F16\u8F91\u4E00\u4E2A\u4E3B\u9898\u7684\u65F6\u5019\uFF0C\u9884\u5236\u7684\u7F16\u8F91\u5668\u5C06\u662F\u5E2E\u52A9\u60A8\u7F16\u8F91\u4E3B\u9898\u5185\u5BB9\u7684\u5DE5\u5177\u3002\u9700\u8981\u6CE8\u610F\u7684\u662F\uFF0C\u5927\u90E8\u5206\u7F16\u8F91\u5668\u90FD\u9700\u8981Javascript\u7684\u652F\u6301\u3002
register.help.email=\u7535\u5B50\u90AE\u4EF6\u9009\u9879\u53EF\u9009\u3002
register.help.locale=\u7279\u5B9A\u672C\u5730\u503C\u7528\u6765\u51B3\u5B9A\u91C7\u7528\u4F55\u79CD\u65B9\u5F0F\u5728Wiki\u4E2D\u663E\u793A\u6807\u7B7E\u548C\u6587\u672C\u3002
register.help.signature=\u5B57\u6BB5\u7559\u7A7A\u5C06\u4F1A\u4F7F\u7528\u9ED8\u8BA4\u7684\u7B7E\u540D\u6A21\u5F0F\u3002\u8981\u4F7F\u7528\u4E2A\u6027\u5316\u7684\u7B7E\u540D\uFF0C\u9700\u8981\u952E\u5165\u6587\u5B57\u3001HTML\u6216\u8005WIKI\u6807\u8BB0\u3002\u4F8B\u5982\uFF1A <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=\u8BE6\u7EC6\u8D44\u6599
roles.caption.groupname=\u7FA4\u7EC4\u540D
roles.caption.instructions=\u6CE8\u610F\uFF1A\u5BF9\u4E8E\u9ED8\u8BA4\u7684JAMWiki\u914D\u7F6E\u7FA4\u548C\u89D2\u8272\u4FE1\u606F\uFF0C\u53EF\u4EE5\u901A\u8FC7\u6B64\u9875\u914D\u7F6E\u3002\u4F46\u662F\uFF0C\u5BF9\u4E8E\u5728JAMWiki\u5B89\u88C5\u65F6\u5DF2\u7ECF\u88AB\u9009\u62E9\u4F7F\u7528LDAP\u6216\u8005\u5176\u4ED6\u7684\u8BA4\u8BC1\u7CFB\u7EDF\u7684\uFF0C\u901A\u8FC7\u6B64\u9875\u5BF9\u89D2\u8272\u548C\u7528\u6237\u7684\u914D\u7F6E\u5C06\u4E0D\u518D\u8D77\u4F5C\u7528\uFF1B\u5728\u4F7F\u7528\u5916\u90E8\u8BA4\u8BC1\u7CFB\u7EDF\u7684\u65F6\u5019\u5FC5\u987B\u63D0\u4F9B\u6B63\u786E\u7684\u89D2\u8272\u4FE1\u606F\u3002\u5B89\u88C5\u4F7F\u7528\u5916\u90E8\u8BA4\u8BC1\u7CFB\u7EDF\u53EF\u80FD\u60F3\u5931\u6548\u67D0\u4E2A\u89D2\u8272\uFF0C\u4F8B\u5982 <code>GROUP_ANONYMOUS</code>\uFF0C\u901A\u8FC7\u8BBE\u5B9A<code>/WEB-INF/applicationContext-security.xml</code>\u6587\u4EF6\u5185\u7684<code>useJAMWikiAnonymousRoles</code>\u7684\u5C5E\u6027\u503C\u4E3A<code>false</code>\u3002\u66F4\u591A\u7684\u4FE1\u606F\u67E5\u9605<a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>\u3002
roles.caption.roledescription=\u4EFB\u52A1\u63CF\u8FF0
roles.caption.rolename=\u4EFB\u52A1\u540D\u79F0
roles.caption.roles=\u89D2\u8272
roles.caption.searchlogin=\u67E5\u627E\u7528\u6237\u901A\u8FC7\u767B\u5F55\u65B9\u5F0F
roles.caption.searchrole=\u67E5\u627E\u7528\u6237\u901A\u8FC7\u4EFB\u52A1
roles.caption.selectrole=\u9009\u62E9\u89D2\u8272\u8FDB\u884C\u66F4\u65B0
roles.caption.userlogin=\u7528\u6237\u767B\u5F55
roles.error.description=\u4EFB\u52A1\u63CF\u8FF0\u65E0\u6548\u3002\u4EFB\u52A1\u63CF\u8FF0\u8981\u6C42\u5728200\u4E2A\u5B57\u7B26\u4EE5\u5185\u3002
roles.error.name=\u4EFB\u52A1\u540D\u79F0 {0} \u65E0\u6548\u3002  \u4EFB\u52A1\u540D\u79F0\u53EF\u7528\u7684\u6709\u6548\u5B57\u7B26\u5305\u62EC\u5B57\u6BCD\u3001\u6570\u5B57\u548C\u4E0B\u5212\u7EBF\u3002
roles.header.group=\u8BBE\u5B9A\u7FA4\u7EC4\u89D2\u8272
roles.header.modify=\u5EFA\u7ACB\u65B0\u4EFB\u52A1
roles.header.user=\u8BBE\u5B9A\u7528\u6237\u89D2\u8272
roles.help.grouproles=<b>\u6240\u6709</b>\u533F\u540D\u7528\u6237\u53EA\u80FD\u88AB\u786E\u8BA4\u4E3AGROUP_ANONYMOUS\u89D2\u8272\uFF0C\u800C<b>\u6240\u6709</b>\u767B\u5F55\u7528\u6237\u88AB\u786E\u8BA4\u4E3AGROUP_REGISTERED_USER\u89D2\u8272\u3002\u5982\u679C\uFF08\u4F8B\u5982\uFF09\u533F\u540D\u7528\u6237\u4E0D\u5141\u8BB8\u5411Wiki\u4E0A\u4F20\u6587\u4EF6\uFF0C\u53EF\u4EE5\u901A\u8FC7\u4E3A\u7FA4\u7EC4GROUP_ANONYMOUS\u53CD\u9009<code>ROLE_UPLOAD</code>\u529F\u80FD\u6765\u5B9E\u73B0\u4E0A\u4F20\u3002\u6CE8\u610F\u4E00\u4E9B\u89D2\u8272\u4F8B\u5982<code>ROLE_ADMIN</code>\u4E0D\u4F1A\u88AB\u8BBE\u5B9A\u4E3A\u7FA4\u7EC4\u800C\u53EA\u80FD\u88AB\u8BBE\u5B9A\u4E3A\u5355\u4E2A\u7528\u6237\u3002
roles.help.roledescription=\u4EFB\u52A1\u63CF\u8FF0\u7528\u6765\u63CF\u8FF0\u5C06\u8981\u6267\u884C\u7684\u4EFB\u52A1\uFF0C\u53EF\u9009\u3002
roles.help.rolename=\u4EFB\u52A1\u540D\u79F0\u53EF\u7528\u7684\u6709\u6548\u5B57\u7B26\u5305\u62EC\u5B57\u6BCD\u3001\u6570\u5B57\u548C\u4E0B\u5212\u7EBF\u3002\u5176\u5B83\u4EFB\u4F55\u5B57\u7B26\u90FD\u65E0\u6548\u3002\u89D2\u8272\u540D\u79F0\u4E00\u65E6\u5EFA\u7ACB\u5C06\u4E0D\u53EF\u66F4\u6539\u3002
roles.help.selectrole=\u9009\u62E9\u8981\u66F4\u65B0\u7684\u89D2\u8272\uFF0C\u4E5F\u53EF\u4EE5\u901A\u8FC7\u4F7F\u5176\u503C\u4E3A\u7A7A\u767D\u6765\u5EFA\u7ACB\u4E00\u4E2A\u65B0\u7684\u89D2\u8272\u3002
roles.help.userroles=\u5355\u72EC\u7528\u6237\u53EF\u4EE5\u901A\u8FC7\u8BBE\u5B9A\u89D2\u8272\u4E3A<b>\u9644\u52A0</b>\u6765\u52A0\u5165\u4ED6\u4EEC\u5230GROUP_REGISTERED_USER\u7FA4\u7EC4\u89D2\u8272\u3002\u9996\u5148\uFF0C\u901A\u8FC7\u767B\u5F55\u6216\u8005\u7528\u6237\u89D2\u8272\u6765\u67E5\u627E\u4ED6\u4EEC\uFF0C\u7136\u540E\u66F4\u65B0\u7528\u6237\u89D2\u8272\u4F5C\u4E3A\u5956\u52B1\u3002\u7528\u6237\u9700\u8981\u91CD\u65B0\u767B\u5F55\u624D\u80FD\u770B\u5230\u89D2\u8272\u66F4\u65B0\u540E\u7684\u6548\u679C\u3002
roles.message.grouproleupdate=\u7FA4\u7EC4\u89D2\u8272\u66F4\u65B0\u6210\u529F\uFF01
roles.message.roleadded=\u65B0\u4EFB\u52A1 {0} \u6DFB\u52A0\u6210\u529F\u3002
roles.message.rolefail=\u6DFB\u52A0\u65B0\u4EFB\u52A1\u65F6\u51FA\u73B0\u9519\u8BEF\: {0}\u3002
roles.message.rolesearchfail=\u67E5\u627E\u89D2\u8272 {0} \u5931\u8D25\uFF01
roles.message.roleupdated=\u89D2\u8272 {0} \u66F4\u65B0\u6210\u529F\uFF01
roles.message.sysadminremove=\u4F60\u4E0D\u80FD\u5728\u81EA\u5DF1\u7684\u5E10\u53F7\u4E0B\u5220\u9664ROLE_SYSADMIN\u3002\u6B64\u529F\u80FD\u7528\u6765\u786E\u4FDDWiki\u81F3\u5C11\u8FD8\u6709\u4E00\u4E2A\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
roles.message.userroleupdate=\u7528\u6237\u89D2\u8272\u66F4\u65B0\u6210\u529F\uFF01
roles.title=\u7528\u6237\uFF0F\u7FA4\u7EC4\u89D2\u8272
search.for=\u641C\u7D22\uFF1A
search.hints=\u63D0\u793A\uFF1A<br />\u4F60\u53EF\u4EE5\u4F7F\u7528 * \u548C ? \u505A\u901A\u7528\u5B57\u7B26<br />\u5982\u679C\u4F60\u8981\u505A\u6A21\u7CCA\u641C\u7D22\uFF0C\u53EF\u4EE5\u5728\u5355\u8BCD\u4E0A\u9644\u4E0A ~ \u3002<br />\u4F60\u53EF\u4EE5\u7528 AND, OR. \u5206\u7EC4\u53EF\u4EE5\u4F7F\u7528 ( )<br />\u5F3A\u8C03\u4E00\u4E2A\u5355\u8BCD\u7528 +\uFF0C\u5728\u7D22\u5F15\u4E2D\u6392\u9664\u4E00\u4E2A\u5355\u8BCD\u7528 - \u3002<br /><a href\="http\://jakarta.apache.org/lucene/docs/queryparsersyntax.html" target\="_blank">\u67E5\u770B\u66F4\u591A\u641C\u7D22\u672F\u8BED</a><br />
search.poweredby=\u641C\u7D22\u529F\u80FD\u6E90\u81EA
search.search=\u641C\u7D22
search.title=\u641C\u7D22
searchresult.notfound=\u6CA1\u6709\u627E\u5230 "{0}" \u76F8\u5173\u4E3B\u9898\u3002
searchresult.title=\u67E5\u627E "{0}"
setup.caption.adminlogin=\u7BA1\u7406\u5458\u767B\u5F55
setup.error.jdk=JAMWiki \u9700\u8981\u7684 JDK \u7248\u672C\u4E0D\u5F97\u4F4E\u4E8E {0} \u3002 \u5F53\u524D\u7CFB\u7EDF\u4F7F\u7528\u7684 JDK \u7248\u672C\u662F {1} \u3002.
setup.error.migrate=\u6267\u884C\u6570\u636E\u5E93\u8FC1\u79FB\u4EFB\u52A1\u65F6\u53D1\u73B0JAMWiki\u6570\u636E\u5E93\u5DF2\u7ECF\u5B58\u5728\u4E8E\u65B0\u6570\u636E\u5E93\u7CFB\u7EDF\u4E4B\u4E2D\u3002
setup.error.notrequired=\u7CFB\u7EDF\u5B89\u88C5\u5DF2\u7ECF\u5B8C\u6210\uFF0C\u8FDB\u5165\u7BA1\u7406\u9875\u9762\u8FDB\u884C\u8BBE\u7F6E\u3002
setup.error.upgrade=\u4E00\u4E2A\u65B0\u7684\u5B89\u88C5\u6B63\u5728\u8FDB\u884C, \u4F46\u6709\u4E00\u4E2A JAMWiki \u6570\u636E\u5E93\u5DF2\u7ECF\u5B58\u5728\u3002\u5982\u679C JAMWiki \u65E9\u5148\u88AB\u5B89\u88C5\u4E86,\u8BF7\u6309\u7167 UPGRADE.txt \u6587\u4EF6\u7684\u63CF\u8FF0\u8FDB\u884C\u5347\u7EA7\u3002\u5982\u679C\u4F60\u7EE7\u7EED\u6267\u884C\u5B89\u88C5\u73B0\u6709\u7684\u6570\u636E\u5E93\u53EF\u80FD\u4E0D\u80FD\u5339\u914D\u5F53\u524D\u7684 JAMWiki \u7248\u672C\u548C\u4EA7\u751F\u9519\u8BEF\u3002\u5982\u679C\u60A8\u5E0C\u671B\u7EE7\u7EED\u6267\u884C\u65B0\u5B89\u88C5\u8BF7\u6309\u7EE7\u7EED\u6309\u94AE\u3002
setup.help.logfile=\u5B89\u88C5\u4FE1\u606F\uFF08\u5305\u62EC\u4EFB\u4F55\u51FA\u9519\u4FE1\u606F\uFF09\u5C06\u4F1A\u9ED8\u8BA4\u62A5\u5B58\u5728\u65E5\u5FD7\u6587\u4EF6<code>{0}</code>\u4E2D\u3002\u65E5\u5FD7\u683C\u5F0F\u548C\u6587\u4EF6\u4F4D\u7F6E\u90FD\u53EF\u4EE5\u5728\u6587\u4EF6<code>{1}</code>\u4E2D\u5B9A\u5236\u3002
setup.title=\u5B89\u88C5 JAMWiki {0}
specialpages.caption.account=\u7528\u6237\u6CE8\u518C
specialpages.caption.admin=\u914D\u7F6E
specialpages.caption.allpages=\u6240\u6709\u4E3B\u9898
specialpages.caption.categories=\u6240\u6709\u5206\u7C7B
specialpages.caption.export=\u5BFC\u51FA\u4E3B\u9898
specialpages.caption.filelist=\u6240\u6709\u6587\u4EF6
specialpages.caption.imagelist=\u6240\u6709\u56FE\u50CF
specialpages.caption.import=\u5BFC\u5165\u4E3B\u9898
specialpages.caption.listusers=\u6240\u6709\u7528\u6237
specialpages.caption.login=\u7528\u6237\u767B\u5F55
specialpages.caption.logout=\u7528\u6237\u9000\u51FA
specialpages.caption.logs=Wiki\u65E5\u5FD7
specialpages.caption.maintenance=\u6301\u4E45\u5316
specialpages.caption.orphanedpages=\u72EC\u7ACB\u9875\u9762
specialpages.caption.overview=\u6B64\u9875\u9762\u63D0\u4F9B\u4E00\u4E2A\u7D22\u5F15\u9875\u9762\uFF0C\u53EF\u80FD\u662F\u88AB\u6301\u4E45\u5316\u7684\u9875\u9762\uFF0C\u6216\u8005\u662F\u6709\u7EC4\u7EC7\u7684\u9875\u9762\uFF0C\u6216\u8005\u51FA\u4E8E\u5176\u4ED6\u67D0\u4E9B\u76EE\u7684\u4E00\u4E9B\u9875\u9762\u3002
specialpages.caption.recentchanges=\u8FD1\u6765\u66F4\u65B0
specialpages.caption.roles=\u4EFB\u52A1
specialpages.caption.search=\u641C\u7D22
specialpages.caption.setup=Wiki\u5B89\u88C5
specialpages.caption.topicsadmin=\u7BA1\u7406\u4E13\u7528\u4E3B\u9898
specialpages.caption.translation=\u7FFB\u8BD1
specialpages.caption.upgrade=Wiki\u66F4\u65B0
specialpages.caption.upload=\u4E0A\u8F7D
specialpages.heading.administrative=\u7BA1\u7406\u9875\u9762
specialpages.heading.allusers=\u7528\u6237\u9875\u9762
specialpages.heading.loadingtools=\u5185\u5BB9\u52A0\u8F7D\u5DE5\u5177
specialpages.heading.usertools=\u7528\u6237\u5E10\u53F7\u5DE5\u5177
specialpages.title=\u7279\u6B8A\u9875\u9762
tab.admin.configuration=\u914D\u7F6E
tab.admin.maintenance=\u7EF4\u62A4
tab.admin.roles=\u4EFB\u52A1
tab.admin.translations=\u7FFB\u8BD1
tab.common.article=\u6587\u7AE0
tab.common.comments=\u8BC4\u8BBA
tab.common.contributions=\u8D21\u732E
tab.common.edit=\u7F16\u8F91
tab.common.history=\u5386\u53F2
tab.common.links=\u94FE\u63A5
tab.common.manage=\u7BA1\u7406
tab.common.move=\u79FB\u52A8
tab.common.print=\u6253\u5370
tab.common.special=\u7279\u6B8A
tab.common.unwatch=\u4E0D\u76D1\u89C6
tab.common.watch=\u76D1\u89C6
topic.caption.editlegend=\u7F16\u8F91\u9762\u677F
topic.categories=\u5206\u7C7B
topic.category.images=\u5728\u5206\u7C7B &quot;{0}&quot; \u4E2D\u7684\u56FE\u7247
topic.category.numimages=\u6709 {0} \u4E2A\u56FE\u7247\u5728\u5206\u7C7B &quot;{1}&quot; \u4E2D
topic.category.numsubcategories=\u6709 {0} \u4E2A\u5B50\u5206\u7C7B\u5728\u5206\u7C7B &quot;{1}&quot; \u4E2D
topic.category.numtopics=\u6709 {0} \u4E2A\u4E3B\u9898\u5728\u5206\u7C7B &quot;{1}&quot; \u4E2D
topic.category.subcategories=\u5728\u5206\u7C7B &quot;{0}&quot; \u4E2D\u7684\u5B50\u5206\u7C7B
topic.category.topics=\u5728\u5206\u7C7B &quot;{0}&quot; \u4E2D\u7684\u4E3B\u9898
topic.file.download=\u67E5\u770B\u6216\u4E0B\u8F7D\u8BE5\u6587\u4EF6
topic.filehistory=\u6587\u4EF6\u5386\u53F2
topic.filesize.bytes={0} \u5B57\u8282
topic.notcreated=\u5F53\u524D\u4E3B\u9898 "{0}" \u4E0D\u5B58\u5728\u3002\u5EFA\u7ACB\u8BE5\u4E3B\u9898\u53EF\u4EE5\u4F7F\u7528\u4E0B\u9762\u94FE\u63A5\uFF1A {1} \u3002
topic.redirect.from={0} \u91CD\u5B9A\u5411
topic.redirect.infinite=\u8BE5\u4E3B\u9898\u5DF2\u88AB\u591A\u91CD\u5B9A\u5411\uFF0C\u65E0\u6CD5\u88AB\u89E3\u6790\u3002
topic.title={0}
topicsadmin.title=\u7BA1\u7406\u5458\u4E13\u533A
translation.caption.hidetranslated=\u9690\u85CF\u5DF2\u7FFB\u8BD1\u6761\u76EE
translation.caption.instructions=\u8BF7\u5728\u4E0B\u62C9\u6846\u4E2D\u9009\u62E9\u4F60\u8981\u4F7F\u7528\u7684\u8BED\u8A00\uFF0C\u4EE5\u4FBF\u628A\u7F51\u7AD9\u4E0A\u7684\u6587\u5B57\u6846\u7FFB\u8BD1\u6210\u4F60\u60F3\u8981\u7684\u8BED\u8A00\u7C7B\u578B\uFF0C (\u6BD4\u5982 "en" \u6216 "en_US") \u7136\u540E\u9009\u62E9 "\u4FEE\u6539"\u3002 \u8BED\u8A00\u548C\u56FD\u5BB6\u4EE3\u7801\u6807\u51C6\u53EF\u4EE5\u5728<a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO\u8BED\u8A00\u4EE3\u7801\u6807\u51C6</a>\u548C<a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO\u56FD\u5BB6\u4EE3\u7801\u6807\u51C6</a>\u627E\u5230\u3002 \u7F51\u7EDC\u5E94\u7528\u670D\u52A1\u5668\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u7FFB\u8BD1\u540E\u624D\u80FD\u770B\u5230\u76F8\u5E94\u7684\u6539\u53D8\u3002
translation.caption.key=\u7FFB\u8BD1\u952E\u503C / \u9ED8\u8BA4\u7FFB\u8BD1
translation.caption.translation={0} \u7FFB\u8BD1
translation.title=\u7FFB\u8BD1
upgrade.caption.database=\u6B64\u66F4\u65B0\u5C06\u4F1A\u6539\u53D8\u5F53\u524D\u7684\u6570\u636E\u5E93\u8868\u3002<b>\u5F3A\u70C8</b>\u63A8\u8350\u60A8\u9996\u5148\u5907\u4EFD\u60A8\u7684\u6570\u636E\u5E93\uFF0C\u7136\u540E\u66F4\u65B0\u3002
upgrade.caption.detected=\u4E00\u4E2AJAMWiki\u66F4\u65B0\u5DF2\u7ECF\u88AB\u5B89\u88C5\u3002
upgrade.caption.login=\u4E00\u4E2A JAMWiki \u5347\u7EA7\u5305\u53EF\u4EE5\u5B89\u88C5\u4E86\uFF0C\u8BF7\u4EE5\u7BA1\u7406\u5458\u8EAB\u4EFD\u767B\u5F55\u6267\u884C\u5347\u7EA7\u8FC7\u7A0B\u3002
upgrade.caption.manual=\u4F7F\u7528\u624B\u52A8\u66F4\u65B0\uFF0C\u800C\u4E0D\u4F7F\u7528\u81EA\u52A8\u66F4\u65B0\uFF0C\u67E5\u770B\u5305\u542B\u5728WAR\u6587\u4EF6\u6839\u76EE\u5F55\u4E0B\u7684<code>UPGRADE.txt</code>\u6587\u6863\u3002
upgrade.caption.releasenotes=\u6B64\u7248\u672C\u8F6F\u4EF6\u6CE8\u610F\u4E8B\u9879\u53EF\u4EE5\u67E5\u770B<a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002<code>CHANGELOG.txt</code>\u6587\u6863\u53EF\u4EE5\u5728WAR\u6587\u4EF6\u6839\u76EE\u5F55\u4E0B\u627E\u5230\u3002
upgrade.caption.stylesheet=\u66F4\u65B0\u5C06\u4F1A\u8986\u76D6\u5F53\u524D\u4E3B\u9898\u7684\u6837\u5F0F\u8868\u6587\u4EF6\u3002\u5982\u679C\u60A8\u9700\u8981\u6062\u590D\u5230\u4EE5\u524D\u7684\u7248\u672C\uFF0C\u53EF\u4EE5\u5728\u66F4\u65B0\u7ED3\u675F\u540E\uFF0C\u901A\u8FC7\u4E3B\u9898\u7684\u5386\u53F2\u8BB0\u5F55\u6062\u590D\u3002
upgrade.caption.upgradecomplete=\u5347\u7EA7\u6210\u529F\u3002\: {0}
upgrade.caption.upgradefailed=\u5347\u7EA7\u672A\u80FD\u6210\u529F\uFF0C\u4F60\u53EF\u4EE5\u6839\u636E\u65E5\u5FD7\u91CC\u7684\u5931\u8D25\u4FE1\u606F\uFF0C\u5230 UPGRADE.txt \u6587\u6863\u91CC\u67E5\u627E\u76F8\u5173\u7684\u6307\u5357\u4EE5\u4FBF\u5B8C\u6210\u5347\u7EA7\uFF0C\u4F60\u4E5F\u53EF\u4EE5\u628A\u9519\u8BEF\u548C\u76F8\u5173\u7684\u4FE1\u606F\u62A5\u544A\u7ED9<a href\="http\://jamwiki.org/"> jamwiki.org</a> \u3002
upgrade.error.fatal=\u66F4\u4FE1\u606F\u540C\u65F6\u51FA\u73B0\u81F4\u547D\u9519\u8BEF\u3002\u8BF7\u67E5\u770B <code>/WEB-INF/UPGRADE.txt</code> \u6587\u6863\u4F7F\u7528\u624B\u52A8\u66F4\u65B0\uFF0C\u5E76\u4E14\u62A5\u544A\u9519\u8BEF\u4FE1\u606F\u7ED9 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u9519\u8BEF\u4FE1\u606F\u662F\uFF1A {0}
upgrade.error.nonfatal=\u66F4\u65B0\u7CFB\u7EDF\u65F6\u4E00\u4E2A\u53EF\u9009\u6B65\u9AA4\u5931\u8D25\u3002\u66F4\u65B0\u7EE7\u7EED\uFF0C\u7CFB\u7EDF\u6B63\u5E38\u8FD0\u884C\uFF0C\u4F46\u662F\u9700\u8981\u67E5\u770B\u65E5\u5FD7\u65AD\u5B9A\u54EA\u4E9B\u6B65\u9AA4\u5931\u8D25\u3002\u8BF7\u67E5\u770B <code>/WEB-INF/UPGRADE.txt</code> \u6587\u6863\uFF0C\u62A5\u544A\u5931\u8D25\u4FE1\u606F\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u9519\u8BEF\u4FE1\u606F\u662F\uFF1A {0}
upgrade.error.notrequired=\u5F53\u524D\u7248\u672C\u5FC5\u987B\u7684\u6587\u4EF6\u6CA1\u6709\u5347\u7EA7\u3002
upgrade.error.oldversion=\u4E0D\u652F\u6301\u4ECE\u7248\u672C {1} \u5347\u7EA7\u5230 {0} \u3002
upgrade.message.db.column.added=\u589E\u52A0\u6570\u636E\u5E93\u5B57\u6BB5 "{0}" \u5230\u8868 "{1}"\u3002
upgrade.message.db.column.dropped=\u4ECE\u6570\u636E\u5E93\u8868 "{1}" \u5220\u9664\u5B57\u6BB5 "{0}"\u3002
upgrade.message.db.column.modified=\u4FEE\u6539\u6570\u636E\u5E93\u8868 "{1}" \u7684\u5B57\u6BB5 "{0}"\u3002
upgrade.message.db.column.populated=\u5DF2\u5B8C\u6210\u8868 "{1}" \u4E2D\u7684 "{0}" \u5B57\u6BB5\u6570\u636E\u8FC1\u79FB\u3002
upgrade.message.db.data.added=\u589E\u52A0\u65B0\u8BB0\u5F55\u5230\u8868 "{0}"\u3002
upgrade.message.db.data.deleted=\u4ECE\u8868 "{0}" \u4E2D\u5220\u9664\u8BB0\u5F55\u3002
upgrade.message.db.data.updated=\u5B8C\u6210\u8868 "{0}" \u7684\u6570\u636E\u66F4\u65B0\u3002
upgrade.message.db.table.added=\u589E\u52A0\u6570\u636E\u5E93\u8868 "{0}" \u3002
upgrade.message.db.table.dropped=\u5220\u9664\u6570\u636E\u5E93\u8868 "{0}" \u3002
upgrade.message.stylesheet.failure=\u5C0F\u9519\u8BEF\u53D1\u751F\uFF1A\u4E0D\u80FD\u66F4\u65B0\u6837\u5F0F\u8868\u3002\u8BF7\u62A5\u544A\u9519\u8BEF\u4FE1\u606F\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u9519\u8BEF\u4FE1\u606F\uFF1A {0}
upgrade.message.stylesheet.success=\u66F4\u65B0\u865A\u62DFWiki\u6837\u5F0F\u8868 "{0}"\u3002
upgrade.title=\u5DF2\u6210\u529F\u4ECE JAMWiki {0} \u66F4\u65B0\u5230 JAMWiki {1}
upload.caption.destination=\u76EE\u6807\u6587\u4EF6\u540D
upload.caption.filedescription=\u6587\u4EF6\u63CF\u8FF0
upload.caption.source=\u539F\u6587\u4EF6
upload.error.directorycreate=\u4E0D\u80FD\u521B\u5EFA\u4E0A\u4F20\u76EE\u5F55 {0}\u3002
upload.error.filename=\u65E0\u6548\u7684\u6587\u4EF6\u540D\u3002
upload.error.filenotfound=\u6CA1\u6709\u4E0A\u4F20\u6587\u4EF6\u3002
upload.error.filerename=\u4E0D\u80FD\u91CD\u547D\u540D\u4E0A\u4F20\u6587\u4EF6\u4E3A {0} \u3002
upload.error.filetype=\u8BE5\u683C\u5F0F\u6587\u4EF6 "{0}" \u5F53\u524D\u7981\u6B62\u4E0A\u4F20\u3002
upload.error.nodirectory=\u4E0D\u652F\u6301\u4E0A\u4F20\uFF0C\u6CA1\u6709\u6709\u6548\u7684\u4E0A\u4F20\u76EE\u5F55\u3002
upload.help.destination=\u6B64\u5B57\u6BB5\u53EF\u9009\uFF0C\u5E76\u4E14\u53EF\u4EE5\u7ED9\u4E00\u4E2A\u51FA\u4E86\u4E0A\u4F20\u6587\u4EF6\u672C\u6765\u540D\u5B57\u4EE5\u5916\u7684\u5176\u4ED6\u540D\u5B57\u3002\u6CE8\u610F\u6587\u4EF6\u540D\u5E94\u5F53\u6709\u6269\u5C55\u540D\uFF08\u4F8B\u5982\uFF1A\u201C.jpg\u201D\u6216\u8005\u201C.txt\u201D\uFF09\u3002
upload.title=\u6587\u4EF6\u4E0A\u4F20
usermenu.account=\u5E10\u6237
usermenu.admin=\u7BA1\u7406\u5458
usermenu.register=\u6CE8\u518C
usermenu.user={0}
usermenu.usercomments=\u7528\u6237\u8BC4\u8BBA
usermenu.watchlist=\u76D1\u89C6\u5217\u8868
watchlist.caption.added=\u4E3B\u9898 <b>{0}</b> \u6DFB\u52A0\u5230\u4F60\u7684\u76D1\u89C6\u5217\u8868\u91CC\u3002
watchlist.caption.empty=\u4F60\u7684\u76D1\u89C6\u5217\u8868\u91CC\u8FD8\u6CA1\u6709\u4EFB\u4F55\u4E3B\u9898\u3002
watchlist.caption.removed=\u4E3B\u9898 <b>{0}</b> \u4ECE\u4F60\u7684\u76D1\u89C6\u5217\u8868\u91CC\u5220\u9664\u3002
watchlist.error.loginrequired=\u7528\u6237\u767B\u5F55\u540E\u624D\u80FD\u4F7F\u7528\u76D1\u89C6\u5217\u8868\u3002
watchlist.title=\u76D1\u89C6\u5217\u8868
