#Fri Jul 10 22:39:21 PDT 2009
admin.action.refresh=Osvje\u017Ei indeks pretra\u017Eivanja
admin.action.save=Spremi promjene
admin.cache.caption=Izbri\u0161i memorijski cache i cache sa diska
admin.cache.caption.idleage=Maksimalno vrijeme zadr\u017Eavanja neupotrebljenog elementa u cache-u (u sekundama)
admin.cache.caption.individualsize=Maksimalan broj cache-iranih elemenata po cache-u
admin.cache.caption.maxage=Maksimalno vrijeme zadr\u017Eavanje elementa u cache-u (u sekundama)
admin.cache.caption.totalsize=Maksimalan broj cache-iranih elemenata
admin.cache.help.individualsize=Maksimalan broj elemenata koi mogu biti cache-irani u memoriji za bilo koji specifi\u010Dni cache.<br />Ve\u0107a vrijednost popravlja performanse, ali i pove\u0107ava iskori\u0161tavanje sistemske memorije.
admin.cache.help.totalsize=Maksimalan broj elemenata koji mogu biti cache-irani u memoriji za sve cache-eve.<br />Ve\u0107a vrijednost popravlja performanse, ali i pove\u0107ava iskori\u0161tavanje sistemske memorije.
admin.cache.message.clearfailed=Gre\u0161ka prilikom brisanja cache-a\: {0}.
admin.caption.defaulttopic=Standardni topik
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Otvori vanjske poveznice u novom prozoru
admin.caption.filedir=Direktorij na datote\u010Dnom sustavu
admin.caption.imageresize=Pove\u0107anje veli\u010Dine slike (u pikselima)
admin.caption.logoimage=Slika za logo
admin.caption.metadescription=HTML meta - opis
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Otvori poveznice na stranice koje se mogu ispisati u novom prozoru
admin.caption.recentchanges=Ponovno u\u010Ditaj nedavne promjene
admin.caption.recentchangesdefault=Standardni broj prikazanih nedavnih promjena
admin.caption.reset=Vrati na po\u010Detno stanje
admin.caption.searchengine=Search Engine
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Ponovno u\u010Ditaj predlo\u0161ke za spam - filtere
admin.caption.usepreview=Pregledaj
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Omogu\u0107i spam - filter
admin.header.cache=Postavke za cache
admin.header.general=Op\u0107enite postavke
admin.header.parser=Postavke parsera
admin.header.persistence=Postavke za pohranjivanje podataka
admin.header.rss=Postavke za RSS
admin.header.upload=Postavke za upload datoteka
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.defaulttopic=The default topic is the root topic used for <b>new</b> virtual wikis.  To change the default topic for <b>existing</b> virtual wikis use the admin maintenance tools.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Postoje\u0107i direktorij u kojem \u0107e se spremati sistemske datoteke JAMWiki-a
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.metadescription=HTML meta - opis je opis wiki - stranice kojeg mogu koristiti mehanizmi za pretra\u017Eivanje i drugi alati za opisivanje stranice.<br />Varijable koje se mogu iskoristiti u meta - opisivanju uklju\u010Duju\: {0} page topic (mo\u017Ee biti prazan)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.title=Odr\u017Eavanje
admin.message.cache=Cache je uspje\u0161no izbrisan.
admin.message.changesnotsaved=Promjene NISU spremljene
admin.message.changessaved=Promjene su spremljene
admin.message.indexrefreshed=Indeks je osvje\u017Een
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.passwordsnomatch=Zaporke se ne podudaraju; molim, unesite ih ponovno.
admin.message.propertyfailure=Gre\u0161ka prilikom procesuiranja vrijednosti postavki\: {0}.
admin.message.recentchanges=Nedavne promjene su uspje\u0161no u\u010Ditane.
admin.message.recentchangesfail=Gre\u0161ka prilikom u\u010Ditavanje nedavnih promjena\: {0}.
admin.message.searchrefresh=Gre\u0161ka prilikom osvje\u017Eavanja indeksa za pretra\u017Eivanje\: {0}.
admin.message.spamfilter=Predlo\u0161ci za spam - filter su uspje\u0161no u\u010Ditani.
admin.message.spamfilterfail=Gre\u0161ka prilikom u\u010Ditavanje predlo\u017Eaka za spam - filtere\: {0}.
admin.message.virtualwikiadded=Dodan je novi virtualni wiki "{0}"\: nemojte zaboraviti dodati mapiranje za Wiki servlet u datoteci web.xml i ponovno pokrenuti aplikacijski server
admin.message.virtualwikifail=Gre\u0161ka prilikom dodavanja virtualne wiki\: {0}.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Omogu\u0107i HTML
admin.parser.caption.allowjavascript=Omogu\u0107i Javascript
admin.parser.caption.allowtemplates=Omogu\u0107i Wiki - predlo\u0161ke
admin.parser.caption.signaturedate=Predlo\u017Eak za datume u potpisima
admin.parser.caption.signatureuser=Predlo\u017Eak za korisni\u010Dko ime u potpisima
admin.parser.caption.tableofcontents=Koristi sadr\u017Eaj
admin.parser.caption.tableofcontentsdepth=Maksimalna dubina sadr\u017Eaja
admin.parser.help.signaturedate=Vidi Javadoc - dokumentaciju za klasu java.text.SimpleDateFormat koja definira valjane vrijednosti predlo\u017Eaka.
admin.parser.help.signatureuser=Klju\u010D\: {0} \= korisni\u010Dka stranica; {1} \= stranica za doprinose korisnika; {2} \= stranica za komentare korisnika; {3} \= prijava korisnika; {4} \= korisni\u010Dko ime; {5} \= email korisnika; {6} \= korisni\u010Dki id
admin.parser.help.tableofcontentsdepth=Postavi ovaj parametar vrijedno\u0161\u0107u od 1 do 6 za odre\u0111ivanje dopu\u0161tene dubine ugnje\u017E\u0111avanja unutar sadr\u017Eaja za odre\u0111eni topik.
admin.parsertype.bliki=Bliki parser
admin.parsertype.default=Standardni parser za JAMWiki
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Pohranjivanje podataka
admin.persistence.caption.driver=Klasa za JDBC - driver
admin.persistence.caption.maxactive=Maksimalan broj aktivnih konekcija
admin.persistence.caption.maxidle=Maksimalni broj neiskori\u0161tenih konekcija
admin.persistence.caption.minevictableidletime=Minimalno vrijeme (u sekundama) prije brisanja neiskori\u0161tene konekcije
admin.persistence.caption.numtestsperevictionrun=Broj testova po jednom brisanju iz cache-a
admin.persistence.caption.pass=Zaporka za bazu podataka
admin.persistence.caption.testonborrow=Provjeri konekcije prilikom njihovog dohva\u0107anja
admin.persistence.caption.testonreturn=Provjeri konekcije prilikom njihovog vra\u0107anja
admin.persistence.caption.testwhileidle=Provjeri neiskori\u0161tene konekcije
admin.persistence.caption.timebetweenevictionruns=Vrijeme (u sekundama) izme\u0111u pokretanja dvaju brisanja iz cache-a
admin.persistence.caption.type=Tip baze podataka
admin.persistence.caption.url=URL za bazu podataka ili naziv za JNDI DataSource
admin.persistence.caption.user=Korisni\u010Dko ime za bazu podataka
admin.persistence.caption.whenexhaustedaction=Akcija koju treba poduzeti kada je bazen konekcija popunjen
admin.persistence.caption.whenexhaustedaction.block=Blokiraj
admin.persistence.caption.whenexhaustedaction.fail=Odustani
admin.persistence.caption.whenexhaustedaction.grow=Pove\u0107aj
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=Vanjska baza podataka
admin.persistencetype.internal=Interna baza podataka
admin.rss.caption.allowed=Omogu\u0107iti RSS feed
admin.rss.caption.title=Naslov za RSS feed
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=Postavke za obavijesti o email-u
admin.smtp.caption.host=Host
admin.smtp.caption.pass=Zaporka
admin.smtp.caption.reply=Adresa za odgovaranje
admin.smtp.caption.user=Korisni\u010Dko ime
admin.title=Konfiguracija
admin.title.cache=Izbri\u0161i cache
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Ponovno u\u010Ditaj nedavne promjene
admin.title.refresh=Izgradi indeks za pretra\u017Eivanje
admin.title.spamfilter=U\u010Ditaj predlo\u0161ke za spam - filter
admin.upload.caption.allowall=Omogu\u0107i sve
admin.upload.caption.allownone=Onemogu\u0107i upload-e
admin.upload.caption.blacklist=Crna lista za upload
admin.upload.caption.blacklisttype=Dopu\u0161teni tipovi datoteka za upload
admin.upload.caption.maxfilesize=Maksimalna veli\u010Dina datoteke koja se mo\u017Ee upload-ati (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Direktorij za upload datoteka
admin.upload.caption.uploaddirrel=Relativni put od osnovnog direktorija web - servera do direktorija za upload
admin.upload.caption.useblacklist=Koristi crnu listu
admin.upload.caption.usewhitelist=Koristi bijelu listu
admin.upload.caption.whitelist=Bijela lista za upload
admin.upload.help.blacklist=Ekstenzije datoteka za tipove datoteka koje se ne smiju upload-ati na wiki, odvojene zarezima. Na primjer\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=Direktorij u kojem se spremaju upload-ane datoteke i iz kojeg se one dohva\u0107aju.
admin.upload.help.uploaddirrel=Put od osnovnog direktorija koji je kori\u0161ten u tagovima &lt;img&gt; i &lt;a&gt; ; ako je direktorij za upload datoteka /docroot/wiki-files/, onda je relativni put /wiki-files/.
admin.upload.help.whitelist=Ekstenzije datoteka za tipove datoteka koje se mogu upload-ati na wiki, odvojene zarezima. Na primjer\: "jpg,gif,txt".
allcategories.title=Kategorije
allfiles.title=Sve datoteke
allimages.title=Sve slike
alltopics.title=Svi topici
allusers.title=Svi korisnici
common.add=Dodaj
common.back=Blokiraj
common.cancel=Odustani
common.caption.diff=Utvrdi razlike
common.caption.experimental=eksperimentalno
common.caption.history=povijest
common.caption.view=Pregledaj
common.change=Promjena
common.continue=Nastavi
common.date=Datum
common.default=Standardno
common.delete=Izbri\u0161i
common.exception.name=Tra\u017Eena vrijednost "{0}" nije valjana. Mogu\u0107e je da sadr\u017Ei jedan ili vi\u0161e znakova koji se ne mogu koristiti u naslovima.
common.exception.notopic=Naziv topika nije valjan ili nedostaje.
common.exception.novirtualwiki=Virtualna wiki nije valjanja ili nedostaje.
common.exception.pseudotopic={0} je poseban topik koji se ne mo\u017Ee pregledavati niti ure\u0111ivati kao normalni topici.
common.export=Export
common.login=Prijava
common.logout=Odjava
common.migrate=Migrate
common.move=Premjesti
common.name=Ime
common.pagination.next=Sljede\u0107ih {0}
common.pagination.previous=Prethodnih {0}
common.pagination.results=Broj rezultata po stranici
common.save=Spremi
common.sectionedit=Uredi
common.topic=Topik
common.undelete=Poni\u0161ti brisanje
common.update=A\u017Euriraj
common.user=Korisnik
common.warning.experimental=Ovo svojstvo je EKSPERIMENTALNO i treba ga koristiti s oprezom.
contributions.title=Korisni\u010Dki doprinosi za {0}
diff.badinput=Morate odabrati dvije verzije topika izme\u0111u kojih \u017Eelite utvrditi razliku.
diff.line=Linija
diff.nochange=Izme\u0111u verzija ne postoji razlika.
diff.title=Razlike me\u0111u verzijama za {0}
edit.action.preview=Pregledaj
edit.action.showchanges=Show Changes
edit.button.bold=Nagla\u0161eni tekst
edit.button.bold.text=Nagla\u0161eni tekst
edit.button.external.link=Vanjska poveznica (sjeti se http\:// prefix)
edit.button.external.link.text=http\://www.example.com naslov poveznice
edit.button.head2=Podnaslov
edit.button.head2.text=Tekst naslova
edit.button.image=Postavljena slika
edit.button.image.text=Primjer.jpg
edit.button.internal.link=Interna poveznica
edit.button.internal.link.text=Naslov poveznice
edit.button.italic=Italic - tekst
edit.button.italic.text=Italic - tekst
edit.button.line=Vodoravna linija
edit.button.nowiki=Ignoriraj wiki - formatiranje
edit.button.nowiki.text=Umetni ovdje neformatirani tekst
edit.button.signature=Va\u0161 potpis s trenutnim vremenom
edit.button.underline=Podcrtani tekst
edit.button.underline.text=Podcrtani tekst
edit.caption.comment=Komentiraj
edit.caption.minor=Manje ure\u0111ivanje
edit.caption.watch=Dodaj na listu za promatranje
edit.exception.conflict=UPOZORENJE\: Netko drugi je ure\u0111ivao ovaj topik. Trenutna verzija topika je prikazana u prvom polju dolje, a va\u0161a verzija je prikazana u drugom polju. Molim, ru\u010Dno utvrdite bilo kakve razlike i ponovno spremite.
edit.exception.nocontent=Topik {0} nema sadr\u017Eaja.
edit.exception.spam=Va\u0161e promjene su blokirane od strane spam - filtera. Molim, izbri\u0161ite sva pojavljivanja sljede\u0107eg izraza\: <b>{0}</b>.
edit.title=Uredi {0}
edit.warning.oldversion=Upozorenje\: Verzija koja se ure\u0111uje je zastarjela. Spremanje \u0107e prouzro\u010Diti gubitak novijih verzija.
edit.warning.preview=Pregled\: promjene nisu spremljene
error.caption=Do\u0161lo je do sistemske gre\u0161ke. Poruka o gre\u0161ci je\:
error.databaseconnection=Ne mo\u017Ee se uspostaviti konekcija s bazom podataka; molim, provjerite postavke\: {0}
error.directorydelete=Gre\u0161ka prilikom brisanja datoteke iz {0}\: {1}
error.directoryinvalid={0} nije valjan direktorij.
error.directoryread=Gre\u0161ka prilikom \u010Ditanja datoteke iz {0}\: {1}
error.directorywrite=Gre\u0161ka prilikom zapisivanja datoteke u {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=Do\u0161lo je do sistemske gre\u0161ke.  Poruka o gre\u0161ci je\:
error.login=Korisni\u010Dko ime i/ili zaporka je neispravna. Molim, poku\u0161ajte ponovno.
error.loginempty=Korisni\u010Dko ime ne smije biti prazno.
error.newpasswordempty=U polje treba unijeti novu zaporku.
error.parserclass=Neispravna klasa za parser {0}.
error.passwordconfirm=Potrebno je unijeti potvdu zaporke.
error.readonly=Na \u017Ealost, topik koji poku\u0161avate urediti se mo\u017Ee samo \u010Ditati. Ako mislite da biste ga trebali mo\u0107i ure\u0111ivati, kontaktirajte svog administratora.
error.title=Gre\u0161ka
error.unknown=Do\u0161lo je do nepoznate sistemske gre\u0161ke. Poruka o gre\u0161ci je\: {0}.
exception.badusername=Va\u0161e korisni\u010Dko ime nije prihva\u0107eno, provjerite da nije prazno ili da ne sadr\u017Ei nikakve specijalne znakove (npr. slova s naglascima)
footer.message.version=Verzija
generalmenu.jumpto=Idi na
generalmenu.search=Tra\u017Ei
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=Trenutna verzija
history.diff=Razlika ozna\u010Dena
history.message.notopic=The topic "{0}" could not be found.  It may have been deleted or may not exist.
history.title={0} Povijesne izmjene
import.button.import=U\u010Ditaj
import.caption.failure=Nije prona\u0111en nije jedan topik za u\u010Ditavanje.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Direktorij s izvornim kodom
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=U\u010Ditaj
linkto.none=Niti jedna stranica nije povezana s {0}.
linkto.overview=Sljede\u0107e stranice su povezane s {0}.
linkto.title=Poveznice na {0}
login.message.admin=Za ure\u0111ivanje morate biti prijavljeni s administratorskim privilegijama {0}.
login.message.default=You do not have permission to access {0}.
login.message.edit=Editing requires logging in.
login.message.editadmin=You must login with administrative privileges to edit {0}.
login.message.editnew=You do not have permission to create new topics.
login.message.move=You do not have permission to move {0}.
login.password=Zaporka
login.rememberme=Zapamti me
login.submit=Prijava
login.title=Prijava
login.username=Korisni\u010Dko ime
manage.caption.adminonly=Samo za administratore
manage.caption.delete=Izbri\u0161i {0}
manage.caption.permissions=Ovlasti
manage.caption.readonly=Samo za \u010Ditanje
manage.caption.undelete=Poni\u0161ti brisanje {0}
manage.delete.commentspage=Izbri\u0161i pridru\u017Eene stranice s komentarima
manage.delete.reason=Razlog brisanja
manage.delete.warning=<b>UPOZORENJE</b>\: Brisanjem \u010Dlanka ili slike, \u010Dlanak ili slika \u0107e se izbrisati sa sistema. Molim, potvrdite brisanje ove stavke i to da je ta akcija u skladu s va\u0161im ovlastima.
manage.message.permissions=Ovlasti topika su a\u017Eurirane
manage.message.updated=Topik {0} je uspje\u0161no a\u017Euriran.
manage.title=Administracija {0}
manage.undelete.commentspage=Poni\u0161ti brisanje pridru\u017Eenih stranica s komentarima
manage.undelete.reason=Razlog poni\u0161tavanja brisanja
move.comment=Razlog premje\u0161tanja
move.commentspage=Premjesti pridru\u017Eene stranice s komentarima
move.destination=Novi naziv topika
move.editcomment={0} je premje\u0161ten na {1}
move.exception.destinationexists=Topik {0} ve\u0107 postoji.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Nije navedeno ime topika koji je destinacija.
move.exception.permission=Topik {0} je za\u0161ti\u0107en i ne mogu ga premjestiti korisnici s neodgovaraju\u0107im ovlastima.
move.overview=Na ovoj stranici topik se mo\u017Ee premjestiti (uklju\u010Dujuj\u0107i i povijesne promjene) u topik s novim imenom.  Ime starog topika \u0107e se tada automatski preusmjeriti na novo ime topika.  Uo\u010Dite da se stranica <b>ne mo\u017Ee</b> premjestiti ako ve\u0107 postoji topik na novoj destinaciji.
move.title=Premjesti {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Komentari
recentchanges.caption.contributions=Doprinosi
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Promjene od {0}.
recentchanges.rss.feed1=Nedavne promjene
recentchanges.rss.feed2=Nedavne promjene uklju\u010Duju\u0107i i one manje
recentchanges.rss.feed3=Nedavne promjene s poveznicama na promjenjene verzije
recentchanges.rss.feed4=Nedavne promjene uklju\u010Duju\u0107i manje promjene s poveznicama na promjenjene verzije
recentchanges.title=Nedavne promjene
register.caption.accountdetails=Detalji o ra\u010Dunu
register.caption.changepassword=Change Password
register.caption.confirmpassword=Potvrdi novu zaporku
register.caption.displayname=Prika\u017Ei ime
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Preferirana zemlja i jezik
register.caption.newpassword=Nova zaporka
register.caption.oldpassword=Stara zaporka
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=Korisni\u010Dko ime {0} se ve\u0107 koristi.  Molim, odaberite neko drugo.
register.error.oldpasswordinvalid=Stara zaporka je neispravna.
register.error.passwordempty=Zaporka ne mo\u017Ee biti prazna.
register.form.info=Stvaranje korisni\u010Dkog ra\u010Duna omogu\u0107uje vam da imate stalno ime po kojem \u0107ete biti prepoznati na wiki-u, ono vam tako\u0111er omogu\u0107uje da sva va\u0161a ure\u0111ivanja stranica budu korektno pripisana vama u podacima o povijesnim izmjenama \u010Dlanaka i na strancicama s nedavnim promjenama.
register.help.displayname=The display name is an optional field that is used in wiki signatures.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email is an optional field.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Detalji o ra\u010Dunu
roles.caption.groupname=Group Name
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Description of role
roles.caption.rolename=Role name
roles.caption.roles=Roles
roles.caption.searchlogin=Search for users by login
roles.caption.searchrole=Search for users by role
roles.caption.selectrole=Select role to update
roles.caption.userlogin=User Login
roles.error.description=The role description is invalid.  Role descriptions must be less than 200 characters.
roles.error.name=The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.
roles.header.group=Assign Group Roles
roles.header.modify=Create/Modify Role
roles.header.user=Assign User Roles
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=The role description is an optional field describing how the role is used.
roles.help.rolename=Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=New role {0} added successfully.
roles.message.rolefail=Error while modifying role\: {0}.
roles.message.rolesearchfail=Failure while retrieving roles\: {0}.
roles.message.roleupdated=Role {0} updated successfully.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Roles updated successfully for user(s).
roles.title=User/Group Roles
search.for=Tra\u017Ei\:
search.hints=Pomo\u0107\:<br />Mo\u017Eete koristiti znakove * i ? kao zamjenske znakove u pretra\u017Eivanu.<br />Ako rije\u010Di pridru\u017Eite znak ~ , to ozna\u010Dava fuzzy - pretra\u017Eivanje.<br />Mo\u017Eete koristiti operatore AND, OR. Grupiranje je dopu\u0161teno koriste\u0107i ( )<br />Naglasi rije\u010D koriste\u0107i znak +, koristi zank - ako se rije\u010D ne bi trebala nalaziti u indeksu.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">vi\u0161e o izrazima za pretra\u017Eivanje</a><br />
search.poweredby=Pretra\u017Eivanje omogu\u0107uje
search.search=Tra\u017Ei
search.title=Pretra\u017Eivanje
searchresult.notfound="{0}" nije na\u0111en ni u jednom topiku.
searchresult.title=Tra\u017Ei "{0}"
setup.caption.adminlogin=Prijava administratora
setup.error.jdk=JAMWiki zahtijeva verziju JDK-a najni\u017Ee {0}.  Trenutni sustav ima verziju JDK-a {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=Pode\u0161avanje sustava je ve\u0107 zavr\u0161eno. Vidi administratorsku stranicu za mijenjanje postavki.
setup.error.upgrade=Nova instalacija je u tijeku, ali baza podataka za JAMWiki ve\u0107 postoji.  Ako je JAMWiki ve\u0107 prije instaliran, molim pokrenite proces nadogra\u0111ivanja opisan u dokumentu UPGRADE.txt. Ako nastavite s instalacijom, postoje\u0107a shema baze podataka mo\u017Eda ne\u0107e odgovarati trenutnoj verziji JAMWiki-a i mo\u017Ee do\u0107i do gre\u0161aka.  Ako ipak \u017Eelite nastaviti s instalacijom, pritisnite gumb "Nastavi", dolje.
setup.help.logfile=Information about setup, including details of any errors, should be available by default in the <code>{0}</code> file.  The log file format and location can be customized using the <code>{1}</code> file.
setup.title=Postavi JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.title=Posebne stranice
tab.admin.configuration=Konfiguracija
tab.admin.maintenance=Odr\u017Eavanje
tab.admin.roles=Roles
tab.admin.translations=Prijevodi
tab.common.article=\u010Clanak
tab.common.comments=Komentari
tab.common.contributions=Contributions
tab.common.edit=Uredi
tab.common.history=Povijest
tab.common.links=Poveznice
tab.common.manage=Administriraj
tab.common.move=Premjesti
tab.common.print=Ispi\u0161i
tab.common.special=Posebno
tab.common.unwatch=Makni s promatranja
tab.common.watch=Promatraj
topic.caption.editlegend=Konrole za ure\u0111ivanje
topic.categories=Kategorije
topic.category.images=Slike u kategoriji &quot;{0}&quot;
topic.category.numimages=U kategoriji &quot;{1}&quot; nalazi se {0} slika
topic.category.numsubcategories=U kategoriji &quot;{1}&quot; nalazi se {0} podkategorija
topic.category.numtopics=U kategoriji &quot;{1}&quot; nalazi se {0} topika
topic.category.subcategories=Podkategorije kategorije &quot;{0}&quot;
topic.category.topics=Topici u kategoriji &quot;{0}&quot;
topic.file.download=Pogledaj/dohvati ovu datoteku
topic.filehistory=Povijest datoteke
topic.notcreated=Topik "{0}" trenutno ne postoji.  Za njegovo stvaranje, molim, slijedite ovu poveznicu\: {1}.
topic.redirect.from=Preusmjereno s {0}
topic.redirect.infinite=Ovaj topik je preusmjeren previ\u0161e puta i vi\u0161e mu se ne mo\u017Ee pristupiti
topic.title={0}
topicsadmin.title=Topici samo za administratore
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Molim odaberite jezik/lokalne postavke iz izbornika.  Za stvaranje prijevoda za novi jezik/lokalne postavke unesite jezik/naziv lokalnih postavki u tekstualno polje (kao \u0161to je "en" ili "en_US") i pritisnite "Promijeni".  Dostupni jezici i kodovi zemalja nalaze se na <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO - standard za jezi\u010Dne kodove</a> i na <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO - standard za kodove zemalja</a>.  Mo\u017Eda \u0107e biti potrebno ponovno pokrenuti aplikacijski server da bi promjene bile vidljive.
translation.caption.key=Translation Key / Default Translation
translation.caption.translation={0} Translation
translation.title=Prijevodi
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Nadogradnja za JAMWiki je instalirana.
upgrade.caption.login=Za zavr\u0161avanje procesa nadogradnje, molim, prijavite se kao administrator.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Proces nadogradnje je uspje\u0161no zavr\u0161en\: {0}
upgrade.caption.upgradefailed=Proces nadogradnje nije uspio.  Molim, pogledajte dolje i provjerite logove za poruke o gre\u0161kama, te provjerite dokument UPGRADE.txt za detalje o ru\u010Dnom izvo\u0111enju procesa nadogradnje.  Molim, podnesite izvje\u0161\u0107e o ovoj gre\u0161ci na <a href\="http\://jamwiki.org/"> jamwiki.org</a> i dostavite sve odgovaraju\u0107e informacije u izvje\u0161\u0107u o bug-ovima.
upgrade.error.notrequired=Trenutno nije potrebna niti jedna nadogradnja.
upgrade.error.oldversion=Nadogradnja na verzuiju {0} s verzija starijih od {1} nije podr\u017Eana.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Opis datoteke
upload.caption.source=Direktorij s izvornim kodom
upload.error.directorycreate=Direktorij {0} za upload nije mogu\u0107e stvoriti.
upload.error.filename=Neispravno ime datoteke.
upload.error.filenotfound=U direktoriju za upload nema niti jedne datoteke.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Administrativne postavke za ovaj site ne dopu\u0161taju upload datoteka tipa "{0}".
upload.error.nodirectory=Upload nije podr\u017Ean, ne postoji valjani direktorij za upload.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Upload datoteka
usermenu.account=Ra\u010Dun
usermenu.admin=Administrator
usermenu.register=Registriraj se
usermenu.user={0}
usermenu.usercomments=Komentari korisnika
usermenu.watchlist=Bijela lista
watchlist.caption.added=Topik <b>{0}</b> je dodan na va\u0161u listu za promatranje.
watchlist.caption.empty=U va\u0161oj listi za promatranje nema niti jedne stavke.
watchlist.caption.removed=Topik <b>{0}</b> je izbrisan s va\u0161e liste za promatranje.
watchlist.error.loginrequired=Lista za promatranje je dostupna samo prijavljenim korisnicima.
watchlist.title=Lista za promatranje
