#Wed Jun 16 09:31:09 CEST 2010
admin.action.refresh=Keres\u00E9si index friss\u00EDt\u00E9se
admin.action.save=V\u00E1ltoz\u00E1sok ment\u00E9se
admin.adduser.caption.adduser=\u00DAj felhaszn\u00E1l\u00F3 hozz\u00E1ad\u00E1s
admin.adduser.caption.displayname=N\u00E9v ki\u00EDr\u00E1s
admin.adduser.caption.email=E-mail c\u00EDm
admin.adduser.caption.login=Felhaszn\u00E1l\u00F3
admin.adduser.caption.password=Jelsz\u00F3
admin.adduser.caption.passwordconfirm=Felhaszn\u00E1l\u00F3i jelsz\u00F3 m\u00E9g egyszer
admin.adduser.message.success={0} felhaszn\u00E1l\u00F3 hozz\u00E1ad\u00E1sa sikeresen megt\u00F6rt\u00E9nt\!
admin.adduser.message.uidexists={0} nev\u0171 felhaszn\u00E1l\u00F3 m\u00E1r l\u00E9tezik\!
admin.cache.caption=A lemezen \u00E9s a mem\u00F3ri\u00E1ban tal\u00E1lhat\u00F3 gyors\u00EDt\u00F3t\u00E1r ki\u00FCr\u00EDt\u00E9se
admin.cache.caption.idleage=A nem haszn\u00E1lt gyors\u00EDt\u00F3t\u00E1ras elemek maximum \u00E9letkora (m\u00E1sodpercekben)
admin.cache.caption.individualsize=Gyors\u00EDt\u00F3t\u00E1ras elemek maxim\u00E1lis sz\u00E1ma gyors\u00EDt\u00F3t\u00E1rank\u00E9nt
admin.cache.caption.maxage=Gyors\u00EDt\u00F3t\u00E1ras elemek maxim\u00E1lis \u00E9letkora (m\u00E1sodpercekben)
admin.cache.caption.totalsize=Gyors\u00EDt\u00F3t\u00E1razott elemek maxim\u00E1lis sz\u00E1ma
admin.cache.help.individualsize=Az elemek maxim\u00E1lis sz\u00E1ma, ami a gyorst\u00E1razhat\u00F3 a mem\u00F3ri\u00E1ban, b\u00E1rmely fajta gyorst\u00E1r sz\u00E1m\u00E1ra. <br/> A nagyobb \u00E9rt\u00E9k n\u00F6veli a teljes\u00EDtm\u00E9nyt,de n\u00F6veli a rendszer mem\u00F3ria haszn\u00E1lat\u00E1t is egyben\! 
admin.cache.help.totalsize=Az elemek maxim\u00E1lis sz\u00E1ma, ami a gyorst\u00E1razhat\u00F3 a mem\u00F3ri\u00E1ban, minden gyors\u00EDt\u00F3 t\u00E1r sz\u00E1m\u00E1ra. <br/> A nagyobb \u00E9rt\u00E9k n\u00F6veli a teljes\u00EDtm\u00E9nyt, de n\u00F6veli a rendszer mem\u00F3ria haszn\u00E1lat\u00E1t is egyben\! 
admin.cache.help.xmlconfig=<b>Csak halad\u00F3knak\!</b>Szak\u00E9rt\u0151 felhaszn\u00E1l\u00F3knak, akiknek sz\u00FCks\u00E9g\u00FCk van a halad\u00F3 cache be\u00E1ll\u00EDt\u00E1sokra k\u00E9sz\u00EDthetnek egy <code>ehcache.xml</code> konfigur\u00E1ci\u00F3s f\u00E1jlt, amely fel\u00FCl fogja b\u00EDr\u00E1lni az \u00F6sszes lenti be\u00E1ll\u00EDt\u00E1st. A r\u00E9szletek\u00E9rt l\u00E1sd <a href\="http\://ehcache.org/">ehcache.org</a>-t.
admin.cache.message.clearfailed=A gyors\u00EDt\u00F3t\u00E1r ki\u00FCr\u00EDt\u00E9se k\u00F6zben a k\u00F6vetkez\u0151 hiba l\u00E9pett fel\: {0}.
admin.caption.adduser=Hozz\u00E1ad
admin.caption.defaulttopic=Alap\u00E9rtelmezett sz\u00F3cikk
admin.caption.editor=Alap\u00E9rtelmezett sz\u00F6vegszerkeszt\u0151
admin.caption.externallinknewwindow=K\u00FCls\u0151 hivatkoz\u00E1sok megnyit\u00E1sa \u00FAj ablakban
admin.caption.filedir=F\u00E1jlrendszer k\u00F6nyvt\u00E1r
admin.caption.imageresize=K\u00E9p \u00E1tm\u00E9retez\u00E9s m\u00E9rt\u00E9ke (pixelben)
admin.caption.logitems=Log bejegyz\u00E9sek \u00FAjrat\u00F6lt\u00E9se
admin.caption.logoimage=Log\u00F3
admin.caption.maxversionexport=Sz\u00F3cikk verzi\u00F3 export korl\u00E1tja
admin.caption.metadescription=HTML meta le\u00EDr\u00E1s
admin.caption.migratedatabase=Wiki migr\u00E1l\u00E1sa \u00FAj adatb\u00E1zisba
admin.caption.printnewwindow=Nyomtathat\u00F3 v\u00E1ltozat megnyit\u00E1sa \u00FAj ablakban
admin.caption.recentchanges=Friss v\u00E1ltoz\u00E1sok sikeresen bet\u00F6ltve.
admin.caption.recentchangesdefault=Alap\u00E9rtelmezettk\u00E9nt megjelen\u00EDtett v\u00E1ltoz\u00E1sok sz\u00E1ma
admin.caption.reset=Vissza\u00E1ll\u00EDt\u00E1s
admin.caption.searchengine=Keres\u0151motor
admin.caption.serverurl=Szerver URL
admin.caption.sitename=Web hely neve
admin.caption.spamfilter=A spamsz\u0171r\u0151 mint\u00E1k \u00FAjrat\u00F6lt\u00E9se
admin.caption.usepreview="El\u0151n\u00E9zet" nyom\u00F3gomb megjelen\u00EDt\u00E9se
admin.caption.useshowchanges="V\u00E1ltoz\u00E1sok megmutat\u00E1sa" nyom\u00F3gomb megjelen\u00EDt\u00E9se
admin.caption.usespamfilter=Spamsz\u0171r\u0151 enged\u00E9lyez\u00E9se
admin.header.cache=Gyors\u00EDt\u00F3t\u00E1r be\u00E1ll\u00EDt\u00E1sai
admin.header.general=\u00C1ltal\u00E1nos be\u00E1ll\u00EDt\u00E1sok
admin.header.parser=Sz\u00F6vegelemz\u0151 be\u00E1ll\u00EDt\u00E1sai
admin.header.persistence=Megtart\u00E1s be\u00E1ll\u00EDt\u00E1sai
admin.header.rss=RSS be\u00E1ll\u00EDt\u00E1sok
admin.header.upload=F\u00E1jl felt\u00F6lt\u00E9s be\u00E1ll\u00EDt\u00E1sok
admin.help.adduser=Ez a funkci\u00F3 \u00FAj wiki felhaszn\u00E1l\u00F3t k\u00E9sz\u00EDt. Els\u0151dlegesen ott haszn\u00E1lhat\u00F3, ahol a felhaszn\u00E1l\u00F3 nem regisztr\u00E1lhatja mag\u00E1t.
admin.help.clearcache=A gyors\u00EDt\u00F3t\u00E1r \u00FCr\u00EDt\u00E9se az \u00F6sszes mem\u00F3ri\u00E1ban t\u00E1rolt \u00E9rt\u00E9k t\u00F6rl\u00E9s\u00E9t jelenti\! Haszn\u00E1lata csak akkor sz\u00FCks\u00E9ges, ha egy rekord a norm\u00E1l wikin k\u00EDv\u00FCli egy\u00E9b m\u00F3dszerrel lett friss\u00EDtve. 
admin.help.defaulttopic=Az alap\u00E9rtelmezett sz\u00F3cikk a sz\u00F3cikkek azon gy\u00F6kere, melyek <b>\u00FAj</b> virtu\u00E1lis wikik l\u00E9trehoz\u00E1s\u00E1hoz haszn\u00E1latosak. Alap\u00E9rtelmezett sz\u00F3cikk megv\u00E1ltoztat\u00E1s\u00E1hoz a <b>l\u00E9tez\u0151</b> virtu\u00E1lis wikik eset\u00E9n haszn\u00E1lja az adminisztr\u00E1ci\u00F3s karbantart\u00F3 eszk\u00F6z\u00F6ket.  
admin.help.editor=Az alap\u00E9rtelmezett sz\u00F6vegszerkeszt\u0151 meghat\u00E1rozza, hogy milyen szerkeszt\u0151 eszk\u00F6z\u00F6ket haszn\u00E1lhatnak az \u00FAj felhaszn\u00E1l\u00F3k sz\u00F3cikk szerkeszt\u00E9s\u00E9re. A felhaszn\u00E1l\u00F3k term\u00E9szetesen megv\u00E1ltoztathatj\u00E1k a sz\u00F6vegszerkeszt\u0151t saj\u00E1t kedvenceik jav\u00E1ra.
admin.help.filedir=Egy l\u00E9tez\u0151 k\u00F6nyvt\u00E1r, amiben a JAMWiki rendszer f\u00E1jljait t\u00E1rolhatja.
admin.help.imageresize=A k\u00E9p\u00E1tm\u00E9retez\u00E9s lelass\u00EDthatja a wiki-t\: a k\u00E9pek \u00E1tm\u00E9retez\u00E9se inkrementumonk\u00E9nt t\u00F6rt\u00E9nik \u00E9s k\u00E9s\u0151bb tov\u00E1bb m\u00E9retez\u0151dnek a felhaszn\u00E1l\u00F3 b\u00F6ng\u00E9sz\u0151j\u00E9ben.A nagy \u00E1tm\u00E9retez\u00E9si inkrementumok n\u00F6velik a teljes\u00EDtm\u00E9nyt, de cs\u00F6kkentik a k\u00E9p min\u0151s\u00E9g\u00E9t.
admin.help.logoimage=Ez az \u00E9rt\u00E9k meghat\u00E1rozza a wiki log\u00F3j\u00E1t. Az \u00E9rt\u00E9ket a webapp context root <code>images</code> k\u00F6nyvt\u00E1r\u00E1nak figyelembev\u00E9tel\u00E9vel kell meghat\u00E1rozni.
admin.help.maxversionexport=A maxim\u00E1lis rev\u00EDzi\u00F3 sz\u00E1m export eset\u00E9n egy adott sz\u00F3cikkre. A nagyobb \u00E9rt\u00E9k mellett a legt\u00F6bb sz\u00F3cikk teljes t\u00F6rt\u00E9net\u00E9nek export\u00E1l\u00E1sa megt\u00F6rt\u00E9nhet, \u00E1m ez egyben a rendszer er\u0151forr\u00E1sainak intenz\u00EDv haszn\u00E1lat\u00E1t is jelenti. A kisebb \u00E9rt\u00E9k megv\u00E9d a teljes cikk t\u00F6rt\u00E9net\u00E9nek exportj\u00E1t\u00F3l \u00E9s a rendszer er\u0151forr\u00E1sainak intenz\u00EDv haszn\u00E1lat\u00E1t\u00F3l is egyben.
admin.help.metadescription=A HTML meta le\u00EDr\u00E1s inform\u00E1ci\u00F3kat ad az oldalr\u00F3l, melyeket k\u00E9s\u0151bb keresni lehet a keres\u0151kben.<br />Az \u00E9rt\u00E9kek, amelyeket haszn\u00E1lni lehet a meta le\u00EDr\u00E1sban\: {0} oldal sz\u00F3cikk (lehet \u00FCres)
admin.help.migratedatabase=Ez a parancs a megadott param\u00E9terekkel \u00E1tmigr\u00E1lja a Wiki tartalmakat egy <b>\u00FAj</b> adatb\u00E1zisba. Megjegyzend\u0151, hogy  nem l\u00E9tezhetnek JAMWiki t\u00E1bl\u00E1k az \u00FAj adatb\u00E1zisban.<p>A m\u0171velet a Wiki m\u00E9ret\u00E9t\u0151l f\u00FCgg\u0151en igen sok\u00E1ig is eltarthat.
admin.help.rebuildsearch=A keres\u00E9si index \u00FAjra\u00E9p\u00EDt\u00E9se rendszer \u00F6sszeoml\u00E1sa vagy ment\u00E9sb\u0151l val\u00F3 visszat\u00F6lt\u00E9s ut\u00E1n sz\u00FCks\u00E9ges lehet. Megjegyzend\u0151, hogy e m\u0171velet nagyon hossz\u00FA ideig is eltarthat, mivel az \u00F6sszes wiki sz\u00F3 cikket \u00FAjra kell elemezni (parse-olni).
admin.help.reloadlogitems=A log bejegyz\u00E9sek \u00FAjrat\u00F6lt\u00E9se a Special\:Log oldal \u00FAjrakalkul\u00E1l\u00E1s\u00E1t vonja maga ut\u00E1n. Norm\u00E1l esetben erre funkci\u00F3ra nincs sz\u00FCks\u00E9g\! 
admin.help.reloadrecentchanges=A legut\u00F3bbi v\u00E1ltoz\u00E1sok \u00FAjrat\u00F6lt\u00E9se maga ut\u00E1n  fogja vonni a legut\u00F3bbi v\u00E1ltoz\u00E1sok oldal \u00FAjrakalkul\u00E1l\u00E1s\u00E1t. Ez az opci\u00F3 norm\u00E1l esetben nem sz\u00FCks\u00E9ges.\r\n
admin.help.reloadspamfilter=A spamsz\u0171r\u0151 mint\u00E1inak \u00FAjrat\u00F6lt\u00E9se a <code>/WEB-INF/classes/spam-blacklist.txt</code> f\u00E1jl felolvas\u00E1s\u00E1t jelenti. Ez\u00E1ltal a l\u00E1that\u00F3v\u00E1 v\u00E1lnak az azon tett v\u00E1ltoztat\u00E1sok.
admin.help.serverurl=A szerver sz\u00E1m\u00E1ra az alap URL, pl. http\://www.example.com/. Ez az \u00E9rt\u00E9k abszol\u00FAt URL-ek gener\u00E1l\u00E1s\u00E1hoz haszn\u00E1latos. 
admin.help.sitename=A webhely neve. Az \u00E9rt\u00E9k minden oldaln\u00E9vhez hozz\u00E1 lesz f\u0171zve, valamint az XML exportokban ez lesz felhaszn\u00E1lva. Megjegyz\u00E9s\: HTML nem haszn\u00E1lhat\u00F3 a webhely nev\u00E9ben.
admin.help.usespamfilter=A spamsz\u0171r\u0151  minden szerkeszt\u00E9st \u00F6sszehasonl\u00EDt a <code>/WEB-INF/classes/spam-blacklist.txt</code> f\u00E1jlban l\u00E9v\u0151 mint\u00E1kkal, \u00E9s blokkolja azokat a szerkeszt\u00E9seket, melyek ott szereplenek.
admin.maintenance.caption.namespaces=Hib\u00E1s sz\u00F3cikkek jav\u00EDt\u00E1sa
admin.maintenance.error.namespacefail=Hiba t\u00F6rt\u00E9nt az inkorrekt sz\u00F3cikk n\u00E9vt\u00E9r jav\u00EDt\u00E1sa k\u00F6zben. A hiba\u00FCzenet a k\u00F6vetkez\u0151\:  {0}.
admin.maintenance.help.namespaces=<b>Csak halad\u00F3 felhaszn\u00E1l\u00F3knak</b>\: Leellen\u0151rzi, hogy a sz\u00F3cikk rekordok a korrekt n\u00E9vt\u00E9rre mutatnak. Ezt a funkcionalit\u00E1st \u00E1ltal\u00E1ban nem sz\u00FCks\u00E9ges haszn\u00E1lni, de megoldhat n\u00E9vt\u00E9r probl\u00E9m\u00E1kat \u00FAj n\u00E9vterek hozz\u00E1ad\u00E1sa/ friss\u00EDt\u00E9se ut\u00E1n, vagy amikor a JAMWiki adatb\u00E1zisa v\u00E1ltozik a norm\u00E1l elfogadott elj\u00E1r\u00E1son k\u00EDv\u00FCl.\r\n<b>Ez a funckcionalit\u00E1s minden l\u00E9tez\u0151 sz\u00F3cikk rekordot friss\u00EDt\! V\u00E9grehat\u00E1sa sok id\u0151be is telhet\!</b>
admin.maintenance.message.namespaces={0} nev\u0171 sz\u00F3 cikkek friss\u00EDt\u00E9se megt\u00F6rt\u00E9nt\!
admin.maintenance.title=Karbantart\u00E1s
admin.maintenance.title.namespaces=Hib\u00E1s sz\u00F3 cikkek jav\u00EDt\u00E1sa
admin.message.adduserfail=Hiba t\u00F6rt\u00E9nt az \u00FAj {0} felhaszn\u00E1l\u00F3 l\u00E9trehoz\u00E1sa k\u00F6zben\!
admin.message.cache=A gyors\u00EDt\u00F3t\u00E1r sikeresen ki\u00FCr\u00EDtve.
admin.message.changesnotsaved=A be\u00E1ll\u00EDt\u00E1sok NINCSENEK elmentve
admin.message.changessaved=V\u00E1ltoz\u00E1sok elmentve
admin.message.indexrefreshed=Index friss\u00EDtve\!
admin.message.logitems=Log bejegyz\u00E9sek sikeresen bet\u00F6lt\u0151dtek\!
admin.message.logitemsfail=Hiba t\u00F6rt\u00E9nt a log bejegyz\u00E9sek bet\u00F6lt\u00E9se k\u00F6zben\: {0}.
admin.message.migratedatabase=A migr\u00E1ci\u00F3 sikeresen megt\u00F6rt\u00E9nt az \u00FAj adatb\u00E1zisba ({0}).
admin.message.migrationfailure=\u00DAj adatb\u00E1zisba {0} val\u00F3 migr\u00E1ci\u00F3 sikertelen volt.
admin.message.nonnumeric=A "{0}" property \u00E9rteke csak numerikus lehet. "{1}" nem megengedett \u00E9rt\u00E9k\!
admin.message.passwordsnomatch=A k\u00E9t jelsz\u00F3 nem egyezik meg, k\u00E9rem adja meg \u0151ket \u00FAjra.
admin.message.propertyfailure=Hiba a tulajdons\u00E1g \u00E9rt\u00E9keinek feldolgoz\u00E1sa k\u00F6zben\: {0}.
admin.message.recentchanges=Legut\u00F3bbi v\u00E1ltoz\u00E1sok sikeresen bet\u00F6lt\u0151dtek.
admin.message.recentchangesfail=Hiba t\u00F6rt\u00E9nt a legut\u00F3bbi v\u00E1ltoz\u00E1sok bet\u00F6lt\u00E9se k\u00F6zben\: {0}.
admin.message.searchrefresh=Hiba t\u00F6rt\u00E9nt a keres\u00E9si index friss\u00EDt\u00E9se k\u00F6zben\: {0}.
admin.message.spamfilter=A spamsz\u0171r\u0151 sablonok \u00FAjra t\u00F6lt\u0151d\u00E9se sikeres volt.
admin.message.spamfilterfail=A spamsz\u0171r\u0151 mint\u00E1k bet\u00F6lt\u00E9sekor a k\u00F6vetkez\u0151 hiba keletkezett\: {0}.
admin.message.virtualwikiadded=\u00DAj virtu\u00E1lis wiki hozz\u00E1adva\: ne felejtse el a web.xml-hez hozz\u00E1adni a wiki servlet mapping-j\u00E9t \u00E9s \u00FAjraind\u00EDtani az alkalmaz\u00E1s szervert
admin.message.virtualwikifail=Hiba t\u00F6rt\u00E9nt a virtu\u00E1lis wiki hozz\u00E1ad\u00E1sa k\u00F6zben\: {0}.
admin.message.virtualwikiupdated=Virtu\u00E1lis wiki "{0}" friss\u00EDtve.
admin.parser.caption=Sz\u00F6vegelemz\u0151
admin.parser.caption.allowhtml=HTML enged\u00E9lyez\u00E9se
admin.parser.caption.allowjavascript=Javascript enged\u00E9lyez\u00E9se
admin.parser.caption.allowtemplates=Sablonok enged\u00E9lyez\u00E9se
admin.parser.caption.signaturedate=Sablon d\u00E1tumokhoz az al\u00E1\u00EDr\u00E1sokn\u00E1l
admin.parser.caption.signatureuser=Sablon a felhaszn\u00E1l\u00F3i n\u00E9vhez az al\u00E1\u00EDr\u00E1sokn\u00E1l
admin.parser.caption.tableofcontents=Tartalomjegyz\u00E9k haszn\u00E1lata
admin.parser.caption.tableofcontentsdepth=A tartalomjegyz\u00E9k legnagyobb m\u00E9lys\u00E9ge
admin.parser.help.signaturedate=Megfelel\u0151 sablon \u00E9rt\u00E9kekhez keresse ki a Javadocb\u00F3l a java.text.SimpleDateFormat oszt\u00E1lyt.
admin.parser.help.signatureuser=Kulcs\: {0} \= szerkeszt\u0151 lapja; {1} \= szerkeszt\u0151 k\u00F6zrem\u0171k\u00F6d\u00E9sei; {2} \= felhaszn\u00E1l\u00F3 megjegyz\u00E9sei lap; {3} \= bejelentkez\u00E9s; {4} \= felhaszn\u00E1l\u00F3 mutatott neve; {5} \= felhaszn\u00E1l\u00F3 e-mail; {6} \= felhaszn\u00E1l\u00F3 id
admin.parser.help.tableofcontentsdepth=\u00C1ll\u00EDtsa be az \u00E9rt\u00E9ket 1-t\u0151l 6-ig, att\u00F3l f\u00FCgg\u0151en, hogy milyen m\u00E9lys\u00E9get szeretne enged\u00E9lyezni a sz\u00F3cikkek tartalomjegyz\u00E9k\u00E9ben.
admin.parsertype.bliki=Bliki sz\u00F6vegelemz\u0151
admin.parsertype.default=Alap\u00E9rtelmezett JAMWiki sz\u00F6vegelemz\u0151
admin.password.caption.login=Felhaszn\u00E1l\u00F3 neve
admin.password.caption.password=\u00DAj felhaszn\u00E1l\u00F3 jelsz\u00F3i
admin.password.caption.passwordconfirm=\u00DAj felhaszn\u00E1l\u00F3i jelsz\u00F3 elfogad\u00E1sa
admin.password.caption.reset=Felhaszn\u00E1l\u00F3 jelsz\u00F3 vissza\u00E1ll\u00EDt\u00E1sa
admin.password.help.reset=Adjon meg egy felhaszn\u00E1l\u00F3 nevet \u00E9s jelsz\u00F3t, hogy vissza tudja \u00E1ll\u00EDtani a felhaszn\u00E1l\u00F3 jelszav\u00E1t.
admin.password.message.invalidlogin=A {0} nev\u0171 felhaszn\u00E1l\u00F3 nem tal\u00E1lhat\u00F3.
admin.password.message.success=A jelsz\u00F3 vissza\u00E1ll\u00E1s a {0} nev\u0171 felhaszn\u00E1l\u00F3 sz\u00E1m\u00E1ra sikeresen megt\u00F6rt\u00E9nt.
admin.persistence.caption=T\u00E1rol\u00E1s
admin.persistence.caption.driver=JDBC meghajt\u00F3 oszt\u00E1ly
admin.persistence.caption.maxactive=Maxim\u00E1lis akt\u00EDv kapcsolatok sz\u00E1ma
admin.persistence.caption.maxidle=Maxim\u00E1lis \u00FCres kapcsolatok sz\u00E1ma
admin.persistence.caption.minevictableidletime=Minimum id\u0151, miel\u0151tt megsz\u0171nik az \u00FCres kapcsolat
admin.persistence.caption.numtestsperevictionrun=Elt\u00E1vol\u00EDt\u00E1s futtat\u00E1sakor elv\u00E9gzett tesztek
admin.persistence.caption.pass=Adatb\u00E1zis jelsz\u00F3
admin.persistence.caption.testonborrow=Kapcsolatok tesztel\u00E9se v\u00E9telkor
admin.persistence.caption.testonreturn=Kapcsolatok tesztel\u00E9se visszat\u00E9r\u00E9skor
admin.persistence.caption.testwhileidle=\u00DCres kapcsolatok tesztel\u00E9se
admin.persistence.caption.timebetweenevictionruns=Elt\u00E1vol\u00EDt\u00F3 futtat\u00E1sok k\u00F6z\u00F6tti id\u0151
admin.persistence.caption.type=Adatb\u00E1zis t\u00EDpusa
admin.persistence.caption.url=Adatb\u00E1zis URL vagy JNDI DataSource n\u00E9v
admin.persistence.caption.user=Adatb\u00E1zis felhaszn\u00E1l\u00F3n\u00E9v
admin.persistence.caption.whenexhaustedaction=M\u0171velet \u00FCresj\u00E1rat eset\u00E9n
admin.persistence.caption.whenexhaustedaction.block=Blokkol\u00E1s
admin.persistence.caption.whenexhaustedaction.fail=Kihagy\u00E1s
admin.persistence.caption.whenexhaustedaction.grow=N\u00F6vel\u00E9s
admin.persistence.help.minevictableidletime=Minimum \u00FCresj\u00E1rati id\u0151 (m\u00E1sodpercben), miel\u0151tt elt\u00E1vol\u00EDtja a nem haszn\u00E1lt kapcsolatokat ideiglenes kapcsolat t\u00E1rol\u00F3b\u00F3l.
admin.persistencetype.database=K\u00FCls\u0151 adatb\u00E1zis
admin.persistencetype.internal=Bels\u0151 adatb\u00E1zis
admin.rss.caption.allowed=RSS-csatorna enged\u00E9lyez\u00E9se
admin.rss.caption.title=RSS-csatorna c\u00EDme
admin.searchengine.lucene=Lucene keres\u0151motor
admin.smtp.caption=Email \u00E9rtes\u00EDt\u00E9sek be\u00E1ll\u00EDt\u00E1sai
admin.smtp.caption.host=Szerver
admin.smtp.caption.pass=Jelsz\u00F3
admin.smtp.caption.reply=V\u00E1laszc\u00EDm
admin.smtp.caption.user=Felhaszn\u00E1l\u00F3i n\u00E9v
admin.title=Adminisztrat\u00EDv be\u00E1ll\u00EDt\u00E1sok
admin.title.adduser=Felhaszn\u00E1l\u00F3 hozz\u00E1ad\u00E1sa
admin.title.cache=Gyors\u00EDt\u00F3t\u00E1r ki\u00FCr\u00EDt\u00E9se
admin.title.logitems=Log bejegyz\u00E9sek \u00FAjrat\u00F6lt\u00E9se
admin.title.migratedatabase=Wiki migr\u00E1ci\u00F3ja \u00FAj adatb\u00E1zisba
admin.title.password=Felhaszn\u00E1l\u00F3i jelsz\u00F3 vissza\u00E1ll\u00EDt\u00E1sa
admin.title.recentchanges=Friss v\u00E1ltoz\u00E1sok \u00FAjrat\u00F6lt\u00E9se
admin.title.refresh=Keres\u00E9si index friss\u00EDt\u00E9se
admin.title.spamfilter=A spamsz\u0171r\u0151 mint\u00E1inak \u00FAjrat\u00F6lt\u00E9se
admin.upload.caption.allowall=\u00D6sszes enged\u00E9lyez\u00E9se
admin.upload.caption.allownone=Felt\u00F6lt\u00E9sek tilt\u00E1sa
admin.upload.caption.blacklist=Felt\u00F6lt\u00E9si feketelista
admin.upload.caption.blacklisttype=Enged\u00E9lyezett f\u00E1jlt\u00EDpusok
admin.upload.caption.maxfilesize=Maximum felt\u00F6lt\u00F6tt f\u00E1jlm\u00E9ret (KB)
admin.upload.caption.serverurl=F\u00E1jl szerver URL
admin.upload.caption.uploaddir=F\u00E1jl felt\u00F6lt\u00E9s k\u00F6nyvt\u00E1r (a webszerver sz\u00E1m\u00E1ra el\u00E9rhet\u0151v\u00E9 kell tenni)
admin.upload.caption.uploaddirrel=A f\u00E1jl felt\u00F6lt\u00E9s k\u00F6nyvt\u00E1r\u00E1nak relat\u00EDv \u00FAtvonala a web szerver gy\u00F6k\u00E9rk\u00F6nyvt\u00E1r\u00E1hoz viszony\u00EDtva
admin.upload.caption.useblacklist=Feketelista haszn\u00E1lata
admin.upload.caption.usewhitelist="Feh\u00E9rlista" haszn\u00E1lata
admin.upload.caption.whitelist="Feh\u00E9rlista" felt\u00F6lt\u00E9se 
admin.upload.help.blacklist=Azon f\u00E1jlt\u00EDpusok kiterjeszt\u00E9sei, melyeket nem lehet felt\u00F6lteni a wikibe, vessz\u0151vel elv\u00E1lasztva. P\u00E9ld\u00E1ul\: "jsp,bin,bat".
admin.upload.help.serverurl=A szerver alap URL-je, amely k\u00E9peket k\u00E9pes kiszolg\u00E1lni, pl.\: http\://www.example.com/ . A legt\u00F6bb esetben ez az \u00E9rt\u00E9k ugyanaz lesz, mint, a szerver URL-je.\r\n
admin.upload.help.uploaddir=A felt\u00F6lt\u00F6tt f\u00E1jlok t\u00E1rol\u00E1s\u00E1ra kijel\u00F6lt k\u00F6nyvt\u00E1r. A f\u00E1jlokat is innen t\u00F6ltik le.
admin.upload.help.uploaddirrel=A &lt;img&gt; \u00E9s &lt;a&gt; tagokn\u00E1l haszn\u00E1lt gy\u00F6k\u00E9rk\u00F6nyvt\u00E1r; ha a f\u00E1jlok felt\u00F6lt\u00E9s\u00E9nek k\u00F6nyvt\u00E1ra a /docroot/wiki-files/, akkor a relat\u00EDv \u00FAtvonal /wiki-files/.
admin.upload.help.whitelist=Azon f\u00E1jlt\u00EDpusok kiterjeszt\u00E9sei, melyeket fel lehet t\u00F6lteni a wikibe, vessz\u0151vel elv\u00E1lasztva. P\u00E9ld\u00E1ul\: "jpg,gif,txt".
admin.vwiki.caption.makedefault=Alap\u00E9rtelmezett\u00E9 tesz
admin.vwiki.caption.namespace.comments=N\u00E9vt\u00E9r kommentez\u00E9se
admin.vwiki.caption.namespace.main=F\u0151 n\u00E9vt\u00E9r
admin.vwiki.caption.namespace.notallowed=A ford\u00EDt\u00E1sok nem t\u00E1mogatottak erre a n\u00E9vt\u00E9rre\!
admin.vwiki.error.addnamespacefail=Hiba t\u00F6rt\u00E9nt n\u00E9vt\u00E9r ford\u00EDt\u00E1sainak hozz\u00E1ad\u00E1sa v. friss\u00EDt\u00E9se k\u00F6zben\: {0}.
admin.vwiki.error.namespace.characters=A "{0}" n\u00E9vt\u00E9r egy vagy t\u00F6bb olyan karaktert tartalmaz, amelyek nem haszn\u00E1lhat\u00F3k a n\u00E9vterekben. \r\n
admin.vwiki.error.namespace.unique="{0}" n\u00E9vt\u00E9r nem egyedi\! minden n\u00E9vt\u00E9rnek egyedinek kell lennie\! Ellen\u0151rizze le, hogy alap\u00E9rtelmezett n\u00E9vterek nem haszn\u00E1lj\u00E1k ezt a cimk\u00E9t, tov\u00E1bb\u00E1 virtu\u00E1lis wiki n\u00E9vterek sem haszn\u00E1lj\u00E1k ezt az \u00E9rt\u00E9ket\!
admin.vwiki.error.namespace.whitespace=A "{0}" n\u00E9vt\u00E9r elej\u00E9n v. v\u00E9g\u00E9n space \u00E9s egy\u00E9b speci\u00E1lis karakterek tal\u00E1lhat\u00F3k. t\u00E1vol\u00EDtsa el ezeket az \u00E9rt\u00E9k elej\u00E9r\u0151l ill. v\u00E9g\u00E9r\u0151l\!
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.\r\nAz alap\u00E9rtelmezett sz\u00F3 cikk, amit a virtulis wiki meg fog jelen\u00EDteni. Ez a sz\u00F3cikk jelenik meg, amennyiben nincs sz\u00F3cikk az URL-ben, amikor a felhaszn\u00E1l\u00F3 a webhely logoj\u00F3ra kattint, tov\u00E1bb\u00E1 ez sz\u00FCks\u00E9g eset\u00E9n ez az alap\u00E9rtelmezett.
admin.vwiki.help.makedefault=A felhaszn\u00E1l\u00F3k automatikusan \u00E1t lesznek ir\u00E1ny\u00EDtva az alap\u00E9rtelmezett virtu\u00E1lis wikire olyan URL-ek eset\u00E9n, amihez nem tartoznak virtu\u00E1lis wikik. P\u00E9ld\u00E1ul a wiki telep\u00EDt\u00E9sekor az "en" wiki lesz az alap\u00E9rtelmezett virtu\u00E1lis wiki. Azaz <code>http\://www.example.com/wiki/</code> \u00E1t lesz ir\u00E1ny\u00EDtva a <code>http\://www.example.com/wiki/en/</code>-ra.
admin.vwiki.help.namespace.add=\u00DAj n\u00E9vt\u00E9r k\u00E9sz\u00EDt\u00E9se. Mind a f\u0151 n\u00E9vteret, mind a komment n\u00E9vteret el kell k\u00E9sz\u00EDteni,\r\n\u00E9s a n\u00E9vt\u00E9r neveknek egyedieknek kell lenni\u00FCk.  Ez a n\u00E9vt\u00E9r el\u00E9rhet\u0151 lesz az \u00F6sszes virtu\u00E1lis wikiben.  <b>FONTOS\: Az egyszer m\u00E1r l\u00E9trehozott n\u00E9vt\u00E9r t\u00F6bb\u00E9 nem t\u00F6r\u00F6lhet\u0151</b>.
admin.vwiki.help.namespace.translations=Az alap\u00E9rtelmezett n\u00E9vt\u00E9r c\u00EDmk\u00E9k lesznek haszn\u00E1latban, hacsak virtu\u00E1lis wiki ford\u00EDt\u00E1st nem k\u00E9sz\u00EDt\u00FCnk. P\u00E9ld\u00E1ul a "Talk" ford\u00EDt\u00E1sa a "Comments" n\u00E9vt\u00E9rben azt fogja jelenteni, hogy a kommentek oldalait a k\u00F6vetkez\u0151 form\u00E1ban "Talk\:Topic" kell \u00EDrni a "Comments\:Topic" helyett. A n\u00E9vt\u00E9r nevek egyediek kell, hogy legyenek.
admin.vwiki.help.namespace.translations.warning=<b>Fontos</b>\: Leford\u00EDtott n\u00E9vt\u00E9r hozz\u00E1ad\u00E1s \u00E9s friss\u00EDt\u00E9s elronthatja a megl\u00E9v\u0151 hivatkoz\u00E1sokat megl\u00E9v\u0151 sz\u00F3cikkekre. Esetlegesen k\u00E9zi friss\u00EDt\u00E9st ig\u00E9nyel. Javasolt, hogy a virtu\u00E1lis wikik n\u00E9vtereit csak addig v\u00E1ltoztassa, ameddig m\u00E9g nem tartalmaz sz\u00F3cikkeket. Szint\u00E9n megjegyzend\u0151, hogy sz\u00FCks\u00E9ges lehet futtatni a "Hib\u00E1s n\u00E9vterek jav\u00EDt\u00E1s" funkci\u00F3t, amely a <code>Special\:Maintenance</code> lapn tal\u00E1lhat\u00F3, amennyiben probl\u00E9ma mer\u00FCl fel a l\u00E9tez\u0151 sz\u00F3cikkekkel kapcsolatban.
admin.vwiki.help.search=V\u00E1lassza ki azt a virtu\u00E1lis wikit, amely alap\u00E9rtelmezett sz\u00F3cikk\u00E9t friss\u00EDteni k\u00EDv\u00E1nja vagy a n\u00E9vt\u00E9r\u00E9nek ford\u00EDt\u00E1s\u00E1t akarja elk\u00E9sz\u00EDteni. Egy \u00FAj virtu\u00E1lis wiki elk\u00E9sz\u00EDt\u00E9s\u00E9hez ne v\u00E1lasszon egy \u00E9rt\u00E9ket sem a list\u00E1b\u00F3l.
admin.vwiki.message.addnamespacesuccess=A {0} n\u00E9vt\u00E9r l\u00E9trehoz\u00E1sa sikeresen megt\u00F6rt\u00E9nt\!
admin.vwiki.message.namespacesuccess=A "{0}" virtu\u00E1lis wiki n\u00E9vt\u00E9r ford\u00EDt\u00E1sai sikeresen hozz\u00E1adva/friss\u00EDtve lettek\!
admin.vwiki.title=Virtu\u00E1lis Wikik
admin.vwiki.title.namespace.add=\u00DAj n\u00E9vteret hozz\u00E1ad
admin.vwiki.title.namespace.translations=Virtu\u00E1lis Wiki "{0}" N\u00E9vt\u00E9r Ford\u00EDt\u00E1sok
admin.vwiki.title.select=Virtu\u00E1lis Wiki kiv\u00E1laszt\u00E1s
admin.vwiki.title.virtualwiki=Virtu\u00E1lis Wiki hozz\u00E1ad\u00E1sa/friss\u00EDt\u00E9se
allcategories.title=Kateg\u00F3ri\u00E1k
allfiles.title=Minden f\u00E1jl
allimages.title=Minden k\u00E9p
alltopics.title=\u00D6sszes sz\u00F3cikk
allusers.title=\u00D6sszes felhaszn\u00E1l\u00F3
common.add=Hozz\u00E1ad\u00E1s
common.back=Vissza
common.cancel=M\u00E9gse
common.caption.diff=elt\u00E9r\u00E9s
common.caption.experimental=k\u00EDs\u00E9rleti
common.caption.history=lapt\u00F6rt\u00E9net
common.caption.view=N\u00E9zet
common.change=V\u00E1ltoztat\u00E1s
common.continue=Folytat\u00E1s
common.date=D\u00E1tum
common.default=Alap\u00E9rtelmezett
common.delete=T\u00F6rl\u00E9s
common.exception.name=A k\u00EDv\u00E1nt \u00E9rt\u00E9k "{0}" hib\u00E1s. Egy vagy t\u00F6bb olyan karaktert tartalmaz, amelyek nem haszn\u00E1lhat\u00F3k a c\u00EDmekben.
common.exception.notopic=\u00C9rv\u00E9nytelen vagy hi\u00E1nyz\u00F3 sz\u00F3cikk.
common.exception.novirtualwiki=\u00C9rv\u00E9nytelen vagy hi\u00E1nyz\u00F3 virtu\u00E1lis wiki.
common.exception.pseudotopic={0} egy speci\u00E1lis oldal, mely nem l\u00E1that\u00F3, szerkeszthet\u0151 norm\u00E1l sz\u00F3cikk\u00E9nt
common.export=Export\u00E1l\u00E1s
common.go=Menj
common.login=Bejelentkez\u00E9s
common.logout=Kijelentkez\u00E9s
common.migrate=Migr\u00E1ci\u00F3
common.move=\u00C1tnevez\u00E9s
common.name=N\u00E9v
common.namespace=N\u00E9vt\u00E9r
common.pagination.next=K\u00F6vetkez\u0151 {0}
common.pagination.previous=El\u0151z\u0151 {0}
common.pagination.results=Tal\u00E1latok oldalank\u00E9nt
common.save=Ment\u00E9s
common.sectionedit=Szerkeszt\u00E9s
common.topic=Sz\u00F3cikk
common.undelete=Helyre\u00E1ll\u00EDt\u00E1s
common.update=Friss\u00EDt\u00E9s
common.user=Felhaszn\u00E1l\u00F3
common.warning.experimental=Ez a funkci\u00F3 K\u00CDS\u00C9RLETI jelleggel m\u0171k\u00F6dik, ez\u00E9rt haszn\u00E1lata fokozott odafigyel\u00E9st ig\u00E9nyel.
contributions.title={0} szerkeszt\u00E9sei
diff.badinput=V\u00E1lassza ki azt a k\u00E9t v\u00E1ltozatot, amelyek k\u00F6z\u00F6tt meg szeretn\u00E9 tekinteni az elt\u00E9r\u00E9seket.
diff.line=Sor
diff.nochange=Nincs k\u00FCl\u00F6nbs\u00E9g a k\u00E9t v\u00E1ltozat k\u00F6z\u00F6tt.
diff.title={0} v\u00E1ltozatai k\u00F6zti k\u00FCl\u00F6nbs\u00E9g
edit.action.preview=El\u0151n\u00E9zet
edit.action.showchanges=V\u00E1ltoz\u00E1sok megtekint\u00E9se
edit.button.bold=F\u00E9lk\u00F6v\u00E9r bet\u0171s sz\u00F6veg
edit.button.bold.text=F\u00E9lk\u00F6v\u00E9r bet\u0171s sz\u00F6veg
edit.button.external.link=K\u00FCls\u0151 hivatkoz\u00E1s (ne felejtse el a http\:// el\u0151tagot)
edit.button.external.link.text=http\://www.p\u00E9lda.hu link c\u00EDme
edit.button.head2=2-es szint\u0171 c\u00EDmsor
edit.button.head2.text=C\u00EDmsor sz\u00F6vege
edit.button.image=K\u00E9pf\u00E1jl
edit.button.image.text=P\u00E9lda.jpg
edit.button.internal.link=Bels\u0151 hivatkoz\u00E1s
edit.button.internal.link.text=Hivatkoz\u00E1s sz\u00F6vege
edit.button.italic=D\u0151lt sz\u00F6veg
edit.button.italic.text=D\u0151lt sz\u00F6veg
edit.button.line=V\u00EDzszintes vonal
edit.button.nowiki=Wiki form\u00E1z\u00E1s figyelmen k\u00EDv\u00FCl hagy\u00E1sa
edit.button.nowiki.text=Ide \u00EDrja be a form\u00E1zatlan sz\u00F6veget
edit.button.signature=Az al\u00E1\u00EDr\u00E1sa, id\u0151b\u00E9lyeggel
edit.button.underline=Al\u00E1h\u00FAzott sz\u00F6veg
edit.button.underline.text=Al\u00E1h\u00FAzott sz\u00F6veg
edit.caption.comment=Megjegyz\u00E9s
edit.caption.minor=Apr\u00F3 szerkeszt\u00E9s
edit.caption.watch=Hozz\u00E1ad\u00E1s a figyel\u0151list\u00E1hoz
edit.exception.conflict=FIGYELEM\: Valaki m\u00E1s m\u00E1r szerkesztette ezt a sz\u00F3cikket.  A jelenlegi v\u00E1ltozatot az els\u0151 sz\u00F6vegdobozban tal\u00E1lja, az \u00F6n v\u00E1ltozata m\u00E1sodikban l\u00E1that\u00F3. K\u00E9sz\u00EDtsen el \u00FAjra minden v\u00E1ltoz\u00E1st, \u00E9s mentse el \u00FAjra.
edit.exception.nocontent=A(z) {0} sz\u00F3cikk nem rendelkezik tartalommal.
edit.exception.spam=A v\u00E1ltoz\u00E1said fennakadtak a spamsz\u0171r\u0151n.  K\u00E9rlek t\u00E1vol\u00EDtsd el az \u00F6sszes ilyen kifejez\u00E9st a sz\u00F6vegb\u0151l\: <b>{0}</b>.
edit.title={0} szerkeszt\u00E9se
edit.warning.oldversion=Figyelem\: Jelenleg a sz\u00F3cikk egy r\u00E9gebbi v\u00E1ltozat\u00E1t szerkeszti. Ha elmenti, akkor az \u00FAjabb v\u00E1ltozatok elvesznek.
edit.warning.preview=El\u0151n\u00E9zet\: A v\u00E1ltoz\u00E1sok nincsenek elmentve
error.caption=Rendszerhiba t\u00F6rt\u00E9nt.  A hiba\u00FCzenet\:
error.commentsnamespace=Hib\u00E1s adat. A {0} n\u00E9vt\u00E9r kommentjei nem refer\u00E1lnak a f\u0151 {1} n\u00E9vt\u00E9rre\!
error.databaseconnection=Nem siker\u00FClt csatlakozni az adatb\u00E1zishoz; ellen\u0151rizze \u00FAjra a be\u00E1ll\u00EDt\u00E1sokat\: {0}
error.directorydelete=Hiba t\u00F6rt\u00E9nt a f\u00E1jl t\u00F6rl\u00E9sekor a(z) {0} k\u00F6nyvt\u00E1rb\u00F3l\: {1}
error.directoryinvalid={0} nem \u00E9rv\u00E9nyes k\u00F6nyvt\u00E1r.
error.directoryread=Hiba t\u00F6rt\u00E9nt a f\u00E1jl olvas\u00E1sa k\u00F6zben a(z) {0} k\u00F6nyvt\u00E1rban\: {1}
error.directorywrite=Hiba t\u00F6rt\u00E9nt a f\u00E1jl \u00EDr\u00E1sa k\u00F6zben a(z) {0} k\u00F6nyvt\u00E1rban\: {1}
error.fieldlength=Az \u00E9rt\u00E9k (\u201E{0}\u201D) hosszabb, mint a megengedett {1} karakter.
error.heading=Rendszerhiba t\u00F6rt\u00E9nt.  A hiba\u00FCzenet\:
error.login=A felhaszn\u00E1l\u00F3i n\u00E9v \u00E9s/vagy a jelsz\u00F3 nem megfelel\u0151. Pr\u00F3b\u00E1lja \u00FAjra.
error.loginempty=A bejelentkez\u00E9s nem lehet \u00FCres.
error.newpasswordempty=Az \u00FAj jelsz\u00F3 mez\u0151t ki kell t\u00F6lteni.
error.parserclass=Hib\u00E1s sz\u00F6vegelemz\u0151 oszt\u00E1ly\: {0}.
error.passwordconfirm=Meg kell er\u0151s\u00EDtenie a jelszav\u00E1t.
error.readonly=A sz\u00F3cikk, amit szerkeszteni akart\u00E1l csak olvashat\u00F3. Ha szerkeszteni szeretn\u00E9, \u00E9rtes\u00EDtse a wiki adminisztr\u00E1tor\u00E1t.
error.title=Hiba
error.unknown=Egy ismeretlen rendszerhiba t\u00F6rt\u00E9nt.  A hiba\u00FCzenet\: {0}.
exception.badusername=A felhaszn\u00E1l\u00F3neve nem elfogadhat\u00F3, gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy nem \u00FCres \u00E9s nem tartalmaz k\u00FCl\u00F6nleges karaktereket (pl. \u00E9kezetes karakterek)
export.button.export=Export\u00E1l\u00E1s
export.caption.download=Ment\u00E9s f\u00E1jlk\u00E9nt 
export.caption.history=Csak a jelenlegi verzi\u00F3t tartalmazza, nem a teljes verzi\u00F3 t\u00F6rt\u00E9netet
export.caption.overview=A sz\u00F3cikkek export\u00E1lhat\u00F3k teljes t\u00F6rt\u00E9nettel v. an\u00E9lk\u00FCl XML form\u00E1tumba. Ez az XML f\u00E1jl azut\u00E1n beimport\u00E1lhat\u00F3 m\u00E1s wikikbe is Special\:Import seg\u00EDts\u00E9g\u00E9vel, amennyiben ez enged\u00E9lyezve van. A sz\u00F3cikkek teljes t\u00F6rt\u00E9net\u00E9nek exportja (kiterjeszthet\u0151 t\u00F6rt\u00E9net) eset\u00E9n limit\u00E1lt lehets\u00E9ges, hogy az export limit\u00E1lt lesz csak a legutols\u00F3 rev\u00EDzi\u00F3kra.
export.caption.topics=\u00CDrjon be egy vagy t\u00F6bb sz\u00F3cikk nevet, \u00FAgy hogy egy sorban csak egy szerepeljen.
export.error.migration=Hiba t\u00F6rt\u00E9nt az XML f\u00E1jl gener\u00E1l\u00E1sa k\u00F6zben. A hiba \u00FCzenet a k\u00F6vetkez\u0151\: {0}
export.error.notopic=Nincsenek sz\u00F3 cikkek kijel\u00F6lve exportra.
export.error.topic.does.not.exist=Nem l\u00E9tezik {0} nev\u0171 sz\u00F3cikk jelenleg ebben a Wikiben.
export.title=Export\u00E1l\u00E1s
footer.message.version=verzi\u00F3\:
generalmenu.jumpto=Ugr\u00E1s
generalmenu.search=Keres\u00E9s
history.caption.diffnext=k\u00F6vetkez\u0151
history.caption.diffprevious=el\u0151z\u0151
history.current=Jelenlegi v\u00E1ltozat
history.diff=Kiv\u00E1lasztott v\u00E1ltozat
history.message.notopic=A \u201E{0}\u201D sz\u00F3cikk nem tal\u00E1lhat\u00F3. Lehets\u00E9ges, hogy t\u00F6r\u00F6lve lett, vagy nem l\u00E9tezik.
history.title={0} lapt\u00F6rt\u00E9nete
import.button.import=Import\u00E1l\u00E1s
import.caption.overview=Sz\u00F3cikkeket import\u00E1l  egy f\u00E1jlb\u00F3l, amely a Special\:Export funkci\u00F3val k\u00E9sz\u00FClt, vagy egy m\u00E1sik wikib\u0151l.\r\n\r\n
import.caption.source=Forr\u00E1sf\u00E1jl
import.error.data=A sz\u00F3cikk inform\u00E1ci\u00F3k ment\u00E9se k\u00F6zben hiba t\u00F6rt\u00E9nt\! A szerver \u00E1ltal visszaadott hiba\u00FCzenet a k\u00F6vetkez\u0151\: {0}.
import.error.migration=A f\u00E1jl adatainak sz\u00F6veg elemz\u00E9se (parsol\u00E1s) k\u00F6zben hiba l\u00E9pett fel\! A sz\u00F6vegelemz\u0151 \u00E1ltal visszaadott hiba\u00FCzenet a k\u00F6vetkez\u0151\: {0}.
import.error.notopic=Nem tal\u00E1lhat\u00F3 import\u00E1land\u00F3 sz\u00F3cikk.
import.error.topicexists=Nem import\u00E1lhat\u00F3 a "{0}" sz\u00F3cikk, mert m\u00E1r l\u00E9tezik egy az adatb\u00E1zisban ugyanezzel a n\u00E9vvel.
import.message.importedby={0} \u00E1ltal import\u00E1lva
import.message.success=A k\u00F6vetkez\u0151 sz\u00F3 cikkek import\u00E1l\u00E1sa sikeres volt\:
import.title=Import\u00E1l\u00E1s
linkto.none=Nincsenek a(z) {0} lapra hivatkoz\u00F3 oldalak.
linkto.overview=Az al\u00E1bbi oldalak hivatkoznak a(z) {0} lapra.
linkto.title={0} lapra hivatkoz\u00F3 oldalak
log.caption.log.all=\u00D6sszes log
log.caption.log.deletion=Log t\u00F6rl\u00E9se
log.caption.log.import=Log import\u00E1l\u00E1s
log.caption.log.move=Log \u00E1tmozgat\u00E1s
log.caption.log.permission=Enged\u00E9lyek log
log.caption.log.upload=Log felt\u00F6lt\u00E9s
log.caption.log.user=Felhaszn\u00E1l\u00F3 k\u00E9sz\u00EDt\u00E9s log
log.caption.logs=Logok
log.message.deletion={0} sz\u00F3cikk t\u00F6r\u00F6lve
log.message.import={0} sz\u00F3cikk beimport\u00E1lva
log.message.move={0} sz\u00F3cikk \u00E1tnevezve {1} sz\u00F3 cikkre.
log.message.permission={0} sz\u00F3cikk enged\u00E9lyeinek friss\u00EDt\u00E9se megt\u00F6rt\u00E9nt\! 
log.message.undeletion={0} sz\u00F3cikk vissza\u00E1ll\u00EDtva
log.message.upload={0} f\u00E1jl felt\u00F6ltve
log.message.user=\u00DAj felhaszn\u00E1l\u00F3 l\u00E9trehozva
log.title=Logok
login.message.admin=Az oldalhoz csak adminisztr\u00E1torok f\u00E9rhetnek hozz\u00E1.
login.message.default=Nincs enged\u00E9lyed a(z) {0} megtekint\u00E9s\u00E9hez.
login.message.edit=Szerkeszt\u00E9shez be kell l\u00E9pned.
login.message.editadmin=A(z) {0} szerkeszt\u00E9s\u00E9hez adminisztr\u00E1tork\u00E9nt kell bel\u00E9pned.
login.message.editnew=Nincs joga \u00FAj sz\u00F3cikkeket k\u00E9sz\u00EDteni.
login.message.move=Nincs joga \u00E1tnevezni a(z) {0} sz\u00F3cikket.
login.password=Jelsz\u00F3
login.rememberme=Eml\u00E9kezzen r\u00E1m
login.submit=Bejelentkez\u00E9s
login.title=Bejelentkez\u00E9s a wikibe
login.username=Felhaszn\u00E1l\u00F3i n\u00E9v
manage.caption.adminonly=Csak adminisztr\u00E1tor
manage.caption.delete={0} t\u00F6rl\u00E9se
manage.caption.permissions=Enged\u00E9lyek
manage.caption.readonly=Csak olvashat\u00F3
manage.caption.undelete={0} helyre\u00E1ll\u00EDt\u00E1sa
manage.delete.commentspage=A kapcsol\u00F3d\u00F3 vitalap t\u00F6rl\u00E9se
manage.delete.reason=A t\u00F6rl\u00E9s oka
manage.delete.warning=<b>FIGYELEM</b>\: Egy sz\u00F3cikk a t\u00F6rl\u00E9skor elt\u00E1vol\u00EDt\u00F3dik a rendszerb\u0151l.  Er\u0151s\u00EDtse meg, hogy t\u00E9nyleg t\u00F6r\u00F6lni szeretn\u00E9 azt, \u00E9s hogy ezt a t\u00F6rl\u00E9si ir\u00E1nyelveknek megfelel\u0151en teszi.
manage.message.permissions=A sz\u00F3cikk enged\u00E9lyei sikeresen friss\u00EDtve
manage.message.updated=A(z) {0} sz\u00F3cikk sikeresen friss\u00EDtve.
manage.title={0} karbantart\u00E1sa
manage.undelete.commentspage=A kapcsol\u00F3d\u00F3 vitalap helyre\u00E1ll\u00EDt\u00E1sa
manage.undelete.reason=Helyre\u00E1ll\u00EDt\u00E1s oka
move.comment=\u00C1tmozgat\u00E1s oka
move.commentspage=A hozz\u00E1tartoz\u00F3 vitalap mozgat\u00E1sa
move.destination=A sz\u00F3cikk \u00FAj neve
move.editcomment={0} \u00E1tnevezve erre a n\u00E9vre\: {1}
move.exception.destinationexists={0} sz\u00F3cikk m\u00E1r l\u00E9tezik.
move.exception.namespacecategory=Ezt a sz\u00F3 cikket nem lehet be/ki mozgatni n\u00E9vt\u00E9r kateg\u00F3ri\u00E1ba/b\u00F3l\!
move.exception.namespaceimage=Ezt a sz\u00F3 cikket nem lehet be/ki mozgatni f\u00E1jl n\u00E9vt\u00E9rbe/b\u00F3l\!\r\n
move.exception.nodestination=Nincs c\u00E9l megadva.
move.exception.permission=A(z) {0} sz\u00F3cikk le van v\u00E9dve, \u00E9s nem nevezhet\u0151 \u00E1t a felhaszn\u00E1l\u00F3k \u00E1ltal a megfelel\u0151 enged\u00E9lyek n\u00E9lk\u00FCl.
move.overview=Ez az oldal lehet\u0151v\u00E9 teszi egy sz\u00F3cikk \u00E1tnevez\u00E9s\u00E9t (a lapt\u00F6rt\u00E9net\u00E9vel egy\u00FCtt) egy \u00FAj n\u00E9vre.  A r\u00E9gi sz\u00F3cikk ezut\u00E1n automatikusan \u00E1t fog ir\u00E1ny\u00EDtani az \u00FAj n\u00E9vre.  Egy sz\u00F3cikket <b>nem</b> lehet \u00E1tmozgatni, ha m\u00E1r van egy sz\u00F3cikk az \u00FAj n\u00E9ven\!
move.title={0} \u00E1tnevez\u00E9se
orphaned.title=\u00C1rva lapok
recentchanges.caption.comments=vita
recentchanges.caption.contributions=szerkeszt\u00E9sei
recentchanges.caption.rss=RSS-csatorna
recentchanges.caption.time={0}-ig t\u00F6rt\u00E9nt v\u00E1ltoz\u00E1sok.
recentchanges.rss.feed1=Friss v\u00E1ltoz\u00E1sok
recentchanges.rss.feed2=Friss v\u00E1ltoz\u00E1sok az apr\u00F3 v\u00E1ltoz\u00E1sokkal
recentchanges.rss.feed3=Friss v\u00E1ltoz\u00E1sok hivatkoz\u00E1ssal az adott v\u00E1ltozatra
recentchanges.rss.feed4=Friss v\u00E1ltoz\u00E1sok az apr\u00F3 v\u00E1ltoz\u00E1sokkal \u00E9s hivatkoz\u00E1ssal az adott v\u00E1ltozatra
recentchanges.title=Friss v\u00E1ltoz\u00E1sok
register.caption.accountdetails=Profil r\u00E9szletei
register.caption.changepassword=Jelsz\u00F3 megv\u00E1ltoztat\u00E1s
register.caption.confirmpassword=\u00DAj jelsz\u00F3 meger\u0151s\u00EDt\u00E9se
register.caption.displayname=Megjelen\u00EDtett n\u00E9v
register.caption.editor=kedvenc szerekszt\u0151
register.caption.email=E-mail c\u00EDm
register.caption.locale=Orsz\u00E1g \u00E9s nyelv
register.caption.newpassword=\u00DAj jelsz\u00F3
register.caption.oldpassword=R\u00E9gi jelsz\u00F3
register.caption.signature=Al\u00E1\u00EDr\u00E1s
register.caption.updatesuccess=Az \u00F6n felhaszn\u00E1l\u00F3j\u00E1nak friss\u00EDt\u00E9se sikeresen megt\u00F6rt\u00E9nt.
register.caption.userpreferences=Felhaszn\u00E1l\u00F3i preferenci\u00E1k
register.error.logininvalid=A(z) {0} n\u00E9v m\u00E1r haszn\u00E1latban van. V\u00E1lasszon m\u00E1sikat.
register.error.oldpasswordinvalid=Hib\u00E1s r\u00E9gi jelsz\u00F3.
register.error.passwordempty=A jelsz\u00F3 mez\u0151 nem lehet \u00FCres.
register.form.info=Felhaszn\u00E1l\u00F3i profil l\u00E9trehoz\u00E1sa lehet\u0151v\u00E9 teszi, hogy \u00E1lland\u00F3 n\u00E9ven ismerjenek a wikin \u00E9s szerkeszt\u00E9seid t\u00E9nylegesen a te nevedhez fognak f\u0171z\u0151dni a lapt\u00F6rt\u00E9netn\u00E9l \u00E9s a friss v\u00E1ltoz\u00E1sokn\u00E1l.
register.help.displayname=A megjelen\u00EDtend\u0151 n\u00E9v nem k\u00F6telez\u0151, ezt haszn\u00E1ljuk az al\u00E1\u00EDr\u00E1sokban.
register.help.editor=Egy sz\u00F3cikk szerkeszt\u00E9sekor a kedvenc sz\u00F6vegszerkeszt\u0151 meghat\u00E1rozza, hogy milyen eszk\u00F6z legyen haszn\u00E1latban a szerkeszt\u00E9s folyamatakor. Figyelem, a legt\u00F6bb sz\u00F6vegszerkeszt\u0151 javascrpit-et ig\u00E9nyel.
register.help.email=Az e-mail c\u00EDm mez\u0151 nem k\u00F6telez\u0151.
register.help.locale=A megadott helysz\u00EDn alapj\u00E1n hat\u00E1rozzuk meg, hogy hogyan jelenjenek meg a wiki feliratai \u00E9s sz\u00F6vegei.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  \r\nAz alap\u00E9rtelmezett al\u00E1\u00EDr\u00E1s minta haszn\u00E1lat\u00E1hoz hagyja \u00FCresen ezt a mez\u0151t. Saj\u00E1t al\u00E1\u00EDr\u00E1s haszn\u00E1lat\u00E1hoz adja meg a sima sz\u00F6veg, HTML v. wiki jel\u00F6l\u0151nyelvvel a haszn\u00E1lni k\u00EDv\u00E1nt al\u00E1\u00EDr\u00E1st.\r\nPl.\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Profil r\u00E9szletei
roles.caption.groupname=Csoport neve
roles.caption.instructions=FONTOS\: Az alap\u00E9rtelmezett JAMWiki csoport \u00E9s felhaszn\u00E1l\u00F3i szerepk\u00F6r\u00F6k konfigur\u00E1ci\u00F3i \u00E1ll\u00EDthat\u00F3k be ezen az oldalon. Hab\u00E1r a JAMWiki install\u00E1l\u00E1st az m\u00F3dos\u00EDtani kell, hogy az LDAP-ot vagy m\u00E1s k\u00FCls\u0151 bejelentkeztet\u00E9si rendszert haszn\u00E1ljon, a szerepk\u00F6r\u00F6k \u00E9s csoportok ezen oldalbeli konfigur\u00E1ci\u00F3j\u00E1ra ez NINCS HAT\u00C1SSAL; azokban az esetekben a k\u00FCls\u0151 bejelentekeztet\u0151 rendszernek biztos\u00EDtani a korrekt jogosults\u00E1g inform\u00E1ci\u00F3t.\r\nOlyan install\u00E1ci\u00F3k, melyek k\u00FCls\u0151 rendszereket haszn\u00E1lnak tal\u00E1n azok is akarj\u00E1k letiltani az olyan szerepk\u00F6r\u00F6ket, amelyek a <code>GROUP_ANONYMOUS</code>csoport hozz\u00E1rendel\u00E9sb\u0151l sz\u00E1rmaznak a <code>useJAMWikiAnonymousRoles</code> tulajdons\u00E1g be\u00E1ll\u00EDt\u00E1s\u00E1val az <code>/WEB-INF/applicationContext-security.xml</code> f\u00E1jlban.\r\nA JAMWiki hogyan tudja a k\u00FCls\u0151 bejelentkeztet\u0151 rendszereket haszn\u00E1lni \u00E9s be\u00E1ll\u00EDt\u00E1sok tov\u00E1bbi r\u00E9szletei\u00E9rt n\u00E9zze meg a <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online dokument\u00E1ci\u00F3j\u00E1t</a>.
roles.caption.roledescription=Szerepk\u00F6r\u00F6k le\u00EDr\u00E1sa
roles.caption.rolename=Szerepk\u00F6r neve
roles.caption.roles=Szerepk\u00F6r\u00F6k
roles.caption.searchlogin=Felhaszn\u00E1l\u00F3k keres\u00E9se n\u00E9v alapj\u00E1n
roles.caption.searchrole=Felhaszn\u00E1l\u00F3 keres\u00E9se szerepk\u00F6r alapj\u00E1n
roles.caption.selectrole=V\u00E1lassza ki a friss\u00EDteni k\u00EDv\u00E1nt szerepk\u00F6rt
roles.caption.userlogin=Felhaszn\u00E1l\u00F3i n\u00E9v
roles.error.description=A szerepk\u00F6r le\u00EDr\u00E1sa nem megfelel\u0151\! A le\u00EDr\u00E1s nem lehet hosszabb, mint 200 karakter.
roles.error.name=A szerepk\u00F6r neve ({0}) nem megfelel\u0151\: csak bet\u0171ket, sz\u00E1mokat, \u00E9s al\u00E1h\u00FAz\u00E1st tartalmazhat\!
roles.header.group=Csoport szerepk\u00F6r\u00F6k hozz\u00E1rendel\u00E9se
roles.header.modify=Szerepk\u00F6r\u00F6k l\u00E9trehoz\u00E1sa/m\u00F3dos\u00EDt\u00E1sa
roles.header.user=Felhaszn\u00E1l\u00F3i szerepk\u00F6r\u00F6k hozz\u00E1rendel\u00E9se
roles.help.grouproles=<b>Minden</b> nem azonos\u00EDtott felhaszn\u00E1l\u00F3nak CSAK olyan jogai lesznek, amelyet a GROUP_ANONYMOUS meghat\u00E1roz, m\u00EDg <b>minden</b> bejelentkezett felhaszn\u00E1l\u00F3nak olyan jogai lesznek amelyet a GROUP_REGISTERED_USER meghat\u00E1roz.  Ha pl. a nem azonos\u00EDtott felhaszn\u00E1l\u00F3nak nem kellene megengedni, hogy f\u00E1jlokat felt\u00F6lts\u00F6n a wikibe, csak egyszer\u0171en sz\u00FCntesse meg a kiv\u00E1laszt\u00E1st a <code>ROLE_UPLOAD</code> jogosults\u00E1g el\u0151tt a  GROUP_ANONYMOUS csoporton bel\u00FCl. Megjegyzend\u0151, hogy n\u00E9h\u00E1ny jogosults\u00E1g mint pl. az <code>ROLE_ADMIN</code> nem rendelhet\u0151 csoportokhoz, hanem csak egy\u00E9ni felhaszn\u00E1l\u00F3khoz.
roles.help.roledescription=A szerepk\u00F6r le\u00EDr\u00E1sa nem k\u00F6telez\u0151 mez\u0151. Megad\u00E1sa seg\u00EDt eligazodni a szerepk\u00F6r haszn\u00E1lat\u00E1ban
roles.help.rolename=A szerepk\u00F6r nev\u00E9ben a megengedett el\u0151fordul\u00E1s\u00FA karakterek a bet\u0171k, sz\u00E1mok \u00E9s az al\u00E1h\u00FAz\u00E1s jel. Minden egy\u00E9b karakter, bele\u00E9rtve a space-t is nem megengedettnek min\u0151s\u00FCl. Az egyszer m\u00E1r l\u00E9trehozott szerepk\u00F6r n\u00E9v t\u00F6bbsz\u00F6r m\u00E1r nem m\u00F3dos\u00EDthat\u00F3.
roles.help.selectrole=V\u00E1lassza ki a friss\u00EDteni k\u00EDv\u00E1nt szerepk\u00F6rt vagy \u00FAj szerepk\u00F6r l\u00E9trehoz\u00E1s\u00E1hoz hagyja \u00FCresen ezt az \u00E9rt\u00E9ket.
roles.help.userroles=A felhaszn\u00E1l\u00F3k hozz\u00E1rendelhet\u0151k szerepk\u00F6r\u00F6kh\u00F6z, att\u00F3l f\u00FCgg\u0151en, hogy hozz\u00E1juk milyen szerepk\u00F6r\u00F6ket rendelt a GROUP_REGISTERED_USER. El\u0151sz\u00F6r is keressen a felhaszn\u00E1l\u00F3ra felhaszn\u00E1l\u00F3i n\u00E9v vagy felhaszn\u00E1l\u00F3i szerepk\u00F6r szerint, majd friss\u00EDtse a felhaszn\u00E1l\u00F3 szerepk\u00F6reit az ig\u00E9nyeknek megfelel\u0151en. A felhaszn\u00E1l\u00F3nak - bizonyos szerepk\u00F6r\u00F6k hozz\u00E1rendel\u00E9sekor - elk\u00E9pzelhet\u0151, hogy bizonyos szerepk\u00F6r\u00F6k \u00E9rv\u00E9nyre jut\u00E1s\u00E1hoz \u00FAjra be kell l\u00E9pnie. 
roles.message.grouproleupdate=A csoportok sz\u00E1m\u00E1ra a szerepk\u00F6r friss\u00EDt\u00E9se sikeresen megt\u00F6rt\u00E9nt.
roles.message.roleadded={0} nev\u0171 szerepk\u00F6r sikeresen hozz\u00E1adva.
roles.message.rolefail=A szerepk\u00F6r m\u00F3dos\u00EDt\u00E1sa k\u00F6zben hiba t\u00F6rt\u00E9nt\: {0}. 
roles.message.rolesearchfail=A k\u00F6vetkez\u0151 hiba t\u00F6rt\u00E9nt a szerepk\u00F6r\u00F6k lek\u00E9rdez\u00E9se k\u00F6zben\: {0}.
roles.message.roleupdated=A {0} nev\u0171 szerepk\u00F6r friss\u00EDt\u00E9se sikeresen megt\u00F6rt\u00E9nt.
roles.message.sysadminremove=Nem kellene elt\u00E1vol\u00EDtania a ROLE_SYSADMIN jogosults\u00E1got az \u00F6n saj\u00E1t felhaszn\u00E1l\u00F3j\u00E1r\u00F3l\! Ezt a tulajdons\u00E1g biztons\u00E1gi megfontol\u00E1sokb\u00F3l lett be\u00E9p\u00EDtve\: az\u00E9rt, hogy garant\u00E1lja, hogy a Wikinek mindig legyen legal\u00E1bb egy rendszer adminisztr\u00E1tora.
roles.message.userroleupdate=A felhaszn\u00E1l\u00F3kra vonatkoz\u00F3 szerepk\u00F6r\u00F6k friss\u00EDt\u00E9se sikeresen megt\u00F6rt\u00E9nt. 
roles.title=Felhaszn\u00E1l\u00F3/Csoport szerepk\u00F6r\u00F6k
search.for=Keresett sz\u00F6veg\:
search.hints=Megjegyz\u00E9s\:<br />Haszn\u00E1lhatsz *-ot ?-t helyettes\u00EDt\u0151 karakterekk\u00E9nt.<br />Ha ~ jelet raksz egy sz\u00F3hoz, akkor fuzzy keres\u00E9st csin\u00E1lsz.<br />Haszn\u00E1lhatja az AND (\u00E9s) \u00E9s az OR (vagy) szavakat. Csoportos\u00EDt\u00E1s ( ) z\u00E1r\u00F3jelekkel lehets\u00E9ges<br />Sz\u00F3 kihangs\u00FAlyoz\u00E1s\u00E1hoz a + jelet haszn\u00E1lja, \u00E9s - jelet, ha a sz\u00F3 ne legyen benne az indexben.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">t\u00F6bb a keres\u00E9s szab\u00E1lyair\u00F3l (angol)</a><br />
search.poweredby=Keres\u0151motor\:
search.search=Keres\u00E9s
search.title=Keres\u00E9s
searchresult.notfound=A(z) {0}\u201D kifejez\u00E9s nem tal\u00E1lhat\u00F3 meg egyetlen sz\u00F3cikkben sem.
searchresult.title=\u201E{0}\u201D keres\u00E9se
setup.caption.adminlogin=Adminisztr\u00E1tor bel\u00E9p\u00E9se
setup.error.jdk=A JAMWikinek a JDK legal\u00E1bb {0} verzi\u00F3j\u00E1ra sz\u00FCks\u00E9g van.  A jelenlegi rendszerben JDK {1} van.
setup.error.migrate=Az adatb\u00E1zis migr\u00E1ci\u00F3 v\u00E9grehajt\u00F3dott, de a JAMWiki p\u00E9ld\u00E1ny m\u00E1r l\u00E9tezik a c\u00E9l adatb\u00E1zisban.
setup.error.notrequired=A rendszer telep\u00EDt\u00E9se m\u00E1r majdnem k\u00E9sz.  N\u00E9zd meg az adminisztr\u00E1tor oldalt a be\u00E1ll\u00EDt\u00E1sok megv\u00E1ltoztat\u00E1s\u00E1hoz.
setup.error.upgrade=\u00DAj telep\u00EDt\u00E9s van folyamatban, de egy JAMWiki adatb\u00E1zis m\u00E1r l\u00E9tezik.  Ha kor\u00E1bban m\u00E1r telep\u00EDtve volt, haszn\u00E1ld a friss\u00EDt\u00E9s funkci\u00F3t. Err\u0151l b\u0151vebb le\u00EDr\u00E1st az UPGRADE.txt dokumentumban tal\u00E1lasz.  Ha folytatod a telep\u00EDt\u00E9st, a l\u00E9tez\u0151 \u00E9s a telep\u00EDtend\u0151 adatb\u00E1zis nem illhet \u00F6ssze, ez hib\u00E1khoz vezethet.  Csak akkor kattints a lenti folytat\u00E1s gombra, ha v\u00E9gre szeretn\u00E9d hajtani az \u00FAj v\u00E1ltozat telep\u00EDt\u00E9s\u00E9t.
setup.help.logfile=Inform\u00E1ci\u00F3k a telep\u00EDt\u00E9sr\u0151l, bele\u00E9rtve a r\u00E9szletes hiba\u00FCzeneteket, alap\u00E9rtelmez\u00E9sk\u00E9nt el\u00E9rhet\u0151k a <code>{0}</code> f\u00E1jlban. A log f\u00E1jl form\u00E1tuma \u00E9s a elhelyezked\u00E9se a <code>{1}</code> f\u00E1jlon kereszt\u00FCl testre szabhat\u00F3.\r\n
setup.title=JAMWiki {0} telep\u00EDt\u00E9se
specialpages.caption.account=Felhaszn\u00E1l\u00F3 regisztr\u00E1ci\u00F3
specialpages.caption.admin=Adminisztr\u00E1ci\u00F3
specialpages.caption.allpages=Minden oldal
specialpages.caption.categories=Kateg\u00F3ri\u00E1k
specialpages.caption.export=Sz\u00F3 cikkek export\u00E1l\u00E1sa
specialpages.caption.filelist=\u00D6sszes f\u00E1jl
specialpages.caption.imagelist=\u00D6sszes k\u00E9p
specialpages.caption.import=Sz\u00F3 cikkek import\u00E1l\u00E1sa
specialpages.caption.listusers=\u00D6sszes felhaszn\u00E1l\u00F3
specialpages.caption.login=Felhaszn\u00E1l\u00F3 bejelentkez\u00E9s
specialpages.caption.logout=Felhaszn\u00E1l\u00F3 kijelentkez\u00E9s
specialpages.caption.logs=Wiki logjai
specialpages.caption.maintenance=Karbantart\u00E1s
specialpages.caption.orphanedpages=\u00C1rva oldalak
specialpages.caption.overview=Ez az oldal az oldalak indexe a wiki-n. Ez egy a rendszer \u00E1ltal gener\u00E1lt oldal, karbantart\u00E1si, szervez\u00E9si, \u00E9s egy\u00E9b funkcion\u00E1lis c\u00E9lzattal.
specialpages.caption.recentchanges=Friss v\u00E1ltoz\u00E1sok
specialpages.caption.roles=Szerepk\u00F6r\u00F6k
specialpages.caption.search=Keres\u00E9s
specialpages.caption.setup=Wiki telep\u00EDt\u00E9se
specialpages.caption.topicsadmin=Csak adminisztr\u00E1torok sz\u00E1m\u00E1ra el\u00E9rhet\u0151 lapok
specialpages.caption.translation=Ford\u00EDt\u00E1s
specialpages.caption.upgrade=Wiki friss\u00EDt\u00E9se
specialpages.caption.upload=Felt\u00F6lt\u00E9s
specialpages.caption.vwiki=Virtu\u00E1lis wikik
specialpages.heading.administrative=Adminisztrat\u00EDv lapok
specialpages.heading.allusers=Minden felhaszn\u00E1l\u00F3 sz\u00E1m\u00E1ra el\u00E9rhet\u0151 lapok
specialpages.heading.loadingtools=Seg\u00E9deszk\u00F6z tartalom bel\u00F6t\u00E9s\u00E9hez 
specialpages.heading.usertools=Seg\u00E9deszk\u00F6z felhaszn\u00E1l\u00F3k karbantart\u00E1s\u00E1ra
specialpages.title=K\u00FCl\u00F6nleges lapok
tab.admin.configuration=Be\u00E1ll\u00EDt\u00E1sok
tab.admin.maintenance=Karbantart\u00E1s
tab.admin.roles=Szerepk\u00F6r\u00F6k
tab.admin.translations=Ford\u00EDt\u00E1sok
tab.admin.vwiki=Virtu\u00E1lis Wikik
tab.common.article=Sz\u00F3cikk
tab.common.comments=Megjegyz\u00E9sek
tab.common.contributions=K\u00F6zrem\u0171k\u00F6d\u00E9sei
tab.common.edit=Szerkeszt\u00E9s
tab.common.history=Lapt\u00F6rt\u00E9net
tab.common.links=Hivatkoz\u00E1sok
tab.common.manage=Karbantart\u00E1s
tab.common.move=\u00C1tnevez\u00E9s
tab.common.print=Nyomtathat\u00F3 lap
tab.common.special=Speci\u00E1lis
tab.common.unwatch=Lapfigyel\u00E9s v\u00E9ge
tab.common.watch=Figyel\u00E9s
topic.caption.editlegend=Szerkeszt\u00E9si jogok
topic.categories=Kateg\u00F3ri\u00E1k
topic.category.images=K\u00E9pek a(z) &quot;{0}&quot; kateg\u00F3ri\u00E1ban
topic.category.numimages={0} k\u00E9p tal\u00E1lhat\u00F3 a(z) &quot;{1}&quot; kateg\u00F3ri\u00E1ban
topic.category.numsubcategories={0} alkateg\u00F3ria tal\u00E1lhat\u00F3 a(z) &quot;{1}&quot; kateg\u00F3ri\u00E1ban
topic.category.numtopics={0} sz\u00F3cikk tal\u00E1lhat\u00F3 a(z) &quot;{1}&quot; kateg\u00F3ri\u00E1van
topic.category.subcategories=Alkateg\u00F3ri\u00E1k a(z) &quot;{0}&quot; kateg\u00F3ri\u00E1ban
topic.category.topics=Sz\u00F3cikkek a(z) &quot;{0}&quot; kateg\u00F3ri\u00E1ban
topic.file.download=F\u00E1jl megtekint\u00E9se/let\u00F6lt\u00E9se
topic.filehistory=F\u00E1jlt\u00F6rt\u00E9net
topic.filesize.bytes={0} byte
topic.notcreated=A(z) "{0}" sz\u00F3cikk jelenleg nem l\u00E9tezik.  Az elk\u00E9sz\u00EDt\u00E9s\u00E9hez kattints ide\: {1}.
topic.redirect.from={0} sz\u00F3cikkb\u0151l \u00E1tir\u00E1ny\u00EDtva
topic.redirect.infinite=A sz\u00F3cikk t\u00FAl sokszor lett \u00E1tir\u00E1ny\u00EDtva, \u00E9s nem lehet megjelen\u00EDteni.
topic.title={0}
topicsadmin.title=Csak adminisztr\u00E1torok sz\u00E1m\u00E1ra el\u00E9rhet\u0151 oldalak
translation.caption.hidetranslated=A m\u00E1r leford\u00EDtott bejegyz\u00E9sek elrejt\u00E9se.
translation.caption.instructions=V\u00E1lasszon egy nyelvet/nyelvj\u00E1r\u00E1st a leg\u00F6rd\u00FCl\u0151 list\u00E1b\u00F3l.  Ahhoz, hogy \u00FAj ford\u00EDt\u00E1st k\u00E9sz\u00EDthessen, \u00EDrja be a nyelv nev\u00E9t a sz\u00F6vegdobozba (p\u00E9ld\u00E1ul "hu" vagy "en_US" stb.) \u00E9s kattintson a "V\u00E1ltoztat" gombra.  A hivatalos orsz\u00E1gk\u00F3dokat <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">itt (nyelvk\u00F3d)</a> \u00E9s <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">itt (orsz\u00E1gk\u00F3d)</a> tal\u00E1lhatod meg.  Ahhoz, hogy a ford\u00EDt\u00E1s v\u00E1ltoz\u00E1sai megjelenjenek az oldalon, a webszerver alkalmaz\u00E1s \u00FAjraind\u00EDt\u00E1sa sz\u00FCks\u00E9ges.
translation.caption.key=Ford\u00EDt\u00F3i kulcs / Alap\u00E9rtelmezett v\u00E1ltozat
translation.caption.translation={0} ford\u00EDt\u00E1s
translation.title=Ford\u00EDt\u00E1sok
upgrade.caption.database=Ez az upgrade m\u00F3dos\u00EDtani fogja a jelenlegi adatb\u00E1zis s\u00E9m\u00E1t. <b>Er\u0151sen</b> aj\u00E1nlott az upgrade v\u00E9grehajt\u00E1sa el\u0151tt biztons\u00E1gi ment\u00E9st k\u00E9sz\u00EDteni az adatb\u00E1zisr\u00F3l. 
upgrade.caption.detected=A JAMWiki friss\u00EDt\u00E9se sikeresen befejez\u0151d\u00F6tt.
upgrade.caption.login=Jelentkezzen be adminisztr\u00E1tork\u00E9nt a folyamat befejez\u00E9s\u00E9hez.
upgrade.caption.manual=Az automatikus upgrage helyett a k\u00E9zi upgrage v\u00E9grehajt\u00E1s\u00E1hoz olvassa el az <code>UPGRADE.txt</code> dokumentumot, amely a WAR f\u00E1jl gy\u00F6k\u00E9r k\u00F6nyvt\u00E1r\u00E1ban tal\u00E1lhat\u00F3.  
upgrade.caption.releasenotes=A jelenlegi kiad\u00E1s  kiad\u00E1si megjegyz\u00E9sei el\u00E9rhet\u0151k a <a href\="http\://jamwiki.org/">jamwiki.org</a>-on. A jelen kiad\u00E1s <code>CHANGELOG.txt</code> f\u00E1jlja a WAR f\u00E1jl gy\u00F6k\u00E9r k\u00F6nyvt\u00E1r\u00E1ban tal\u00E1lhat\u00F3. 
upgrade.caption.stylesheet=Az upgrade fel\u00FCl fogja \u00EDrni a jelenlegi StyleSheet sz\u00F3 cikket. Ha szeretn\u00E9 visszat\u00F6lteni az el\u0151z\u0151 verzi\u00F3t, ezt megteheti a sz\u00F3cikk verzi\u00F3 t\u00F6rt\u00E9net\u00E9n kereszt\u00FCl, miut\u00E1n az upgrade befejez\u0151d\u00F6tt.
upgrade.caption.upgradecomplete=Friss\u00EDt\u00E9s k\u00E9sz.  Az esetleges hiba\u00FCzeneteket lentebb tal\u00E1lod\: {0}
upgrade.caption.upgradefailed=A friss\u00EDt\u00E9s nem siker\u00FClt.  A lentebb tal\u00E1lhat\u00F3 napl\u00F3ban ellen\u0151rizze az esetleges hiba\u00FCzeneteket. Az UPGRADE.txt-ben inform\u00E1ci\u00F3kat tal\u00E1lhat a telep\u00EDt\u00E9s k\u00E9zi v\u00E9grehajt\u00E1s\u00E1r\u00F3l.  K\u00E9rem jelezze a hib\u00E1t a <a href\="http\://jamwiki.org/"> jamwiki.org</a> oldalon, a kapcsol\u00F3d\u00F3 adatok megad\u00E1s\u00E1val.
upgrade.error.fatal=V\u00E9gzetes hiba t\u00F6rt\u00E9nt a rendszer upgrade-el\u00E9se sor\u00E1n. N\u00E9zze meg <code>/WEB-INF/UPGRADE.txt</code> a k\u00E9zi upgrade-el\u00E9s l\u00E9p\u00E9sei\u00E9rt. A felmer\u00FCl\u0151 hib\u00E1kat jelezze a <a href\="http\://jamwiki.org/">jamwiki.org</a>-on. A hiba\u00FCzenet a k\u00F6vetkez\u0151\: {0}
upgrade.error.nonfatal=Egy nem k\u00F6telez\u0151 l\u00E9p\u00E9s nem siker\u00FClt a rendszer upgrade-je k\u00F6zben. Az upgrade folytat\u00F3dni fog, \u00E9s a rendszer norm\u00E1lisan fog \u00FCzemelni, de n\u00E9zze meg a logot, hogy megtudja mely l\u00E9p\u00E9sek nem siker\u00FCltek. A k\u00E9zi upgrade-el\u00E9shez a k\u00F6vetkez\u0151 f\u00E1jl kell megn\u00E9znie\: <code>/WEB-INF/UPGRADE.txt</code>. A logban el\u0151fordul\u00F3 esetleges hib\u00E1kat jelezze <a href\="http\://jamwiki.org/">jamwiki.org</a>-n.A hiba\u00FCzenet a k\u00F6vetkez\u0151\:{0}. 
upgrade.error.notrequired=Jelenleg nincs sz\u00FCks\u00E9g friss\u00EDt\u00E9sre.
upgrade.error.oldversion=A(z) {0} verzi\u00F3ra val\u00F3 friss\u00EDt\u00E9s nem lehets\u00E9ges a(z) {1} verzi\u00F3n\u00E1l r\u00E9gebbi v\u00E1ltozatokr\u00F3l.
upgrade.message.db.column.added="{0}" mez\u0151 hozz\u00E1ad\u00E1sa a "{1}" t\u00E1bl\u00E1hoz az adatb\u00E1zisban.
upgrade.message.db.column.dropped="{1}" t\u00E1bl\u00E1b\u00F3l t\u00F6r\u00F6lve lett a(z) "{0}" oszlop.
upgrade.message.db.column.modified="{1}" t\u00E1bl\u00E1ban m\u00F3dos\u00EDtva lett a(z) "{0}" oszlop.
upgrade.message.db.column.populated="{1}" t\u00E1bl\u00E1ban a(z) "{0}" oszlop adatai felt\u00F6lt\u00E9sre ker\u00FCltek\!
upgrade.message.db.data.added=\u00DAj rekord(ok) hozz\u00E1ad\u00E1sa megt\u00F6rt\u00E9nt a "{0}" t\u00E1bl\u00E1hoz\!
upgrade.message.db.data.deleted=Rekord(ok) t\u00F6rl\u00E9se megt\u00F6rt\u00E9nt a "{0}" t\u00E1bl\u00E1ban\!
upgrade.message.db.data.updated=Rekord(ok) friss\u00EDt\u00E9se megt\u00F6rt\u00E9nt a "{0}" t\u00E1bl\u00E1ban\!\r\n
upgrade.message.db.table.added="{0}" t\u00E1bla hozz\u00E1adva az adatb\u00E1zishoz\!
upgrade.message.db.table.dropped="{0}" t\u00E1bla eldobva az adatb\u00E1zisb\u00F3l\!
upgrade.message.stylesheet.failure=Nem v\u00E9gzetes hiba az upgrade sor\u00E1n\: nem tudtak a stylesheet-eket friss\u00EDteni a JAMWiki. Jelezze a felmer\u00FCl\u0151 hib\u00E1kat a <a href\="http\://jamwiki.org/">jamwiki.org</a>-on. A hiba\u00FCzenet a k\u00F6vetkez\u0151\: {0}
upgrade.message.stylesheet.success=A "{0}" virtu\u00E1lis wiki st\u00EDluslapj\u00E1nak friss\u00EDt\u00E9se megt\u00F6rt\u00E9nt\! 
upgrade.title=Upgrade JAMWiki {0}-r\u0151l JAMWiki {1}-re 
upload.caption.destination=C\u00E9l f\u00E1jl n\u00E9v
upload.caption.filedescription=A f\u00E1jl le\u00EDr\u00E1sa
upload.caption.source=Forr\u00E1sf\u00E1jl
upload.error.directorycreate=Nem lehet elk\u00E9sz\u00EDteni a felt\u00F6lt\u00E9si k\u00F6nyvt\u00E1rat\: {0}.
upload.error.filename=\u00C9rv\u00E9nytelen f\u00E1jln\u00E9v.
upload.error.filenotfound=A felt\u00F6ltend\u0151 f\u00E1jl nem l\u00E9tezik.
upload.error.filerename=A felt\u00F6lt\u00F6tt f\u00E1lj \u00E1tnevez\u00E9se {0}-re nem lehets\u00E9ges.
upload.error.filetype=A(z) "{0}" t\u00EDpus\u00FA f\u00E1jlok felt\u00F6lt\u00E9se jelenleg nem enged\u00E9lyezett.
upload.error.nodirectory=A felt\u00F6lt\u00E9s nem t\u00E1mogatott, nincs megfelel\u0151 k\u00F6nyvt\u00E1r a felt\u00F6lt\u00E9shez.
upload.help.destination=A mez\u0151 kit\u00F6lt\u00E9se nem k\u00F6telez\u0151. Kit\u00F6lt\u00E9s\u00E9vel egy m\u00E1sik n\u00E9ven t\u00F6lthet\u0151 fel a forr\u00E1s f\u00E1jl. Megjegyzend\u0151, hogy a f\u00E1jl v\u00E9gz\u0151d\u00E9seknek mindig az eredeti f\u00E1jl v\u00E9gz\u0151d\u00E9s\u00E9vel kell megegyeznie. (Pl. ".jpg" or ".txt").
upload.title=F\u00E1jl felt\u00F6lt\u00E9se
usermenu.account=Profil
usermenu.admin=Adminisztr\u00E1tor
usermenu.register=Regisztr\u00E1ci\u00F3
usermenu.user={0}
usermenu.usercomments=Vita
usermenu.watchlist=Figyel\u0151list\u00E1m
watchlist.caption.added=A(z) <b>{0}</b> sz\u00F3cikk sikeresen hozz\u00E1 lett adva a figyel\u0151list\u00E1j\u00E1hoz.
watchlist.caption.empty=Nincsenek elemek a figyel\u0151list\u00E1j\u00E1n.
watchlist.caption.removed=A(z) <b>{0}</b> sz\u00F3cikk el lett t\u00E1vol\u00EDtva a figyel\u0151list\u00E1j\u00E1r\u00F3l.
watchlist.error.loginrequired=A figyel\u0151lista csak bejelentkezett felhaszn\u00E1l\u00F3k sz\u00E1m\u00E1ra \u00E9rhet\u0151 el.
watchlist.title=Figyel\u0151lista
