#Fri Jul 10 22:41:09 PDT 2009
admin.action.refresh=Obnovi\u0165 vyh\u013Ead\u00E1vac\u00ED index
admin.action.save=Ulo\u017Ei\u0165 zmeny
admin.cache.caption=Vymaza\u0165 obsah vyrovn\u00E1vacej pam\u00E4te.
admin.cache.caption.idleage=Maxim\u00E1lna doba ne\u010Dinnosti objektu vo vyrovn\u00E1vacej pam\u00E4ti (v sekund\u00E1ch)
admin.cache.caption.individualsize=Maxim\u00E1lny po\u010Det objektov vo vyrovn\u00E1vacej pam\u00E4ti
admin.cache.caption.maxage=Maxim\u00E1lna doba zotrvania objektu vo vyrovn\u00E1vacej pam\u00E4ti (v sekund\u00E1ch)
admin.cache.caption.totalsize=Maxim\u00E1lny po\u010Det objektov vo vyrovn\u00E1vacej pam\u00E4ti.
admin.cache.help.individualsize=Maxim\u00E1lny po\u010Det objektov, ktor\u00E9 m\u00F4\u017Eu by\u0165 uchov\u00E1van\u00E9 v pam\u00E4ti pre \u0161pecifick\u00FA vyrovn\u00E1vaciu pam\u00E4\u0165.<br />Vy\u0161\u0161ia hodnota zlep\u0161uje v\u00FDkon ale zvy\u0161uje pam\u00E4\u0165ov\u00E9 po\u017Eiadavky syst\u00E9mu.
admin.cache.help.totalsize=Maxim\u00E1lny po\u010Det objektov, ktor\u00E9 m\u00F4\u017Eu by\u0165 uchov\u00E1van\u00E9 v pam\u00E4ti pre v\u0161etky vyrovn\u00E1vacie pam\u00E4te.<br />Vy\u0161\u0161ia hodnota zlep\u0161uje v\u00FDkon ale zvy\u0161uje pam\u00E4\u0165ov\u00E9 po\u017Eiadavky syst\u00E9mu.
admin.cache.message.clearfailed=Chyba pri vypr\u00E1zd\u0148ovan\u00ED vyrovn\u00E1vacej pam\u00E4te\: {0}.
admin.caption.defaulttopic=Predvolen\u00E1 t\u00E9ma
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Otv\u00E1ra\u0165 extern\u00E9 linky v novom okne
admin.caption.filedir=Prie\u010Dinok pre spr\u00E1vu s\u00FAborov
admin.caption.imageresize=Pr\u00EDrastok zmeny ve\u013Ekosti obr\u00E1zka (pixels)
admin.caption.logoimage=Logo 
admin.caption.metadescription=HTML meta popis
admin.caption.migratedatabase=Premigrova\u0165 Wiki na nov\u00FA datab\u00E1zu
admin.caption.printnewwindow=Otv\u00E1ra\u0165 str\u00E1nky pre tla\u010D v novom okne
admin.caption.recentchanges=Znovu na\u010D\u00EDta\u0165 ned\u00E1vne zmeny
admin.caption.recentchangesdefault=Prednastaven\u00FD po\u010Det zobrazen\u00FDch ned\u00E1vnych zmien
admin.caption.reset=Obnovenie/reset
admin.caption.searchengine=Vyh\u013Ead\u00E1vac\u00ED mechanizmus
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Obnovi\u0165 nastavenia spam filtra
admin.caption.usepreview=Pou\u017E\u00EDva\u0165 n\u00E1h\u013Ead
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Povoli\u0165 spam filter
admin.header.cache=Nastavenia vyrovn\u00E1vacej pam\u00E4te
admin.header.general=V\u0161eobecn\u00E9 nastavenia
admin.header.parser=Nastavenia syntaktick\u00E9ho analyzat\u00F3ra(parser)
admin.header.persistence=Nastavenie ukladania d\u00E1t
admin.header.rss=Nastavenia RSS
admin.header.upload=Nastavenia pre nahr\u00E1vanie s\u00FAborov
admin.help.clearcache=Vypr\u00E1zdnenie vyrovn\u00E1vacej pam\u00E4ti vyma\u017Ee v\u0161etky z\u00E1znamy z pam\u00E4ti. Toto by malo by\u0165 nevyhnutn\u00E9 len v pr\u00EDpade \u017Ee objekt je upraven\u00FD mimo procesov Wiki.
admin.help.defaulttopic=Predvolen\u00E1 t\u00E9ma je z\u00E1kladn\u00E1 t\u00E9ma pou\u017Eit\u00E1 pri vytvaran\u00ED <b>nov\u00FDch</b> virtu\u00E1lnych wiki.  Pre zmenu predvolenej t\u00E9my  <b>existuj\u00FAcej</b> virtu\u00E1lnej wiki pou\u017Eite administr\u00E1torske n\u00E1stroje na spr\u00E1vu.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Existuj\u00FAci prie\u010Dinok kde m\u00F4\u017Eu by\u0165 ukladan\u00E9 systemov\u00E9 s\u00FAbory JAMWiki.
admin.help.imageresize=Zmena ve\u013Ekosti obr\u00E1zkov m\u00F4\u017Ee spomali\u0165 wiki, preto sa ve\u013Ekos\u0165 obr\u00E1zkov upravuje po pr\u00EDtastkoch a n\u00E1sledne sa upravuje do fin\u00E1lnej ve\u013Ekosti v prehliada\u010D\u00ED. Vy\u0161\u0161ie hodnoty zvy\u0161uj\u00FA v\u00FDkon ale zni\u017Euj\u00FA kvalitu obr\u00E1zkov. 
admin.help.logoimage=T\u00E1to hodnota ud\u00E1va cestu k logu wiki. Mala by by\u0165 zad\u00E1vana relativne ku kore\u0148ov\u00E9mu prie\u010Dinku aplik\u00E1cie <code>images</code>
admin.help.metadescription=HTML meta popis je popis wiki str\u00E1nky, ktor\u00FD m\u00F4\u017Ee by\u0165 analyzovan\u00FD vyh\u013Ead\u00E1vac\u00EDmi mechanizmami a in\u00FDmi n\u00E1strojmi pre popis obsahu str\u00E1nky. Premenn\u00E9 pou\u017Eite\u013En\u00E9 v tomto popise zah\u0155\u0148aj\u00FA\: {0} t\u00E9ma st\u00E1nky (m\u00F4\u017Ee by\u0165 pr\u00E1zdna)
admin.help.migratedatabase=Tento pr\u00EDkaz premigruje obsah Wiki na <b>nov\u00FA</b> datab\u00E1zu so \u0161pecifick\u00FDmi parametrami. Ubezpe\u010Dte sa  \u017Ee v novej datab\u00E1ze nie s\u00FA \u017Eiadne JAMwiki tabu\u013Eky.<p>T\u00E1to oper\u00E1cia m\u00F4\u017Ee by\u0165 \u010Dasovo n\u00E1ro\u010Dn\u00E1 v z\u00E1visloti od ve\u013Ekosti Wiki.
admin.help.rebuildsearch=M\u00F4\u017Ee by\u0165 nevyhnutn\u00E9 obnovi\u0165 vyh\u013Ead\u00E1vac\u00ED index po chybe ale obnoven\u00ED zo z\u00E1lohy. T\u00E1to funkcia m\u00F4\u017Ee zabra\u0165 ve\u013Emi dlh\u00FD \u010Das nako\u013Eko v\u0161etky wiki t\u00E9my musia by\u0165 sparsovan\u00E9. 
admin.help.reloadrecentchanges=Obnovenie ned\u00E1vnych zmien sp\u00F4sob\u00ED znovu prepo\u010D\u00EDtanie str\u00E1nky s ned\u00E1vnymi zmenami. T\u00E1to funkcia by be\u017Ene nemala by\u0165 potrebn\u00E1.
admin.help.reloadspamfilter=Obnovenie nastaven\u00ED spam filtra aktualizuje filter zmenami uveden\u00FDmi v s\u00FAbore <code>/WEB-INF/classes/spam-blacklist.txt</code>.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=Spam filter porovn\u00E1va v\u0161etky \u00FApravy so vzormi definovan\u00FDmi v s\u00FAbore <code>/WEB-INF/classes/spam-blacklist.txt</code> a blokuje \u00FApravy vyhovuj\u00FAce t\u00FDmto vzorom.
admin.maintenance.title=Spr\u00E1va
admin.message.cache=Vyrovn\u00E1vacia pam\u00E4\u0165 \u00FAspe\u0161ne vymazan\u00E1
admin.message.changesnotsaved=Zmeny NEBOLI ulo\u017Een\u00E9 
admin.message.changessaved=Zmeny ulo\u017Een\u00E9
admin.message.indexrefreshed=Index obnoven\u00FD
admin.message.migratedatabase=Migr\u00E1cia na nov\u00FA databaz\u00FA prebehla \u00FAspe\u0161ne. URL {0}.
admin.message.migrationfailure=Chyba po\u010Das migrovania na nov\u00FA datab\u00E1zu\: {0}.
admin.message.passwordsnomatch=Hesl\u00E1 nes\u00FAhlasia, prosim zadajte znova.
admin.message.propertyfailure=Chyba po\u010Das spracov\u00E1vania hodn\u00F4t atrib\u00FAtov\: {0}.
admin.message.recentchanges=Ned\u00E1vne zmeny \u00FAspe\u0161ne na\u010D\u00EDtan\u00E9.
admin.message.recentchangesfail=Chyba po\u010Das na\u010D\u00EDtavania ned\u00E1vnych zmien\: {0}.
admin.message.searchrefresh=Chyba po\u010Das obnovovania vyh\u013Ead\u00E1vacieho indexu\: {0}.
admin.message.spamfilter=Vzory spam filtra \u00FAspe\u0161ne na\u010D\u00EDtan\u00E9.
admin.message.spamfilterfail=Chyba po\u010Das spracov\u00E1vania vzorov spam filtra\: {0}.
admin.message.virtualwikiadded=Nov\u00E1 virtu\u00E1lna Wiki "{0}" bola vytvoren\u00E1\: nezabudnite prida\u0165 servlet mapping do web.xml s\u00FAboru a re\u0161tartova\u0165 aplika\u010Dn\u00FD server
admin.message.virtualwikifail=Chyba po\u010Das vytv\u00E1ranai virtu\u00E1lnej Wiki\: {0}.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Povoli\u0165 HTML
admin.parser.caption.allowjavascript=Povoli\u0165 Javascript
admin.parser.caption.allowtemplates=Povoli\u0165 Wiki \u0161abl\u00F3ny
admin.parser.caption.signaturedate=Vzor pre d\u00E1tumy v podpisoch 
admin.parser.caption.signatureuser=Vzor pre pou\u017E\u00EDvate\u013Esk\u00E9 meno v podpisoch 
admin.parser.caption.tableofcontents=Pou\u017E\u00EDva\u0165 obsah
admin.parser.caption.tableofcontentsdepth=Maxim\u00E1lna \u00FArove\u0148 h\u013Abky obsahu
admin.parser.help.signaturedate=Pozri Javadoc java.text.SimpleDateFormat na zistenie platn\u00FDch vzorov d\u00E1tumu.
admin.parser.help.signatureuser=K\u013E\u00FA\u010D\: {0} \= str\u00E1nka pou\u017E\u00EDvate\u013Ea; {1} \= pou\u017E\u00EDvate\u013Eove pr\u00EDspevky; {2} \= pou\u017E\u00EDvate\u013Eove koment\u00E1re; {3} \= prihlasovacie meno; {4} \= zobrazovan\u00E9 meno; {5} \= pou\u017E\u00EDvate\u013Eov email; {6} \= id pou\u017E\u00EDvate\u013Ea
admin.parser.help.tableofcontentsdepth=nastavte t\u00FAto hodnotu na 1 a\u017E 6 pod\u013Ea toho ako h\u013Abku m\u00E1 ma\u0165 vetvenie obsahu.
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Predvolen\u00FD JAMWiki Parser
admin.password.caption.login=Prihlasovacie meno
admin.password.caption.password=Nov\u00E9 heslo
admin.password.caption.passwordconfirm=Potvrdi\u0165 nove heslo
admin.password.caption.reset=Obnovi\u0165 heslo pou\u017E\u00EDvate\u013Ea
admin.password.help.reset=Zadajte pou\u017E\u00EDvate\u013Eove meno a nov\u00E9 heslo pre obnovenie pou\u017E\u00EDvate\u013Eskeho hesla.
admin.password.message.invalidlogin=\u017Diaden pou\u017E\u00EDvate\u013E s dan\u00FDm menom sa nena\u0161iel {0}.
admin.password.message.success=Heslo \u00FAspe\u0161ne obnoven\u00E9 {0}.
admin.persistence.caption=Uchov\u00E1vanie d\u00E1t
admin.persistence.caption.driver=Trieda JDBC drivera 
admin.persistence.caption.maxactive=Maxim\u00E1lny po\u010Det akt\u00EDvnych pripojen\u00ED.
admin.persistence.caption.maxidle=Maxim\u00E1lny po\u010Det neakt\u00EDvnych pripojen\u00ED
admin.persistence.caption.minevictableidletime=Minim\u00E1lny \u010Das na v\u00FDl\u00FA\u010Denie pri ne\u010Dinnosti
admin.persistence.caption.numtestsperevictionrun=Po\u010Det testov po\u010Das vyra\u010Fovania
admin.persistence.caption.pass=Heslo pre datab\u00E1zu
admin.persistence.caption.testonborrow=Otestova\u0165 spojenie pri po\u017Ei\u010Dan\u00ED
admin.persistence.caption.testonreturn=Otestova\u0165 spojenie pri n\u00E1vrate
admin.persistence.caption.testwhileidle=Otestova\u0165 neakt\u00EDvne pripojenia
admin.persistence.caption.timebetweenevictionruns=\u010Cas (v sekund\u00E1ch) medzi vyra\u010Fovaniami
admin.persistence.caption.type=Typ databazy
admin.persistence.caption.url=Url datab\u00E1zy alebo JNDI Datasource meno
admin.persistence.caption.user=Prihlasovacie meno pre datab\u00E1zu
admin.persistence.caption.whenexhaustedaction=\u010Co spravi\u0165 ked je pool naplnen\u00FD
admin.persistence.caption.whenexhaustedaction.block=Blokova\u0165
admin.persistence.caption.whenexhaustedaction.fail=Padn\u00FA\u0165
admin.persistence.caption.whenexhaustedaction.grow=Nar\u00E1s\u0165
admin.persistence.help.minevictableidletime=Minim\u00E1lny \u010Das v sekund\u00E1ch pred odstr\u00E1nen\u00EDm pripojenia z pool-u.
admin.persistencetype.database=Extern\u00E1 datab\u00E1za
admin.persistencetype.internal=Intern\u00E1 datab\u00E1za
admin.rss.caption.allowed=Poskytn\u00FA\u0165 RSS pr\u00FAd
admin.rss.caption.title=Meno RSS pr\u00FAdu
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=Nastavenia pre email notifik\u00E1ciu
admin.smtp.caption.host=Host
admin.smtp.caption.pass=Heslo
admin.smtp.caption.reply=Odpoveda\u0165 na adresu
admin.smtp.caption.user=Pou\u017E\u00EDvate\u013Esk\u00E9 meno
admin.title=Konfigur\u00E1cia
admin.title.cache=Vy\u010Disti\u0165 vyrovn\u00E1vaciu pam\u00E4\u0165
admin.title.migratedatabase=Premigrova\u0165 Wiki na nov\u00FA datab\u00E1zu 
admin.title.password=Obnovi\u0165 pou\u017E\u00EDvate\u013Eove heslo
admin.title.recentchanges=Obnovenie ned\u00E1vnych zmien
admin.title.refresh=Prebudovanie vyh\u013Ead\u00E1vacieho indexu
admin.title.spamfilter=Znovuna\u010D\u00EDtanie vzorov spam filtra
admin.upload.caption.allowall=Povoli\u0165 v\u0161etko
admin.upload.caption.allownone=Zak\u00E1za\u0165 upload
admin.upload.caption.blacklist=Upload blacklist
admin.upload.caption.blacklisttype=Povolen\u00E9 typy s\u00FAborov pre upload
admin.upload.caption.maxfilesize=Maxim\u00E1lna ve\u013Ekos\u0165 nahr\u00E1van\u00E9ho s\u00FAboru(KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Prie\u010Dinok pre nahr\u00E1van\u00E9 s\u00FAbory
admin.upload.caption.uploaddirrel=Relative cesta n\u00E1hr\u00E1vania s\u00FAborov
admin.upload.caption.useblacklist=Pou\u017E\u00EDva\u0165 blacklist
admin.upload.caption.usewhitelist=Pou\u017E\u00EDva\u0165 whitelist
admin.upload.caption.whitelist=Upload whitelist
admin.upload.help.blacklist=Pr\u00EDpony s\u00FAborov, ktor\u00E9 nem\u00F4\u017Eu by\u0165 nahran\u00E9 na wiki, oddelen\u00E9 \u010Diarkami. Napr\u00EDklad\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=Prie\u010Dinok kde sa bud\u00FA nahr\u00E1va\u0165 s\u00FAbory a odkia\u013E sa bud\u00FA m\u00F4c\u0165 stiahnu\u0165.
admin.upload.help.uploaddirrel=Po\u010Diato\u010Dn\u00E1 cesta pre &lt;img&gt; a &lt;a&gt; tagy; je prie\u010Dinok pre nahr\u00E1vane s\u00FAbory /docroot/wiki-files/, potom relat\u00EDvna cesta je /wiki-files/.
admin.upload.help.whitelist=Pr\u00EDpony s\u00FAborov, ktor\u00E9 m\u00F4\u017Eu by\u0165 nahran\u00E9 na wiki, oddelen\u00E9 \u010Diarkami. Napr\u00EDklad\: "jpg,gif,txt".
allcategories.title=Kateg\u00F3rie
allfiles.title=V\u0161etky s\u00FAbory
allimages.title=V\u0161etky obr\u00E1zky
alltopics.title=V\u0161etky t\u00E9my
allusers.title=V\u0161etci pou\u017E\u00EDvatelia
common.add=Prida\u0165
common.back=Nasp\u00E4\u0165
common.cancel=Zru\u0161i\u0165
common.caption.diff=Rozdiel
common.caption.experimental=Experiment\u00E1lne
common.caption.history=Hist\u00F3ria
common.caption.view=Zobrazi\u0165
common.change=Zmeni\u0165
common.continue=Pokra\u010Dova\u0165
common.date=D\u00E1tum
common.default=Predvolen\u00E9
common.delete=Vymaza\u0165
common.exception.name=Po\u017Ezadovan\u00E1 hodnota "{0}" je neplatn\u00E1 . M\u00F4\u017Ee obsahova\u0165 jeden alebo viac znakov, ktor\u00E9 nie s\u00FA pr\u00EDpustn\u00E9 v titule.
common.exception.notopic=Neplatn\u00E9 alebo ch\u00FDbaj\u00FAce meno t\u00E9my.
common.exception.novirtualwiki=Neplatn\u00E1 alebo ch\u00FDbaj\u00FAca virtu\u00E1lna wiki.
common.exception.pseudotopic={0} je \u0161peci\u00E1lna t\u00E9ma, ktor\u00E1 nem\u00F4\u017Ee by\u0165 zobrazen\u00E1 alebo editovan\u00E1 ako norm\u00E1lna t\u00E9ma.
common.export=Export
common.login=Prihl\u00E1sanie
common.logout=Odhl\u00E1sanie
common.migrate=Premigrova\u0165
common.move=Presun\u00FA\u0165
common.name=Meno
common.pagination.next=\u010Eals\u00ED {0}
common.pagination.previous=Predch\u00E1dzaj\u00FAci {0}
common.pagination.results=Po\u010Det v\u00FDsledkov na stranu
common.save=Ulo\u017Ei\u0165
common.sectionedit=Upravi\u0165
common.topic=T\u00E9ma
common.undelete=Obnovi\u0165 vymazan\u00E9
common.update=Aktulizacia
common.user=Pou\u017Eivate\u013E
common.warning.experimental=T\u00E1to funkcionalita je EXPERIMENT\u00C1LNA a mala by by\u0165 pou\u017E\u00EDvan\u00E1 opatrne.
contributions.title=Pou\u017Eivate\u013Eove pr\u00EDspevky pre {0}
diff.badinput=Mus\u00EDte vybra\u0165 dve t\u00E9my ak chcete zobrazi\u0165 rozdiel medzi nimi.
diff.line=\u010Ciara
diff.nochange=Medzi verziami nie je rozdiel
diff.title=Rozdiely vo verziach pre {0}
edit.action.preview=N\u00E1h\u013Ead
edit.action.showchanges=Show Changes
edit.button.bold=Tu\u010Dn\u00E9 p\u00EDsmo
edit.button.bold.text=Tu\u010Dn\u00E9 p\u00EDsmo
edit.button.external.link=Extern\u00FD link (nezabudnite http\:// predponu)
edit.button.external.link.text=http\://www.example.com titulok pre link
edit.button.head2=Nadpis \u00FArovne 2
edit.button.head2.text=Text Nadpisu
edit.button.image=Vlo\u017Een\u00FD obr\u00E1zok
edit.button.image.text=Example.jpg
edit.button.internal.link=Intern\u00FD link
edit.button.internal.link.text=Titulok linku
edit.button.italic=Kurz\u00EDva
edit.button.italic.text=Kurz\u00EDva
edit.button.line=Vodorovn\u00E1 \u010Diara
edit.button.nowiki=Ignorova\u0165 wiki form\u00E1tovanie
edit.button.nowiki.text=Vlo\u017Ete neform\u00E1tovan\u00FD text
edit.button.signature=V\u00E1\u0161 podpis a \u010Dasov\u00E1 pe\u010Diatka
edit.button.underline=Pod\u010Diarknut\u00FD text
edit.button.underline.text=Pod\u010Diarknut\u00FD text
edit.caption.comment=Upravi\u0165 koment\u00E1r
edit.caption.minor=Mal\u00E1 \u00FAprava
edit.caption.watch=Pridat do Sledovan\u00FDch
edit.exception.conflict=Varovanie\: \u010Eal\u0161ia osoba upravila t\u00FAto t\u00E9mu.  Aktu\u00E1lna verzia je zobrazen\u00E1 v prvom n\u00E1h\u013Eade dole, va\u0161a verzia v n\u00E1h\u013Eade pod \u0148ou. Prosim, manu\u00E1lne prisb\u00F4sobte zmeny a znovu ulo\u017Ete. 
edit.exception.nocontent=T\u00E9ma {0} nem\u00E1 \u017Eiaden obsah.
edit.exception.spam=Va\u0161e zmemy boli blokovan\u00ED spam filtrom.  Pros\u00EDm odstr\u00E1nte v\u0161etky v\u00FDskyty nasleduj\u00FAcich v\u00FDrazov\: <b>{0}</b>.
edit.title=Upravovanie {0}
edit.warning.oldversion=Varovanie\: Verzia, ktor\u00E1 je pr\u00E1ve upravovan\u00E1 nie je aktu\u00E1lna. Ulo\u017Eenie prepi\u0161e nov\u0161ie zmeny. 
edit.warning.preview=N\u00E1h\u013Ead\: zmeny neboli ulo\u017Een\u00E9
error.caption=Vyskytla sa systemov\u00E1 chyba.  Chybov\u00E1 spr\u00E1va je\:
error.databaseconnection=Nepodarilo sa nadviaza\u0165 pripojenie s datab\u00E1zou. Prosim prekontrolujte nastavenia\: {0}
error.directorydelete=Chyba po\u010Das vymaz\u00E1vania s\u00FAboru z {0}\: {1}
error.directoryinvalid={0} nie je platn\u00FD prie\u010Dinok.
error.directoryread=Chyba po\u010Das \u010D\u00EDtania z {0}\: {1}
error.directorywrite=Chyba po\u010Das z\u00E1pisu s\u00FAboru do {0}\: {1}
error.fieldlength=Hodnota "{0}" prekra\u010Duje maxim\u00E1lnu ve\u013Ekost atrib\u00FAtu {1} znakov.
error.heading=Vyskytla sa systemov\u00E1 chyba.  Chybov\u00E1 spr\u00E1va je\:
error.login=Prihlasovacie meno a/alebo heslo je nespr\u00E1vne. Prosim sk\u00FAste znova.
error.loginempty=Prihlasovacie meno nem\u00F4ze by\u0165 pr\u00E1zdne.
error.newpasswordempty=Pole Heslo mus\u00ED by\u0165 vyplnene.
error.parserclass=Neplatna trieda pre parser {0}.
error.passwordconfirm=Potvrdenie hesla mus\u00ED by\u0165 vyplnen\u00E9.
error.readonly=Prep\u00E1\u010Dte, ale t\u00E9ma ktor\u00FA sa sna\u017E\u00EDte upravi\u0165 je ur\u010Den\u00E1 len na \u010D\u00EDtanie. Ak si mysl\u00EDte, \u017Ee by mala by\u0165 upravite\u013En\u00E1, kontaktuje v\u00E1\u0161ho Wiki administr\u00E1tora.
error.title=Chyba
error.unknown=Vyskytla sa systemov\u00E1 chyba.  Chybov\u00E1 spr\u00E1va je\:{0}.
exception.badusername=Va\u0161e pou\u017E\u00EDvate\u013Eske meno nebolo prijat\u00E9. Pros\u00EDm ubezpe\u010Dte sa ze nie je pr\u00E1zdne a \u017Ee neobsahuje \u0161peci\u00E1lne znaky, napr\u00EDkad m\u00E4k\u010Dene.
footer.message.version=Verzia
generalmenu.jumpto=Prejs\u0165 na
generalmenu.search=H\u013Eada\u0165
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=Aktu\u00E1lna verzia
history.diff=Rozdiel vybran\u00FDch
history.message.notopic=T\u00E9ma "{0}" nebola n\u00E1jden\u00E1.  Mohla by\u0165 odstr\u00E1nena alebo neexistuje.
history.title={0} Hist\u00F3ria
import.button.import=Import
import.caption.failure=Nena\u0161la sa \u017Eiadna t\u00E9ma pre import
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Zdrojov\u00FD s\u00FAbor
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Import
linkto.none=Nie s\u00FA \u017Eiadne str\u00E1nky, ktor\u00E9 odkazuju na {0}.
linkto.overview=Nasleduj\u00FAce str\u00E1nky odkazuj\u00FA na {0}.
linkto.title=Odkazuje na {0}
login.message.admin=Iba administr\u00E1tor ma pr\u00EDstup na t\u00FAto str\u00E1nku.
login.message.default=Nem\u00E1te pr\u00E1va na pristup {0}.
login.message.edit=\u00DApravy vy\u017Eaduj\u00FA prihl\u00E1senie.
login.message.editadmin=Mus\u00EDte by\u0165 prihl\u00E1seny ako administr\u00E1tor aby ste mohli editova\u0165 nasleduj\u00FAcu str\u00E1nku {0}.
login.message.editnew=Nem\u00E1te pr\u00E1vo na zalo\u017Eenie novej t\u00E9my.
login.message.move=Nem\u00E1te pr\u00E1vo na presun {0}.
login.password=Heslo
login.rememberme=Pam\u00E4ta\u0165 si ma
login.submit=Prihl\u00E1sanie
login.title=Prihlasenie
login.username=Pou\u017E\u00EDvate\u013Eske meno
manage.caption.adminonly=Admin-Only
manage.caption.delete=Vymaza\u0165 {0}
manage.caption.permissions=Pr\u00E1va
manage.caption.readonly=Read-Only
manage.caption.undelete=Obnovi\u0165 vymazanie {0}
manage.delete.commentspage=Vymaza\u0165 spojenu str\u00E1nku s koment\u00E1rmi
manage.delete.reason=D\u00F4vod na vymazanie
manage.delete.warning=<b>Varovanie</b>\: Vymazanie \u010Dl\u00E1nku alebo obr\u00E1zku ho odstr\u00E1ni zo syst\u00E9mu. Pros\u00EDm potvrdte \u00FAmyseln\u00E9 vymazanie. 
manage.message.permissions=Pr\u00E1va pre t\u00E9mu upraven\u00E9
manage.message.updated=T\u00E9ma {0} bola \u00FAspe\u0161ne upraven\u00E1.
manage.title=Spravova\u0165 {0}
manage.undelete.commentspage=Obnovi\u0165 vymazanie prisl\u00FAchaj\u00FAcej str\u00E1nky s koment\u00E1rmi.
manage.undelete.reason=D\u00F4vod pre obnovenie
move.comment=D\u00F4vod pre presunutie
move.commentspage=Presun\u00FA\u0165 prisl\u00FAchaj\u00FAcu str\u00E1nku s koment\u00E1rmi 
move.destination=Meno novej t\u00E9my
move.editcomment={0} presunut\u00E1 na {1}
move.exception.destinationexists=T\u00E9ma {0} u\u017E existuje.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Nebolo zadan\u00E9 meno cie\u013Eovej t\u00E9my.
move.exception.permission=T\u00E9ma {0} a nem\u00F4\u017Ee by\u0165 presunuta u\u017E\u00EDvate\u013Emi bez prisluchaj\u00FAcich pr\u00E1v.
move.overview=Str\u00E1nka poskytuje funkcionalitu na presunutie t\u00E9my  (vr\u00E1tane historie) na nov\u00E9 meno.  Star\u00E9 meno potom bude automaticky presmerov\u00E1va\u0165 na nov\u00E9. T\u00E9ma <b>nem\u00F4\u017Ee</b>by\u0165 presunut\u00E1 ak u\u017E existuje t\u00E9ma s cie\u013Eov\u00FDm menom.
move.title=Presun\u00FA\u0165 {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Koment\u00E1re
recentchanges.caption.contributions=Pr\u00EDspevky
recentchanges.caption.rss=RSS pr\u00FAd
recentchanges.caption.time=Zmeny od {0}.
recentchanges.rss.feed1=Ned\u00E1vne zmeny
recentchanges.rss.feed2=Ned\u00E1vne zmeny vr\u00E1tane mal\u00FDch \u00FAprav
recentchanges.rss.feed3=Ned\u00E1vne zmeny odkazuj\u00FAce na zmenen\u00FA verziu
recentchanges.rss.feed4=Ned\u00E1vne zmeny vr\u00E1tane mal\u00FDch \u00FAprav a zmien odkazuj\u00FAcich na zmenen\u00FA verziu
recentchanges.title=Ned\u00E1vne zmeny
register.caption.accountdetails=Detaily \u00FA\u010Dtu
register.caption.changepassword=Change Password
register.caption.confirmpassword=Potvr\u010Fte nov\u00E9 heslo
register.caption.displayname=Zobrazovan\u00E9 meno
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Preferovan\u00E1 krajina a jazyk 
register.caption.newpassword=Nov\u00E9 heslo
register.caption.oldpassword=Star\u00E9 heslo
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=Prihlasovacie meno {0} je u\u017E obsaden\u00E9, zvo\u013Ete in\u00E9 meno.
register.error.oldpasswordinvalid=Neplatn\u00E9 star\u00E9 heslo.
register.error.passwordempty=Heslo nem\u00F4\u017Ee by\u0165 pr\u00E1zdne.
register.form.info=Vytvorenie \u00FA\u010Dtu v\u00E1m umo\u017En\u00ED ma\u0165 trval\u00E9 meno, pod ktor\u00FDm budete na wiki vystupova\u0165, a takisto zaru\u010D\u00ED spr\u00E1vne autorstvo va\u0161ich \u010Dl\u00E1nkov a koment\u00E1rov.
register.help.displayname=Zobrazovan\u00E9 meno je volite\u013En\u00FD atrib\u00FAt pou\u017E\u00EDvan\u00FD v podpisoch.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email je volite\u013En\u00FD atrib\u00FAt.
register.help.locale=Lokaliz\u00E1cia sa pou\u017E\u00EDva na ur\u010Denie jazyka menu a popiskov.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Detaily \u00FA\u010Dtu
roles.caption.groupname=Meno skupiny
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Popis roly
roles.caption.rolename=Meno roly
roles.caption.roles=Roly
roles.caption.searchlogin=H\u013Eada\u0165 pou\u017E\u00EDvate\u013Eov pod\u013Ea prihlasovacieho mena
roles.caption.searchrole=H\u013Eada\u0165 pou\u017E\u00EDvate\u013Eov pod\u013Ea roly
roles.caption.selectrole=Zvo\u013Ete rolu pre \u00FApravu
roles.caption.userlogin=Prihl\u00E1senie
roles.error.description=Popis roly je neplatn\u00FD. Mus\u00ED by\u0165 krat\u0161\u00ED ako 200 znakov.
roles.error.name=N\u00E1zov roly {0} je neplatn\u00FD. N\u00E1zvy m\u00F4\u017Eu obsahova\u0165 iba p\u00EDsmen\u00E1, \u010D\u00EDsla a podtrhovn\u00EDky.
roles.header.group=Priradi\u0165 skupine roly.
roles.header.modify=Vytvor\u00ED\u0165/upravi\u0165 rolu
roles.header.user=Priradi\u0165 pou\u017E\u00EDvate\u013Esk\u00E9 roly
roles.help.grouproles=<b>V\u0161etci</b> anonymn\u00ED pou\u017E\u00EDvatelia bud\u00FA ma\u0165 iba roly zo skupiny GROUP_ANONYMOUS, a <b>v\u0161etci</b>prihl\u00E1sen\u00ED pou\u017E\u00EDvatelia bud\u00FA ma\u0165 roly uvedene v skupine GROUP_REGISTERED_USER.  Niektor\u00E9 roly ako napriklad <code>ROLE_ADMIN</code> by nemali by\u0165 priraden\u00E9 skupine ale len jednotliv\u00FDm pou\u017E\u00EDvate+om
roles.help.roledescription=Popis roly je volite\u013En\u00FD atrib\u00FAt, ktor\u00FD popisuje rolu.
roles.help.rolename=Platn\u00E9 znaky pre n\u00E1zov roly s\u00FA p\u00EDsmen\u00E1, \u010D\u00EDsla a podtrhovn\u00EDky. V\u0161etky ostatn\u00E9 s\u00FA neplatn\u00E9. Ke\u010F je meno vytvoren\u00E9, u\u017E sa ned\u00E1 meni\u0165.
roles.help.selectrole=Zvo\u013Ete rolu na upravenie, alebo nechajte toto pole pr\u00E1zdne pre vytvorenie novej roly.
roles.help.userroles=Jednotliv\u00ED pou\u017E\u00EDvatelia mo\u017Eu ma\u0165 priraden\u00E9 \u010Fal\u0161ie roly okrem t\u00FDch ktor\u00E9 maj\u00FA uveden\u00E9 v skupine GROUP_REGISTERED_USER.  Najsk\u00F4r vyh\u013Eadajte pou\u017E\u00EDvate\u013Eov bu\u010F pod\u013Ea mena alebo rol pod\u013Ea potreby. Pou\u017E\u00EDvatelia sa bud\u00FA musie\u0165 znovu prihl\u00E1si\u0165 aby zmeny pri\u0161li do platnosti.
roles.message.grouproleupdate=Roly \u00FAspe\u0161ne upraven\u00E9 pre skupiny.
roles.message.roleadded=Nov\u00E1 rola {0} bola pridan\u00E1.
roles.message.rolefail=Chyba po\u010Das \u00FApravy role\: {0}.
roles.message.rolesearchfail=Chyba po\u010Das zistovania rol\u00ED\: {0}.
roles.message.roleupdated=Rola {0} \u00FAspe\u0161ne upraven\u00E1.
roles.message.sysadminremove=Nem\u00F4\u017Eete vymaza\u0165 rolu ROLE_SYSADMIN z v\u00E1\u0161ho \u00FA\u010Dtu.  Je to d\u00F4le\u017Eit\u00E9 pre zaistenie bezpe\u010Dnosti syst\u00E9mu, aby bol v\u017Edy aspo\u0148 jeden pou\u017E\u00EDvate\u013E s rolou SYSADMIN
roles.message.userroleupdate=Roly \u00FAspe\u0161ne upraven\u00E9 pre pou\u017E\u00EDvate\u013Ea/ov.
roles.title=Pou\u017E\u00EDvate\u013Esk\u00E9/Skupinov\u00E9 Roly
search.for=H\u013Eada\u0165\:
search.hints=Tip\:<br />M\u00F4\u017Ete pou\u017E\u00EDva\u0165 * a ? ako divok\u00E9 karty.<br />Ak pripoj\u00EDte vlnku ~ k slovu, prebehne fuzzy search.<br />M\u00F4\u017Ete pou\u017E\u00EDva\u0165 AND, OR. Radenie do skup\u00EDn funguje pomocou ( )<br />Zd\u00F4raznite slovo pou\u017Eit\u00EDm +, Pou\u017Eite - ak slovo nem\u00E1 by\u0165 h\u013Eadan\u00E9.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">Viac info o vyh\u013Ead\u00E1van\u00ED</a><br />
search.poweredby=Search powered by
search.search=Vyh\u013Ead\u00E1vanie
search.title=Vyh\u013Ead\u00E1vanie
searchresult.notfound="{0}" nebolo n\u00E1jden\u00E9 v \u017Eiadnej t\u00E9me.
searchresult.title=H\u013Eada\u0165 "{0}"
setup.caption.adminlogin=Prihl\u00E1senie administr\u00E1tora
setup.error.jdk=JAMWiki vy\u017Eaduje minim\u00E1lnu verziu JDK {0}.  S\u00FA\u010Dasn\u00E1 verzia je {1}.
setup.error.migrate=Prebieha migr\u00E1cia wiki na nov\u00FA datab\u00E1zu, ale na cie\u013Eovej adrese u\u017E existuje in\u0161tancia JAMWiki.
setup.error.notrequired=Nastavenie syst\u00E9mu je u\u017E dokon\u010Den\u00E9. Nav\u0161t\u00EDvte str\u00E1nku administr\u00E1tora pre preh\u013Ead nastaven\u00ED.
setup.error.upgrade=Prebieha nov\u00E1 in\u0161tal\u00E1cia JAMWiki, ale v datab\u00E1ze uz existuje in\u0161tancia wiki. Ak bola JAMWiki u\u017E in\u0161talovan\u00E1, pros\u00EDm pou\u017Eite proces aktualiz\u00E1cie, pop\u00EDsany v dokumente UPGRADE.txt.  Ak budete pokra\u010Dova\u0165, nov\u00E1 sch\u00E9ma nemus\u00ED s\u00FAhlasi\u0165 so starou, a m\u00F4\u017Eu  nasta\u0165 chyby. Stla\u010Dte continue ak si prajete pokra\u010Dova\u0165 s touto novou in\u0161tal\u00E1ciou.
setup.help.logfile=Inform\u00E1cie o nasteven\u00ED, vr\u00E1tene detailov o chyb\u00E1ch by mali by\u0165 pr\u00EDstupn\u00E9 v  <code>{0}</code> s\u00FAbore.  Form\u00E1t logov m\u00F4\u017Ee by\u0165 upraven\u00FD v s\u00FAbore <code>{1}</code>.
setup.title=Nastavenia JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.title=\u0160peci\u00E1lne str\u00E1nky
tab.admin.configuration=Konfigur\u00E1cia
tab.admin.maintenance=\u00DAdr\u017Eba
tab.admin.roles=Roly
tab.admin.translations=Preklady
tab.common.article=\u010Cl\u00E1nky
tab.common.comments=Koment\u00E1re
tab.common.contributions=Pr\u00EDspevky
tab.common.edit=\u00DApravy
tab.common.history=Hist\u00F3ria
tab.common.links=Linky
tab.common.manage=Spr\u00E1va
tab.common.move=Presun\u00FA\u0165
tab.common.print=Tla\u010D
tab.common.special=\u0160peci\u00E1lne
tab.common.unwatch=Presta\u0165 sledova\u0165
tab.common.watch=Sledova\u0165
topic.caption.editlegend=Upravi\u0165 ovl\u00E1danie
topic.categories=Kateg\u00F3rie
topic.category.images=Obr\u00E1zky v kateg\u00F3ri\u00ED &quot;{0}&quot;
topic.category.numimages=V kateg\u00F3rii &quot;{1}&quot; sa nach\u00E1dza {0} obr\u00E1zkov
topic.category.numsubcategories=V kateg\u00F3rii &quot;{1}&quot; sa nach\u00E1dza {0} podkateg\u00F3ri\u00ED
topic.category.numtopics=V kateg\u00F3rii &quot;{1}&quot; sa nach\u00E1dza {0} t\u00E9m
topic.category.subcategories=Podkateg\u00F3rie pre kateg\u00F3riu &quot;{0}&quot;
topic.category.topics=T\u00E9my v kateg\u00F3ri\u00ED &quot;{0}&quot;
topic.file.download=Zobraz/stiahni tento s\u00FAbor
topic.filehistory=Hist\u00F3ria s\u00FAboru/ov
topic.notcreated=T\u00E9ma "{0}" moment\u00E1lne neexistuje. Ak ju chcete vytvor\u0165, kliknite na link\: {1}.
topic.redirect.from=Presmerovan\u00E9 z {0}
topic.redirect.infinite=Probl\u00E9m pri presmorov\u00E1van\u00ED
topic.title={0}
topicsadmin.title=T\u00E9my iba pre administr\u00E1torov
translation.caption.hidetranslated=Neukazova\u0165 polo\u017Eky ktor\u00E9 u\u017E s\u00FA prelo\u017Een\u00E9.
translation.caption.instructions=Pros\u00EDm vyberte jazyk z menu. Pre vytvorenie nov\u00E9ho prekladu nap\u00ED\u0161te n\u00E1zov lokaliz\u00E1cie napr "en" alebo "en_us" do textov\u00E9ho po\u013Ea s tla\u010Dte "Zmeni\u0165". Platn\u00E9 k\u00F3dy kraj\u00EDn a jazykov najdete na <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO \u0161tandardy pre jazykov\u00E9 k\u00F3dy</a> a <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO \u0161tandard pre k\u00F3dy kraj\u00EDn</a>.  Web server m\u00F4\u017Ee by\u0165 potrebn\u00E9 re\u0161tartova\u0165 aby boli zmeny vidite\u013En\u00E9.
translation.caption.key=K\u013E\u00FA\u010D prekladu / Predvolen\u00FD preklad
translation.caption.translation={0} Preklad
translation.title=Preklady
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Aktualiz\u00E1cia JAMWiki bola nain\u0161talovan\u00E1.
upgrade.caption.login=Prihl\u00E1ste sa kao administr\u00E1tor na dokon\u010Denie procesu.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Aktualiz\u00E1cia \u00FAspe\u0161n\u00E1\: {0}
upgrade.caption.upgradefailed=Aktualiz\u00E1cia zlyhala.  Prezrite logy pre pr\u00EDpadne chybov\u00E9 spr\u00E1vy a konzultujte UPGRADE.TXT dokument ako pokra\u010Dova\u0165 v manu\u00E1lnej aktualiz\u00E1cii.  Nahl\u00E1ste pros\u00EDm t\u00FAto chyba na <a href\="http\://jamwiki.org/"> jamwiki.org</a> a poskytnit podstatne inform\u00E1cie v bug reporte.
upgrade.error.notrequired=\u017Diadna aktualiz\u00E1cia nie je moment\u00E1lne potrebn\u00E1.
upgrade.error.oldversion=Aktualiz\u00E1cia na verziu {0} z verzie star\u0161ej ako {1} nie je podporovan\u00E1.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Popis s\u00FAboru
upload.caption.source=Zdrojov\u00FD s\u00FAbor
upload.error.directorycreate=Nepodarilo sa vytvori\u0165 upload prie\u010Dinok {0}.
upload.error.filename=Neplatn\u00E9 meno s\u00FAboru.
upload.error.filenotfound=\u017Diaden s\u00FAbor sa nena\u0161iel.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Nastavenie tejto str\u00E1nky nedovo\u013Euj\u00FA upload s\u00FAborov typu "{0}".
upload.error.nodirectory=Upload nie je podporovan\u00FD, neexistuje platn\u00FD prie\u010Dinok na upload s\u00FAborov.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Upload s\u00FAborov
usermenu.account=\u00DA\u010Det
usermenu.admin=Administr\u00E1tor
usermenu.register=Registrovanie
usermenu.user={0}
usermenu.usercomments=Pou\u017E\u00EDvate\u013Esk\u00E9 koment\u00E1re
usermenu.watchlist=Sledovan\u00E9
watchlist.caption.added=T\u00E9ma <b>{0}</b> bola pridan\u00E1 do sledovan\u00FDch polo\u017Eiek.
watchlist.caption.empty=Nie s\u00FA \u017Eiadne polo\u017Eky medzi sledovan\u00FDmi.
watchlist.caption.removed=T\u00E9ma <b>{0}</b> bola odstr\u00E1nena zo sledovan\u00FDch.
watchlist.error.loginrequired=Sledovan\u00E9 polo\u017Eky s\u00FA pr\u00EDstupn\u00E9 iba pre prihl\u00E1sen\u00FDch pou\u017E\u00EDvate\u013Eov.
watchlist.title=Sledovan\u00E9 polo\u017Eky.
