#Fri Jul 10 22:40:05 PDT 2009
admin.action.refresh=Oppdater s\u00F8keindex
admin.action.save=Lagre endringer
admin.cache.caption=Clear disk and memory cache
admin.cache.caption.idleage=Maximum cache element idle age (in seconds)
admin.cache.caption.individualsize=Maximum number of cached elements per cache
admin.cache.caption.maxage=Maximum cache element age (in seconds)
admin.cache.caption.totalsize=Maximum number of cached elements
admin.cache.help.individualsize=The maximum number of elements that can be cached in memory for any specific cache.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.totalsize=The maximum number of elements that can be cached in memory for all caches.<br />A larger value improves performance but increases system memory usage.
admin.cache.message.clearfailed=Failure while clearing the cache\: {0}.
admin.caption.defaulttopic=Standardemne
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Open external links in new window
admin.caption.filedir=Filsystemmappe
admin.caption.imageresize=Image resize increment (pixels)
admin.caption.logoimage=Logo image
admin.caption.metadescription=HTML meta description
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Open printable page links in new window
admin.caption.recentchanges=Reload recent changes
admin.caption.recentchangesdefault=Default number of recent changes displayed
admin.caption.reset=Tilbakestill
admin.caption.searchengine=Search Engine
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Reload spam filter patterns
admin.caption.usepreview=Bruk forh\u00E5ndsvisninger
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Enable spam filter
admin.header.cache=Cache settings
admin.header.general=Generelle innstillinger
admin.header.parser=Parser settings
admin.header.persistence=Persistence settings
admin.header.rss=RSS settings
admin.header.upload=File upload settings
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.defaulttopic=The default topic is the root topic used for <b>new</b> virtual wikis.  To change the default topic for <b>existing</b> virtual wikis use the admin maintenance tools.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=An existing directory in which JAMWiki system files can be stored.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.metadescription=The HTML meta description is a description of a wiki page that can be used by search engines and other tools to describe a page.<br />Variables that can be used in the meta description include\: {0} page topic (may be empty)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.title=Maintenance
admin.message.cache=Cache successfully cleared.
admin.message.changesnotsaved=Changes HAVE NOT been saved
admin.message.changessaved=Endringer lagret
admin.message.indexrefreshed=Indeks oppdatert
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.passwordsnomatch=De nye passordene er ikke like
admin.message.propertyfailure=Failure while processing property values\: {0}.
admin.message.recentchanges=Recent changes successfully loaded.
admin.message.recentchangesfail=Failure while loading recent changes\: {0}.
admin.message.searchrefresh=Failure while refreshing search index\: {0}.
admin.message.spamfilter=Spam filter patterns successfully reloaded.
admin.message.spamfilterfail=Failure while loading spam filter patterns\: {0}.
admin.message.virtualwikiadded=Ny virtuell wiki "{0}" lagt til\: ikke glem \u00E5 legge til en Wiki servlet mapping til web.xml filen og restart app-serveren
admin.message.virtualwikifail=Failure while adding virtual wiki\: {0}.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Tillat HTML
admin.parser.caption.allowjavascript=Allow Javascript
admin.parser.caption.allowtemplates=Allow Wiki templates
admin.parser.caption.signaturedate=Pattern for dates in signatures
admin.parser.caption.signatureuser=Pattern for user name in signatures
admin.parser.caption.tableofcontents=Use table of contents
admin.parser.caption.tableofcontentsdepth=Maximum table of contents depth
admin.parser.help.signaturedate=See the Javadoc for the java.text.SimpleDateFormat class for valid pattern values.
admin.parser.help.signatureuser=Key\: {0} \= user page; {1} \= user contributions page; {2} \= user comments page; {3} \= user login; {4} \= user display name; {5} \= user email; {6} \= user id
admin.parser.help.tableofcontentsdepth=Set this value from 1-6 to determine how much nesting is allowed within a topic's table of contents.
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Default JAMWiki Parser
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Iherdighet
admin.persistence.caption.driver=JDBC driver-klasse
admin.persistence.caption.maxactive=Maksimum antall aktive tilkoblinger
admin.persistence.caption.maxidle=Maksimum antall inaktive tilkoblinger
admin.persistence.caption.minevictableidletime=Minimum inaktiv tid f\u00F8r utkastning av inaktive tilkoblinger
admin.persistence.caption.numtestsperevictionrun=Antall tester per utkastelses-kj\u00F8ring
admin.persistence.caption.pass=Database password
admin.persistence.caption.testonborrow=Test tilkobling ved l\u00E5n
admin.persistence.caption.testonreturn=Test tilkoblinger ved tilbakelevering
admin.persistence.caption.testwhileidle=Test inaktive tilkoblinger
admin.persistence.caption.timebetweenevictionruns=Tid i sekunder mellom utkastelses-kj\u00F8ringer
admin.persistence.caption.type=Database-type
admin.persistence.caption.url=Database-URL eller JNDI datakilde-navn
admin.persistence.caption.user=Database-brukernavn
admin.persistence.caption.whenexhaustedaction=Handling \u00E5 ta n\u00E5r stabel er utslitt
admin.persistence.caption.whenexhaustedaction.block=Blokk
admin.persistence.caption.whenexhaustedaction.fail=Feile
admin.persistence.caption.whenexhaustedaction.grow=Vokse
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=External Database
admin.persistencetype.internal=Internal Database
admin.rss.caption.allowed=Provide RSS feed
admin.rss.caption.title=RSS feed titel
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=SMTP
admin.smtp.caption.host=Vert
admin.smtp.caption.pass=Passord
admin.smtp.caption.reply=Svaradresse
admin.smtp.caption.user=Brukernavn
admin.title=Configuration
admin.title.cache=Clear Cache
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Reload Recent Changes
admin.title.refresh=Gjenoppbygg s\u00F8keindeks
admin.title.spamfilter=Reload Spam Filter Patterns
admin.upload.caption.allowall=Allow all
admin.upload.caption.allownone=Disable uploads
admin.upload.caption.blacklist=Upload blacklist
admin.upload.caption.blacklisttype=Allowed file upload types
admin.upload.caption.maxfilesize=Maksimal filopplasningsst\u00F8rrelse (kB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=File upload directory
admin.upload.caption.uploaddirrel=Relative file upload root
admin.upload.caption.useblacklist=Use blacklist
admin.upload.caption.usewhitelist=Use whitelist
admin.upload.caption.whitelist=Upload whitelist
admin.upload.help.blacklist=File extensions for file types that may not be uploaded to the wiki, separated by commas.  Example\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=The directory in which to store uploaded files, and from which files will be downloaded.
admin.upload.help.uploaddirrel=Root path used in &lt;img&gt; and &lt;a&gt; tags; if the file upload directory is /docroot/wiki-files/, then the relative path is /wiki-files/.
admin.upload.help.whitelist=File extensions for file types that may be uploaded to the wiki, separated by commas.  Example\: "jpg,gif,txt".
allcategories.title=Categories
allfiles.title=All Files
allimages.title=All Images
alltopics.title=All Topics
allusers.title=All Users
common.add=Legg til
common.back=Tilbake
common.cancel=Avbryt
common.caption.diff=diff
common.caption.experimental=experimental
common.caption.history=history
common.caption.view=View
common.change=Endre
common.continue=Continue
common.date=Dato
common.default=Standard
common.delete=Delete
common.exception.name=The requested value "{0}" was invalid. It may contain one or more characters which cannot be used in titles.
common.exception.notopic=Invalid or missing topic name.
common.exception.novirtualwiki=Invalid or missing virtual wiki.
common.exception.pseudotopic={0} is a special topic that cannot be viewed or edited as a normal topic.
common.export=Export
common.login=Logg inn
common.logout=Logg ut
common.migrate=Migrate
common.move=Move
common.name=Navn
common.pagination.next=Next {0}
common.pagination.previous=Previous {0}
common.pagination.results=Results per page
common.save=Lagre
common.sectionedit=Edit
common.topic=Emne
common.undelete=Un-Delete
common.update=Update
common.user=Bruker
common.warning.experimental=This feature is EXPERIMENTAL and should be used with caution.
contributions.title=User contributions for {0}
diff.badinput=Du m\u00E5 velge de to emnetittlene di vil vise differansen p\u00E5
diff.line=Line
diff.nochange=There are no differences between the versions.
diff.title=Version Differences for {0}
edit.action.preview=Forh\u00E5ndsvisning
edit.action.showchanges=Show Changes
edit.button.bold=Bold text
edit.button.bold.text=Bold text
edit.button.external.link=External link (remember http\:// prefix)
edit.button.external.link.text=http\://www.example.com link title
edit.button.head2=Level 2 headline
edit.button.head2.text=Headline text
edit.button.image=Embedded image
edit.button.image.text=Example.jpg
edit.button.internal.link=Internal link
edit.button.internal.link.text=Link title
edit.button.italic=Italic text
edit.button.italic.text=Italic text
edit.button.line=Horizontal line
edit.button.nowiki=Ignore wiki formatting
edit.button.nowiki.text=Insert non-formatted text here
edit.button.signature=Your signature with time stamp
edit.button.underline=Underlined text
edit.button.underline.text=Underlined text
edit.caption.comment=Edit Comment
edit.caption.minor=Mindre redigering
edit.caption.watch=Add to Watchlist
edit.exception.conflict=WARNING\: Someone else has edited this topic.  The current version of the topic is show in the first box below, and your version is shown in the second box below.  Please manually resolve any differences and re-save.
edit.exception.nocontent=The topic {0} has no content.
edit.exception.spam=Your changes have been blocked by the spam filter.  Please remove any occurrences of the following term from your edit\: <b>{0}</b>.
edit.title=rediger {0}
edit.warning.oldversion=Warning\: The version being edited is an out-of-date version.  Saving will cause newer revisions to be lost.
edit.warning.preview=Preview\: changes have not been saved
error.caption=A system error has occurred.  The error message is\:
error.databaseconnection=A connection could not be established with the database; please re-check the settings\: {0}
error.directorydelete=Error while deleting file from {0}\: {1}
error.directoryinvalid={0} is not a valid directory.
error.directoryread=Error while reading file from {0}\: {1}
error.directorywrite=Error while writing file to {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=A system error has occurred.  The error message is\:
error.login=The username and/or password is incorrect.  Please try again.
error.loginempty=Login cannot be empty.
error.newpasswordempty=New password field must be entered.
error.parserclass=Invalid parser class {0}.
error.passwordconfirm=Password confirmation must be entered.
error.readonly=Beklager, emnet du pr\u00F8vde \u00E5 redigere er skrivebeskyttet. Hvis du mener det skulle v\u00E6rt redigerbart, kontakt din Wiki-administrator.
error.title=Error
error.unknown=An unknown system error has occurred.  The error message is\: {0}.
exception.badusername=Brukernavnet ditt ble ikke godkjent, sjekk at det ikke inneholder spesialtegn (f.eks s\u00E6rnorske tegn)
footer.message.version=Version
generalmenu.jumpto=G\u00E5 til
generalmenu.search=S\u00F8k
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=N\u00E5v\u00E6rende versjon
history.diff=Differanse valgt
history.message.notopic=The topic "{0}" could not be found.  It may have been deleted or may not exist.
history.title={0} History
import.button.import=Import
import.caption.failure=No topic found to import.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Source File
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Import
linkto.none=There are no pages that link to {0}.
linkto.overview=The following pages link to {0}.
linkto.title=Links to {0}
login.message.admin=Only administrators may access this page.
login.message.default=You do not have permission to access {0}.
login.message.edit=Editing requires logging in.
login.message.editadmin=You must login with administrative privileges to edit {0}.
login.message.editnew=You do not have permission to create new topics.
login.message.move=You do not have permission to move {0}.
login.password=Passord
login.rememberme=Remember Me
login.submit=Logg inn
login.title=WikiInnlogging
login.username=Brukernavn
manage.caption.adminonly=Admin-Only
manage.caption.delete=Delete {0}
manage.caption.permissions=Permissions
manage.caption.readonly=Read-Only
manage.caption.undelete=Un-Delete {0}
manage.delete.commentspage=Delete associated comments page
manage.delete.reason=Reason for deletion
manage.delete.warning=<b>WARNING</b>\: Deleting an article or image removes it from the system.  Please confirm that you intend to delete this item and that it is being done in accordance with policy.
manage.message.permissions=Topic permissions updated
manage.message.updated=Topic {0} updated successfully.
manage.title=Manage {0}
manage.undelete.commentspage=Un-Delete associated comments page
manage.undelete.reason=Reason for un-deletion
move.comment=Reason for move
move.commentspage=Move associated comments page
move.destination=New topic name
move.editcomment={0} moved to {1}
move.exception.destinationexists=The topic {0} already exists.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=No destination topic name specified.
move.exception.permission=The topic {0} has been protected and cannot be moved by users without appropriate permissions.
move.overview=This page provides functionality for moving a topic (including its history) to a new name.  The old topic name will then automatically redirect to the new topic name.  Note that the page <b>cannot</b> be moved if there is already a topic at the new destination.
move.title=Move {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Comments
recentchanges.caption.contributions=Contribs
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Changes as of {0}.
recentchanges.rss.feed1=Recent Changes
recentchanges.rss.feed2=Recent Changes including minor changes
recentchanges.rss.feed3=Recent Changes linking to changed version
recentchanges.rss.feed4=Recent Changes including minor changes and linking to changed version
recentchanges.title=Nylige endringer
register.caption.accountdetails=Registrer
register.caption.changepassword=Change Password
register.caption.confirmpassword=Bekreft nytt passord
register.caption.displayname=Display Name
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Preferred country &amp; language
register.caption.newpassword=Nytt passord
register.caption.oldpassword=Gammelt passord
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=The login {0} is already in use.  Please choose another.
register.error.oldpasswordinvalid=Invalid old password.
register.error.passwordempty=Password cannot be empty.
register.form.info=Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.
register.help.displayname=The display name is an optional field that is used in wiki signatures.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email is an optional field.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Registrer
roles.caption.groupname=Group Name
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Description of role
roles.caption.rolename=Role name
roles.caption.roles=Roles
roles.caption.searchlogin=Search for users by login
roles.caption.searchrole=Search for users by role
roles.caption.selectrole=Select role to update
roles.caption.userlogin=User Login
roles.error.description=The role description is invalid.  Role descriptions must be less than 200 characters.
roles.error.name=The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.
roles.header.group=Assign Group Roles
roles.header.modify=Create/Modify Role
roles.header.user=Assign User Roles
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=The role description is an optional field describing how the role is used.
roles.help.rolename=Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=New role {0} added successfully.
roles.message.rolefail=Error while modifying role\: {0}.
roles.message.rolesearchfail=Failure while retrieving roles\: {0}.
roles.message.roleupdated=Role {0} updated successfully.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Roles updated successfully for user(s).
roles.title=User/Group Roles
search.for=S\u00F8k etter\:
search.hints=Hint\:<br />Du kan bruke * og ? som wildcars.<br />Hvis du setter ~ til et ord gj\u00F8r du et uklart s\u00F8k.<br />Du kan bruke AND, OR. Gruppering er tillat v.h.a ( )<br />Legg vekt p\u00E5 et ord med +, bruk - hvis et ord ikke skal v\u00E6re med.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">Mer om s\u00F8king</a><br />
search.poweredby=Search powered by
search.search=S\u00F8k
search.title=Search
searchresult.notfound="{0}" ble ikke funnet i noen emner.
searchresult.title=S\u00F8k etter "{0}"
setup.caption.adminlogin=Admin user login
setup.error.jdk=JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=System setup is already complete.  View the admin page to change settings.
setup.error.upgrade=A new installation is being performed, but a JAMWiki database already exists.  If JAMWiki was previously installed, please use the upgrade process described in the UPGRADE.txt document.  If you continue with a new installation the existing database schema may not match the current JAMWiki version and errors will occur.  Press the continue button below only if you wish to continue with the new install.
setup.help.logfile=Information about setup, including details of any errors, should be available by default in the <code>{0}</code> file.  The log file format and location can be customized using the <code>{1}</code> file.
setup.title=Setup JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.title=Special pages
tab.admin.configuration=Configuration
tab.admin.maintenance=Maintenance
tab.admin.roles=Roles
tab.admin.translations=Translations
tab.common.article=Article
tab.common.comments=Comments
tab.common.contributions=Contributions
tab.common.edit=Edit
tab.common.history=Historie
tab.common.links=Links
tab.common.manage=Manage
tab.common.move=Move
tab.common.print=Utskriftsvennlig side
tab.common.special=Special
tab.common.unwatch=Unwatch
tab.common.watch=Watch
topic.caption.editlegend=Editing Controls
topic.categories=Categories
topic.category.images=Images in category &quot;{0}&quot;
topic.category.numimages=There are {0} images in category &quot;{1}&quot;
topic.category.numsubcategories=There are {0} sub-categories in category &quot;{1}&quot;
topic.category.numtopics=There are {0} topics in category &quot;{1}&quot;
topic.category.subcategories=Sub-categories for category &quot;{0}&quot;
topic.category.topics=Topics in category &quot;{0}&quot;
topic.file.download=View/Download this file
topic.filehistory=File History
topic.notcreated=The topic "{0}" does not currently exist.  To create it please follow the link\: {1}.
topic.redirect.from=Redirected from {0}
topic.redirect.infinite=The topic has redirected too many times and cannot be be resolved.
topic.title={0}
topicsadmin.title=Admin-Only Topics
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> and the <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>.  The web application server may need to be restarted for translation changes to become visible on the site.
translation.caption.key=Translation Key / Default Translation
translation.caption.translation={0} Translation
translation.title=Translations
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.
upgrade.caption.login=Please login as an admin to complete the upgrade process.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Upgrade successful\: {0}
upgrade.caption.upgradefailed=The upgrade has failed.  Please see below and check the logs for any failure messages, and consult the UPGRADE.txt document for details on how to perform a manual upgrade.  Please report this error at <a href\="http\://jamwiki.org/"> jamwiki.org</a> and provide any relevant information in the bug report.
upgrade.error.notrequired=No upgrade is currently required.
upgrade.error.oldversion=Upgrading to version {0} from versions older than {1} is not supported.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=File Description
upload.caption.source=Source File
upload.error.directorycreate=Unable to create upload directory {0}.
upload.error.filename=Invalid filename.
upload.error.filenotfound=No file found in upload.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Uploads for files of type "{0}" are not currently permitted.
upload.error.nodirectory=Uploads not supported, no valid directory to upload into.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=File Upload
usermenu.account=Account
usermenu.admin=Administrator
usermenu.register=Register
usermenu.user={0}
usermenu.usercomments=User Comments
usermenu.watchlist=Watchlist
watchlist.caption.added=The topic <b>{0}</b> has been added to your watchlist.
watchlist.caption.empty=There are no items in your watchlist.
watchlist.caption.removed=The topic <b>{0}</b> has been removed from your watchlist.
watchlist.error.loginrequired=The watchlist is only available to logged-in users.
watchlist.title=Watchlist
