#Fri Jul 10 22:38:22 PDT 2009
admin.action.refresh=Genopfrisk s\u00F8ge indeks
admin.action.save=Gem \u00E6ndringer
admin.cache.caption=Ryd disk og hukommelses cache
admin.cache.caption.idleage=Maksimum alder p\u00E5 ubrugt element i cachen (sekunder)
admin.cache.caption.individualsize=Maksimum antal elementer pr. cache
admin.cache.caption.maxage=Maksimum alder p\u00E5 element i cachen (sekunder)
admin.cache.caption.totalsize=Maksimum antal cachede elementer i alt
admin.cache.help.individualsize=Det maksimale antal elementer der kan caches i hukommelsen for en given cache.<br />En st\u00F8rre v\u00E6rdi forbedre hastighed, men kr\u00E6ver mere system hukommelse.
admin.cache.help.totalsize=Det maksimale antal elementer der kan ligge i hukommelsen for alle caches.<br />En st\u00F8rre v\u00E6rdi forbedre hastighed, men kr\u00E6ver mere system hukommelse.
admin.cache.message.clearfailed=Fejl under rydning af cache\: {0}.
admin.caption.defaulttopic=Standard emne
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=\u00C5ben eksterne links i nyt vindue
admin.caption.filedir=Fil-system folder
admin.caption.imageresize=Inkremental billed forst\u00F8rrelse (pixels)
admin.caption.logoimage=Logo billede
admin.caption.metadescription=HTML meta beskrivelse
admin.caption.migratedatabase=Migrer wiki til ny database
admin.caption.printnewwindow=\u00C5ben print side links i et nyt vindue
admin.caption.recentchanges=Genindl\u00E6s seneste \u00E6ndringer
admin.caption.recentchangesdefault=Standard antal rettelser der vises
admin.caption.reset=Reset
admin.caption.searchengine=S\u00F8ge maskine
admin.caption.serverurl=Server URL
admin.caption.spamfilter=Genindl\u00E6s spam filter m\u00F8nstre
admin.caption.usepreview=Brug preview
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Brug spam filter
admin.header.cache=Cache indstillinger
admin.header.general=Generelle indstillinger
admin.header.parser=Parser indstillinger
admin.header.persistence=Persistens indstillinger
admin.header.rss=RSS indstillinger
admin.header.upload=Indstillinger for fil overf\u00F8rsel
admin.help.clearcache=Rydning af cache betyder at alle elementer i hukommelsen vil blive fjernet. Dette er kun n\u00F8dvendigt hvis data er opdateret udenom selve wiki systemet.
admin.help.defaulttopic=Standardemnet bliver roden for <b> nye </ b> virtuelle wikis. For at skifte standard emnet for <b> eksisterende </ b> virtuelle wikis brug admin vedligeholdelse v\u00E6rkt\u00F8jerne.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Et eksisterende folder i hvilken JAMWiki system filer kan lagres.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.metadescription=HTML meta beskrivelse er en beskrivelse af en wiki side som kan bruges af s\u00F8ge maskiner og lignende.<br />Variables that can be used in the meta description include\: {0} page topic (may be empty)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=Det kan v\u00E6re n\u00F8dvendigt at genopbygge s\u00F8ge indekset efter et systemnedbrud eller en restore fra backup.  Denne operation kan tage en del tid da alle emner skal genindekseres.
admin.help.reloadrecentchanges=Genindl\u00E6sning af seneste \u00E6ndringer, vil tvinge en genberegning af data til siden med seneste \u00E6ndringer. Denne mulighed er normalt ikke n\u00F8dvendig.
admin.help.reloadspamfilter=Genindl\u00E6sning af spam filter m\u00F8nstre vil opdatere spam filteret \u00E6ndringer fra filen <code>/WEB-INF/classes/spam-blacklist.txt</code>.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.title=Vedligeholdelse
admin.message.cache=Cache er ryddet.
admin.message.changesnotsaved=\u00C6ndringer er IKKE blevet gemt
admin.message.changessaved=\u00C6ndringer gemt
admin.message.indexrefreshed=Indeks opdateret
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.passwordsnomatch=Kodeord mathcer ikke, venligst tast igen.
admin.message.propertyfailure=Fejl ved h\u00E5ndtering af v\u00E6rdi\: {0}.
admin.message.recentchanges=Seneste rettelser indl\u00E6st
admin.message.recentchangesfail=Fejl ved hentning af seneste rettelser\: {0}.
admin.message.searchrefresh=Fejl under genopfriskning af s\u00F8ge indeks\: {0}.
admin.message.spamfilter=Spam filter m\u00F8nstre er genindl\u00E6st.
admin.message.spamfilterfail=Fejl under indl\u00E6sning af spam filter m\u00F8nstre\: {0}.
admin.message.virtualwikiadded=Ny virtuel wiki "{0}" tilf\u00F8jet\: glem ikke at tilf\u00F8je  en wiki servlet mapping til web.xml filen og genstart serveren.
admin.message.virtualwikifail=Fejl ved tilf\u00F8jelse af virtuel wiki\: {0}.
admin.parser.caption=Parser
admin.parser.caption.allowhtml=Tillad HTML
admin.parser.caption.allowjavascript=Tillad Javascript
admin.parser.caption.allowtemplates=Tillad Wiki skabeloner
admin.parser.caption.signaturedate=M\u00F8nster for datoer i signature
admin.parser.caption.signatureuser=M\u00F8nster for bruger navn i signatur
admin.parser.caption.tableofcontents=Brug indholdsfortegnelse
admin.parser.caption.tableofcontentsdepth=Maximum dybde for indholdsfortegnelse
admin.parser.help.signaturedate=Se Javadoc'en for java.text.SimpleDateFormat klassen i tilf\u00E6lde af ukorrekte m\u00F8nster v\u00E6rdier.
admin.parser.help.signatureuser=Key\: {0} \= bruger side; {1} \= bruger bidrags side; {2} \= bruger kommentar side; {3} \= bruger login; {4} \= bruger navn; {5} \= bruger email; {6} \= bruger id
admin.parser.help.tableofcontentsdepth=S\u00E6t denne til en v\u00E6rdi mellem 1-6 for at styre hvor dyb en indholdsfortgnelse m\u00E5 v\u00E6re.
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Standard JAMWiki Parser
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Persistens
admin.persistence.caption.driver=JDBC driver klasse
admin.persistence.caption.maxactive=Maks. antal aktive forbindelser
admin.persistence.caption.maxidle=Maks. antal ventende forbindelser
admin.persistence.caption.minevictableidletime=Min. tid en forbindelse skal v\u00E6re ubrugt f\u00F8r den m\u00E5 fjernes
admin.persistence.caption.numtestsperevictionrun=Antal tests for hver oprydningsrunde
admin.persistence.caption.pass=Database kodeord
admin.persistence.caption.testonborrow=Test forbindelser ved udl\u00E5n
admin.persistence.caption.testonreturn=Test forbindelser ved returnering
admin.persistence.caption.testwhileidle=Test ubrugte forbindelser
admin.persistence.caption.timebetweenevictionruns=Tid i sekunder mellem oprydninger
admin.persistence.caption.type=Database type
admin.persistence.caption.url=Database URL eller JNDI DataSource navn
admin.persistence.caption.user=Database brugerid
admin.persistence.caption.whenexhaustedaction=Hvis poolen l\u00F8ber t\u00F8r for forbindelser
admin.persistence.caption.whenexhaustedaction.block=Bloker
admin.persistence.caption.whenexhaustedaction.fail=Fejl
admin.persistence.caption.whenexhaustedaction.grow=Voks
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=Ekstern Database
admin.persistencetype.internal=Intern Database
admin.rss.caption.allowed=Tillad RSS feed
admin.rss.caption.title=RSS feed titel
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=Indstillinger for email notificeringer
admin.smtp.caption.host=Server
admin.smtp.caption.pass=Kodeord
admin.smtp.caption.reply=Svar adresse
admin.smtp.caption.user=Brugerid
admin.title=Administrative valg
admin.title.cache=Clear Cache
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Opdater seneste rettleser
admin.title.refresh=Genopbyg s\u00F8geindeks
admin.title.spamfilter=Genindl\u00E6s Spam Filter M\u00F8nstre
admin.upload.caption.allowall=Tillad alle
admin.upload.caption.allownone=Forbyd overf\u00F8rsler
admin.upload.caption.blacklist=Overf\u00F8r blacklist
admin.upload.caption.blacklisttype=Tilladte filtyper for overf\u00F8rsler
admin.upload.caption.maxfilesize=Maks. filst\u00F8rrelse ved overf\u00F8rsel (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.uploaddir=Fil overf\u00F8rsels folder (Skal v\u00E6re tilg\u00E6nglig for web serveren)
admin.upload.caption.uploaddirrel=Relativ sti fra web server roden til fil overf\u00F8rsels folder
admin.upload.caption.useblacklist=Brug blacklist
admin.upload.caption.usewhitelist=Brug whitelist
admin.upload.caption.whitelist=Overf\u00F8r whitelist
admin.upload.help.blacklist=Fil efternavne p\u00E5 filtyper der ikke m\u00E5 overf\u00F8res til wikien, separerede af komma.  Eksempel\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.uploaddir=Folder som overf\u00F8rte filer gemmes i og fra hvilken de ogs\u00E5 hentes.
admin.upload.help.uploaddirrel=Sti brugt i &lt;img&gt; og &lt;a&gt; tags; hvis fil overf\u00F8rsels folder er /docroot/wiki-files/, s\u00E5 er den relative sti /wiki-files/.
admin.upload.help.whitelist=Fil efternavne p\u00E5 filtyper der m\u00E5 overf\u00F8res til wikien, separerede af komma.  Eksempel\: "jsp,bin,bat".
allcategories.title=Kategorier
allfiles.title=Alle filer
allimages.title=Alle billeder
alltopics.title=Alle emner
allusers.title=All brugere
common.add=Tilf\u00F8j
common.back=Tilbage
common.cancel=Fortryd
common.caption.diff=forskel
common.caption.experimental=eksperimenterende
common.caption.history=historik
common.caption.view=Vis
common.change=Ret
common.continue=Forts\u00E6t
common.date=Dato
common.default=Standard
common.delete=Slet
common.exception.name=V\u00E6rdien "{0}" er ikke valid. Den indeholder muligvis karaktere der ikke kan bruges i titler.
common.exception.notopic=Ugyldigt eller manglende emne navn.
common.exception.novirtualwiki=Ugyldig eller manglende virtuel wiki.
common.exception.pseudotopic={0} er en specielt side der ikke kan vises eller editeres som en normal side.
common.export=Export
common.login=Log ind
common.logout=Log ud
common.migrate=Migrer
common.move=Flyt
common.name=Navn
common.pagination.next=N\u00E6ste {0}
common.pagination.previous=Forrige {0}
common.pagination.results=Resultater pr. side
common.save=Gem
common.sectionedit=Rediger
common.topic=Emne
common.undelete=Fortryd slet
common.update=Opdater
common.user=Bruger
common.warning.experimental=Denne funktionalitet er EKSPERIMENTAL og b\u00F8r bruges med forsigtighed.
contributions.title=Bruger bidrag for {0}
diff.badinput=Du skal v\u00E6lge de to emner du gerne vil lave en diff p\u00E5.
diff.line=Linje
diff.nochange=Der er ingen forskel p\u00E5 de to versioner
diff.title=Versions forskelle for {0}
edit.action.preview=Gennemse
edit.action.showchanges=Show Changes
edit.button.bold=Fed tekst
edit.button.bold.text=Fed tekst
edit.button.external.link=Eksternt link (husk http\:// foran)
edit.button.external.link.text=http\://www.example.com link titel
edit.button.head2=Niveau 2 overskrift
edit.button.head2.text=Overskrift
edit.button.image=Indlejret billede
edit.button.image.text=Example.jpg
edit.button.internal.link=Internt link
edit.button.internal.link.text=Link titel
edit.button.italic=Kursiv tekst
edit.button.italic.text=Kursiv tekst
edit.button.line=Horisontal linie
edit.button.nowiki=Ignorer wiki formatering
edit.button.nowiki.text=Inds\u00E6t ikke formateret tekst her
edit.button.signature=Din signatur med tidsstempel
edit.button.underline=Understreget tekst
edit.button.underline.text=Understreget tekst
edit.caption.comment=Redigerings kommentar
edit.caption.minor=Mindre rettelse
edit.caption.watch=Tilf\u00F8j Watchlist
edit.exception.conflict=ADVARSEL\: En anden har redigeret dette emne. Den nuv\u00E6rende version af dette emne vises i den f\u00F8rste boks nedenfor og din version vises i den anden boks nedenfor.\r\nDu m\u00E5 manuelt h\u00E5ndtere uoverenstemmelser og gemme igen.
edit.exception.nocontent=Emnet {0} har ingen indhold.
edit.exception.spam=Dinne rettelser er blevet blokeret af spam filteret.  Venligst fjern f\u00F8lgende ord fra tekst\: <b>{0}</b>.
edit.title=Redigering af {0}
edit.warning.oldversion=ADVARSEL\: Versionen der redigeres er en gammel verison.  Hvis du gemmer mistes nyere revisioner af emnet.
edit.warning.preview=Gennemse\: Rettelser er ikke gemt.
error.caption=En system fejl er opst\u00E5et. Fejl beskeden er\:
error.databaseconnection=Fobindelse til databasen kunne ikke oprettes; venligst check indstillinger for databasen\: {0}
error.directorydelete=Fejl ved sletning af fil fra {0}\: {1}
error.directoryinvalid={0} er ikke en gyldig folder.
error.directoryread=Fejl ved l\u00E6sning af fil fra {0}\: {1}
error.directorywrite=Fejl ved skrivning af fil til {0}\: {1}
error.fieldlength=V\u00E6rdien "{0}" overstiger den maksimalt tilladte felt st\u00F8rrelse p\u00E5 {1} karaktere.
error.heading=En system fejl er opst\u00E5et. Fejl beskeden er\:
error.login=Brugerid og/eller password er forkert. Pr\u00F8v venligst igen.
error.loginempty=Login m\u00E5 ikke v\u00E6re tom.
error.newpasswordempty=Indtast nyt kodeord.
error.parserclass=Ugyldig parser klasse {0}.
error.passwordconfirm=Indtast nyt kodeord bekr\u00E6ftelse.
error.readonly=Emnet du fors\u00F8ger at redigere er kun l\u00E6sbart. Hvis du mener det b\u00F8r v\u00E6re redigerbart, kontakt din wiki administrator.
error.title=Fejl
error.unknown=En ukendt systemfejl er opst\u00E5et. Fejlbeskeden er\: {0}.
exception.badusername=Dit brugerid kan ikke accepteres. Check at det ikke er blankt eller indholder specal karaktere.
footer.message.version=Version
generalmenu.jumpto=G\u00E5 til
generalmenu.search=S\u00F8g
history.caption.diffnext=next
history.caption.diffprevious=prev
history.current=Nuv\u00E6rende version
history.diff=Diff de valgte
history.message.notopic=Emnet "{0}" kunne ikke findes. Det kan v\u00E6re slettet eller slet ikke eksistere.
history.title={0} historik
import.button.import=Importer
import.caption.failure=Intet emne fundet til import.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Kilde fil
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Importer
linkto.none=Der er ingen sider der linker til {0}.
linkto.overview=De f\u00F8lgende sider linker til {0}.
linkto.title=Linker til {0}
login.message.admin=Denne side m\u00E5 kun tilg\u00E5es af administratore.
login.message.default=Du har ikke rettighed til at tilg\u00E5 {0}.
login.message.edit=Redigering kr\u00E6ver du er logget p\u00E5.
login.message.editadmin=Du skal logge p\u00E5 med administrative rettigheder for at redigere {0}.
login.message.editnew=Du har ikke rettigheder til at oprette nye emner.
login.message.move=Du har ikke rettighed til at flytte {0}.
login.password=Kodeord
login.rememberme=Husk mig
login.submit=Log ind
login.title=Login
login.username=Brugerid
manage.caption.adminonly=Kun-Admin
manage.caption.delete=Slet {0}
manage.caption.permissions=Rettigheder
manage.caption.readonly=Kun l\u00E6sbar
manage.caption.undelete=Fortryd slet {0}
manage.delete.commentspage=Slet associerede kommentar sider
manage.delete.reason=\u00C5rsag til sletning
manage.delete.warning=<b>ADVARSEL</b>\: Sletning af en artikel eller et billede fjerner det fra systemet. Bekr\u00E6ft venligst at dette er hvad du har t\u00E6nkt dig og at det bliver gjort i overenstemmelse med politikken.
manage.message.permissions=Emne rettigheder opdateret
manage.message.updated=Emne {0} opdateret successfuldt.
manage.title=Administrer {0}
manage.undelete.commentspage=Fortryd sletning af kommentar sider
manage.undelete.reason=\u00C5rsag til fortryd sletning
move.comment=\u00C5rsag til flytning
move.commentspage=Flyt tilknyttede kommentar sider
move.destination=Nyt emne navn
move.editcomment={0} omd\u00F8bt til {1}
move.exception.destinationexists=Emnet {0} eksistere allerede.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Ingen destinations emne specificeret.
move.exception.permission=Emnet {0} er beskyttet og kan ikke flyttes uden de rette tilladelser.
move.overview=Denne side giver mulighed for at flytte et emne (inklusiv dets historik) til et nyt navn.\r\nDet gamle emnenavn vil automatisk redirigere til det nye navn. V\u00E6r opm\u00E6rksom p\u00E5 at emnet <b>ikke</b> kan flyttes hvis der allerede findes et emne under det nye navn.
move.title=Flyt {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Kommentarer
recentchanges.caption.contributions=Bidrag
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Rettelser siden {0}.
recentchanges.rss.feed1=Seneste rettelser
recentchanges.rss.feed2=Seneste rettelser inklusiv mindre rettelser
recentchanges.rss.feed3=Seneste rettelser med link til rettet version
recentchanges.rss.feed4=Seneste rettelser inklusiv mindre rettelser og links til rettet version
recentchanges.title=Seneste \u00E6ndringer
register.caption.accountdetails=Konto detailjer
register.caption.changepassword=Change Password
register.caption.confirmpassword=Bekr\u00E6ft nyt kodeord
register.caption.displayname=Vist navn
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Foretrukket land og sprog
register.caption.newpassword=Nyt kodeord
register.caption.oldpassword=Gammelt kodeord
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=Login navnet {0} er allerede i brug. V\u00E6lg venligst et andet login navn.
register.error.oldpasswordinvalid=Forkert gammelt kodeord.
register.error.passwordempty=Kodeord m\u00E5 ikke v\u00E6re tomt.
register.form.info=Ved at oprette en brugerkonto, f\u00E5r du et permanent navn som du er kendt under p\u00E5 denne Wiki, og g\u00F8r det muligt at kreditere dig ved redigeringer, i historik og under seneste rettelser.
register.help.displayname=Vist navn er et valgfrit felt som bliver brugt i signaturer.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email er et valgfrit felt.
register.help.locale=Det valgte land og sprog styre visning af  feltnavne og andre tekster i wiki'en.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Konto detailjer
roles.caption.groupname=Gruppe navn
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Beskrivelse af rolle
roles.caption.rolename=Rolle navn
roles.caption.roles=Roller
roles.caption.searchlogin=S\u00F8g efter brugere med loginnavn
roles.caption.searchrole=S\u00F8g efter brugere med rolle
roles.caption.selectrole=V\u00E6lg rolle der skal opdateres
roles.caption.userlogin=Bruger login
roles.error.description=Rolle beskrivelsen er ugyldig. Rolle beskrivelser skal v\u00E6re under 200 karakterer.
roles.error.name=Rolle navnet {0} er ugyldigt.  Rolle navne m\u00E5 kun indeholde bogstaver, tal og underscore.
roles.header.group=Tildel gruppe roller
roles.header.modify=Opret/ret rolle
roles.header.user=Tildel bruger roller
roles.help.grouproles=<b>Alle</b> anonyme brugere vil KUN f\u00E5 rollerne specificeret af GROUP_ANONYMOUS, mens <b>alle</b> brugere der er logget ind f\u00E5r tildelt roller specificeret af GROUP_REGISTERED_USER.  Hvis (for eksempel) anonyme brugere ikke skal have adgang til at overf\u00F8re filer til wiki'en, frav\u00E6lg  <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Roller som <code>ROLE_ADMIN</code> b\u00F8r ikke tildeles grupper og b\u00F8r istedet tildeles enkelte brugere direkte.
roles.help.roledescription=Rolle beskrivelsen er et valgfrit felt.
roles.help.rolename=Gyldige karaktere for rolle navne er bogstaver, tal og underscore. Enhver anden karakter, deriblandt mellemrum, er ugyldig.  Et rolle navn kan ikke rettes efter oprettelse.
roles.help.selectrole=V\u00E6lg rollen der skal opdateres eller lad den v\u00E6re blank for at oprette en ny.
roles.help.userroles=De enkelte brugere kan tildeles roller <b>udover</b> de roller der er tildelt dem via GROUP_REGISTERED_USER.  Find f\u00F8rst brugeren enten udfra login navn eller eksisterende rolle, og opdater s\u00E5 brugerens roller. Brugere  skal m\u00E5ske logge ind igen for at rettelser sl\u00E5r igennem.
roles.message.grouproleupdate=Roller opdateret for grupper.
roles.message.roleadded=Ny rolle {0} er tilf\u00F8jet.
roles.message.rolefail=Fejl under rettelse af rollen\: {0}.
roles.message.rolesearchfail=Fejl under hentning af roller\: {0}.
roles.message.roleupdated=Rollen {0} er opdateret.
roles.message.sysadminremove=Du m\u00E5 ikke fjerne rollen ROLE_SYSADMIN fra din egen konto.  Denne funktion er implementeret for at sikre at der altid er en wiki administrator.
roles.message.userroleupdate=Roller er opdateret for bruger(e).
roles.title=Bruger/gruppe roller
search.for=S\u00F8g efter\:
search.hints=Husk\:<br />Du kan bruge * og ? som wildcards.<br />Hvis du angiver ~ ved et ord laves en fuzzy s\u00F8gning.<br />Du kan bruge AND, OR. Gruppering er mulig ved at bruge ( )<br />Fremh\u00E6v et ord ved at bruge x, brug - hvis et ord ikke m\u00E5 v\u00E6re i indekset.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">mere om s\u00F8ge muligheder</a><br />
search.poweredby=S\u00F8gning drevet af
search.search=S\u00F8g
search.title=S\u00F8g
searchresult.notfound="{0}" blev ikke fundet i noget emne.
searchresult.title=S\u00F8gning efter "{0}"
setup.caption.adminlogin=Administrator login
setup.error.jdk=JAMWiki kr\u00E6ver minimum JDK version {0}.  Det nuv\u00E6rende system ser ud til at v\u00E6re JDK version {1}.
setup.error.migrate=En database migration er ved at blive udf\u00F8rt, men en JAMWiki instans eksistere allerede i databasen.
setup.error.notrequired=System ops\u00E6tning er allerede udf\u00F8rt. Se administrations sider for at lave \u00E6ndringer.
setup.error.upgrade=En ny installation udf\u00F8res, men en JAMWiki database eksistere allerede.  Hvis JAMWiki tidligere har v\u00E6ret installeret, f\u00F8lg venligst opgraderings processen beskrevet i UPGRADE.txt.  Hvis du forts\u00E6tter med en ny installation vil det eksisterende database skema m\u00E5ske ikke matche den installerede version af JAMWiki og der vil opst\u00E5 fejl.  Klik forts\u00E6t hvis du vil forts\u00E6tte installationen.
setup.help.logfile=Information about setup, including details of any errors, should be available by default in the <code>{0}</code> file.  The log file format and location can be customized using the <code>{1}</code> file.
setup.title=Ops\u00E6tning JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.title=Special sider
tab.admin.configuration=Konfiguration
tab.admin.maintenance=Vedligeholdelse
tab.admin.roles=Roller
tab.admin.translations=Overs\u00E6ttelser
tab.common.article=Artikel
tab.common.comments=Kommentarer
tab.common.contributions=Bidrag
tab.common.edit=Rediger
tab.common.history=Historik
tab.common.links=Links
tab.common.manage=Administrer
tab.common.move=Flyt
tab.common.print=Print
tab.common.special=Speciel
tab.common.unwatch=Unwatch
tab.common.watch=Abonner
topic.caption.editlegend=Editerings kontroller
topic.categories=Kategorier
topic.category.images=Billeder i kategori &quot;{0}&quot;
topic.category.numimages=Der er {0} billeder i kategori &quot;{1}&quot;
topic.category.numsubcategories=Der er {0} underkategorier i kategorien &quot;{1}&quot;
topic.category.numtopics=Der er {0} emner i kategorien &quot;{1}&quot;
topic.category.subcategories=Underkategorier til kategori &quot;{0}&quot;
topic.category.topics=Emner i kategori &quot;{0}&quot;
topic.file.download=Vis/hent denne fil
topic.filehistory=Fil historik
topic.notcreated=Emnet "{0}" eksisterer ikke. F\u00E6lg dette link\: {1} for at oprette det.
topic.redirect.from=Redirigeret fra {0}
topic.redirect.infinite=Emnet er redirigeret for mange gange og kan ikke findes.
topic.title={0}
topicsadmin.title=Emner kun for admin
translation.caption.hidetranslated=Skjul allerede oversatte emner.
translation.caption.instructions=V\u00E6lg et sprog fra listen. For at oprette en overs\u00E6ttelse for et nyt sprog, indtast sprog i tekst feltet (for eksempel "en" eller "en_US") og klik "Ret". Gyldige sprogkoder kan findes i  <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO sprog kode standard</a> og <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO lande kode standard</a>. Applikations serveren  skal m\u00E5ske genstartes f\u00F8r \u00E6ndringer til overs\u00E6ttelser sl\u00E5r igennem p\u00E5 siderne.
translation.caption.key=Overs\u00E6ttelses n\u00F8gle / Standard Overs\u00E6ttelse
translation.caption.translation={0} Overs\u00E6ttelse
translation.title=Overs\u00E6ttelser
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=En opgradering til JAMWiki er blevet installeret.
upgrade.caption.login=Log venligst ind som administrator for at fuldf\u00F8re opdatering.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Opgradering f\u00E6rdiggjort. Se nedenfor for evt. fejlmeddelelser\: {0}
upgrade.caption.upgradefailed=Opgraderingen er fejlet. Se venligst nedenfor  og kig i loggen for fejlbeskeder. Konsulter UPGRADE.txt dokumentet for information omkring manuel opgradering.  Venligst rapporter denne fejl p\u00E5 <a href\="http\://jamwiki.org/"> jamwiki.org</a> og oplys relevant information i fejlrapporten.
upgrade.error.notrequired=Opgradering er ikke p\u00E5kr\u00E6vet.
upgrade.error.oldversion=Opgradering til version {0} fra versioner \u00E6ldre end {1} er ikke supporteret.
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Fil beskrivelse
upload.caption.source=Kilde fil
upload.error.directorycreate=Kan ikke oprette folder {0}.
upload.error.filename=Ugyldigt filnavn.
upload.error.filenotfound=Ingen fil fundet til overf\u00F8rsel.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Overf\u00F8rsel af filer med typen "{0}" er ikke tilladt.
upload.error.nodirectory=Filoverf\u00F8rsel er ikke supporteret, ingen gyldig folder at overf\u00F8re filer til.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Fil overf\u00F8rsel
usermenu.account=Konto
usermenu.admin=Admin
usermenu.register=Registrer
usermenu.user={0}
usermenu.usercomments=Bruger kommentarer
usermenu.watchlist=Watchlist
watchlist.caption.added=Emnet <b>{0}</b> er blevet tilf\u00F8jet din watchlist.
watchlist.caption.empty=Der er ingen emner i din watchlist.
watchlist.caption.removed=Emnet <b>{0}</b> er blevet fjernet fra din  watchlist.
watchlist.error.loginrequired=Watchlist er kun tilg\u00E6ngelig for brugere der er logget ind.
watchlist.title=Watchlist
