Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 6.2.0
Export-Package: .touch,com.liferay.util.sl4fj;uses:="com.liferay.porta
 l.kernel.log,org.slf4j,org.slf4j.helpers,org.slf4j.spi",org.slf4j.imp
 l;uses:="org.slf4j,org.slf4j.spi"
Import-Package: com.liferay.portal.kernel.log;resolution:=optional,org
 .slf4j;resolution:=optional,org.slf4j.helpers;resolution:=optional,or
 g.slf4j.spi;resolution:=optional
Javac-Compiler: org.eclipse.jdt.core.JDTCompilerAdapter
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: ISO-8859-1
Jsp-Precompile: off
Liferay-Portal-Build-Date: Wed Jan 06 00:00:00 UTC 2016
Liferay-Portal-Build-Number: 6205
Liferay-Portal-Build-Revision: 
Liferay-Portal-Build-Time: Thu Nov 24 09:08:25 UTC 2016
Liferay-Portal-Code-Name: Newton
Liferay-Portal-Parent-Build-Number: 6205
Liferay-Portal-Release-Info: Liferay Portal Community Edition 6.2 CE G
 A6 (Newton / Build 6205 / January 6, 2016)
Liferay-Portal-Server-Info: Liferay Portal Community Edition / 6.2.5
Liferay-Portal-Version: 6.2.0
Bundle-Name: Liferay Util SLF4J
Bundle-SymbolicName: util-slf4j

